Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Official Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 2682 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 1877
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Joseph W. McGonagle, Jr.
_________________
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to assault and battery upon a transit worker.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Joseph W. McGonagle, Jr. 28th Middlesex 1/16/2025
Jessica Ann Giannino 16th Suffolk 2/6/2025
Tram T. Nguyen 18th Essex 2/12/2025
David F. DeCoste 5th Plymouth 2/12/2025
Brian W. Murray 10th Worcester 2/12/2025
Steven George Xiarhos 5th Barnstable 2/12/2025
Paul J. Donato 35th Middlesex 2/12/2025
Adam J. Scanlon 14th Bristol 2/27/2025
Sean Reid 11th Essex 3/5/2025
Christopher J. Worrell 5th Suffolk 3/6/2025
Steven Ultrino 33rd Middlesex 3/12/2025
Jay D. Livingstone 8th Suffolk 3/12/2025
Adrian C. Madaro 1st Suffolk 3/18/2025
James M. Murphy 4th Norfolk 3/18/2025
John J. Marsi 6th Worcester 3/19/2025
Rodney M. Elliott 16th Middlesex 3/20/2025
Thomas P. Walsh 12th Essex 3/20/2025
Lindsay N. Sabadosa 1st Hampshire 3/24/2025
1 of 2
David Biele 4th Suffolk 3/25/2025
Paul McMurtry 11th Norfolk 3/25/2025
David Henry Argosky LeBoeuf 17th Worcester 4/7/2025
Bradley H. Jones, Jr. 20th Middlesex 4/10/2025
Michael D. Brady Second Plymouth and Norfolk 6/11/2025
Richard G. Wells, Jr. 7th Norfolk 6/11/2025
2 of 2
HOUSE DOCKET, NO. 2682 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 1877
By Representative McGonagle of Everett, a petition (accompanied by bill, House, No. 1877) of
Joseph W. McGonagle, Jr., and others relative to the offense of assault and battery upon transit
workers. The Judiciary.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to assault and battery upon a transit worker.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 13D of chapter 265 of the General Laws, as appearing in the 2022
2 Official Edition, is hereby amended by inserting, in line 1, after the word “battery,” the following
3 words:- including assault and battery by means of a bodily substance,.
4 SECTION 2. Said section 13D of said chapter 265 of the General Laws, as so appearing,
5 is hereby further amended by inserting, in line 2, after the word “employee,” the following
6 words:- including but not limited to a public transit worker,.
7 SECTION 3. Said section 13D of said chapter 265 of the General Laws, as so appearing,
8 is hereby further amended by inserting, in line 6, after the word “dollars.” the following
9 sentence:- For the purposes of this section, “bodily substance” shall mean any human secretion,
10 discharge or emission including, but not limited to, blood, saliva, mucous, semen, urine or feces.
1 of 1
[DELETED: :D/A:DAEITDSA D.2x1o1k2n1x2e5h2y1r2s5e2o3x2n1l2d1x3l5k3o3x3e8k3o1k3y4k3i6r3t1x3h1x3a1e3]
[DELETED: e4k3y1k3f1r4.2x4ySk6.7k6]
[DELETED: SOwSiwSis0d]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 2682 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 1877
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Joseph W. McGonagle, Jr.
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to assault and battery upon a transit worker.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Joseph W. McGonagle, Jr. 28th Middlesex 1/16/2025
Jessica Ann Giannino 16th Suffolk 2/6/2025
Tram T. Nguyen 18th Essex 2/12/2025
David F. DeCoste 5th Plymouth 2/12/2025
Brian W. Murray 10th Worcester 2/12/2025
Steven George Xiarhos 5th Barnstable 2/12/2025
Paul J. Donato 35th Middlesex 2/12/2025
Adam J. Scanlon 14th Bristol 2/27/2025
Sean Reid 11th Essex 3/5/2025
Christopher J. Worrell 5th Suffolk 3/6/2025
Steven Ultrino 33rd Middlesex 3/12/2025
Jay D. Livingstone 8th Suffolk 3/12/2025
Adrian C. Madaro 1st Suffolk 3/18/2025
James M. Murphy 4th Norfolk 3/18/2025
John J. Marsi 6th Worcester 3/19/2025
Rodney M. Elliott 16th Middlesex 3/20/2025
Thomas P. Walsh 12th Essex 3/20/2025
Lindsay N. Sabadosa 1st Hampshire 3/24/2025
1 of 2

David Biele 4th Suffolk 3/25/2025
Paul McMurtry 11th Norfolk 3/25/2025
David Henry Argosky LeBoeuf 17th Worcester 4/7/2025
Bradley H. Jones, Jr. 20th Middlesex 4/10/2025
Michael D. Brady Second Plymouth and Norfolk 6/11/2025
Richard G. Wells, Jr. 7th Norfolk 6/11/2025
2 of 2

HOUSE DOCKET, NO. 2682 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 1877
By Representative McGonagle of Everett, a petition (accompanied by bill, House, No. 1877) of
Joseph W. McGonagle, Jr., and others relative to the offense of assault and battery upon transit
workers. The Judiciary.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to assault and battery upon a transit worker.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 13D of chapter 265 of the General Laws, as appearing in the 2022
2 Official Edition, is hereby amended by inserting, in line 1, after the word “battery,” the following
3 words:- including assault and battery by means of a bodily substance,.
4 SECTION 2. Said section 13D of said chapter 265 of the General Laws, as so appearing,
5 is hereby further amended by inserting, in line 2, after the word “employee,” the following
6 words:- including but not limited to a public transit worker,.
7 SECTION 3. Said section 13D of said chapter 265 of the General Laws, as so appearing,
8 is hereby further amended by inserting, in line 6, after the word “dollars.” the following
9 sentence:- For the purposes of this section, “bodily substance” shall mean any human secretion,
10 discharge or emission including, but not limited to, blood, saliva, mucous, semen, urine or feces.
1 of 1

[DELETED: :D/A:DAEITDSA D.2x1o1k2n1x2e5h2y1r2s5e2o3x2n1l2d1x3l5k3o3x3e8k3o1k3y4k3i6r3t1x3h1x3a1e3]
[DELETED: e4k3y1k3f1r4.2x4ySk6.7k6]
[DELETED: SOwSiwSis0d]