Title: I. Acknowledgements ..............................................................................................................3
Official Title: I. Acknowledgements ..............................................................................................................3
Number of Sections: 6
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 19 sections found

================================================================================

Section 1:
Panel on Justice-Involved Women
Annual Report
December 2024
Table of Contents
II. Current Panel on Justice-Involved Women Members ...........................................................4
III. Introduction .....................................................................................................................5
IV. Status of Justice-Involved Women in the Commonwealth ................................................6
Graph 1: Justice Involved Women in the Commonwealth: Two Year Comparison ...................7
Graph 2: Justice Involved Women in MA Percentage ..............................................................7
V. Family Connectedness While Incarcerated: ..........................................................................8
A. Focus Group Process .......................................................................................................8
B. General Themes ...............................................................................................................9
Visits ....................................................................................................................................9
Other Connections (phone, email, programs) ..................................................................... 12
Other areas discussed ........................................................................................................ 13
VI. Recommendation(s) ....................................................................................................... 13
VII. Conclusion .................................................................................................................... 14
VIII. References ..................................................................................................................... 15
IX. Appendix I..................................................................................................................... 16
2
I. Acknowledgements
The Panel on Justice-Involved Women (“Panel”) would like to acknowledge the work, collaboration, and
cooperation of many individuals that have helped us carry out our mission. Our achievements this year
would not have been possible without the assistance of the professionals who accommodated our site
visits and participated in our focus groups. Thank you to all at the Department of Correction (“DOC”),
Hampden County Sheriff’s Office, and Bristol County Sheriff’s Office for assisting us with coordinating
our visits and your willingness to provide the time and space to meet with your staff and those in your
care. For all the staff who participated in our focus groups, we are especially grateful for your time,
openness to answering our questions, and helping us understand your work. To the justice-involved
participants, we thank you for your willingness to meet with us, share your experiences, and help us
understand what areas you see as opportunities for improvement.
We would also like to thank the Essex County Sheriff’s Office. While the Panel needed to reschedule
their site visit and focus group, the staff were extremely accommodating to our requests and responsive to
our needs. Thank you to the Massachusetts Parole Board and Massachusetts Probation Service for
providing us with the data needed to better understand the justice-involved clients who you serve. Our
continued work would not be possible without the assistance of the Executive Office of Public Safety
(“EOPSS”) for their support and guidance. We would like to acknowledge and thank all of the subject
matter experts who took their time to present to this Panel and answer our questions to better understand
the system.
Lastly, we extend our gratitude to the current and past Panelists. None of this could be accomplished
without your efforts. To all of those that have served and influenced this work, we are grateful.
3
II. Current Panel on Justice-Involved Women Members
Seat Member
Chair, Commissioner of the Dept of Kyle Pelletier, Director of Special
Correction (or designee) Programs
Commissioner of the Dept of Rebecca Brink, Assistant
Children and Families (or designee) Commissioner
Commissioner of the Dept of Nancy Connolly, Psy.D., Assistant
Mental Health (or designee) Commissioner of Forensic Services
Commissioner of the Department of Sarah Ruiz, MSW, Deputy Director
Public Health (or designee) for Strategy and Community
Health, Bureau of Substance
Addiction Services
Commissioner of the Office of Corinn Crowninshield, Statewide
Probation (or designee) Manager of Victim Services
Dianne Fasano, First Deputy
Member of the House of Representative Chynah Tyler
Representatives
Member of the Senate Senator Liz Miranda
Member of the Massachusetts Colleen Stocks Assistant
Sheriffs’ Association Superintendent, Western MA
Regional Women’s Correctional
Center, Hampden County
Persons representing justice- Daisy Hernandez, MSW, LCSW,
involved women C4 Innovations
Persons representing re-entry Katherine Moran, Victim Service
programs Unit, Director, Parole
Meghan Winston, Chief of
Transitional Services, Parole
Persons representing domestic Vacant.
violence prevention1
One person who has been Please see footnote
incarcerated2
1 Hema Sarang-Sieminski, Deputy Director of Jane Doe, Inc. took on a new role at Jane Doe, Inc. in 2024 requiring
her to step down from her position on the Panel. Her service on the Panel in years prior is noted and greatly
appreciated.
2 The invaluable insight of a someone who has previously been incarcerated in Massachusetts is represented on the
Panel from one of our members, who is serving in a dual capacity and fulfilling this statutory requirement.
4
III. Introduction
Pursuant to Section 223 of Chapter 69 of the Acts of 2018, An Act Relative to Criminal Justice
Reform (hereinafter “The Criminal Justice Reform Act”), the Panel on Justice-Involved Women
was established “to review and report on the impact of this act and other criminal laws on
women and make recommendations on gender-responsive and trauma-informed approaches to
address the pre-trial, incarceration, and rehabilitation needs of justice involved women.” Further,
the Panel is tasked with “review[ing] and consider[ing] improvements including, but not limited
to, family visitation policies, available reproductive healthcare, gender specific, pretrial services,
and programming offered within the correctional institutions and post release transitional
assistance and supports for women.”
The Panel is committed to the work prescribed in the Criminal Justice Reform Act. As with
years’ past, the Panel has struggled to obtain a quorum and hold regular meetings. The Panel has
worked on changing when the meetings are held, surveying member’s availability prior to
meetings, and reducing the frequency of meeting to work on getting consistent quorum to meet
as scheduled. While these challenges have not yet fully been resolved, the Panel continues to
work in this way to encourage consistent attendance at scheduled meetings so it can make
progress in this important work. This year certainly saw an improvement in participation likely
due, in large part, to the site visits that were planned, as discussed below. These were smaller
meetings that garnered interest from Panel members and helped them progress in their work. The
Panel will continue to work to improve its participation in the coming year.
Understanding the vastness of this mandate, the Panel decided to narrow its scope of review this
year to a specific group of justice-involved women: those in custodial settings.3 To further
streamline the Panel’s efforts, the members decided on one area of focus: opportunities for
family connectedness while in custody. Using this narrow task as a guide, the Panel completed
three (3) facility visits where they hosted focus groups. Typically, the Panel held one (1) with
those who are incarcerated and another with staff representatives from security, treatment,
program, and clinical disciplines. These conversations allowed for a better understanding of
areas that are working well to foster connections during incarceration, as well as possible areas
of improvement across the system to increase these opportunities.
Understanding the scope of women who are justice-involved throughout the state is imperative
for the Panel’s work. This year, the Panel collected data similar to that in last year’s report to
advise the reader of any observable changes and to better inform the Panel’s work in the next
year. It is critical to broaden our understanding of the ways in which women are involved in the
3 The Panel recognizes that not all individuals housed in facilities whose primary mission is the care and custody of
women identify as female. As such, the terms justice-involved women, women’s facility, incarcerated individual, or
justice-involved may be used throughout this report to describe those individuals who are in the care and custody at
these types of facilities, but these terms are in no way a reflection of all individuals in custody of these facilities
based on how they identify. Our observations and recommendations are limited to custodial settings that are
primarily designed for adult women and should not be considered any more broadly than that.
5
justice system, as it goes well beyond incarceration. There was a significant decrease in the total
number of justice involved women reported this year due to a sharp decrease in reported number
of women under probation supervision. This is attributed primarily to an update in types of cases
being reported this year, and is not an indication of a true decline The Panel will continue to
review the various ways women are justice-involved, including those on pre-trial supervision or
detainment, post-conviction supervision through probation, incarceration in both county jails and
state prison, and post release supervision through probation and/or parole to inform its work. It
has been a priority of this Panel to understand women who are justice-involved in diverse ways,
as well as to gain knowledge on the various ways the system impacts their lives.
This report contains an overview of the work the Panel has completed this year, as well as
recommendation for systems to consider as it relates to women who are justice-involved. In the
next year, the Panel hopes to continue its work in studying other aspects of those who are justice-
involved by focusing on the largest group of justice-involved women: those involved with
probation. This focus will hopefully expand the Panel’s understanding and provide additional
recommendations for progress in the system.
IV. Status of Justice-Involved Women in the Commonwealth
The term “justice-involved women” covers a broad range of individuals involved in the criminal
justice system. There are various levels of supervision that are included in this term. It remains
true that national statistics do little to help us understand the reality of justice-involved women in
Massachusetts. The Panel continues to work to understand the local reality to best address the
needs and challenges of the justice-involved women in the Commonwealth, which are distinct
from the national context.4
The Panel reviewed official data available on Mass.gov and data provided by agencies to inform
the understanding of justice-involved women in the Commonwealth. During this review, the
Panel saw very similar trends to 2023, where the majority of those women who are justice-
involved were under probation supervision, which includes pre-trial and post-conviction cases.
As set forth in Graph 1 below, there was a slight increase of approximately 140 women in county
custody compared to last year’s 4745 and those under DOC and parole supervision remained
approximately the same: 198 under DOC supervision in 2024 and in 2023 and 97 under Parole
supervision versus 94 in 2023. Additionally, probation updated their reporting practices to
include only cases that have officer supervision6.
4https://www.sentencingproject.org/fact-sheet/incarcerated-women-and-girls/
5 This change can be attributed to the dates the information was gathered, the way in which the information was
gathered, and/or a true increase in the number of women at county facilities. This was not investigated further during
the reporting period.
6 Probation did not report on the PTCOR-A or PTP A cases this year as these cases are not managed or supervised
by an officer and are administrative in function. This accounts for the difference from last year’s report.
6
Graph 1: Justice Involved Women in the Commonwealth: Two Year Comparison
Justice Involved Women in the
Commonwealth Two Year Comparison
8,515,3600
PROBABTION***
586
COUNTY CUSTODY**
198
STATE CUSTODY**
97
PAROLED*
0 200 400 600 800 1000 1200 1400 1600
Individuals 2024 Individuals 2023
*Data provided by Parole on October 31, 2023, compared to July 1, 2024
** County and State Custody data provided from agencies on October 9,2023 compared to data pulled from Mass.gov on July 1,
2024 from Cross Tracking State & County Correctional Populations | Mass.gov
***Data extracted from MassCourts on 2/12/2023 with 13,822 women, compared to August 26, 2024 data
Graph 2: Justice Involved Women in MA Percentage
Justice Involved Women in MA
198
97
586
Probation
County Custody
State Custody
Parole
8,553
7
With the lowest state imprisonment rate in the nation7, one goal of this Panel is to better
understand the experience of the majority of women who are justice involved, not just those
incarcerated. As seen in Graph 2, the percentage of women on probation is higher compared to
any other level of supervision. This also remains proportionally higher than national data from
20228, which is likely attributable to our well below average incarceration rates.
While this is excellent news for the Commonwealth, there is still work to be done. The review of
this data provides us with a better understanding of our system and can guide the Panel’s
attention and direction to ensure that the needs of all women that are justice-involved are
understood and included in our future recommendations. The Panel seeks to make a concerted
effort to understand the needs of those women who are justice-involved within the community.
V. Family Connectedness While Incarcerated:
The Panel agreed to narrow this year’s work to a singular issue of high interest: family
connectedness while incarcerated. The Panel defined family connectedness as the individual’s
ability to remain engaged with their family (or anyone they consider family) while incarcerated.
Opportunities for such included, but were not limited to, in-person visits, special events with
family as guests, video visits, telephone, e-mail, and phone calls. To understand this fully, the
Panel collected official policies and handbooks from facilities, as well as conducted focus groups
with staff and separately with those who are incarcerated.
A. Focus Group Process
The Panel scheduled visits at MCI Framingham, Hampden County, and Bristol County to
facilitate small focus groups to learn from the women and custody staff about family
connectedness. Topics focused on family access, interest in visits, areas that worked well and
areas where they believed improvement could be made. To ensure the groups received
similar questions for better comparison of information during Panel meetings, these small
focus groups were guided by a set of standard discussion questions (Appendix I). While these
questions were a guide, each conversation evolved organically based on the participants’
priorities. In most instances, there was one distinct focus group with incarcerated persons and
another with a variety of staff from treatment, clinical, program, security, and administration
roles. Each focus group was well attended, with at least five (5) incarcerated individuals
participating and a diverse group of staff members answering our questions.
The Panel asked each facility to allow the women to decide on their participation and that the
group be limited to no more than ten individuals. This was typically accomplished with a
flyer made available for posting. Each participant was notified that the information provided
may be used to inform the Panel’s work, provided a disclosure form to sign, and reminded
7 https://www.sentencingproject.org/fact-sheet/incarcerated-women-and-girls/
8 https://www.sentencingproject.org/fact-sheet/incarcerated-women-and-girls/
8
that participation was voluntary, and they should disclose only as much information as they
felt comfortable.
The Panel asked each facility to identify or allow staff to self-select from a variety of
disciplines to ensure that we could have representation from security, administration,
treatment, clinical, and program staff where applicable. The goal of this diverse group was to
get a well-rounded understanding of why policies, procedures, and/or practices are designed
and how they work. Further, the Panel sought to gain an understanding of how this group of
staff view family connectedness and areas they felt could be improved upon.
Having two distinct focus groups allowed the Panel to obtain information from the different
perspective to better understand processes as it relates to family connectedness.
B. General Themes
All focus groups agreed that family connectedness is important for the women, their children,
and extended family. Both the women and staff spoke about the benefits of maintaining
family connections while in custody. One staff participant stated that family connections are
not only important but “it is the antidote to so many things they are working on.”
It was generally observed that both the women and staff were familiar with the policies and
procedures that provided access to family connectedness and that there were no specific
complaints of those policies not being followed. Both the staff and women expressed that
there were opportunities outside of the existing policies and procedures to obtain
accommodation for special visits.
Visits
All facilities had access to some level of in-person visitation that was clearly delineated in
policy and further explained in the available facility handbooks, though the conditions of
these visits ranged at each facility. There were variations in number of days available to
schedule visits, physical space (such as an interactive children’s room), to non-contact visits
only. The incarcerated participants discussed their hesitation to allow their child to visit in
person, with some participants sharing they did not want to “put their child through that,” to
one woman stating that her children/grandchildren believed she was in the hospital because it
was easier than explaining to them where she really was.
Staff confirmed that the facility generally has the space/time to accommodate additional
visits but there did not appear to be a demand at this time.
The women commented on some welcomed practices at each of the facilities that they
enjoyed and felt were beneficial.
At Hampden County, the women appreciated the opportunity to have hour-long virtual
visits with their family. They stated that in some instances it was too much for their aging
parents or child to visit in person and this opportunity allowed them the flexibility to
remain connected. Virtual visits also helped their child’s caregiver, as they did not have
to drive to the facility to accommodate the visit. Further, they stated that children seemed
9
excited to show their mom, grandmother, or aunt an item they had at home that was
important to them (their room, a work assignment from school, a book they were reading
etc.), which would not have been possible if they were to visit in person. Staff also
commented that they have had limited issues with the virtual visits and saw them as a
value-added opportunity for the women.
At MCI Framingham, the women commented on how they appreciated the work of
volunteers, such as those overseen by the chaplains, that planned for family and friend
worship days or programs the facility provided that allowed for family picnic days
(“Mom and Me” event), especially as it had been done “pre-pandemic” 9. They also noted
that programs like “Read to Me Mommy10” allowed them to feel connected to their child
in an alternative way. They also stated that the children’s visiting room was great for
younger visitors.
In Bristol County, the women discussed a program they found very helpful, “True
Course”11. This program allowed them to review different topics relevant to them, such
as trauma, co-parenting, and social media. After completing all four (4) sessions they
gained access to a 15-minute video visit with their child. This group also spoke at length
on how they appreciated a former clinical staff person who assisted them in remaining
connected to their families but reported that position had been removed. This group also
noted the ease of entering and exiting the visiting room for them and their visitors and
further noted that staff are very accommodating to ensure scheduled visits occur.
The incarcerated participants also identified areas of growth for each system. In general, all
wanted more opportunities for contact visits. As stated by one participant at a facility where
there was a lack of contact visits, “sometimes a hug is a pretty big deal.” Visit opportunities
9 Family Renunciation event - Held 3 to 4 times per year. This is for parents and grandparents to have time with
their children and participate in activities, and during the holidays gifts are provided. (Provided by MCI
Framingham)
Mom and Me – This event, which occurs annually in August, allows parents and grandparents to spend the day at
the facility. There are activities, a barbeque for families to share a meal, and all children leave with a backpack and
school supplies to be prepared for the new school year. (Provided at MCI Framingham)
Family and Friends Worship - Chaplains at Framingham plan events during the holidays and during the year for
the women to engage in worship time with their friends and family. (Provided at MCI Framingham)
10Read To Me Mommy – This program unifies incarcerated mothers with their children through the power of
reading. The incarcerated are given the opportunity to be recorded while reading an age-appropriate book that
speaks to their child’s interests. The video and the book are then mailed to the child. (Provided at MCI Framingham)
11 True Course Incarcerated Parent Program is a holistic approach to building bridges between parents, families,
and children of incarcerated individuals. Incarcerated parents can receive services such as:
•Weekly Parent Forum Meetings (topic focused, open dialog support group)
•The potential to earn Zoom visits with youth (every 4 sessions attended)
•Referrals for support family and/or youth for community services
•Therapeutic options prior to re-entry to assist with integration back to community
•Continued services to support and engage parents once in the community
(information via BCSO Program Description Booklet)
10
ranged from regular access to contact visits, to those that only had non-contact in person
options.
MCI Framingham appeared to have the most generous access to contact visits, which is
likely due to it being a state correctional facility. However, the ease of entering the
facility for visits was noted as a challenge for families. The women did not comment
specifically on the search procedures, but focused more on the strict dress codes for
visitors that they felt were unreasonable for some of their children. One woman shared a
story that her pre-teen daughter was turned away due to “too many pockets on her pants,”
even though the daughter had worn the pants at a prior visit and was allowed in. She
stated her daughter was embarrassed and no longer wanted to come visit. Another
participant in this group noted that she found it hard for her teenage daughter to find
appropriate pants since jeans, leggings, and sweatpants were not allowed, which
comprised most of her wardrobe. Another woman was unsure how her child with special
needs would be accommodated when she turned eighteen and shared concerns that her
daughter would be counted toward the maximum number of adults allowed at a visit,
even though she was not independent.
In contrast, the participants at Bristol County noted that the procedures for visitors
entering the facility and for the justice-involved women themselves were much easier due
to it being a non-contact site (less extensive search procedures), but noted they would
prefer to have some contact visits available.
The participants at Hampden County reported they did not readily use the in-person
visiting opportunities and noted that the lack of a children’s room, strict rules for
entering, and the lack of contact played some role in that decision.
At all sites visited, there was a range of access to virtual visits. Hampden County had the
most generous process, which considered video visits like in-person visits, in that they
followed the same duration and were conducted in the visiting room. Staff noted very few
issues or challenges with this process except for some family members being unable to figure
out the technology. MCI Framingham participants also had access to video visits. These were
described as available on the housing units, about 20 minutes in duration, but the quality of
the visit was “subpar” according to one participant. Bristol County did not yet have access to
video visits, other than as part of the program already mentioned, but the incarcerated
participants and staff were interested in this possibility.
The Panel inquired about extended-stay visits with children, distinct from special events.
Each group expressed interest in this option, but some of the participants could not even
imagine this as they did not currently have contact visits. One participant stated that she
“can’t wrap [her] head around it.” When speaking with staff, it seemed as though extended
visits were an option at MCI Framingham in the past decade but were no longer available due
to physical plant limitations. Staff who had experience with this program noted that it was a
great program, even if there was limited participation. They stated it was not difficult to
11
facilitate, even if it required changes in operations to accommodate. None of the women we
spoke with had participated in this, or similar programs, when they were available.
Other Connections (phone, email, programs)
All participants noted they enjoyed the ease of email and phone calls, which are free.
Additionally, MCI Framingham participants reported they can now make phone calls on their
tablets. Those in Bristol County stated there was a challenge in having access to tablets in the
period after admission, as they had to wait up to thirty days for one to be issued, which
impacted their ability to communicate by email. All participants stated there was a delay in
receiving emails, but they understood this to be due to review of the content for security
reasons, which was affirmed by staff. Bristol County participants stated they did not have a
virtual option, and the women felt they would be more inclined to engage in visiting if that
was an option available to them.
Staff at all facilities felt there were many opportunities available for the women to remain
engaged with family. This ranged from structured programs on parenting skills (which
seemed to be available at all facilities), special family engagement activities (quarterly at
MCI Framingham, and held in the past at Hampden County), and access to phone calls,
emails and video visits12 free of charge. It was noted, however, that the opportunities are not
always accepted or well attended, which can lead to volunteers or programs not continuing.
This was true at both Hampden County and MCI Framingham but there was a mixed
understanding of why this occurred. It was also noted that longer sentences at MCI
Framingham may provide a different or unique opportunity for more activities related to
engagement with family. Staff felt that the approach to programming for “lifers” is very
different than those awaiting trial or serving short sentences.
Through a review of handbooks and program booklets from each facility, it is clear there are
many options for engagement in a variety of programs, with several that specifically relate to
family connections or parenting skill development. However, there was a notable disconnect
between what the facilities offer and what the participants in the focus groups were aware of.
This was evident at all facility visits, and even led to some disagreements between the
participants, as some appeared to have different information than others. Through the staff
focus group discussions, it was clear there was a plethora of opportunities available but in
discussions with the women they were either not aware of these opportunities, were not
interested in them, or found them inaccessible due to scheduling conflicts with work or other
activities. This left the Panel members with the impression that there is a challenge with
accessibility or knowledge of opportunities that already exist, rather than availability of
resources. Further, the types of activities available may not be meeting the needs of the
participants, as many stated they would be interested in having programs geared toward
children of varying ages and abilities, and that grandchildren should be considered the same
as children in all aspects (programming, visits, events etc.).
12 Bristol County participants and staff noted that they did not have video visits robustly available, apart from the
True Course Program.
12
Other areas discussed
Staff expressed a desire to develop methods to better inform families of what is available to
their loved ones while in custody, as well as general information on the criminal justice
system. The Hampden County group discussed experience with a “Civilian Academy,”
which was helpful to engage families. This program provided staff with the ability to connect
with family and an avenue for families to ask questions and be informed about processes they
may be unfamiliar with. Staff agreed this was important in fostering family connections for
the justice-involved women and empowering families with information.
VI. Recommendation(s)
The Panel’s observations and discussions with staff and justice involved women allowed
the Panel to ascertain some common need areas and develop the following broad
recommendations, with the understanding that not all recommendations are appropriate
for all custody settings: 13.

Section 2:
1. Video visitation should be available, in some form, for all custody levels of
supervision. Approaching video visits like in-person visits (i.e., taking place in
the visiting room with the same duration and schedule of all other visits) seems
to be best practice. Regardless, having any access to video visit opportunities
appears to significantly enhance the justice involved individual’s ability to
remain engaged with her family in a unique and important way, and is also
generally supported by staff.

Section 3:
2. Tablet based phone calls were not available at all the facilities the Panel visited
and would greatly improve accessibility to opportunities for family connections.
As tablets become more widely available, it would be best practice to provide
access to phone calls and email on tablets. It is recommended tablet based phone
calls be in addition to the current phone call and email access, rather than replace
it.

Section 4:
3. Facilities should develop a clearer understanding of the low participation rates
for family engagement activities (visits, special events, programming etc.), as it
was not the impression of the Panel that this is due to a lack of interest. Having
town hall meetings or focus groups, at least annually, with those in their facilities
could better assist staff in understanding interests, needs, and accessibility
barriers that may exist for incarcerated individuals.

Section 5:
4. We recommend that facilities make changes to their dress code and entrance
procedures to ensure children who come to visit with their loved ones are not
turned away. This should include child friendly dress code guidelines developed
for children 17 and younger that accommodate the current styles and access to
13 The Panel recognizes that not all individuals housed in facilities whose primary mission is the care and custody of
women identify as female. As such, the terms justice-involved women, women’s facility, incarcerated individual, or
justice involved may be used throughout this report to describe those individuals who are in the care and custody at
these types of facilities, but these terms are in no way a reflection of all individuals in custody of these facilities
based on how they identify. Our observations and recommendations are limited to custodial settings that are
primarily designed for adult women and should not be considered any more broadly than that.
13
clothing options and the ability for a supervisor to authorize a child’s entry for
the visit.

Section 6:
5. Improvements should be made to make waiting areas more welcoming and
accommodating to the needs of families. Facilities should review where visitors
wait prior to the visit and ensure there is an up to date, safe, and clean space to
change diapers, have access to food, and the ability to entertain children while
they wait.
VII. Conclusion
The work completed this year revealed some impressive practices throughout the
Commonwealth aimed at fostering family connectedness while justice-involved women are
incarcerated. Each system that was reviewed had a practice or program that was valued by the
staff and those in custody. However, the available opportunities varied among facilities. In the
Panel’s discussions, all staff and those incarcerated agreed that the availability of phone calls,
emails, and video visitation (where available) at no cost to the loved one has aided them in
remaining connected with family. The recommendations made in this report seek to guide those
who oversee facilities who house incarcerated women to consider increasing access to family
engagement opportunities and building from current practices.
The Panel recognizes the Commonwealth has the lowest female incarceration rate in the country.
As such, the Panel seeks to expand its understanding of the scope of those affected by other
aspects of the justice system. This will be critical to further understanding how women may be
impacted by established processes and ensure their needs are recognized and addressed. There
have been many accomplishments in the Commonwealth, and the Panel hopes to understand
those more fully and continue to make recommendations to improve upon the unique needs of
justice-involved women.
14
VIII. References
Kajstura, Aleks. “States of Women’s Incarceration: The Global Context 2018.” Prison Policy
Initiative, June 2018, States of Women's Incarceration: The Global Context 2018 | Prison Policy
Initiative
Kajstura, Aleks and Sawyer, Wendy. “Women’s Mass Incarceration: The Whole Pie 2023.”
Prison Policy Initiative, 1 March 2023
https://www.prisonpolicy.org/reports/pie2023women.html
Monazzam, Niki and Budd, Kristen M. “Fact Sheet Incarcerated Women and Girls.” The
Sentencing Project, 3 April 2023, https://www.sentencingproject.org/fact-sheet/incarcerated-
women-and-girls/
Wang, Leah. “Punishment Beyond Prisons 2023: Incarceration and supervision by state.”
Prison Policy Initiative, May 2023,
https://www.prisonpolicy.org/reports/correctionalcontrol2023.html?gclid=EAIaIQobChMIzL
K0i53zgQMVV8bICh0L0QYeEAMYASAAEgJdZPD_BwE
15
IX. Appendix I
Site visit questions and observation checklist
Opener: We are part of the Panel on Justice Involved women, and we are focusing our attention this
year on family engagement and connectiveness for those who are currently incarcerated. We have
several questions we want to discuss with you about your experience, to better understand what you
see as important in this area, and areas of improvement as you see it. Please be aware that your
answers may be used to inform the Panel to make recommendations. Thank you for your
participation.
General questions (For those
Feedback
incarcerated)
General questions
Are there any programs or
counseling that you are aware of at
the facility that support family
connectiveness (ie parenting classes,
support groups, family mediation,
family counseling etc…)
If yes, have you utilized them? If
not why not? if yes what was your
experience with them (did you find
them helpful, easy to access, easy to
understand, and get the results you
were looking for?)
Do you have suggestions for
improvement in this area? Have you
experienced any challenges related
to family connections? If so please
describe.
What types of family connections
do you have (for example in person
visits, video visits, phone calls,
letters, emails, special events
etc…?)
16
Which ones do you prefer and why?
Are there any reasons these
opportunities for connection might
be taken away?
If so, what would be the reasons
they would not be available?
Virtual (video) Visits
Do you and your family use virtual
or video visits? If not, why not?
Describe how the virtual or video
visits work (think of how long they
are, how easy they are to use, their
cost, where they are located etc…)
In Person Visits Do you have
access to in person visits? (if no
skip these questions)
Do you participate in in person
visits? If not, what are some of the
reasons for that?
Do the visiting periods available
typically work for your family
and/or child?
If/when you do have in person visits
how would you describe your
family’s experience with getting the
information about when visits are
and the process? How do they
typically get this information?
If/when you do have in person visits
how would you describe your
family’s experience with the
security measures to enter the
facility? (may ask follow up
questions about the security process,
prohibited items, clothing
challenges etc…)
How would you describe your
family’s experience once in the
visiting room? How would describe
the staff presence in the visiting
room?
Do you have access to things your
family needs such as rocking chairs,
diaper changing stations, small
tables and chairs etc to have a
comfortable visit?
How would you describe the
vending machine options?
17
What is the process to have children
be able to visit? Can more than one
caregiver bring a child in at the
same or separate times?
If you or someone you know has a
child that has DCF involvement,
how does that impact their ability to
visit with their child?
How would you describe the space
allocated for children to visit? Do
they have activities that meet the
interests and needs of the children
visitors? If not what is your
understanding of why these things
are not available? If yes, are you
able to access them throughout the
visit?
What would you change about the
in person visit process or space?
18
Extended visits:
Have you ever had the opportunity
to participate in an extended visit
with your child or family member
(ie not in the visiting room, and can
include overnight)? If so can you
describe your experience with that?
If you had the opportunity but did
not participate why not? (ie
Framingham had these visiting
trailers 2016 and prior, and SMCC
had overnights up until it closed in
2020)
Would extended visits be something
you would be interested in
participating in? Why and why not?
Final comments or observations:
19
Opener: We are part of the Panel on Justice Involved women, and we are focusing our attention this
year on family engagement and connectiveness for those who are currently incarcerated. We have
several questions we want to discuss with you about your experience, to better understand what you
see as important in this area, and areas of improvement as you see it. Please be aware that your
answers may be used to inform the Panel to make recommendations. Thank you for your
participation.
General questions (For Staff of the
Feedback
facility)
Are there any programs or counseling
that you are aware of at the facility that
support family connectiveness (ie
parenting classes, support groups, family
mediation, family counseling etc…) If
yes can you describe what you know
about them?
If yes, what is your impression of these
services? Are they helpful? Are they
utilized?
Do you have suggestions for
improvement in this area?
What types of family connections do the
incarcerated have (for example in person
visits, video visits, phone calls, letters,
emails, special events etc…?)
Which ones do you believe they prefer?
Why do you think that is?
Are there any reasons these opportunities
for connection might be taken away?
If so what would be the reasons they
would not be available?
Virtual (video) Visits
Does your facility offer virtual visits? If
not why not?
Describe how the virtual or video visits
work (think of how long they are, how
easy they are to use, their cost, where
they are located etc…)
Are there any challenges to these visits
from your perspective? If so what?
In Person Visits
Does the facility provide access to in
person visitation? (if no skip these
questions)
What types of in person visitation exist
(contact, non contact, extended visits,
family)?
20
How are visiting periods decided?
How would a family member access
information on visits for your facility?
How would you describe the visiting
room?
Are DCF visits allowed? Are there any
special considerations for these visit that
you are aware of? Are there any
limitations to these visits that you are
aware of?
Do you have a space dedicated to
children? If not what are the reasons for
that? If yes how would you describe the
space allocated for children to visit?
What types of activities, and furniture do
you provide in the family visiting space
should you have one?
How would you describe the vending
machine options?
What would you change about the in
person visit process or space?
Extended visits:
Has your facility ever provided extended
or overnight visits? If yes can you
describe the process and participation in
your experience?
If no what are the challenges to offering
that at this facility?
Would extended visits be something you
would be interested in providing in the
future? Why and why not?
Final comments or observations:
21
Panel’s Observations Lobby/Waiting Area
Yes No Notes
The lobby/waiting
area is brightly
painted and
welcoming
The area has toys,
games, books and
other things to keep
children busy
The area has access
to a bathroom with a
changing table
The area has access
to a water fountain
and vending machine
There are staff
available to answer
questions
Visiting Space
Yes No Notes
There are activities
for children of all
ages (toys, games,
crafts, books)
Room has things
families may need
such as rocking
chairs, diaper
changing stations,
small tables and
chairs etc.
22
[DELETED:  A C I S F F G R C R A]
[DELETED: .A ]
[DELETED: .C M K P R C N C S f C M R S C S-D C K U Vn Pd]
[DELETED: .I. ]
[DELETED: .S. 4 n.]
[DELETED: 2040608010101014I]
[DELETED: n,2,.F.F]
[DELETED: .G]
[DELETED: ”.y””.- ]
[DELETED: s ]
[DELETED: .R ..V.T.F.W]
[DELETED: .I.C]
[DELETED: .R]
[DELETED: .A     ]
[DELETED:              ]
[DELETED:  ]
[DELETED:         ]
[DELETED:       ]
[DELETED:  N N        NoN      ]


================================================================================

Raw Text:
Panel on Justice-Involved Women
Annual Report
December 2024

Table of Contents
I. Acknowledgements ..............................................................................................................3
II. Current Panel on Justice-Involved Women Members ...........................................................4
III. Introduction .....................................................................................................................5
IV. Status of Justice-Involved Women in the Commonwealth ................................................6
Graph 1: Justice Involved Women in the Commonwealth: Two Year Comparison ...................7
Graph 2: Justice Involved Women in MA Percentage ..............................................................7
V. Family Connectedness While Incarcerated: ..........................................................................8
A. Focus Group Process .......................................................................................................8
B. General Themes ...............................................................................................................9
Visits ....................................................................................................................................9
Other Connections (phone, email, programs) ..................................................................... 12
Other areas discussed ........................................................................................................ 13
VI. Recommendation(s) ....................................................................................................... 13
VII. Conclusion .................................................................................................................... 14
VIII. References ..................................................................................................................... 15
IX. Appendix I..................................................................................................................... 16
2

I. Acknowledgements
The Panel on Justice-Involved Women (“Panel”) would like to acknowledge the work, collaboration, and
cooperation of many individuals that have helped us carry out our mission. Our achievements this year
would not have been possible without the assistance of the professionals who accommodated our site
visits and participated in our focus groups. Thank you to all at the Department of Correction (“DOC”),
Hampden County Sheriff’s Office, and Bristol County Sheriff’s Office for assisting us with coordinating
our visits and your willingness to provide the time and space to meet with your staff and those in your
care. For all the staff who participated in our focus groups, we are especially grateful for your time,
openness to answering our questions, and helping us understand your work. To the justice-involved
participants, we thank you for your willingness to meet with us, share your experiences, and help us
understand what areas you see as opportunities for improvement.
We would also like to thank the Essex County Sheriff’s Office. While the Panel needed to reschedule
their site visit and focus group, the staff were extremely accommodating to our requests and responsive to
our needs. Thank you to the Massachusetts Parole Board and Massachusetts Probation Service for
providing us with the data needed to better understand the justice-involved clients who you serve. Our
continued work would not be possible without the assistance of the Executive Office of Public Safety
(“EOPSS”) for their support and guidance. We would like to acknowledge and thank all of the subject
matter experts who took their time to present to this Panel and answer our questions to better understand
the system.
Lastly, we extend our gratitude to the current and past Panelists. None of this could be accomplished
without your efforts. To all of those that have served and influenced this work, we are grateful.
3

II. Current Panel on Justice-Involved Women Members
Seat Member
Chair, Commissioner of the Dept of Kyle Pelletier, Director of Special
Correction (or designee) Programs
Commissioner of the Dept of Rebecca Brink, Assistant
Children and Families (or designee) Commissioner
Commissioner of the Dept of Nancy Connolly, Psy.D., Assistant
Mental Health (or designee) Commissioner of Forensic Services
Commissioner of the Department of Sarah Ruiz, MSW, Deputy Director
Public Health (or designee) for Strategy and Community
Health, Bureau of Substance
Addiction Services
Commissioner of the Office of Corinn Crowninshield, Statewide
Probation (or designee) Manager of Victim Services
Dianne Fasano, First Deputy
Member of the House of Representative Chynah Tyler
Representatives
Member of the Senate Senator Liz Miranda
Member of the Massachusetts Colleen Stocks Assistant
Sheriffs’ Association Superintendent, Western MA
Regional Women’s Correctional
Center, Hampden County
Persons representing justice- Daisy Hernandez, MSW, LCSW,
involved women C4 Innovations
Persons representing re-entry Katherine Moran, Victim Service
programs Unit, Director, Parole
Meghan Winston, Chief of
Transitional Services, Parole
Persons representing domestic Vacant.
violence prevention1
One person who has been Please see footnote
incarcerated2
1 Hema Sarang-Sieminski, Deputy Director of Jane Doe, Inc. took on a new role at Jane Doe, Inc. in 2024 requiring
her to step down from her position on the Panel. Her service on the Panel in years prior is noted and greatly
appreciated.
2 The invaluable insight of a someone who has previously been incarcerated in Massachusetts is represented on the
Panel from one of our members, who is serving in a dual capacity and fulfilling this statutory requirement.
4

III. Introduction
Pursuant to Section 223 of Chapter 69 of the Acts of 2018, An Act Relative to Criminal Justice
Reform (hereinafter “The Criminal Justice Reform Act”), the Panel on Justice-Involved Women
was established “to review and report on the impact of this act and other criminal laws on
women and make recommendations on gender-responsive and trauma-informed approaches to
address the pre-trial, incarceration, and rehabilitation needs of justice involved women.” Further,
the Panel is tasked with “review[ing] and consider[ing] improvements including, but not limited
to, family visitation policies, available reproductive healthcare, gender specific, pretrial services,
and programming offered within the correctional institutions and post release transitional
assistance and supports for women.”
The Panel is committed to the work prescribed in the Criminal Justice Reform Act. As with
years’ past, the Panel has struggled to obtain a quorum and hold regular meetings. The Panel has
worked on changing when the meetings are held, surveying member’s availability prior to
meetings, and reducing the frequency of meeting to work on getting consistent quorum to meet
as scheduled. While these challenges have not yet fully been resolved, the Panel continues to
work in this way to encourage consistent attendance at scheduled meetings so it can make
progress in this important work. This year certainly saw an improvement in participation likely
due, in large part, to the site visits that were planned, as discussed below. These were smaller
meetings that garnered interest from Panel members and helped them progress in their work. The
Panel will continue to work to improve its participation in the coming year.
Understanding the vastness of this mandate, the Panel decided to narrow its scope of review this
year to a specific group of justice-involved women: those in custodial settings.3 To further
streamline the Panel’s efforts, the members decided on one area of focus: opportunities for
family connectedness while in custody. Using this narrow task as a guide, the Panel completed
three (3) facility visits where they hosted focus groups. Typically, the Panel held one (1) with
those who are incarcerated and another with staff representatives from security, treatment,
program, and clinical disciplines. These conversations allowed for a better understanding of
areas that are working well to foster connections during incarceration, as well as possible areas
of improvement across the system to increase these opportunities.
Understanding the scope of women who are justice-involved throughout the state is imperative
for the Panel’s work. This year, the Panel collected data similar to that in last year’s report to
advise the reader of any observable changes and to better inform the Panel’s work in the next
year. It is critical to broaden our understanding of the ways in which women are involved in the
3 The Panel recognizes that not all individuals housed in facilities whose primary mission is the care and custody of
women identify as female. As such, the terms justice-involved women, women’s facility, incarcerated individual, or
justice-involved may be used throughout this report to describe those individuals who are in the care and custody at
these types of facilities, but these terms are in no way a reflection of all individuals in custody of these facilities
based on how they identify. Our observations and recommendations are limited to custodial settings that are
primarily designed for adult women and should not be considered any more broadly than that.
5

justice system, as it goes well beyond incarceration. There was a significant decrease in the total
number of justice involved women reported this year due to a sharp decrease in reported number
of women under probation supervision. This is attributed primarily to an update in types of cases
being reported this year, and is not an indication of a true decline The Panel will continue to
review the various ways women are justice-involved, including those on pre-trial supervision or
detainment, post-conviction supervision through probation, incarceration in both county jails and
state prison, and post release supervision through probation and/or parole to inform its work. It
has been a priority of this Panel to understand women who are justice-involved in diverse ways,
as well as to gain knowledge on the various ways the system impacts their lives.
This report contains an overview of the work the Panel has completed this year, as well as
recommendation for systems to consider as it relates to women who are justice-involved. In the
next year, the Panel hopes to continue its work in studying other aspects of those who are justice-
involved by focusing on the largest group of justice-involved women: those involved with
probation. This focus will hopefully expand the Panel’s understanding and provide additional
recommendations for progress in the system.
IV. Status of Justice-Involved Women in the Commonwealth
The term “justice-involved women” covers a broad range of individuals involved in the criminal
justice system. There are various levels of supervision that are included in this term. It remains
true that national statistics do little to help us understand the reality of justice-involved women in
Massachusetts. The Panel continues to work to understand the local reality to best address the
needs and challenges of the justice-involved women in the Commonwealth, which are distinct
from the national context.4
The Panel reviewed official data available on Mass.gov and data provided by agencies to inform
the understanding of justice-involved women in the Commonwealth. During this review, the
Panel saw very similar trends to 2023, where the majority of those women who are justice-
involved were under probation supervision, which includes pre-trial and post-conviction cases.
As set forth in Graph 1 below, there was a slight increase of approximately 140 women in county
custody compared to last year’s 4745 and those under DOC and parole supervision remained
approximately the same: 198 under DOC supervision in 2024 and in 2023 and 97 under Parole
supervision versus 94 in 2023. Additionally, probation updated their reporting practices to
include only cases that have officer supervision6.
4https://www.sentencingproject.org/fact-sheet/incarcerated-women-and-girls/
5 This change can be attributed to the dates the information was gathered, the way in which the information was
gathered, and/or a true increase in the number of women at county facilities. This was not investigated further during
the reporting period.
6 Probation did not report on the PTCOR-A or PTP A cases this year as these cases are not managed or supervised
by an officer and are administrative in function. This accounts for the difference from last year’s report.
6

Graph 1: Justice Involved Women in the Commonwealth: Two Year Comparison
Justice Involved Women in the
Commonwealth Two Year Comparison
8,515,3600
PROBABTION***
586
COUNTY CUSTODY**
198
STATE CUSTODY**
97
PAROLED*
0 200 400 600 800 1000 1200 1400 1600
Individuals 2024 Individuals 2023
*Data provided by Parole on October 31, 2023, compared to July 1, 2024
** County and State Custody data provided from agencies on October 9,2023 compared to data pulled from Mass.gov on July 1,
2024 from Cross Tracking State & County Correctional Populations | Mass.gov
***Data extracted from MassCourts on 2/12/2023 with 13,822 women, compared to August 26, 2024 data
Graph 2: Justice Involved Women in MA Percentage
Justice Involved Women in MA
198
97
586
Probation
County Custody
State Custody
Parole
8,553
7

With the lowest state imprisonment rate in the nation7, one goal of this Panel is to better
understand the experience of the majority of women who are justice involved, not just those
incarcerated. As seen in Graph 2, the percentage of women on probation is higher compared to
any other level of supervision. This also remains proportionally higher than national data from
20228, which is likely attributable to our well below average incarceration rates.
While this is excellent news for the Commonwealth, there is still work to be done. The review of
this data provides us with a better understanding of our system and can guide the Panel’s
attention and direction to ensure that the needs of all women that are justice-involved are
understood and included in our future recommendations. The Panel seeks to make a concerted
effort to understand the needs of those women who are justice-involved within the community.
V. Family Connectedness While Incarcerated:
The Panel agreed to narrow this year’s work to a singular issue of high interest: family
connectedness while incarcerated. The Panel defined family connectedness as the individual’s
ability to remain engaged with their family (or anyone they consider family) while incarcerated.
Opportunities for such included, but were not limited to, in-person visits, special events with
family as guests, video visits, telephone, e-mail, and phone calls. To understand this fully, the
Panel collected official policies and handbooks from facilities, as well as conducted focus groups
with staff and separately with those who are incarcerated.
A. Focus Group Process
The Panel scheduled visits at MCI Framingham, Hampden County, and Bristol County to
facilitate small focus groups to learn from the women and custody staff about family
connectedness. Topics focused on family access, interest in visits, areas that worked well and
areas where they believed improvement could be made. To ensure the groups received
similar questions for better comparison of information during Panel meetings, these small
focus groups were guided by a set of standard discussion questions (Appendix I). While these
questions were a guide, each conversation evolved organically based on the participants’
priorities. In most instances, there was one distinct focus group with incarcerated persons and
another with a variety of staff from treatment, clinical, program, security, and administration
roles. Each focus group was well attended, with at least five (5) incarcerated individuals
participating and a diverse group of staff members answering our questions.
The Panel asked each facility to allow the women to decide on their participation and that the
group be limited to no more than ten individuals. This was typically accomplished with a
flyer made available for posting. Each participant was notified that the information provided
may be used to inform the Panel’s work, provided a disclosure form to sign, and reminded
7 https://www.sentencingproject.org/fact-sheet/incarcerated-women-and-girls/
8 https://www.sentencingproject.org/fact-sheet/incarcerated-women-and-girls/
8

that participation was voluntary, and they should disclose only as much information as they
felt comfortable.
The Panel asked each facility to identify or allow staff to self-select from a variety of
disciplines to ensure that we could have representation from security, administration,
treatment, clinical, and program staff where applicable. The goal of this diverse group was to
get a well-rounded understanding of why policies, procedures, and/or practices are designed
and how they work. Further, the Panel sought to gain an understanding of how this group of
staff view family connectedness and areas they felt could be improved upon.
Having two distinct focus groups allowed the Panel to obtain information from the different
perspective to better understand processes as it relates to family connectedness.
B. General Themes
All focus groups agreed that family connectedness is important for the women, their children,
and extended family. Both the women and staff spoke about the benefits of maintaining
family connections while in custody. One staff participant stated that family connections are
not only important but “it is the antidote to so many things they are working on.”
It was generally observed that both the women and staff were familiar with the policies and
procedures that provided access to family connectedness and that there were no specific
complaints of those policies not being followed. Both the staff and women expressed that
there were opportunities outside of the existing policies and procedures to obtain
accommodation for special visits.
Visits
All facilities had access to some level of in-person visitation that was clearly delineated in
policy and further explained in the available facility handbooks, though the conditions of
these visits ranged at each facility. There were variations in number of days available to
schedule visits, physical space (such as an interactive children’s room), to non-contact visits
only. The incarcerated participants discussed their hesitation to allow their child to visit in
person, with some participants sharing they did not want to “put their child through that,” to
one woman stating that her children/grandchildren believed she was in the hospital because it
was easier than explaining to them where she really was.
Staff confirmed that the facility generally has the space/time to accommodate additional
visits but there did not appear to be a demand at this time.
The women commented on some welcomed practices at each of the facilities that they
enjoyed and felt were beneficial.
At Hampden County, the women appreciated the opportunity to have hour-long virtual
visits with their family. They stated that in some instances it was too much for their aging
parents or child to visit in person and this opportunity allowed them the flexibility to
remain connected. Virtual visits also helped their child’s caregiver, as they did not have
to drive to the facility to accommodate the visit. Further, they stated that children seemed
9

excited to show their mom, grandmother, or aunt an item they had at home that was
important to them (their room, a work assignment from school, a book they were reading
etc.), which would not have been possible if they were to visit in person. Staff also
commented that they have had limited issues with the virtual visits and saw them as a
value-added opportunity for the women.
At MCI Framingham, the women commented on how they appreciated the work of
volunteers, such as those overseen by the chaplains, that planned for family and friend
worship days or programs the facility provided that allowed for family picnic days
(“Mom and Me” event), especially as it had been done “pre-pandemic” 9. They also noted
that programs like “Read to Me Mommy10” allowed them to feel connected to their child
in an alternative way. They also stated that the children’s visiting room was great for
younger visitors.
In Bristol County, the women discussed a program they found very helpful, “True
Course”11. This program allowed them to review different topics relevant to them, such
as trauma, co-parenting, and social media. After completing all four (4) sessions they
gained access to a 15-minute video visit with their child. This group also spoke at length
on how they appreciated a former clinical staff person who assisted them in remaining
connected to their families but reported that position had been removed. This group also
noted the ease of entering and exiting the visiting room for them and their visitors and
further noted that staff are very accommodating to ensure scheduled visits occur.
The incarcerated participants also identified areas of growth for each system. In general, all
wanted more opportunities for contact visits. As stated by one participant at a facility where
there was a lack of contact visits, “sometimes a hug is a pretty big deal.” Visit opportunities
9 Family Renunciation event - Held 3 to 4 times per year. This is for parents and grandparents to have time with
their children and participate in activities, and during the holidays gifts are provided. (Provided by MCI
Framingham)
Mom and Me – This event, which occurs annually in August, allows parents and grandparents to spend the day at
the facility. There are activities, a barbeque for families to share a meal, and all children leave with a backpack and
school supplies to be prepared for the new school year. (Provided at MCI Framingham)
Family and Friends Worship - Chaplains at Framingham plan events during the holidays and during the year for
the women to engage in worship time with their friends and family. (Provided at MCI Framingham)
10Read To Me Mommy – This program unifies incarcerated mothers with their children through the power of
reading. The incarcerated are given the opportunity to be recorded while reading an age-appropriate book that
speaks to their child’s interests. The video and the book are then mailed to the child. (Provided at MCI Framingham)
11 True Course Incarcerated Parent Program is a holistic approach to building bridges between parents, families,
and children of incarcerated individuals. Incarcerated parents can receive services such as:
•Weekly Parent Forum Meetings (topic focused, open dialog support group)
•The potential to earn Zoom visits with youth (every 4 sessions attended)
•Referrals for support family and/or youth for community services
•Therapeutic options prior to re-entry to assist with integration back to community
•Continued services to support and engage parents once in the community
(information via BCSO Program Description Booklet)
10

ranged from regular access to contact visits, to those that only had non-contact in person
options.
MCI Framingham appeared to have the most generous access to contact visits, which is
likely due to it being a state correctional facility. However, the ease of entering the
facility for visits was noted as a challenge for families. The women did not comment
specifically on the search procedures, but focused more on the strict dress codes for
visitors that they felt were unreasonable for some of their children. One woman shared a
story that her pre-teen daughter was turned away due to “too many pockets on her pants,”
even though the daughter had worn the pants at a prior visit and was allowed in. She
stated her daughter was embarrassed and no longer wanted to come visit. Another
participant in this group noted that she found it hard for her teenage daughter to find
appropriate pants since jeans, leggings, and sweatpants were not allowed, which
comprised most of her wardrobe. Another woman was unsure how her child with special
needs would be accommodated when she turned eighteen and shared concerns that her
daughter would be counted toward the maximum number of adults allowed at a visit,
even though she was not independent.
In contrast, the participants at Bristol County noted that the procedures for visitors
entering the facility and for the justice-involved women themselves were much easier due
to it being a non-contact site (less extensive search procedures), but noted they would
prefer to have some contact visits available.
The participants at Hampden County reported they did not readily use the in-person
visiting opportunities and noted that the lack of a children’s room, strict rules for
entering, and the lack of contact played some role in that decision.
At all sites visited, there was a range of access to virtual visits. Hampden County had the
most generous process, which considered video visits like in-person visits, in that they
followed the same duration and were conducted in the visiting room. Staff noted very few
issues or challenges with this process except for some family members being unable to figure
out the technology. MCI Framingham participants also had access to video visits. These were
described as available on the housing units, about 20 minutes in duration, but the quality of
the visit was “subpar” according to one participant. Bristol County did not yet have access to
video visits, other than as part of the program already mentioned, but the incarcerated
participants and staff were interested in this possibility.
The Panel inquired about extended-stay visits with children, distinct from special events.
Each group expressed interest in this option, but some of the participants could not even
imagine this as they did not currently have contact visits. One participant stated that she
“can’t wrap [her] head around it.” When speaking with staff, it seemed as though extended
visits were an option at MCI Framingham in the past decade but were no longer available due
to physical plant limitations. Staff who had experience with this program noted that it was a
great program, even if there was limited participation. They stated it was not difficult to
11

facilitate, even if it required changes in operations to accommodate. None of the women we
spoke with had participated in this, or similar programs, when they were available.
Other Connections (phone, email, programs)
All participants noted they enjoyed the ease of email and phone calls, which are free.
Additionally, MCI Framingham participants reported they can now make phone calls on their
tablets. Those in Bristol County stated there was a challenge in having access to tablets in the
period after admission, as they had to wait up to thirty days for one to be issued, which
impacted their ability to communicate by email. All participants stated there was a delay in
receiving emails, but they understood this to be due to review of the content for security
reasons, which was affirmed by staff. Bristol County participants stated they did not have a
virtual option, and the women felt they would be more inclined to engage in visiting if that
was an option available to them.
Staff at all facilities felt there were many opportunities available for the women to remain
engaged with family. This ranged from structured programs on parenting skills (which
seemed to be available at all facilities), special family engagement activities (quarterly at
MCI Framingham, and held in the past at Hampden County), and access to phone calls,
emails and video visits12 free of charge. It was noted, however, that the opportunities are not
always accepted or well attended, which can lead to volunteers or programs not continuing.
This was true at both Hampden County and MCI Framingham but there was a mixed
understanding of why this occurred. It was also noted that longer sentences at MCI
Framingham may provide a different or unique opportunity for more activities related to
engagement with family. Staff felt that the approach to programming for “lifers” is very
different than those awaiting trial or serving short sentences.
Through a review of handbooks and program booklets from each facility, it is clear there are
many options for engagement in a variety of programs, with several that specifically relate to
family connections or parenting skill development. However, there was a notable disconnect
between what the facilities offer and what the participants in the focus groups were aware of.
This was evident at all facility visits, and even led to some disagreements between the
participants, as some appeared to have different information than others. Through the staff
focus group discussions, it was clear there was a plethora of opportunities available but in
discussions with the women they were either not aware of these opportunities, were not
interested in them, or found them inaccessible due to scheduling conflicts with work or other
activities. This left the Panel members with the impression that there is a challenge with
accessibility or knowledge of opportunities that already exist, rather than availability of
resources. Further, the types of activities available may not be meeting the needs of the
participants, as many stated they would be interested in having programs geared toward
children of varying ages and abilities, and that grandchildren should be considered the same
as children in all aspects (programming, visits, events etc.).
12 Bristol County participants and staff noted that they did not have video visits robustly available, apart from the
True Course Program.
12

Other areas discussed
Staff expressed a desire to develop methods to better inform families of what is available to
their loved ones while in custody, as well as general information on the criminal justice
system. The Hampden County group discussed experience with a “Civilian Academy,”
which was helpful to engage families. This program provided staff with the ability to connect
with family and an avenue for families to ask questions and be informed about processes they
may be unfamiliar with. Staff agreed this was important in fostering family connections for
the justice-involved women and empowering families with information.
VI. Recommendation(s)
The Panel’s observations and discussions with staff and justice involved women allowed
the Panel to ascertain some common need areas and develop the following broad
recommendations, with the understanding that not all recommendations are appropriate
for all custody settings: 13.
1. Video visitation should be available, in some form, for all custody levels of
supervision. Approaching video visits like in-person visits (i.e., taking place in
the visiting room with the same duration and schedule of all other visits) seems
to be best practice. Regardless, having any access to video visit opportunities
appears to significantly enhance the justice involved individual’s ability to
remain engaged with her family in a unique and important way, and is also
generally supported by staff.
2. Tablet based phone calls were not available at all the facilities the Panel visited
and would greatly improve accessibility to opportunities for family connections.
As tablets become more widely available, it would be best practice to provide
access to phone calls and email on tablets. It is recommended tablet based phone
calls be in addition to the current phone call and email access, rather than replace
it.
3. Facilities should develop a clearer understanding of the low participation rates
for family engagement activities (visits, special events, programming etc.), as it
was not the impression of the Panel that this is due to a lack of interest. Having
town hall meetings or focus groups, at least annually, with those in their facilities
could better assist staff in understanding interests, needs, and accessibility
barriers that may exist for incarcerated individuals.
4. We recommend that facilities make changes to their dress code and entrance
procedures to ensure children who come to visit with their loved ones are not
turned away. This should include child friendly dress code guidelines developed
for children 17 and younger that accommodate the current styles and access to
13 The Panel recognizes that not all individuals housed in facilities whose primary mission is the care and custody of
women identify as female. As such, the terms justice-involved women, women’s facility, incarcerated individual, or
justice involved may be used throughout this report to describe those individuals who are in the care and custody at
these types of facilities, but these terms are in no way a reflection of all individuals in custody of these facilities
based on how they identify. Our observations and recommendations are limited to custodial settings that are
primarily designed for adult women and should not be considered any more broadly than that.
13

clothing options and the ability for a supervisor to authorize a child’s entry for
the visit.
5. Improvements should be made to make waiting areas more welcoming and
accommodating to the needs of families. Facilities should review where visitors
wait prior to the visit and ensure there is an up to date, safe, and clean space to
change diapers, have access to food, and the ability to entertain children while
they wait.
VII. Conclusion
The work completed this year revealed some impressive practices throughout the
Commonwealth aimed at fostering family connectedness while justice-involved women are
incarcerated. Each system that was reviewed had a practice or program that was valued by the
staff and those in custody. However, the available opportunities varied among facilities. In the
Panel’s discussions, all staff and those incarcerated agreed that the availability of phone calls,
emails, and video visitation (where available) at no cost to the loved one has aided them in
remaining connected with family. The recommendations made in this report seek to guide those
who oversee facilities who house incarcerated women to consider increasing access to family
engagement opportunities and building from current practices.
The Panel recognizes the Commonwealth has the lowest female incarceration rate in the country.
As such, the Panel seeks to expand its understanding of the scope of those affected by other
aspects of the justice system. This will be critical to further understanding how women may be
impacted by established processes and ensure their needs are recognized and addressed. There
have been many accomplishments in the Commonwealth, and the Panel hopes to understand
those more fully and continue to make recommendations to improve upon the unique needs of
justice-involved women.
14

VIII. References
Kajstura, Aleks. “States of Women’s Incarceration: The Global Context 2018.” Prison Policy
Initiative, June 2018, States of Women's Incarceration: The Global Context 2018 | Prison Policy
Initiative
Kajstura, Aleks and Sawyer, Wendy. “Women’s Mass Incarceration: The Whole Pie 2023.”
Prison Policy Initiative, 1 March 2023
https://www.prisonpolicy.org/reports/pie2023women.html
Monazzam, Niki and Budd, Kristen M. “Fact Sheet Incarcerated Women and Girls.” The
Sentencing Project, 3 April 2023, https://www.sentencingproject.org/fact-sheet/incarcerated-
women-and-girls/
Wang, Leah. “Punishment Beyond Prisons 2023: Incarceration and supervision by state.”
Prison Policy Initiative, May 2023,
https://www.prisonpolicy.org/reports/correctionalcontrol2023.html?gclid=EAIaIQobChMIzL
K0i53zgQMVV8bICh0L0QYeEAMYASAAEgJdZPD_BwE
15

IX. Appendix I
Site visit questions and observation checklist
Opener: We are part of the Panel on Justice Involved women, and we are focusing our attention this
year on family engagement and connectiveness for those who are currently incarcerated. We have
several questions we want to discuss with you about your experience, to better understand what you
see as important in this area, and areas of improvement as you see it. Please be aware that your
answers may be used to inform the Panel to make recommendations. Thank you for your
participation.
General questions (For those
Feedback
incarcerated)
General questions
Are there any programs or
counseling that you are aware of at
the facility that support family
connectiveness (ie parenting classes,
support groups, family mediation,
family counseling etc…)
If yes, have you utilized them? If
not why not? if yes what was your
experience with them (did you find
them helpful, easy to access, easy to
understand, and get the results you
were looking for?)
Do you have suggestions for
improvement in this area? Have you
experienced any challenges related
to family connections? If so please
describe.
What types of family connections
do you have (for example in person
visits, video visits, phone calls,
letters, emails, special events
etc…?)
16

Which ones do you prefer and why?
Are there any reasons these
opportunities for connection might
be taken away?
If so, what would be the reasons
they would not be available?
Virtual (video) Visits
Do you and your family use virtual
or video visits? If not, why not?
Describe how the virtual or video
visits work (think of how long they
are, how easy they are to use, their
cost, where they are located etc…)
In Person Visits Do you have
access to in person visits? (if no
skip these questions)
Do you participate in in person
visits? If not, what are some of the
reasons for that?
Do the visiting periods available
typically work for your family
and/or child?
If/when you do have in person visits
how would you describe your
family’s experience with getting the
information about when visits are
and the process? How do they
typically get this information?
If/when you do have in person visits
how would you describe your
family’s experience with the
security measures to enter the
facility? (may ask follow up
questions about the security process,
prohibited items, clothing
challenges etc…)
How would you describe your
family’s experience once in the
visiting room? How would describe
the staff presence in the visiting
room?
Do you have access to things your
family needs such as rocking chairs,
diaper changing stations, small
tables and chairs etc to have a
comfortable visit?
How would you describe the
vending machine options?
17

What is the process to have children
be able to visit? Can more than one
caregiver bring a child in at the
same or separate times?
If you or someone you know has a
child that has DCF involvement,
how does that impact their ability to
visit with their child?
How would you describe the space
allocated for children to visit? Do
they have activities that meet the
interests and needs of the children
visitors? If not what is your
understanding of why these things
are not available? If yes, are you
able to access them throughout the
visit?
What would you change about the
in person visit process or space?
18

Extended visits:
Have you ever had the opportunity
to participate in an extended visit
with your child or family member
(ie not in the visiting room, and can
include overnight)? If so can you
describe your experience with that?
If you had the opportunity but did
not participate why not? (ie
Framingham had these visiting
trailers 2016 and prior, and SMCC
had overnights up until it closed in
2020)
Would extended visits be something
you would be interested in
participating in? Why and why not?
Final comments or observations:
19

Opener: We are part of the Panel on Justice Involved women, and we are focusing our attention this
year on family engagement and connectiveness for those who are currently incarcerated. We have
several questions we want to discuss with you about your experience, to better understand what you
see as important in this area, and areas of improvement as you see it. Please be aware that your
answers may be used to inform the Panel to make recommendations. Thank you for your
participation.
General questions (For Staff of the
Feedback
facility)
Are there any programs or counseling
that you are aware of at the facility that
support family connectiveness (ie
parenting classes, support groups, family
mediation, family counseling etc…) If
yes can you describe what you know
about them?
If yes, what is your impression of these
services? Are they helpful? Are they
utilized?
Do you have suggestions for
improvement in this area?
What types of family connections do the
incarcerated have (for example in person
visits, video visits, phone calls, letters,
emails, special events etc…?)
Which ones do you believe they prefer?
Why do you think that is?
Are there any reasons these opportunities
for connection might be taken away?
If so what would be the reasons they
would not be available?
Virtual (video) Visits
Does your facility offer virtual visits? If
not why not?
Describe how the virtual or video visits
work (think of how long they are, how
easy they are to use, their cost, where
they are located etc…)
Are there any challenges to these visits
from your perspective? If so what?
In Person Visits
Does the facility provide access to in
person visitation? (if no skip these
questions)
What types of in person visitation exist
(contact, non contact, extended visits,
family)?
20

How are visiting periods decided?
How would a family member access
information on visits for your facility?
How would you describe the visiting
room?
Are DCF visits allowed? Are there any
special considerations for these visit that
you are aware of? Are there any
limitations to these visits that you are
aware of?
Do you have a space dedicated to
children? If not what are the reasons for
that? If yes how would you describe the
space allocated for children to visit?
What types of activities, and furniture do
you provide in the family visiting space
should you have one?
How would you describe the vending
machine options?
What would you change about the in
person visit process or space?
Extended visits:
Has your facility ever provided extended
or overnight visits? If yes can you
describe the process and participation in
your experience?
If no what are the challenges to offering
that at this facility?
Would extended visits be something you
would be interested in providing in the
future? Why and why not?
Final comments or observations:
21

Panel’s Observations Lobby/Waiting Area
Yes No Notes
The lobby/waiting
area is brightly
painted and
welcoming
The area has toys,
games, books and
other things to keep
children busy
The area has access
to a bathroom with a
changing table
The area has access
to a water fountain
and vending machine
There are staff
available to answer
questions
Visiting Space
Yes No Notes
There are activities
for children of all
ages (toys, games,
crafts, books)
Room has things
families may need
such as rocking
chairs, diaper
changing stations,
small tables and
chairs etc.
22

[DELETED:  A C I S F F G R C R A]
[DELETED: .A ]
[DELETED: .C M K P R C N C S f C M R S C S-D C K U Vn Pd]
[DELETED: .I. ]
[DELETED: .S. 4 n.]
[DELETED: 2040608010101014I]
[DELETED: n,2,.F.F]
[DELETED: .G]
[DELETED: ”.y””.- ]
[DELETED: s ]
[DELETED: .R ..V.T.F.W]
[DELETED: .I.C]
[DELETED: .R]
[DELETED: .A     ]
[DELETED:              ]
[DELETED:  ]
[DELETED:         ]
[DELETED:       ]
[DELETED:  N N        NoN      ]