Title: 1 Ordered, That the committee on Municipalities and Regional Government be authorized
Official Title: 1 Ordered, That the committee on Municipalities and Regional Government be authorized
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE . . . . . . . . . . . . . . No. 2568
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
Senate, July 31, 2025.
2 and directed to make an investigation and study of certain current Senate documents numbered
3 21, 1427, 1451, 1453, 1475, and 1476 relative to municipalities and regional government
4 matters.
1 of 1
[DELETED: Oa2m]


================================================================================

Raw Text:
SENATE . . . . . . . . . . . . . . No. 2568
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
Senate, July 31, 2025.
1 Ordered, That the committee on Municipalities and Regional Government be authorized
2 and directed to make an investigation and study of certain current Senate documents numbered
3 21, 1427, 1451, 1453, 1475, and 1476 relative to municipalities and regional government
4 matters.
1 of 1

[DELETED: Oa2m]