Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5143 FILED ON: 9/12/2025
HOUSE . . . . . . . . . . . . . . . No. 4516
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Environment and Natural Resources be granted until Wednesday, December 31, 2025 within
3 which time to make its final report on current House documents numbered 909, 922, 937, 1012,
4 1031, 1046, and 4040.
1 of 1
[DELETED: OEw1]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5143 FILED ON: 9/12/2025
HOUSE . . . . . . . . . . . . . . . No. 4516
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Environment and Natural Resources be granted until Wednesday, December 31, 2025 within
3 which time to make its final report on current House documents numbered 909, 922, 937, 1012,
4 1031, 1046, and 4040.
1 of 1

[DELETED: OEw1]