Title: TOTAL EDUCATION INITIATIVES & SPONSORSHIPS $ 7,500.00
Official Title: TOTAL EDUCATION INITIATIVES & SPONSORSHIPS $ 7,500.00
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
REPORT ON LAW ENFORCEMENT TRUST FUND
FOR NORTHWESTERN DISTRICT ATTORNEY'S OFFICE
COMMUNITY OUTREACH PROGRAMS
G.L.c.94c,ยง 47(d)
FY25
ANTI-DRUG PROGRAMS
Franklin County YMCA $ 4,000.00
Total ANTI-DRUG PROGRAMS $ 4,000.00
COMMUNITY PROGRAMS
Take Back Drug Campaign $ 3,474.45
TOTAL COMMUNITY PROGRAMS $ 3,474.45
DRUG EDUCATION
Athol YMCA $ 1,000.00
TOTAL DRUG EDUCATION $ 1,000.00
DRUG REHABILITATION
$ -
Total DRUG REHABILITATION $ -
EDUCATION INITIATIVES & SPONSORSHIPS
NoFIRES Conference, Sponsorship $ 7,500.00
TOTAL $ 15,974.45
FUNDS ORDERED FORFEITED IN FISCAL YEAR
(AFTER DISTRIBUTION OF POLICE SHARE) $ 85,359.00
PERCENTAGE OF FUNDS FORFEITED IN FISCAL YEAR 18.71%
[DELETED:  $S$n$ $N$p$S$L$)$R1]


================================================================================

Raw Text:
REPORT ON LAW ENFORCEMENT TRUST FUND
FOR NORTHWESTERN DISTRICT ATTORNEY'S OFFICE
COMMUNITY OUTREACH PROGRAMS
G.L.c.94c,ยง 47(d)
FY25
ANTI-DRUG PROGRAMS
Franklin County YMCA $ 4,000.00
Total ANTI-DRUG PROGRAMS $ 4,000.00
COMMUNITY PROGRAMS
Take Back Drug Campaign $ 3,474.45
TOTAL COMMUNITY PROGRAMS $ 3,474.45
DRUG EDUCATION
Athol YMCA $ 1,000.00
TOTAL DRUG EDUCATION $ 1,000.00
DRUG REHABILITATION
$ -
Total DRUG REHABILITATION $ -
EDUCATION INITIATIVES & SPONSORSHIPS
NoFIRES Conference, Sponsorship $ 7,500.00
TOTAL EDUCATION INITIATIVES & SPONSORSHIPS $ 7,500.00
TOTAL $ 15,974.45
FUNDS ORDERED FORFEITED IN FISCAL YEAR
(AFTER DISTRIBUTION OF POLICE SHARE) $ 85,359.00
PERCENTAGE OF FUNDS FORFEITED IN FISCAL YEAR 18.71%

[DELETED:  $S$n$ $N$p$S$L$)$R1]