Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on the
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on the
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5008 FILED ON: 8/4/2025
HOUSE . . . . . . . . . . . . . . . No. 4376
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Judiciary be granted until Wednesday, December 3, 2025 within which time to make its final
3 report on current House documents numbered 1600, 1625, 1682 and 1969.
1 of 1
[DELETED: OJr]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5008 FILED ON: 8/4/2025
HOUSE . . . . . . . . . . . . . . . No. 4376
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on the
2 Judiciary be granted until Wednesday, December 3, 2025 within which time to make its final
3 report on current House documents numbered 1600, 1625, 1682 and 1969.
1 of 1

[DELETED: OJr]