Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on State
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on State
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 4951 FILED ON: 7/23/2025
HOUSE . . . . . . . . . . . . . . . No. 4308
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Administration and Regulatory Oversight be granted until December 3, 2025 within which time
3 to make its final report on current House documents numbered 3285, 3304, 3306, 3320, 3322,
4 3326, 3338, 3344, 3353, 3381, 3422, and 3430.
1 of 1
[DELETED: OAt3]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 4951 FILED ON: 7/23/2025
HOUSE . . . . . . . . . . . . . . . No. 4308
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on State
2 Administration and Regulatory Oversight be granted until December 3, 2025 within which time
3 to make its final report on current House documents numbered 3285, 3304, 3306, 3320, 3322,
4 3326, 3338, 3344, 3353, 3381, 3422, and 3430.
1 of 1

[DELETED: OAt3]