Title: Docusign Envel ope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Official Title: Docusign Envel ope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
February 25, 2025
Secretary Matthew J. Gorzkowicz
Executive Office for Administration and Finance
State House – Room 373
Boston, MA 02133
Senate Committee on Ways and Means
State House – Room 212
Boston, MA 02133
House Committee on Ways and Means
State House – Room 243
Boston, MA 02133
Dear Secretary Gorzkowicz and the Committees on Ways and Means:
In accordance with Sections 1A and 1B of Chapter 28 of the Acts of 2023 (the Fiscal Year 2024
General Appropriation Act), I am submitting the comparison of Actual Revenue Collections to
Budget for Fiscal Year 2024.
This report details actual revenue collections based on amounts accounted for in the official books
and records of the Commonwealth-MMARS, as of June 30, 2024. Additional detail is available in
various MMARS reports and will be furnished upon request. Please let me know if we can
provide additional information or answer any questions.
Sincerely,
William McNamara
Comptroller
Attachment: Fiscal Year 2024 as of June 30, 2024 Tax and Non-Tax Revenue
CC list on following page
- Page 1 of 2 -
Docusign Envel ope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Fiscal Year 2024 Tax and Non-Tax Revenue
February 25, 2025
cc: Michael D. Hurley, Senate Clerk, Office of the Clerk of the Senate
Timothy Carroll, House Clerk, Office of the Clerk of the House
Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Danielle Cerny, Chief of Staff, Executive Office for Administration & Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
Martha Kwasnik, General Counsel, Executive Office for Administration & Finance
Brian Melanson, Director of Operations, Executive Office for Administration & Finance
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Pauline Lieu, Chief Financial Reporting Officer / Assistant Comptroller, Office of the
Comptroller
Tamia Buckingham, Deputy Financial Reporting Officer, Office of the Comptroller
- Page 2 of 2 -
Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Commonwealth of Massachusetts
Fiscal Year 2024
Revenue by Source
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Revenue Source Acts of 2023 June 30, 2024 to Estimates
Alcoholic Beverages.................................................................................................... $ 99,400 $ 97,558 98.1%
Cigarette....................................................................................................................... 293,700 280,028 95.3%
Corporations................................................................................................................ 4,559,400 4,228,988 92.8%
Deeds............................................................................................................................ 452,700 303,467 67.0%
Estate/Inheritance....................................................................................................... 754,200 574,198 76.1%
Financial Institutions................................................................................................... 15,600 16,679 106.9%
Fair Share Income Surtax............................................................................................ 1,000,000 2,199,330 219.9%
Income.......................................................................................................................... 22,204,200 21,912,963 98.7%
Insurance...................................................................................................................... 645,200 692,021 107.3%
Marijuana Excise.......................................................................................................... 167,300 173,743 103.9%
Motor Fuels.................................................................................................................. 718,200 713,227 99.3%
Utilities......................................................................................................................... - (570) -%
Room Occupancy........................................................................................................ 243,600 248,407 102.0%
Sales & Use Regular.................................................................................................... 6,882,100 6,574,203 95.5%
Sales & Use Meals....................................................................................................... 1,533,500 1,564,786 102.0%
Sales & Use Motor Vehicles........................................................................................ 1,264,700 1,199,327 94.8%
Unemployment Insurance Surcharges...................................................................... 27,200 26,369 96.9%
Miscellaneous.............................................................................................................. 19,400 7,696 39.7%
Gross General Appropriation Act Revenue Forecast.................................. 4 0,880,400 4 0,812,420 99.8%
Transfers off budget:
Pension Transfer.............................................................................................. (4,104,600) (4,103,539) 100.0%
MBTA Transfer................................................................................................ (1,463,500) (1,403,792) 95.9%
MSBA Transfer................................................................................................. (1,303,500) (1,243,787) 95.4%
Workforce Training Fund Transfer................................................................ (27,200) (26,369) 96.9%
Fair Share Income Surtax Transfer................................................................ (1,000,000) (2,199,330) 219.9%
Excess Capital Gains to Stabilization Fund Transfer................................... (525,000) (29,542) 5.6%
Excess Capital Gains to SRB Trust Fund Transfer....................................... (29,200) (29,542) 101.2%
Excess Capital Gains to Pension Liability Fund Transfer............................ (29,200) (29,542) 101.2%
Total Transfers................................................................................................. a ( 8,482,200) ( 9,065,443) 106.9%
Total Tax Revenue........................................................................................... 3 2,398,200 3 1,746,977 98.0%
Federal Reimbursements............................................................................................ 1 3,735,300 1 4,603,087 106.3%
Departmental Revenue............................................................................................... 6 ,127,500 6 ,946,601 113.4%
Consolidated Transfers............................................................................................... 4 ,290,000 6 ,773,662 157.9%
Total Non-Tax Revenue.................................................................................. 2 4,152,800 2 8,323,350 117.3%
Grand Total.................................................................................................................. $ 5 6,551,000 $ 6 0,070,327 106.2%
Total taxes reported above does not include the following funds:
Community Preservation Trust Fund........................................................... $ 4 2,810
State Racing Fund............................................................................................ 8 92
State Athletic Commission Fund................................................................... 4 24
Commonwealth Care Trust Fund.................................................................. 1 10,983
State Lottery and Gaming Fund..................................................................... 2 97
Convention and Exhibition Center Fund...................................................... 2 25,208
Agency Fund.................................................................................................... 7 48,712
Family and Employment Security Trust Fund............................................. 1 ,032,453
Public Health Trust Fund............................................................................... 1 ,000
Gaming Revenue Fund................................................................................... 3 20,922
Massachusetts Tourism Trust Fund.............................................................. 9 ,995
Community Behavioral Health Promotion & Prevention Trust Fd........... 4 ,433
Sports Wagering Fund.................................................................................... 1 19,419
Total............................................................................................................ $ 2 ,617,548
Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Commonwealth of Massachusetts
Fiscal Year 2024 - Non Tax Revenue
Executive Office Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Source Acts of 2023 June 30, 2024 to Estimates
Legislature (The General Court of Massachusetts)……………………… …$… … … … … … -………$… … … … … … .2 .8 -%
Judiciary……………………………………………………………………… … … … … … …6 4…,28…7……… … … … … 6 …2,2…36……….. 96.8%
Office of Inspector General………………………………………………… … … … … … … 1 .,.175 1 ,083 92.2%
Secretary of the Commonwealth…………………………………………… … … … … … 28…5,6…45….. 284,683 99.7%
Treasurer and Receiver-General…………………………………………… … … … … 2…,36…4,…89…0.. 2,890,363 122.2%
State Auditor………………………………………………………………… .. - - -%
Attorney General…………………………………………………………… …… . . 5 4,730 4 7,444 86.7%
State Ethics Commission…………………………………………………… … … … … … . . 7 5 3 69 492.0%
District Attorneys…………………………………………………………… … … . . 4 2 02 5050.0%
Office of Campaign & Political Finance…………………………………… … … … … … … … 5 6……… … . . 1 86 332.1%
Sheriffs………………………………………………………………………… … … … … … 2 …5,…06…8 1 7,094 68.2%
Disabled Persons Protection Commission………………………………… … … … … … … … -……… … … . . - -%
Commission on the Status of Women……………………………………… … … … … … … … -……… . . 2 -%
The Health Care Security Trust…………………………………………… … … … … … … … … - .. - -%
Massachusetts Gaming Commission……………………………………… … … … … … 25…9,…08…1…… . . 245,074 94.6%
Governor and Lieutenant Governor……………………………………… … … … … … … … … - …….. - -%
Office of the Comptroller…………………………………………………… … … … … 1…,61..2,749 4,174,831 258.9%
Administration and Finance………………………………………………… … … … … 2,…09…5,0..09 2,088,342 99.7%
Energy and Environmental Affairs………………………………………… … … … … … 16…2,2…67…….. 162,927 100.4%
Health and Human Services………………………………………………… … … … 1…5,3…8…3,4..50 16,178,495 105.2%
Health Policy Commission………………………………………………… … … … … … …1 1…,01…7……… … … … … 1 …1,4…10.. 103.6%
Technology Services and Security………………………………………… … … … … … … 2 …,73…4….. 115,780 4234.8%
Veterans' Services…………………………………………………………… … … . . 1 8,007 2 6,654 148.0%
Housing and Livable Communities……………………………………… …… … … … … 3 …,7…08…….. 5 ,312 143.3%
Massachusetts Department of Transportation…………………………… … … … … … 68…8,…76…1…… … … … … 6.8.0,465 98.8%
Office of the Child Advocate……………………….…………………….… … … … … … … … -…….. - -%
Commission Against Discrimination……………………………………… … … … … … …2 ,…92…3 …… . . 2 ,395 81.9%
Cannabis Control Commission…………………………………………… …… … … … … 2 8…,7…97.. 1 9,599 68.1%
Board of Library Commissioners…………………………………………… … … … … … … … 4….. 3 75.0%
Education…………………………………………………………………..… … … 406,210 504,864 124.3%
Center for Health Information & Analysis……………………………… …… … … … … 3 9…,0…41……… … … . . 3 9,410 100.9%
Public Safety and Security………………………………………………… …… … … … 3…90..,714 493,947 126.4%
Massachusetts Peace Officer Standards and Training Commission…… … … … … … … … -……… … … … … … … -…………………..-%
Economic Development……………………………………………………… … … … … 2..30,755 246,838 107.0%
Labor and Workforce Development……………………………………… … … … … … …2 1…,67…3…….. 2 3,314 107.6%
Total Non Tax Revenue………………………………………………… …$… … …2 4…,15…2,.8.30 $ 2 8,323,350 117.3%
Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Commonwealth of Massachusetts
Fiscal Year 2024 - Non Tax Revenue
Departmental Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Legislature (The General Court of Massachusetts)……………………… …$… … … … … … -………$… … … … … … 2… 8…………………-…%……..
Judiciary:
Appeals Court…………………………………………………………… …… … … … … … 2 …79……… … … . . 3 03 108.6%
Commission on Judicial Conduct……………………………………… … … … … … - - -%
Committee for Public Counsel………………………………………… … … … … … … 3 …,52…5……… … … … … …3 ,3…43……….. 94.8%
Supreme Judicial Court………………………………………………… … … … … … … 2 …,3…41……… … … … … …2 ,2…92.. 97.9%
Trial Court………………………………………………………………… … … … … … 5…8,…14…2…… … . . 56,298 96.8%
Total Judiciary………………………………………………………………… … … … … … 6…4,2…87……… … . . 62,236 96.8%
Office of Inspector General………………………………………………… … … … … … … 1 .,.175 1 ,083 92.2%
Secretary of the Commonwealth…………………………………………… … … … … … 28…5,6…45……… … … … … 2…84…,68…3…….. 99.7%
Treasurer and Receiver-General:
Mass Cultural Council…………………………………………………… … … … … … … … 2 0……… … … … … … … 1 ..4 70.0%
State Lottery Commission……………………………………………… … … … … 1…,2…16…,43…9……… … … … 1,…26…5,8…29….. 104.1%
Office of the Treasurer and Receiver-General………………………… … … … … 1,…14…8,4…31……… … … … 1…,62…4,…52…0……………1…41….5%……..
Total Treasurer and Receiver-General…………………………………… …… … … 2 …,3…64…,8…90……… … … … 2 ,…89…0,3…63…………….1.22.2%
State Auditor………………………………………………………………… … … … … … … … … - ……… . . - -%
Attorney General…………………………………………………………… …… … … … … 54…,7…30……… … … . . 47,444 86.7%
State Ethics Commission…………………………………………………… … … … … … … … 7 …5……… … … … … … 3 ..69 492.0%
District Attorneys:
Berkshire District Attorney……………………………………………… … … … … … … … -……… … … … … … … … 1….. -%
Bristol District Attorney………………………………………………… … … … … . . - 1 -%
Cape and Islands District Attorney…………………………………… … … … … . - - -%
District Attorney Association…………………………………………… … … … … … . . - - -%
Eastern District Attorney………………………………………………… … … … … … - - -%
Worcester (Middle) District Attorney………………………………… … … … … … … … … 2……… … … … … … … 5………………25.0..0%
Norfolk District Attorney……………………………………………… …… … … … … … … -……… … … … … … … -….. -%
Middlesex (Northern) Distrcit Attorney……………………………… … … … … … … … -… 1 -%
Northwestern District Attorney………………………………………… … … … … … … … -……… … … … … … … … 1……….. -%
Plymouth District Attorney……………………………………………… … … … … … … 2 1 50.0%
Suffolk District Attorney………………………………………………… … … … … … - 1 92 -%
Total District Attorneys……………………………………………………… … … … … … … … 4 ……… … … … … … .2 .02 5050.0%
Office of Campaign & Political Finance…………………………………… … … … … … … … 5 6……… … … … … … …1 8…6……………3.3.2.1%
Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Sheriffs:
Sheriff's Department Bristol…………………………………………… …… … … … … … …6 0……… … … … … … … 1 7…….. 28.3%
Sheriff's Department Hampshire……………………………………… … … … … … … … 1 1…7……… … … … … … … 2 8………….. 23.9%
Sheriff's Department Nantucket………………………………………… … … … … … … … -……… … … … … … … -………….. -%
Sheriff's Associaton……………………………………………………… … … … … … … … -………… … … … … . . - -%
Sheriff's Department Berkshire………………………………………… … … … … … … 1 …,91…4……… … … … … 1 …,2…90……….. 67.4%
Sheriff's Department Barnstable………………………………………… … … … … … …1 ,5…03……… … … … … … 1 ,…39…6……….. 92.9%
Sheriff's Department Dukes…………………………………………… …… … … … … … 3 …11……… … … … … … … 1 …4 ….. 4.5%
Sheriff's Department Essex……………………………………………… … … … … … … 1 ,…89…4 …… … … … … … … 7 …8….. 4.1%
Sheriff's Department Franklin………………………………………… …… … … … … … … 8 7……… … … … … … … 7 …1 …….. 81.6%
Sheriff's Department Hampden ……………………………………… …… … … … … 4 …,4…56……… … … … … … 4 ,…29…3 ……….. 96.3%
Sheriff's Department Middlesex………………………………………… … … … … … … 2 …14……… … … … … … … 9 …8……….. 45.8%
Sheriff's Department Norfolk…………………………………………… … … … … … …1 ,1…7…2 …… … … … … … … 7 4…2…….. 63.3%
Sheriff's Department Plymouth………………………………………… … … … … … 1…1,…30…0 …… … … … … … 8 …,57…9……….. 75.9%
Sheriff's Department Suffolk…………………………………………… … … … … … … 2 …,00…0……… … … … … … 4 …30…….. 21.5%
Sheriff's Department Worcester ………………………………………… … … … … … … … 4 0……… … … … … … … 5 …8 ……….. 145.0%
Total Sheriffs………………………………………………………………… …… … … … … 25…,0…68……… . . 17,094 68.2%
Disabled Persons Protection Commission………………………………… … … … … … … … -……… … … … … … … -…………………..-%
Commission on the Status of Women……………………………………… … … … … … … … -……… . . 2 -%
The Health Care Security Trust…………………………………………… … … … … … … … … - .. - -%
Massachusetts Gaming Commission……………………………………… … … … … … 25…9,…08…1…… … … … … 2…45…,0…74………….. 94.6%
Governor and Lieutenant Governor……………………………………… … … … … … … … … - ……… … … … … … … -………….. -%
Office of the Comptroller…………………………………………………… … … … … 1…,61…2,…74…9…… … … … 4…,1…74…,8.3.1 258.9%
Administration and Finance:
Administrative Law Appeals…………………………………………… … … … … … … … 7 …0 …… … … … … … … 2 …6…….. 37.1%
Executive Office for Administration and Finance…………………… … … … … … 28…2,…30…0…… … … … … … 98…,7…05………………35….0…%………..
Appellate Tax Board……………………………………………………… … … … … … …1 ,7…93……… … … … … … 2 ,.6.99 150.5%
Bureau of State Office Buildings……………………………………… …… … … … … … … -……… … … … … … … -………….. -%
Civil Service Commission……………………………………………… … … … … … … … …1 3……… … … … … … … 1 2….. 92.3%
Division of Capital Asset Management and Maintenance………… …… … … … … 15…,8…18……… … … … … 3…8,3…68………………24…2.6…%…………………..
Department of Revenue………………………………………………… … … … … … 2…32…,09…5……… … … … 2…71…,2…42.. 116.9%
Group Insurance Commission………………………………………… …… … … 1…,5…34…,7…66……… … … … 1,…52…0,5…71……….. 99.1%
Human Resources Division……………………………………………… … … … … … 2 …,5…11……… … … … … 6…5,…71…7 ….. 2617.2%
George Fingold Library………………………………………………… … … … - - -%
Operational Services Division………………………………………… …… … … … … 25…,6…43……… … … … … 3…5,…09…9 …….. 136.9%
Public Employee Retirement Administration………………………… … … … … … … … -……… … … … … … … …- …………………-%……..
Massachusetts Teachers' Retirement System………………………… … … … … … … … …- ……… … … … … 5 5…,9…03……………………-%…..
Total Administration and Finance………………………………………… … … … … 2 …,09…5,…00…9……… … … 2 …,0…88…,3…42……….. 99.7%
Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Energy and Environmental Affairs:
Department of Agricultural Resources………………………………… … … … … … …6 ,8…17……… … … … … … 6 ,…82…9……………1…00...2%
Department of Conservation & Recreation…………………………… … … … … … 2…5,8…29……… … … … … 2…7,…57…2……………1…06….7%…..
Department of Public Utilities………………………………………… …… … … … … 49…,6…68……… … … … … 5…4,2…15……….. 109.2%
Division of Energy Resources…………………………………………… … … … … … 1…4,9…90……… … … … … … 8 ,…16…1…….. 54.4%
Executive Office of Energy and Environmental Affairs…………… …… … … … … 4 …,9…56……… … … … … …9 ,1…38………………18…4.…4%………………..
Department of Environmental Protection…………………………… …… … … … … 36…,5…04……… … … … … 3…4,3…83………………9…4.…2%..
Department of Fish and Game………………………………………… … … … … … … 23…,50…3……… … … … … 2…2,6…29……….. 96.3%
Total Energy and Environmental Affairs………………………………… … … … … … 1 6…2…,26…7……… … … … 1 …62…,9…27……………1…00...4%
Health and Human Services:
Department of Mental Health…………………………………………… … … … … 1…71…,1…19……… … … … … 18…1,…91…3 …….. 106.3%
Department of Developmental Services……………………………… … … … … … 9…47…,24…4……… … … … 1,0…61…,5…78………………11…2.1..%
Department of Public Health…………………………………………… … … … … …27…1,3…43……… … … … … 33…0,…19…0…….. 121.7%
Department of Children and Families………………………………… … … … … … 29…2,…00…6……… … … … 3…50…,9…33……………1…20...2%
Department of Youth Services………………………………………… …… … … … … 7 …,3…23……… … … … … …7 ,1…71……….. 97.9%
Secretary of Health and Human Services……………………………… … … … 1…3,0…52…,6…67……… … … …13…,58…1,…59…7……………10…4.…1%..
Department of Elder Affairs…………………………………………… … … … … … 1…50…,29…2……… … … … …14…5,8…83…….. 97.1%
Massachusetts Commission for the Blind……………………………… … … … … … 4 …,5…53……… … … … … … 4 ,…90…4 ……………10…7.…7%..
Massachusetts Commission for the Deaf……………………………… … … … … … … …2 1…0 …… … … … … … 2 …,31…0……………11…00….0.%.
Massachusetts Rehabilitation Commission…………………………… … … … … … … 7 ,…86…5 …… … … … … … 9 …,72…3……………1…23….6…%..
Office for Refugees and Immigrants…………………………………… … … … … … … … -……… … … … … … … 2 5…8…………….. -%
Department of Transitional Assistance………………………………… … … … … 4…7…8,8…28……… … … … … 50…2,…03…5……………10…4..8.%
Total Health and Human Services………………………………………… … … … … 15…,38…3,…45…0……… … … 16…,1…78…,4…95……….. 105.2%
Health Policy Commission………………………………………………… … … … … … … 11…,01…7……… … … … … 1…1,4…10.. 103.6%
Technology Services & Security…………………………………………… … … … … … … 2 …,73…4……… … … … 1…15…,7…80…….. 4234.8%
Veterans' Services:
Chelsea Soldiers' Home………………………………………………… … … … … … … 10…,50…1……… … … … … 1…0,2…83.. 97.9%
Soldiers' Home Holyoke………………………………………………… … … … … … … 6 ,…67…5…… … … … … … 8 …,99…8.. 134.8%
Department of Veteran Services………………………………………… … … … … … … 8 …31……… … … … … … 7 ,…37…3……….. 887.2%
Total Veterans' Services……………………………………………………… … … … … … 1…8,0…07……… … … … … 2…6,.6.54 148.0%
Housing and Livable Communities……………………………………… …… … … … … 3 …,7…08……… … … … … …5 ,3…12………….. 143.3%
Massachusetts Department of Transportation…………………………… … … … … … 68…8,…76…1…… … … … … 6…80…,46…5………………98….8…%..
Office of the Child Advocate……………………………………………… …… … … … … … … - ……… … … … … … … -….. -%
Commission Against Discrimination ……………………………………… … … … … … 2 …,9…23……… … … … … … 2 ,…39…5 ………….. 81.9%
Cannabis Control Commission…………………………………………… …… … … … … 28…,7…97……… … … … … 1…9,5…9…9 ….. 68.1%
Board of Library Commissioners ………………………………………… …… … … … … … … 4……… … … … … … … 3……….. 75.0%
Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Education:
Berkshire Community College………………………………………… … … … … … … … 1 5…0……… … … … … … … -……….. 0.0%
Bunker Hill Community College……………………………………… … … … … … … … 1 5…0……… … … … … … … -………….. 0.0%
Bristol Community College……………………………………………… … … … … … … 4 …10……… … … … … … …2 7…2….. 66.3%
Bridgewater State College……………………………………………… … … … … … … … 5 …0……… … … … … … 3 …85….. 770.0%
Cape Cod Community College………………………………………… … … … … … … … 3 0…5……… … … … … … … - ……….. 0.0%
Department of Elementary and Secondary Education……………… … … … … … … 6 ,…95…0……… … … … … 9 …,2…74……………1…33….4…%……………..
Executive Office of Education………………………………………… …… … … … … … … -……… … … … … … 2 ,…37…0 …….. -%
Department of Early Education and Care…………………………… …… … … … 2…74…,1…28……… … … … … 42…8,1…77………………15…6.…2%..
Framingham State College……………………………………………… … … … … … … …1 5…3……… … … … … … 1 …13….. 73.9%
Fitchburg State College………………………………………………… …… … … … … … 6 …48……… … … … … … 7 …99.. 123.3%
Greenfield Community College………………………………………… … … … … … … 1 …00……… … … … … … … 1 2…9……….. 129.0%
Holyoke Community College…………………………………………… … … … … … … 4 …20……… … … … … … … 7 …5…….. 17.9%
Massasoit Community College………………………………………… … … … … … … … 6 1…0……… … … … … … 3 …70……….. 60.7%
Mass Bay Community College………………………………………… … … … … … … … 3 2…6……… … … … … … 2 …26……….. 69.3%
Massachusetts College of Art and Design…………………………… …… … … … … … … - ……… … … … … … … -……………………-%..
Middlesex Community College………………………………………… … … … … … … 2… 2…8 …… … … … … … … … 3……….. 1.3%
Massachusetts Maritime Academy…………………………………… …… … … … … … … - ……… … … … … … … -…………….. -%
Mount Wachusett Community College……………………………… …… … … … … … 3 …20……… … … … … … 1 …89………………5…9..1.%
Massachusetts College of Liberal Arts………………………………… … … … … … … …1 8…0 …… … … … … … … 1 3…4………………74...4%
Northern Essex Community College…………………………………… … … … … … … 2 …63……… … … … … … …3 1…2……………11..8.6%
North Shore Community College……………………………………… … … … … … … … 3 …1…… … … … … … … … - ………….. 0.0%
Quinsigamond Community College…………………………………… … … … … … … 1 …82……… … … … … … … 8 …7…………….4.7.8%
Roxbury Community College…………………………………………… … … … … … … 5 …30……… … … … … … …6 6…5…….. 125.5%
Department of Higher Education……………………………………… … … … … … … 5 ,…64…5……… … … … … 11…,7…08…………..207.4%
Salem State College……………………………………………………… … … … … … … 1 …,01…2……… … … … … . . 7 77 76.8%
Springfield Technical Community College…………………………… … … … … … … …3 4…4 …… … … … … … … 6 2…7……………1…82….3…%..
University of Massachusetts…………………………………………… … … … … … 1…12…,50…0……… … … … … 47…,0…21…….. 41.8%
Worcester State College………………………………………………… … … … … … … … 4 5…0……… … … … … … 3 …88.. 86.2%
Westfield State College………………………………………………… …… … … … … … 1 …25……… … … … … … …7 6.3. 610.4%
Total Education……………………………………………………………… … … … … … 4 …06…,21…0……… … . . 5 04,864 124.3%
The Center for Health Information & Analysis………………………… …… … … … … 39…,0…41……… … … … … 3…9,…41…0 ……………10…0.…9%…..
Public Safety and Security:
Emergency Management Agency……………………………………… … … … … … 20…1,…00…0…… … … … … 2…50…,8…11…………..124.8%
Criminal History Systems Board……………………………………… … … … … … … 16…,8…20……… … … … … 1…6,5…72………….. 98.5%
Criminal Justice Training Council……………………………………… … … … … … … … -……… … … … … … 1 ,…95…2………….. -%
Office of the Chief Medical Examiner………………………………… … … … … … … 7 …,78…2……… … … … … 6 …,7…34………………8.6..5%
Department of Fire Services…………………………………………… …… … … … … 51…,4…31……… … … … … 5…4,3…54…….. 105.7%
Department of Corrections……………………………………………… … … … … … 1…4,…41…1 …… … … … … … 24…,55…9….. 170.4%
Department of Public Safety…………………………………………… … … … … … … … …- ……… … … … … … … -…….. -%
Executive Office of Public Safety and Security……………………… … … … … … … 2 …,35…0……… … … … … 8… ,1…45………………34…6.6…%……..
Military Division………………………………………………………… … … … … … … 1 …,90…0……… … … … . . 2 51 13.2%
Parole Board……………………………………………………………… … … … … … … … …- ……… … . . 1 -%
Department of State Police……………………………………………… … … … … … 9…1,…71…9…… … … … … 1…30…,56…8….. 142.4%
Municipal Police Training Council…………………………………… … … … … … … 3 …,3…01……… … … … … … … -…………….. 0.0%
Sex Offender Registry Board…………………………………………… … … … … … … … -………… … … … … … … - …….. -%
Total Public Safety and Security…………………………………………… … … … … … 3 9…0,…71…4 …… … … … … 4 …93…,94…7…….. 126.4%
Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Massachusetts Peace Officer Standards and Training Commission…… … … … … … … … -……… … … … … … … -……………………-%…………………………..
Economic Development:
Division of Banks………………………………………………………… … … … … … 4…2,…06…6……… … … … . 4.1,179 97.9%
Division of Insurance…………………………………………………… … … … … … 1…30…,25…4……… … … … 1…5…0,6..91 115.7%
Division of Standards…………………………………………………… … … … … … … 2 …,98…3……… … … … … 3 …,1.8.3 106.7%
Executive Office of Economic Development………………………… … … … … … … … … - ……… … … … … …2 ,4…73……………………-%…..
Massachusetts Marketing Partnership………………………………… … … … … … … … -.. 2 37 -%
Division of Professional Licensure…………………………………… …… … … … … 48…,0…32……… … … … … 3…9,…94…7 …………..83.2%
Office of Consumer Affairs and Business Regulation……………… … … … … … … 2 …,16…0……… … … … … …1 ,8…56………………8…5.9…%……………..
Department of Business and Technology……………………………… … … … … … … … -……… … … … … … …1 4…5…………………-%..
Division of Telecommunications and Cable………………………… …… … … … … 5 …,2…60……… … … … … …7 ,1…27………………13…5.…5%…..
Total Economic Development……………………………………………… … … … … … 23…0,…75…5…… … … … … 2…46…,8…38….. 107.0%
Labor and Workforce Development:
Department of Labor Relations………………………………………… … … … … … … … -………… … … … … … … - ……….. -%
Labor and Workforce Development…………………………………… … … … … … 2…1,…67…3 …… … … … … … 23…,31…4……………1.0.7.6%
Total Labor and Workforce Development………………………………… … … … … … 2…1,6…73……… … … … … 2…3,…31…4……………1…07...6%
Total Non-Tax Revenue-Executive Office by Department……………… …$ … … 2 …4,…15…2,8…30………$… … …2 8…,32…3,…35…0……………1…17….3%………………..
[DELETED:  F]
[DELETED:  MTBCDCMBTAPT]
[DELETED: rAeAf%3J                                    0 09) ) ) ) ) ) ) ) ) )10 790 710 110 21.  0 01. $0$71$   ]
[DELETED: rAeAf%3J4t … 4 ….95  ,39 …. 39 …0.. 31. -  40  7485 944 25 …63 …8  746 … …-..  …1…49-… …9 12 …9 29 …71 …0 51 1.1. 04 87  641 ,21 …1…59 ….  … ,3… ,58 8.  996 …. 370 41 9 9014 71 … …5 81 1 341 … 40$ 801]
[DELETED: rAeAf%sA3J4t … 8  031 …- -- ,.9 ,.9 …2…89 …695  ,39 ….9  …47.1 … ,-…--4894  ….-- 1-- -- …- -- …- ---….-… 1- ….- …2 15 …- 2- …25 …6…]
[DELETED: rAeAf%sA3J4t:.2.2 ….--- ….6 … , ,6….94….4 … ,4….41….8 ,3….9 …8….4 … ,2… 4.6 …0….7.2 …8….146 … …2--.. -- …1….9-….- …9…12  …0….3 …0… … , ,91-….-.9.1.9 …7….2- --9….1 …-…-… 5 …9….9]
[DELETED: rAeAf%sA3J4t  … , ,9… …2….1 … ,1….5 ,.9 6  …3….1 …0….1 …6… ,.9 …7….9 … ,4… …0… … ,5… ….- …5…. …0….1.1 ….4:.9 … ,5….1 … ,3….8 …41 ,.1 …1…-….- … ,5….89….6.7]
[DELETED: rAeAf%sA3J4t:.0-….0 … 72….6.7-….0 … ,0…-… ,0….- …3….7.1 … 2.1 …5….1.6.6-… …8….1-….- …0… 3 … 12… …1…-….0 … … 65….1 … ,5….2 777 …4… 2.4.8 6.6 0410…  …0….1.9 … ,.-.1 …1….1-…-….- , 511-…1- …9….1.0-….- … 94….1]
[DELETED: rAeAf%sA3J4t …: …6…991131-… , …. 7-7….8 , …5… , …5….1: …-….- …3….7 …4… … 80…]


================================================================================

Raw Text:
Docusign Envel ope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
February 25, 2025
Secretary Matthew J. Gorzkowicz
Executive Office for Administration and Finance
State House – Room 373
Boston, MA 02133
Senate Committee on Ways and Means
State House – Room 212
Boston, MA 02133
House Committee on Ways and Means
State House – Room 243
Boston, MA 02133
Dear Secretary Gorzkowicz and the Committees on Ways and Means:
In accordance with Sections 1A and 1B of Chapter 28 of the Acts of 2023 (the Fiscal Year 2024
General Appropriation Act), I am submitting the comparison of Actual Revenue Collections to
Budget for Fiscal Year 2024.
This report details actual revenue collections based on amounts accounted for in the official books
and records of the Commonwealth-MMARS, as of June 30, 2024. Additional detail is available in
various MMARS reports and will be furnished upon request. Please let me know if we can
provide additional information or answer any questions.
Sincerely,
William McNamara
Comptroller
Attachment: Fiscal Year 2024 as of June 30, 2024 Tax and Non-Tax Revenue
CC list on following page
- Page 1 of 2 -

Docusign Envel ope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Fiscal Year 2024 Tax and Non-Tax Revenue
February 25, 2025
cc: Michael D. Hurley, Senate Clerk, Office of the Clerk of the Senate
Timothy Carroll, House Clerk, Office of the Clerk of the House
Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Danielle Cerny, Chief of Staff, Executive Office for Administration & Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
Martha Kwasnik, General Counsel, Executive Office for Administration & Finance
Brian Melanson, Director of Operations, Executive Office for Administration & Finance
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Pauline Lieu, Chief Financial Reporting Officer / Assistant Comptroller, Office of the
Comptroller
Tamia Buckingham, Deputy Financial Reporting Officer, Office of the Comptroller
- Page 2 of 2 -

Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Commonwealth of Massachusetts
Fiscal Year 2024
Revenue by Source
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Revenue Source Acts of 2023 June 30, 2024 to Estimates
Alcoholic Beverages.................................................................................................... $ 99,400 $ 97,558 98.1%
Cigarette....................................................................................................................... 293,700 280,028 95.3%
Corporations................................................................................................................ 4,559,400 4,228,988 92.8%
Deeds............................................................................................................................ 452,700 303,467 67.0%
Estate/Inheritance....................................................................................................... 754,200 574,198 76.1%
Financial Institutions................................................................................................... 15,600 16,679 106.9%
Fair Share Income Surtax............................................................................................ 1,000,000 2,199,330 219.9%
Income.......................................................................................................................... 22,204,200 21,912,963 98.7%
Insurance...................................................................................................................... 645,200 692,021 107.3%
Marijuana Excise.......................................................................................................... 167,300 173,743 103.9%
Motor Fuels.................................................................................................................. 718,200 713,227 99.3%
Utilities......................................................................................................................... - (570) -%
Room Occupancy........................................................................................................ 243,600 248,407 102.0%
Sales & Use Regular.................................................................................................... 6,882,100 6,574,203 95.5%
Sales & Use Meals....................................................................................................... 1,533,500 1,564,786 102.0%
Sales & Use Motor Vehicles........................................................................................ 1,264,700 1,199,327 94.8%
Unemployment Insurance Surcharges...................................................................... 27,200 26,369 96.9%
Miscellaneous.............................................................................................................. 19,400 7,696 39.7%
Gross General Appropriation Act Revenue Forecast.................................. 4 0,880,400 4 0,812,420 99.8%
Transfers off budget:
Pension Transfer.............................................................................................. (4,104,600) (4,103,539) 100.0%
MBTA Transfer................................................................................................ (1,463,500) (1,403,792) 95.9%
MSBA Transfer................................................................................................. (1,303,500) (1,243,787) 95.4%
Workforce Training Fund Transfer................................................................ (27,200) (26,369) 96.9%
Fair Share Income Surtax Transfer................................................................ (1,000,000) (2,199,330) 219.9%
Excess Capital Gains to Stabilization Fund Transfer................................... (525,000) (29,542) 5.6%
Excess Capital Gains to SRB Trust Fund Transfer....................................... (29,200) (29,542) 101.2%
Excess Capital Gains to Pension Liability Fund Transfer............................ (29,200) (29,542) 101.2%
Total Transfers................................................................................................. a ( 8,482,200) ( 9,065,443) 106.9%
Total Tax Revenue........................................................................................... 3 2,398,200 3 1,746,977 98.0%
Federal Reimbursements............................................................................................ 1 3,735,300 1 4,603,087 106.3%
Departmental Revenue............................................................................................... 6 ,127,500 6 ,946,601 113.4%
Consolidated Transfers............................................................................................... 4 ,290,000 6 ,773,662 157.9%
Total Non-Tax Revenue.................................................................................. 2 4,152,800 2 8,323,350 117.3%
Grand Total.................................................................................................................. $ 5 6,551,000 $ 6 0,070,327 106.2%
Total taxes reported above does not include the following funds:
Community Preservation Trust Fund........................................................... $ 4 2,810
State Racing Fund............................................................................................ 8 92
State Athletic Commission Fund................................................................... 4 24
Commonwealth Care Trust Fund.................................................................. 1 10,983
State Lottery and Gaming Fund..................................................................... 2 97
Convention and Exhibition Center Fund...................................................... 2 25,208
Agency Fund.................................................................................................... 7 48,712
Family and Employment Security Trust Fund............................................. 1 ,032,453
Public Health Trust Fund............................................................................... 1 ,000
Gaming Revenue Fund................................................................................... 3 20,922
Massachusetts Tourism Trust Fund.............................................................. 9 ,995
Community Behavioral Health Promotion & Prevention Trust Fd........... 4 ,433
Sports Wagering Fund.................................................................................... 1 19,419
Total............................................................................................................ $ 2 ,617,548

Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Commonwealth of Massachusetts
Fiscal Year 2024 - Non Tax Revenue
Executive Office Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Source Acts of 2023 June 30, 2024 to Estimates
Legislature (The General Court of Massachusetts)……………………… …$… … … … … … -………$… … … … … … .2 .8 -%
Judiciary……………………………………………………………………… … … … … … …6 4…,28…7……… … … … … 6 …2,2…36……….. 96.8%
Office of Inspector General………………………………………………… … … … … … … 1 .,.175 1 ,083 92.2%
Secretary of the Commonwealth…………………………………………… … … … … … 28…5,6…45….. 284,683 99.7%
Treasurer and Receiver-General…………………………………………… … … … … 2…,36…4,…89…0.. 2,890,363 122.2%
State Auditor………………………………………………………………… .. - - -%
Attorney General…………………………………………………………… …… . . 5 4,730 4 7,444 86.7%
State Ethics Commission…………………………………………………… … … … … … . . 7 5 3 69 492.0%
District Attorneys…………………………………………………………… … … . . 4 2 02 5050.0%
Office of Campaign & Political Finance…………………………………… … … … … … … … 5 6……… … . . 1 86 332.1%
Sheriffs………………………………………………………………………… … … … … … 2 …5,…06…8 1 7,094 68.2%
Disabled Persons Protection Commission………………………………… … … … … … … … -……… … … . . - -%
Commission on the Status of Women……………………………………… … … … … … … … -……… . . 2 -%
The Health Care Security Trust…………………………………………… … … … … … … … … - .. - -%
Massachusetts Gaming Commission……………………………………… … … … … … 25…9,…08…1…… . . 245,074 94.6%
Governor and Lieutenant Governor……………………………………… … … … … … … … … - …….. - -%
Office of the Comptroller…………………………………………………… … … … … 1…,61..2,749 4,174,831 258.9%
Administration and Finance………………………………………………… … … … … 2,…09…5,0..09 2,088,342 99.7%
Energy and Environmental Affairs………………………………………… … … … … … 16…2,2…67…….. 162,927 100.4%
Health and Human Services………………………………………………… … … … 1…5,3…8…3,4..50 16,178,495 105.2%
Health Policy Commission………………………………………………… … … … … … …1 1…,01…7……… … … … … 1 …1,4…10.. 103.6%
Technology Services and Security………………………………………… … … … … … … 2 …,73…4….. 115,780 4234.8%
Veterans' Services…………………………………………………………… … … . . 1 8,007 2 6,654 148.0%
Housing and Livable Communities……………………………………… …… … … … … 3 …,7…08…….. 5 ,312 143.3%
Massachusetts Department of Transportation…………………………… … … … … … 68…8,…76…1…… … … … … 6.8.0,465 98.8%
Office of the Child Advocate……………………….…………………….… … … … … … … … -…….. - -%
Commission Against Discrimination……………………………………… … … … … … …2 ,…92…3 …… . . 2 ,395 81.9%
Cannabis Control Commission…………………………………………… …… … … … … 2 8…,7…97.. 1 9,599 68.1%
Board of Library Commissioners…………………………………………… … … … … … … … 4….. 3 75.0%
Education…………………………………………………………………..… … … 406,210 504,864 124.3%
Center for Health Information & Analysis……………………………… …… … … … … 3 9…,0…41……… … … . . 3 9,410 100.9%
Public Safety and Security………………………………………………… …… … … … 3…90..,714 493,947 126.4%
Massachusetts Peace Officer Standards and Training Commission…… … … … … … … … -……… … … … … … … -…………………..-%
Economic Development……………………………………………………… … … … … 2..30,755 246,838 107.0%
Labor and Workforce Development……………………………………… … … … … … …2 1…,67…3…….. 2 3,314 107.6%
Total Non Tax Revenue………………………………………………… …$… … …2 4…,15…2,.8.30 $ 2 8,323,350 117.3%

Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Commonwealth of Massachusetts
Fiscal Year 2024 - Non Tax Revenue
Departmental Summary
(in thousands)
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Legislature (The General Court of Massachusetts)……………………… …$… … … … … … -………$… … … … … … 2… 8…………………-…%……..
Judiciary:
Appeals Court…………………………………………………………… …… … … … … … 2 …79……… … … . . 3 03 108.6%
Commission on Judicial Conduct……………………………………… … … … … … - - -%
Committee for Public Counsel………………………………………… … … … … … … 3 …,52…5……… … … … … …3 ,3…43……….. 94.8%
Supreme Judicial Court………………………………………………… … … … … … … 2 …,3…41……… … … … … …2 ,2…92.. 97.9%
Trial Court………………………………………………………………… … … … … … 5…8,…14…2…… … . . 56,298 96.8%
Total Judiciary………………………………………………………………… … … … … … 6…4,2…87……… … . . 62,236 96.8%
Office of Inspector General………………………………………………… … … … … … … 1 .,.175 1 ,083 92.2%
Secretary of the Commonwealth…………………………………………… … … … … … 28…5,6…45……… … … … … 2…84…,68…3…….. 99.7%
Treasurer and Receiver-General:
Mass Cultural Council…………………………………………………… … … … … … … … 2 0……… … … … … … … 1 ..4 70.0%
State Lottery Commission……………………………………………… … … … … 1…,2…16…,43…9……… … … … 1,…26…5,8…29….. 104.1%
Office of the Treasurer and Receiver-General………………………… … … … … 1,…14…8,4…31……… … … … 1…,62…4,…52…0……………1…41….5%……..
Total Treasurer and Receiver-General…………………………………… …… … … 2 …,3…64…,8…90……… … … … 2 ,…89…0,3…63…………….1.22.2%
State Auditor………………………………………………………………… … … … … … … … … - ……… . . - -%
Attorney General…………………………………………………………… …… … … … … 54…,7…30……… … … . . 47,444 86.7%
State Ethics Commission…………………………………………………… … … … … … … … 7 …5……… … … … … … 3 ..69 492.0%
District Attorneys:
Berkshire District Attorney……………………………………………… … … … … … … … -……… … … … … … … … 1….. -%
Bristol District Attorney………………………………………………… … … … … . . - 1 -%
Cape and Islands District Attorney…………………………………… … … … … . - - -%
District Attorney Association…………………………………………… … … … … … . . - - -%
Eastern District Attorney………………………………………………… … … … … … - - -%
Worcester (Middle) District Attorney………………………………… … … … … … … … … 2……… … … … … … … 5………………25.0..0%
Norfolk District Attorney……………………………………………… …… … … … … … … -……… … … … … … … -….. -%
Middlesex (Northern) Distrcit Attorney……………………………… … … … … … … … -… 1 -%
Northwestern District Attorney………………………………………… … … … … … … … -……… … … … … … … … 1……….. -%
Plymouth District Attorney……………………………………………… … … … … … … 2 1 50.0%
Suffolk District Attorney………………………………………………… … … … … … - 1 92 -%
Total District Attorneys……………………………………………………… … … … … … … … 4 ……… … … … … … .2 .02 5050.0%
Office of Campaign & Political Finance…………………………………… … … … … … … … 5 6……… … … … … … …1 8…6……………3.3.2.1%

Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Sheriffs:
Sheriff's Department Bristol…………………………………………… …… … … … … … …6 0……… … … … … … … 1 7…….. 28.3%
Sheriff's Department Hampshire……………………………………… … … … … … … … 1 1…7……… … … … … … … 2 8………….. 23.9%
Sheriff's Department Nantucket………………………………………… … … … … … … … -……… … … … … … … -………….. -%
Sheriff's Associaton……………………………………………………… … … … … … … … -………… … … … … . . - -%
Sheriff's Department Berkshire………………………………………… … … … … … … 1 …,91…4……… … … … … 1 …,2…90……….. 67.4%
Sheriff's Department Barnstable………………………………………… … … … … … …1 ,5…03……… … … … … … 1 ,…39…6……….. 92.9%
Sheriff's Department Dukes…………………………………………… …… … … … … … 3 …11……… … … … … … … 1 …4 ….. 4.5%
Sheriff's Department Essex……………………………………………… … … … … … … 1 ,…89…4 …… … … … … … … 7 …8….. 4.1%
Sheriff's Department Franklin………………………………………… …… … … … … … … 8 7……… … … … … … … 7 …1 …….. 81.6%
Sheriff's Department Hampden ……………………………………… …… … … … … 4 …,4…56……… … … … … … 4 ,…29…3 ……….. 96.3%
Sheriff's Department Middlesex………………………………………… … … … … … … 2 …14……… … … … … … … 9 …8……….. 45.8%
Sheriff's Department Norfolk…………………………………………… … … … … … …1 ,1…7…2 …… … … … … … … 7 4…2…….. 63.3%
Sheriff's Department Plymouth………………………………………… … … … … … 1…1,…30…0 …… … … … … … 8 …,57…9……….. 75.9%
Sheriff's Department Suffolk…………………………………………… … … … … … … 2 …,00…0……… … … … … … 4 …30…….. 21.5%
Sheriff's Department Worcester ………………………………………… … … … … … … … 4 0……… … … … … … … 5 …8 ……….. 145.0%
Total Sheriffs………………………………………………………………… …… … … … … 25…,0…68……… . . 17,094 68.2%
Disabled Persons Protection Commission………………………………… … … … … … … … -……… … … … … … … -…………………..-%
Commission on the Status of Women……………………………………… … … … … … … … -……… . . 2 -%
The Health Care Security Trust…………………………………………… … … … … … … … … - .. - -%
Massachusetts Gaming Commission……………………………………… … … … … … 25…9,…08…1…… … … … … 2…45…,0…74………….. 94.6%
Governor and Lieutenant Governor……………………………………… … … … … … … … … - ……… … … … … … … -………….. -%
Office of the Comptroller…………………………………………………… … … … … 1…,61…2,…74…9…… … … … 4…,1…74…,8.3.1 258.9%
Administration and Finance:
Administrative Law Appeals…………………………………………… … … … … … … … 7 …0 …… … … … … … … 2 …6…….. 37.1%
Executive Office for Administration and Finance…………………… … … … … … 28…2,…30…0…… … … … … … 98…,7…05………………35….0…%………..
Appellate Tax Board……………………………………………………… … … … … … …1 ,7…93……… … … … … … 2 ,.6.99 150.5%
Bureau of State Office Buildings……………………………………… …… … … … … … … -……… … … … … … … -………….. -%
Civil Service Commission……………………………………………… … … … … … … … …1 3……… … … … … … … 1 2….. 92.3%
Division of Capital Asset Management and Maintenance………… …… … … … … 15…,8…18……… … … … … 3…8,3…68………………24…2.6…%…………………..
Department of Revenue………………………………………………… … … … … … 2…32…,09…5……… … … … 2…71…,2…42.. 116.9%
Group Insurance Commission………………………………………… …… … … 1…,5…34…,7…66……… … … … 1,…52…0,5…71……….. 99.1%
Human Resources Division……………………………………………… … … … … … 2 …,5…11……… … … … … 6…5,…71…7 ….. 2617.2%
George Fingold Library………………………………………………… … … … - - -%
Operational Services Division………………………………………… …… … … … … 25…,6…43……… … … … … 3…5,…09…9 …….. 136.9%
Public Employee Retirement Administration………………………… … … … … … … … -……… … … … … … … …- …………………-%……..
Massachusetts Teachers' Retirement System………………………… … … … … … … … …- ……… … … … … 5 5…,9…03……………………-%…..
Total Administration and Finance………………………………………… … … … … 2 …,09…5,…00…9……… … … 2 …,0…88…,3…42……….. 99.7%

Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Energy and Environmental Affairs:
Department of Agricultural Resources………………………………… … … … … … …6 ,8…17……… … … … … … 6 ,…82…9……………1…00...2%
Department of Conservation & Recreation…………………………… … … … … … 2…5,8…29……… … … … … 2…7,…57…2……………1…06….7%…..
Department of Public Utilities………………………………………… …… … … … … 49…,6…68……… … … … … 5…4,2…15……….. 109.2%
Division of Energy Resources…………………………………………… … … … … … 1…4,9…90……… … … … … … 8 ,…16…1…….. 54.4%
Executive Office of Energy and Environmental Affairs…………… …… … … … … 4 …,9…56……… … … … … …9 ,1…38………………18…4.…4%………………..
Department of Environmental Protection…………………………… …… … … … … 36…,5…04……… … … … … 3…4,3…83………………9…4.…2%..
Department of Fish and Game………………………………………… … … … … … … 23…,50…3……… … … … … 2…2,6…29……….. 96.3%
Total Energy and Environmental Affairs………………………………… … … … … … 1 6…2…,26…7……… … … … 1 …62…,9…27……………1…00...4%
Health and Human Services:
Department of Mental Health…………………………………………… … … … … 1…71…,1…19……… … … … … 18…1,…91…3 …….. 106.3%
Department of Developmental Services……………………………… … … … … … 9…47…,24…4……… … … … 1,0…61…,5…78………………11…2.1..%
Department of Public Health…………………………………………… … … … … …27…1,3…43……… … … … … 33…0,…19…0…….. 121.7%
Department of Children and Families………………………………… … … … … … 29…2,…00…6……… … … … 3…50…,9…33……………1…20...2%
Department of Youth Services………………………………………… …… … … … … 7 …,3…23……… … … … … …7 ,1…71……….. 97.9%
Secretary of Health and Human Services……………………………… … … … 1…3,0…52…,6…67……… … … …13…,58…1,…59…7……………10…4.…1%..
Department of Elder Affairs…………………………………………… … … … … … 1…50…,29…2……… … … … …14…5,8…83…….. 97.1%
Massachusetts Commission for the Blind……………………………… … … … … … 4 …,5…53……… … … … … … 4 ,…90…4 ……………10…7.…7%..
Massachusetts Commission for the Deaf……………………………… … … … … … … …2 1…0 …… … … … … … 2 …,31…0……………11…00….0.%.
Massachusetts Rehabilitation Commission…………………………… … … … … … … 7 ,…86…5 …… … … … … … 9 …,72…3……………1…23….6…%..
Office for Refugees and Immigrants…………………………………… … … … … … … … -……… … … … … … … 2 5…8…………….. -%
Department of Transitional Assistance………………………………… … … … … 4…7…8,8…28……… … … … … 50…2,…03…5……………10…4..8.%
Total Health and Human Services………………………………………… … … … … 15…,38…3,…45…0……… … … 16…,1…78…,4…95……….. 105.2%
Health Policy Commission………………………………………………… … … … … … … 11…,01…7……… … … … … 1…1,4…10.. 103.6%
Technology Services & Security…………………………………………… … … … … … … 2 …,73…4……… … … … 1…15…,7…80…….. 4234.8%
Veterans' Services:
Chelsea Soldiers' Home………………………………………………… … … … … … … 10…,50…1……… … … … … 1…0,2…83.. 97.9%
Soldiers' Home Holyoke………………………………………………… … … … … … … 6 ,…67…5…… … … … … … 8 …,99…8.. 134.8%
Department of Veteran Services………………………………………… … … … … … … 8 …31……… … … … … … 7 ,…37…3……….. 887.2%
Total Veterans' Services……………………………………………………… … … … … … 1…8,0…07……… … … … … 2…6,.6.54 148.0%
Housing and Livable Communities……………………………………… …… … … … … 3 …,7…08……… … … … … …5 ,3…12………….. 143.3%
Massachusetts Department of Transportation…………………………… … … … … … 68…8,…76…1…… … … … … 6…80…,46…5………………98….8…%..
Office of the Child Advocate……………………………………………… …… … … … … … … - ……… … … … … … … -….. -%
Commission Against Discrimination ……………………………………… … … … … … 2 …,9…23……… … … … … … 2 ,…39…5 ………….. 81.9%
Cannabis Control Commission…………………………………………… …… … … … … 28…,7…97……… … … … … 1…9,5…9…9 ….. 68.1%
Board of Library Commissioners ………………………………………… …… … … … … … … 4……… … … … … … … 3……….. 75.0%

Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Education:
Berkshire Community College………………………………………… … … … … … … … 1 5…0……… … … … … … … -……….. 0.0%
Bunker Hill Community College……………………………………… … … … … … … … 1 5…0……… … … … … … … -………….. 0.0%
Bristol Community College……………………………………………… … … … … … … 4 …10……… … … … … … …2 7…2….. 66.3%
Bridgewater State College……………………………………………… … … … … … … … 5 …0……… … … … … … 3 …85….. 770.0%
Cape Cod Community College………………………………………… … … … … … … … 3 0…5……… … … … … … … - ……….. 0.0%
Department of Elementary and Secondary Education……………… … … … … … … 6 ,…95…0……… … … … … 9 …,2…74……………1…33….4…%……………..
Executive Office of Education………………………………………… …… … … … … … … -……… … … … … … 2 ,…37…0 …….. -%
Department of Early Education and Care…………………………… …… … … … 2…74…,1…28……… … … … … 42…8,1…77………………15…6.…2%..
Framingham State College……………………………………………… … … … … … … …1 5…3……… … … … … … 1 …13….. 73.9%
Fitchburg State College………………………………………………… …… … … … … … 6 …48……… … … … … … 7 …99.. 123.3%
Greenfield Community College………………………………………… … … … … … … 1 …00……… … … … … … … 1 2…9……….. 129.0%
Holyoke Community College…………………………………………… … … … … … … 4 …20……… … … … … … … 7 …5…….. 17.9%
Massasoit Community College………………………………………… … … … … … … … 6 1…0……… … … … … … 3 …70……….. 60.7%
Mass Bay Community College………………………………………… … … … … … … … 3 2…6……… … … … … … 2 …26……….. 69.3%
Massachusetts College of Art and Design…………………………… …… … … … … … … - ……… … … … … … … -……………………-%..
Middlesex Community College………………………………………… … … … … … … 2… 2…8 …… … … … … … … … 3……….. 1.3%
Massachusetts Maritime Academy…………………………………… …… … … … … … … - ……… … … … … … … -…………….. -%
Mount Wachusett Community College……………………………… …… … … … … … 3 …20……… … … … … … 1 …89………………5…9..1.%
Massachusetts College of Liberal Arts………………………………… … … … … … … …1 8…0 …… … … … … … … 1 3…4………………74...4%
Northern Essex Community College…………………………………… … … … … … … 2 …63……… … … … … … …3 1…2……………11..8.6%
North Shore Community College……………………………………… … … … … … … … 3 …1…… … … … … … … … - ………….. 0.0%
Quinsigamond Community College…………………………………… … … … … … … 1 …82……… … … … … … … 8 …7…………….4.7.8%
Roxbury Community College…………………………………………… … … … … … … 5 …30……… … … … … … …6 6…5…….. 125.5%
Department of Higher Education……………………………………… … … … … … … 5 ,…64…5……… … … … … 11…,7…08…………..207.4%
Salem State College……………………………………………………… … … … … … … 1 …,01…2……… … … … … . . 7 77 76.8%
Springfield Technical Community College…………………………… … … … … … … …3 4…4 …… … … … … … … 6 2…7……………1…82….3…%..
University of Massachusetts…………………………………………… … … … … … 1…12…,50…0……… … … … … 47…,0…21…….. 41.8%
Worcester State College………………………………………………… … … … … … … … 4 5…0……… … … … … … 3 …88.. 86.2%
Westfield State College………………………………………………… …… … … … … … 1 …25……… … … … … … …7 6.3. 610.4%
Total Education……………………………………………………………… … … … … … 4 …06…,21…0……… … . . 5 04,864 124.3%
The Center for Health Information & Analysis………………………… …… … … … … 39…,0…41……… … … … … 3…9,…41…0 ……………10…0.…9%…..
Public Safety and Security:
Emergency Management Agency……………………………………… … … … … … 20…1,…00…0…… … … … … 2…50…,8…11…………..124.8%
Criminal History Systems Board……………………………………… … … … … … … 16…,8…20……… … … … … 1…6,5…72………….. 98.5%
Criminal Justice Training Council……………………………………… … … … … … … … -……… … … … … … 1 ,…95…2………….. -%
Office of the Chief Medical Examiner………………………………… … … … … … … 7 …,78…2……… … … … … 6 …,7…34………………8.6..5%
Department of Fire Services…………………………………………… …… … … … … 51…,4…31……… … … … … 5…4,3…54…….. 105.7%
Department of Corrections……………………………………………… … … … … … 1…4,…41…1 …… … … … … … 24…,55…9….. 170.4%
Department of Public Safety…………………………………………… … … … … … … … …- ……… … … … … … … -…….. -%
Executive Office of Public Safety and Security……………………… … … … … … … 2 …,35…0……… … … … … 8… ,1…45………………34…6.6…%……..
Military Division………………………………………………………… … … … … … … 1 …,90…0……… … … … . . 2 51 13.2%
Parole Board……………………………………………………………… … … … … … … … …- ……… … . . 1 -%
Department of State Police……………………………………………… … … … … … 9…1,…71…9…… … … … … 1…30…,56…8….. 142.4%
Municipal Police Training Council…………………………………… … … … … … … 3 …,3…01……… … … … … … … -…………….. 0.0%
Sex Offender Registry Board…………………………………………… … … … … … … … -………… … … … … … … - …….. -%
Total Public Safety and Security…………………………………………… … … … … … 3 9…0,…71…4 …… … … … … 4 …93…,94…7…….. 126.4%

Docusign Envelope ID: 5E8D98AF-1284-420A-9B5C-F456D180C660
Revenue
Estimates Per Actual Revenues
Chapter 28 of the As of % of Actuals
Departments Acts of 2023 June 30, 2024 to Estimates
Massachusetts Peace Officer Standards and Training Commission…… … … … … … … … -……… … … … … … … -……………………-%…………………………..
Economic Development:
Division of Banks………………………………………………………… … … … … … 4…2,…06…6……… … … … . 4.1,179 97.9%
Division of Insurance…………………………………………………… … … … … … 1…30…,25…4……… … … … 1…5…0,6..91 115.7%
Division of Standards…………………………………………………… … … … … … … 2 …,98…3……… … … … … 3 …,1.8.3 106.7%
Executive Office of Economic Development………………………… … … … … … … … … - ……… … … … … …2 ,4…73……………………-%…..
Massachusetts Marketing Partnership………………………………… … … … … … … … -.. 2 37 -%
Division of Professional Licensure…………………………………… …… … … … … 48…,0…32……… … … … … 3…9,…94…7 …………..83.2%
Office of Consumer Affairs and Business Regulation……………… … … … … … … 2 …,16…0……… … … … … …1 ,8…56………………8…5.9…%……………..
Department of Business and Technology……………………………… … … … … … … … -……… … … … … … …1 4…5…………………-%..
Division of Telecommunications and Cable………………………… …… … … … … 5 …,2…60……… … … … … …7 ,1…27………………13…5.…5%…..
Total Economic Development……………………………………………… … … … … … 23…0,…75…5…… … … … … 2…46…,8…38….. 107.0%
Labor and Workforce Development:
Department of Labor Relations………………………………………… … … … … … … … -………… … … … … … … - ……….. -%
Labor and Workforce Development…………………………………… … … … … … 2…1,…67…3 …… … … … … … 23…,31…4……………1.0.7.6%
Total Labor and Workforce Development………………………………… … … … … … 2…1,6…73……… … … … … 2…3,…31…4……………1…07...6%
Total Non-Tax Revenue-Executive Office by Department……………… …$ … … 2 …4,…15…2,8…30………$… … …2 8…,32…3,…35…0……………1…17….3%………………..

[DELETED:  F]
[DELETED:  MTBCDCMBTAPT]
[DELETED: rAeAf%3J                                    0 09) ) ) ) ) ) ) ) ) )10 790 710 110 21.  0 01. $0$71$   ]
[DELETED: rAeAf%3J4t … 4 ….95  ,39 …. 39 …0.. 31. -  40  7485 944 25 …63 …8  746 … …-..  …1…49-… …9 12 …9 29 …71 …0 51 1.1. 04 87  641 ,21 …1…59 ….  … ,3… ,58 8.  996 …. 370 41 9 9014 71 … …5 81 1 341 … 40$ 801]
[DELETED: rAeAf%sA3J4t … 8  031 …- -- ,.9 ,.9 …2…89 …695  ,39 ….9  …47.1 … ,-…--4894  ….-- 1-- -- …- -- …- ---….-… 1- ….- …2 15 …- 2- …25 …6…]
[DELETED: rAeAf%sA3J4t:.2.2 ….--- ….6 … , ,6….94….4 … ,4….41….8 ,3….9 …8….4 … ,2… 4.6 …0….7.2 …8….146 … …2--.. -- …1….9-….- …9…12  …0….3 …0… … , ,91-….-.9.1.9 …7….2- --9….1 …-…-… 5 …9….9]
[DELETED: rAeAf%sA3J4t  … , ,9… …2….1 … ,1….5 ,.9 6  …3….1 …0….1 …6… ,.9 …7….9 … ,4… …0… … ,5… ….- …5…. …0….1.1 ….4:.9 … ,5….1 … ,3….8 …41 ,.1 …1…-….- … ,5….89….6.7]
[DELETED: rAeAf%sA3J4t:.0-….0 … 72….6.7-….0 … ,0…-… ,0….- …3….7.1 … 2.1 …5….1.6.6-… …8….1-….- …0… 3 … 12… …1…-….0 … … 65….1 … ,5….2 777 …4… 2.4.8 6.6 0410…  …0….1.9 … ,.-.1 …1….1-…-….- , 511-…1- …9….1.0-….- … 94….1]
[DELETED: rAeAf%sA3J4t …: …6…991131-… , …. 7-7….8 , …5… , …5….1: …-….- …3….7 …4… … 80…]