Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Labor
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Labor
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5250 FILED ON: 10/16/2025
HOUSE . . . . . . . . . . . . . . . No. 4626
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 and Workforce Development be granted until Wednesday, December 3, 2025 within which time
3 to make its final report on current House documents numbered 2064, 2079 and 2125.
1 of 1
[DELETED: Oat]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5250 FILED ON: 10/16/2025
HOUSE . . . . . . . . . . . . . . . No. 4626
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Labor
2 and Workforce Development be granted until Wednesday, December 3, 2025 within which time
3 to make its final report on current House documents numbered 2064, 2079 and 2125.
1 of 1

[DELETED: Oat]