Title: Membership .................................................................................................................................................................. 2
Official Title: Membership .................................................................................................................................................................. 2
Number of Sections: 25
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
HATES CRIMES TASK FORCE
2024 Annual Report
Table of Contents
Executive Summary ....................................................................................................................................................... 4
Mission and Objective .................................................................................................................................................... 4
2024 Summary .............................................................................................................................................................. 5
Overview of Subcommittees .................................................................................................................................... 6
Recommendations ........................................................................................................................................................ 8
Membership
Seat Member Appointed By
Secretary Terrence M. Reidy Co-
Secretary of EOPSS EOPSS
Chair
Person with expertise or Josh Kraft
Governor
experience in hate crimes issues 1 Co-Chair
Person with expertise or
Timothy Moran, Esq. Governor
experience in hate crimes issues 2
AG Appointee Jennifer Cotter Attorney General
Representative of victim assistance
Vacant Governor
agencies 1
Representative of victim assistance
Ana Javier Governor
agencies 2
Advocate for communities affected
Vacant Governor
by hate crimes 1
Advocate for communities affected
Robert Trestan Governor
by hate crimes 2
Advocate for communities affected
Dara Kaufman Governor
by hate crimes 3
2 | Pa ge
Advocate for communities affected
Nawal Nour, M.D. Governor
by hate crimes 4
Representative from district
DA Anthony Gulluni Governor
attorneys’ offices 1
Representative from district
Margaret Rwaramba Governor
attorneys’ offices 2
Representative from state, local or
Kelly Nee Governor
university police departments 1
Representative from state, local or
Israul “Izzy” Marrero Governor
university police departments 2
Educator Vacant Governor
Student Anna Johnson Governor
At-Large 1 Tonomey Coleman Governor
At-Large 2 Genevieve Nadeau Governor
At-Large 3 Chief Jody Kasper Governor
At-Large 4 Emily Todisco Governor
At-Large 5 Vacant* Governor
Chairs of Joint Committee on
Representative Brandy Fluker Oakley Ex Officio
Judiciary or designees
Chairs of Joint Committee on
Senator Rebecca Rausch Ex Officio
Judiciary or designees
Chairs of Joint Committee on Racial
Equality, Civil Rights, and Inclusion Bethany Li Ex Officio
or designees
Chairs of Joint Committee on Racial
Equality, Civil Rights, and Inclusion Bishop Talbot W. Swan II Ex Officio
or designees
Senate Minority Leader Former Sheriff Frank G. Cousins Ex Officio
House Minority Leader Representative Steven Howitt Ex Officio
* Anne Gilligan, a valuable member of the Task Force, retired from state services in June of 2024.
3 | Pa ge
Executive Summary
Governor Bill Weld established the Governor's Task Force on Hate Crimes in 1991 in response to the
Hate Crimes Report Act. Governor Paul Cellucci then formalized the Task Force in 1997 through
Executive Order 401. In 2021, Governor Baker signed legislation that codified the Task Force on Hate
Crimes into a statutory Hate Crimes Task Force under Section 221 of Chapter 6 of the General Laws. In
2023, Governor Healey reaffirmed the Task Force, supporting its continued efforts and committed to
combatting hate crimes.
Mission and Objective
Pursuant to M.G.L. Chapter 6, Section 221:
(b) The task force shall advise on:
(i) issues relating to hate crimes, including the prevalence of hate crimes;
(ii) ways to prevent hate crimes; and
(iii) how to best support the victims of hate crimes.
(c) The task force shall:
(i) promote full and effective cooperation and coordination among law enforcement agencies and
communities affected by hate crimes to improve prevention, investigation and prosecution of hate
crimes;
(ii) develop best practices related to technical assistance for school districts that may seek to
incorporate hate crime education into their curricula;
(iii) recommend policies, procedures and programs to ensure state and local governments provide
enhanced support for victims of hate crimes and their communities;
(iv) encourage and assist law enforcement agencies in reporting hate crimes pursuant to sections
32 to 35, inclusive, of chapter 22C, including assistance in gathering, analyzing and publishing hate crime
reports;
(v) encourage law enforcement agencies to better enforce section 39 of chapter 265; and
(vi) recommend any appropriate legislation, regulations, policies or procedures to better combat
hate crimes.
(d) The task force shall meet not less than quarterly at the direction of the co-chairs.
(e) Annually, not later than December 31, the task force shall submit a report to the governor, the clerks
of the senate and house of representatives, the senate and house committees on ways and means, the
4 | Pa ge
joint committee on the judiciary and the joint committee on public safety and homeland security. The
report shall address the mission of the task force, targeted objectives, options, recommended actions and
metrics to measure the effect of such recommendations on hate crimes. The report may also include any
recommended legislation, regulations, policies or procedures to better combat hate crimes.
(f) The co-chairs may establish subcommittees comprised of members of the task force and nonmembers
drawn from various groups and organizations with expertise or experience in hate crimes issues.
2024 Summary
The Task Force held its first 2024 quarterly meeting on February 5, 2024. At that time, the task force
voted on the 2023 annual report and discussed their goals and objectives for the upcoming year,
including legislative recommendations. Despite the thoughtful recommendations, none were ultimately
adopted by the legislature in 2024. The members expressed a strong interest in hearing from experts in
the Commonwealth and across the nation as it relates to hate crimes.
During this first meeting, task force member Emily Todisco of the Massachusetts State Police presented
on the Hate Crime Awareness and Response Team (HART). The mission of HART is to enhance federal,
state, and local partnerships; to work to strengthen relationships with community leaders for a more
effective and efficient response to hate crimes and hate-based incidents; to enhance statewide data
collection and information sharing to identify statewide, national, and global patterns and trends; to
increase stakeholder collaboration and educational outreach, and partner with the Municipal Police
Training Committee to equip law enforcement with best practices for hate crime response. HART is
currently working with MPTC on a new in-service curriculum, and HART will begin a train-the-trainer
program in June. HART is looking at an online system for law enforcement to report bias incidents and
working to build a curriculum for communities that is focused on site safety, and resources for victims
and communities.
The task force held its second quarterly meeting on May 6th. During which, Fay Stetz-Waters, the Civil
Rights and Social Justice Director for the Oregon Department of Justice from the Office of the Attorney
General of the Oregon Department of Justice, presented on the implementation of a reporting
mechanism and a statewide hotline service that is victim-centered, trauma-informed, culturally
responsive and support services.
On August 5th, the task force held its third quarterly meeting. Team members from LA vs. Hate
presented to the task force. The goals of the LA vs. Hate system are to address the normalization of hate
and inspire people to stand up to it, build understanding about what constitutes a hate act and how to
report it, and support individuals and communities as they heal from the trauma of hate. LA vs. Hate
also uses the 211 phone number for Reporting Hate Acts Countywide. Calls can be made 24 hours a day,
7 days a week. The reporting center is multilingual and confidential, linking callers to resources and case
managers. The organization uses the data they gather to determine resource allocation and support.
5 | Pa ge
At the task force’s fourth quarterly meeting on November 4th, Timothy Moran and Torey Cummings
from the United States Attorney’s Office District of Massachusetts presented on Civil Rights and Human
Trafficking Unit and Organized Crime Unit.
In addition to the work already discussed, the Task Force was invited to attend the following trainings:

Section 2:
1. The EOPSS-MPTC Civil Rights Symposium on August 28, 2024. The EOPSS-MPTC Civil Rights
Symposium is a one-day event where experts across disciplines provide training to over 200 law
enforcement officers on identifying, investigating, and prosecuting hate crimes under the MA
Statue and Federal Law.

Section 3:
2. The 6th Annual Faith-Based Organizations Safety & Security Seminar on November 12, 2024. The
Annual Faith-Based Organization Safety and Security Seminar provides a forum for faith-based
organizations to discuss best practices and strengthen networking. This seminar supports
organizations and allows them to leverage the tools and resources to support their
communities, which include funding, threat reporting, safety planning materials, and guides.
Overview of Subcommittees
Data Oversight Subcommittee Membership

Section 4:
1. Josh Kraft

Section 5:
2. Bishop Talbert Swan II

Section 6:
3. Emily Todisco

Section 7:
4. Representative Brandy Fluker Oakley

Section 8:
5. Jennifer Cotter
This subcommittee was created with the intention of assessing and improving available hate crime and
hate-based incident data.
Victim Support Subcommittee Membership

Section 9:
1. Robert Trestan, Co-Chair

Section 10:
2. District Attorney Anthony Gulluni, Co-Chair

Section 11:
3. Dara Kaufman

Section 12:
4. Nawal Nour

Section 13:
5. Izzy Marrero

Section 14:
6. Ana Javier

Section 15:
7. Margaret Rwaramba

Section 16:
8. Anna Johnson
The Victim Support Subcommittee was established to canvas the landscape of current victim support
agencies in the Commonwealth. The Subcommittee identified two objectives to focus on:
6 | Pa ge

Section 17:
1. Conducting a statewide assessment of service providers/agencies for victims of hate crimes and
hate-based incidents

Section 18:
2. Exploring a broader institutional or statewide victim response model for victims of hate crimes
and hate-based incidents.
Based on these objectives, each Subcommittee member is tasked with completing a regional assessment
of providers/organizations/agencies that service victims of hate crimes and hate-based incidents.
The Victim Support Subcommittee met twice during the calendar year 2024. The first meeting was on
April 25, 2024, to discuss the subcommittee’s goals and objectives for the remainder of the year. In this
meeting, the subcommittee agreed to examine the Commonwealth's hate crime laws and
services before reviewing other states. They met again on July 22, 2024, to gain an overview of the
Massachusetts Attorney General's Office Civil Rights Division. The subcommittee was joined by an AAG
of the division to learn of the Attorney General’s oversight and the Attorney General’s Hate Crimes
Hotline. The Attorney General’s Office enforces the Massachusetts Civil Rights Act and states anti-
discrimination laws to address instances of hate and bias. The Attorney General’s Office also operates a
hate crimes hotline as well as a constituent complaint process where people can report incidents of
hate, bias, and discrimination. An individual report can be made confidentially and may result in civil
enforcement, referral to legal and other resources, or contributions to ongoing information-gathering
and information-sharing efforts. The hotline is 1-800-994-3228, and online reporting is at
https://www.mass.gov/how-to/file-a-civil-rights-complaint.
Legislative Subcommittee Membership

Section 19:
1. Robert Trestan, Chair

Section 20:
2. District Attorney Anthony Gulluni

Section 21:
3. Kelly Nee

Section 22:
4. Bethany Li

Section 23:
5. Tonomey Coleman

Section 24:
6. Emily Todisco
The subcommittee was created to review pending bills related to hate crimes and make
recommendations to the legislature.
The Legislative Subcommittee met in February 2024 to draft a letter to the legislature requesting their
consideration of the task force’s recommendations. The letter was sent in February 2024 and is attached
hereto as Appendix A and Appendix B. During the last session, the legislature did not act on any
recommendations put forth by the Task Force. It will reconvene once the legislative session starts in

Section 25:
2025.
7 | Pa ge
Recommendations
The Task Force will continue researching and examining hate crimes and efforts to combat hate crimes
in Massachusetts. The subcommittees will continue their specialized work and report any findings to the
Task Force.
8 | Pa ge
[DELETED: Page M A E J C G J A G G G G G]
[DELETED: Page G G G G G V G A G T G G G C G E G V G E E B E B E F E R E]
[DELETED: Pagey a b h c t i p i a p o h]
[DELETED: Page6.5,]
[DELETED: Page.T.T6 .J.B.E.R.J.R.D.D.N.I.A.M.A]
[DELETED: Page.C.E.R.D.K.B.T.E]
[DELETED: Page]


================================================================================

Raw Text:
HATES CRIMES TASK FORCE
2024 Annual Report

Table of Contents
Membership .................................................................................................................................................................. 2
Executive Summary ....................................................................................................................................................... 4
Mission and Objective .................................................................................................................................................... 4
2024 Summary .............................................................................................................................................................. 5
Overview of Subcommittees .................................................................................................................................... 6
Recommendations ........................................................................................................................................................ 8
Membership
Seat Member Appointed By
Secretary Terrence M. Reidy Co-
Secretary of EOPSS EOPSS
Chair
Person with expertise or Josh Kraft
Governor
experience in hate crimes issues 1 Co-Chair
Person with expertise or
Timothy Moran, Esq. Governor
experience in hate crimes issues 2
AG Appointee Jennifer Cotter Attorney General
Representative of victim assistance
Vacant Governor
agencies 1
Representative of victim assistance
Ana Javier Governor
agencies 2
Advocate for communities affected
Vacant Governor
by hate crimes 1
Advocate for communities affected
Robert Trestan Governor
by hate crimes 2
Advocate for communities affected
Dara Kaufman Governor
by hate crimes 3
2 | Pa ge

Advocate for communities affected
Nawal Nour, M.D. Governor
by hate crimes 4
Representative from district
DA Anthony Gulluni Governor
attorneys’ offices 1
Representative from district
Margaret Rwaramba Governor
attorneys’ offices 2
Representative from state, local or
Kelly Nee Governor
university police departments 1
Representative from state, local or
Israul “Izzy” Marrero Governor
university police departments 2
Educator Vacant Governor
Student Anna Johnson Governor
At-Large 1 Tonomey Coleman Governor
At-Large 2 Genevieve Nadeau Governor
At-Large 3 Chief Jody Kasper Governor
At-Large 4 Emily Todisco Governor
At-Large 5 Vacant* Governor
Chairs of Joint Committee on
Representative Brandy Fluker Oakley Ex Officio
Judiciary or designees
Chairs of Joint Committee on
Senator Rebecca Rausch Ex Officio
Judiciary or designees
Chairs of Joint Committee on Racial
Equality, Civil Rights, and Inclusion Bethany Li Ex Officio
or designees
Chairs of Joint Committee on Racial
Equality, Civil Rights, and Inclusion Bishop Talbot W. Swan II Ex Officio
or designees
Senate Minority Leader Former Sheriff Frank G. Cousins Ex Officio
House Minority Leader Representative Steven Howitt Ex Officio
* Anne Gilligan, a valuable member of the Task Force, retired from state services in June of 2024.
3 | Pa ge

Executive Summary
Governor Bill Weld established the Governor's Task Force on Hate Crimes in 1991 in response to the
Hate Crimes Report Act. Governor Paul Cellucci then formalized the Task Force in 1997 through
Executive Order 401. In 2021, Governor Baker signed legislation that codified the Task Force on Hate
Crimes into a statutory Hate Crimes Task Force under Section 221 of Chapter 6 of the General Laws. In
2023, Governor Healey reaffirmed the Task Force, supporting its continued efforts and committed to
combatting hate crimes.
Mission and Objective
Pursuant to M.G.L. Chapter 6, Section 221:
(b) The task force shall advise on:
(i) issues relating to hate crimes, including the prevalence of hate crimes;
(ii) ways to prevent hate crimes; and
(iii) how to best support the victims of hate crimes.
(c) The task force shall:
(i) promote full and effective cooperation and coordination among law enforcement agencies and
communities affected by hate crimes to improve prevention, investigation and prosecution of hate
crimes;
(ii) develop best practices related to technical assistance for school districts that may seek to
incorporate hate crime education into their curricula;
(iii) recommend policies, procedures and programs to ensure state and local governments provide
enhanced support for victims of hate crimes and their communities;
(iv) encourage and assist law enforcement agencies in reporting hate crimes pursuant to sections
32 to 35, inclusive, of chapter 22C, including assistance in gathering, analyzing and publishing hate crime
reports;
(v) encourage law enforcement agencies to better enforce section 39 of chapter 265; and
(vi) recommend any appropriate legislation, regulations, policies or procedures to better combat
hate crimes.
(d) The task force shall meet not less than quarterly at the direction of the co-chairs.
(e) Annually, not later than December 31, the task force shall submit a report to the governor, the clerks
of the senate and house of representatives, the senate and house committees on ways and means, the
4 | Pa ge

joint committee on the judiciary and the joint committee on public safety and homeland security. The
report shall address the mission of the task force, targeted objectives, options, recommended actions and
metrics to measure the effect of such recommendations on hate crimes. The report may also include any
recommended legislation, regulations, policies or procedures to better combat hate crimes.
(f) The co-chairs may establish subcommittees comprised of members of the task force and nonmembers
drawn from various groups and organizations with expertise or experience in hate crimes issues.
2024 Summary
The Task Force held its first 2024 quarterly meeting on February 5, 2024. At that time, the task force
voted on the 2023 annual report and discussed their goals and objectives for the upcoming year,
including legislative recommendations. Despite the thoughtful recommendations, none were ultimately
adopted by the legislature in 2024. The members expressed a strong interest in hearing from experts in
the Commonwealth and across the nation as it relates to hate crimes.
During this first meeting, task force member Emily Todisco of the Massachusetts State Police presented
on the Hate Crime Awareness and Response Team (HART). The mission of HART is to enhance federal,
state, and local partnerships; to work to strengthen relationships with community leaders for a more
effective and efficient response to hate crimes and hate-based incidents; to enhance statewide data
collection and information sharing to identify statewide, national, and global patterns and trends; to
increase stakeholder collaboration and educational outreach, and partner with the Municipal Police
Training Committee to equip law enforcement with best practices for hate crime response. HART is
currently working with MPTC on a new in-service curriculum, and HART will begin a train-the-trainer
program in June. HART is looking at an online system for law enforcement to report bias incidents and
working to build a curriculum for communities that is focused on site safety, and resources for victims
and communities.
The task force held its second quarterly meeting on May 6th. During which, Fay Stetz-Waters, the Civil
Rights and Social Justice Director for the Oregon Department of Justice from the Office of the Attorney
General of the Oregon Department of Justice, presented on the implementation of a reporting
mechanism and a statewide hotline service that is victim-centered, trauma-informed, culturally
responsive and support services.
On August 5th, the task force held its third quarterly meeting. Team members from LA vs. Hate
presented to the task force. The goals of the LA vs. Hate system are to address the normalization of hate
and inspire people to stand up to it, build understanding about what constitutes a hate act and how to
report it, and support individuals and communities as they heal from the trauma of hate. LA vs. Hate
also uses the 211 phone number for Reporting Hate Acts Countywide. Calls can be made 24 hours a day,
7 days a week. The reporting center is multilingual and confidential, linking callers to resources and case
managers. The organization uses the data they gather to determine resource allocation and support.
5 | Pa ge

At the task force’s fourth quarterly meeting on November 4th, Timothy Moran and Torey Cummings
from the United States Attorney’s Office District of Massachusetts presented on Civil Rights and Human
Trafficking Unit and Organized Crime Unit.
In addition to the work already discussed, the Task Force was invited to attend the following trainings:
1. The EOPSS-MPTC Civil Rights Symposium on August 28, 2024. The EOPSS-MPTC Civil Rights
Symposium is a one-day event where experts across disciplines provide training to over 200 law
enforcement officers on identifying, investigating, and prosecuting hate crimes under the MA
Statue and Federal Law.
2. The 6th Annual Faith-Based Organizations Safety & Security Seminar on November 12, 2024. The
Annual Faith-Based Organization Safety and Security Seminar provides a forum for faith-based
organizations to discuss best practices and strengthen networking. This seminar supports
organizations and allows them to leverage the tools and resources to support their
communities, which include funding, threat reporting, safety planning materials, and guides.
Overview of Subcommittees
Data Oversight Subcommittee Membership
1. Josh Kraft
2. Bishop Talbert Swan II
3. Emily Todisco
4. Representative Brandy Fluker Oakley
5. Jennifer Cotter
This subcommittee was created with the intention of assessing and improving available hate crime and
hate-based incident data.
Victim Support Subcommittee Membership
1. Robert Trestan, Co-Chair
2. District Attorney Anthony Gulluni, Co-Chair
3. Dara Kaufman
4. Nawal Nour
5. Izzy Marrero
6. Ana Javier
7. Margaret Rwaramba
8. Anna Johnson
The Victim Support Subcommittee was established to canvas the landscape of current victim support
agencies in the Commonwealth. The Subcommittee identified two objectives to focus on:
6 | Pa ge

1. Conducting a statewide assessment of service providers/agencies for victims of hate crimes and
hate-based incidents
2. Exploring a broader institutional or statewide victim response model for victims of hate crimes
and hate-based incidents.
Based on these objectives, each Subcommittee member is tasked with completing a regional assessment
of providers/organizations/agencies that service victims of hate crimes and hate-based incidents.
The Victim Support Subcommittee met twice during the calendar year 2024. The first meeting was on
April 25, 2024, to discuss the subcommittee’s goals and objectives for the remainder of the year. In this
meeting, the subcommittee agreed to examine the Commonwealth's hate crime laws and
services before reviewing other states. They met again on July 22, 2024, to gain an overview of the
Massachusetts Attorney General's Office Civil Rights Division. The subcommittee was joined by an AAG
of the division to learn of the Attorney General’s oversight and the Attorney General’s Hate Crimes
Hotline. The Attorney General’s Office enforces the Massachusetts Civil Rights Act and states anti-
discrimination laws to address instances of hate and bias. The Attorney General’s Office also operates a
hate crimes hotline as well as a constituent complaint process where people can report incidents of
hate, bias, and discrimination. An individual report can be made confidentially and may result in civil
enforcement, referral to legal and other resources, or contributions to ongoing information-gathering
and information-sharing efforts. The hotline is 1-800-994-3228, and online reporting is at
https://www.mass.gov/how-to/file-a-civil-rights-complaint.
Legislative Subcommittee Membership
1. Robert Trestan, Chair
2. District Attorney Anthony Gulluni
3. Kelly Nee
4. Bethany Li
5. Tonomey Coleman
6. Emily Todisco
The subcommittee was created to review pending bills related to hate crimes and make
recommendations to the legislature.
The Legislative Subcommittee met in February 2024 to draft a letter to the legislature requesting their
consideration of the task force’s recommendations. The letter was sent in February 2024 and is attached
hereto as Appendix A and Appendix B. During the last session, the legislature did not act on any
recommendations put forth by the Task Force. It will reconvene once the legislative session starts in
2025.
7 | Pa ge

Recommendations
The Task Force will continue researching and examining hate crimes and efforts to combat hate crimes
in Massachusetts. The subcommittees will continue their specialized work and report any findings to the
Task Force.
8 | Pa ge

[DELETED: Page M A E J C G J A G G G G G]
[DELETED: Page G G G G G V G A G T G G G C G E G V G E E B E B E F E R E]
[DELETED: Pagey a b h c t i p i a p o h]
[DELETED: Page6.5,]
[DELETED: Page.T.T6 .J.B.E.R.J.R.D.D.N.I.A.M.A]
[DELETED: Page.C.E.R.D.K.B.T.E]
[DELETED: Page]