Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Health
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Health
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5144 FILED ON: 9/12/2025
HOUSE . . . . . . . . . . . . . . . No. 4517
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Care Financing be granted until Wednesday, March 18, 2026 within which time to make its
3 report on current House documents numbered 767, 1351, 1360, 1365, 1366, 1371, 1378, 1379,
4 1381, 1388, 1391, 1394, 1399, 1402, 1404, 1405, 1406, 1411, 1412, 1413, 1414, 1415 and 1418.
1 of 1
[DELETED: OCr1]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5144 FILED ON: 9/12/2025
HOUSE . . . . . . . . . . . . . . . No. 4517
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Health
2 Care Financing be granted until Wednesday, March 18, 2026 within which time to make its
3 report on current House documents numbered 767, 1351, 1360, 1365, 1366, 1371, 1378, 1379,
4 1381, 1388, 1391, 1394, 1399, 1402, 1404, 1405, 1406, 1411, 1412, 1413, 1414, 1415 and 1418.
1 of 1

[DELETED: OCr1]