Title: Expenditures on Drug Rehabilitation, Drug Education and
Official Title: Expenditures on Drug Rehabilitation, Drug Education and
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
District Attorney – Middle District
Forfeited Funds – Fiscal 2024 Annual Report
Other Anti-Drug or Neighborhood Crime Watch Programs
$750.00 Westminster Police Association (National Night Out)
$2,500.00 Worcester National Night Out
$1,000.00 City of Gardner (National Night Out)
$5,000.00 Sand Stew Inc.
$5,000.00 Yes to Recovery
$10,000.00 UMASS Memorial Injury Prevention Program
$500.00 Greenhill NBHD Assoc. C/O Park Spirit
$150.00 Clay Soper Memorial Fund
$1,000.00 Dismas House of Massachusetts, Inc.
$1.000.00 Restoration Recovery Center Inc.
$26,900.00
[DELETED:  W W C S Y U G C D R  ]


================================================================================

Raw Text:
District Attorney – Middle District
Forfeited Funds – Fiscal 2024 Annual Report
Expenditures on Drug Rehabilitation, Drug Education and
Other Anti-Drug or Neighborhood Crime Watch Programs
$750.00 Westminster Police Association (National Night Out)
$2,500.00 Worcester National Night Out
$1,000.00 City of Gardner (National Night Out)
$5,000.00 Sand Stew Inc.
$5,000.00 Yes to Recovery
$10,000.00 UMASS Memorial Injury Prevention Program
$500.00 Greenhill NBHD Assoc. C/O Park Spirit
$150.00 Clay Soper Memorial Fund
$1,000.00 Dismas House of Massachusetts, Inc.
$1.000.00 Restoration Recovery Center Inc.
$26,900.00

[DELETED:  W W C S Y U G C D R  ]