Title: This report was prepared to comply with Section 15 of Chapter 239 of the General Laws, “Permanent Rental Protections.”
Official Title: This report was prepared to comply with Section 15 of Chapter 239 of the General Laws, “Permanent Rental Protections.”
Number of Sections: 20
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Chapter 239 Section 15
Permanent Rental Protections
A Report to the
Clerk of the House
Clerk of the Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Executive Office of the Trial Court
February 15, 2025
Page 1
Monthly Report to Support Compliance under
Chapter 239 Section 15 of the General Laws
Permanent Rental Protections
I.INTRODUCTION
This monthly report summarizes the reporting requirements made by the legislation and presents summary statistics on
eviction filings, actions, and dispositions from January 2024 through January 2025.
• Page 2: The number of actions for summary process entered and filed with each court having jurisdiction over an action
for summary process.
• Page 3: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 4: The number of executions for possessions orders granted, delineated by the reason for the summary process
filing.
• Page 5: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 6: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 7: The average length of a continuance and stay granted under said subsection (b).
• Page 8: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General
Laws.
• Page 9: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the
outcome of each mediation.
• Page 10: The number of landlords and tenants receiving legal representation and legal services through on-site court
diversion and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.
(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction
by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Page 2
3,573 3,579
3,477 42 3,473 45
3500 3,429 3,357 3,392 31 3,426 46
46 36 41
71 459
571
3,111 514 525 3,121 3,083
532 49 432 527 3,045 524 40 39
32
3000
468 434 2,736 434 406
41
2500 452
2000
3,075
1500 2,851 2,854 2,829 2,932 2,861 2,960 2,902
2,594 2,579 2,647 2,638
2,243
1000
500
0
(ii) Number of Default Judgments by Summary Process Action/ Type
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
1000
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
923
900
849
816 813
763
739
722
704 701 706 688
643
29
87
855
65
68
245
99
97
595
87
75
525
79
36
066
39
67
125
68
18
835
89
29
866
07
37
025
701
28
085
53
87
76
264
87
78
515
99
69
896
Page 3
Cause Foreclosure No Cause Non-payment of rent Other
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing
Court. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
1,265
1,212 1,213
1,182 1,178 1,185 1,183 1,179 1,140 1,131
1,113 1,115
1,086
72
371
661
518
12
551
651
057
21
691
331
997
61
102
431
728
51
091
741
238
02141
141
908
91
912
771
448
41
781
171
438
22
761
841
438
42
571
641
428
81221
441
697
51911
831
877
91421
961
758
Page 4
(iii) Number of Executions Issued for Possession and/or Money Judgment
by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
(iv) Number of continuances requested and granted due to pending
applications for short-term emergency rental assistance pursuant to subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Number of Continuances, Granted or Denied*
600 554
542 532 523 525
485 475 491 481
442
406 405
400 360
518 449 496 438 498 498 455 494 447
402 364 358
200 326
0 34 39 45 35 35 23 32 31 32 33 27 45 45
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Page 5
Continuance granted Continuance denied Unknown/Not available
Number of Continuances Requested*
Municipal/District Court Housing Court

Section 2:
6.. 554 542 532 523 525
2 485 10 475 4 1 491 481
3 3 2 442 406 405
1

Section 3:
4.. 360
552 532 528 522 525
482 472 489 481
441

Section 4:
2.. 406 405
360
0
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing
is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while ensuring accuracy in reporting on stays and continuances. Any new
reporting methods will be explained in future reports. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Municipal/District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
40
35
30
25
20
15
10
5
0
sesaC
fo
rebmuN
Page 6
(v) Number of stays issued due to pending applications for
short-term emergency rental assistance pursuant to subsection (b)
36
29
23
18
21
16 16
15
6 2
13
3
12
8 2 11
1
9
8
8 7
14 6
13
12 12
11
10 9
8 8 8
7
6
4
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.
(vi) Average length of a continuance and stay granted under said subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
200
180
160
140
120
100
80
60
40
20
0
)syad
ni(
emiT
fo
htgneL
Page 7
Continuance granted Stay issued

Section 5:
120.9 97.2
days days 94.0

Section 6:
109.3 123.5
days 103.3 days days
days 66.1
days 88.7

Section 7:
70.3
days
days 56.8

Section 8:
84.8
days days 42.7
days

Section 9:
38.5

Section 10:
87.2

Section 11:
74.4 77.7 days

Section 12:
68.1 days 69.6

Section 13:
60.0 days 60.0 days
days days days 46.4 49.2 days 46.0 42.5
days 29.1 days days days 29.1
days days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
(vii) Number of stays requested, granted or denied
pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Stay granted Stay denied Unknown/Not available
283 291 285

Section 14:
3.. 261 268 273 260 270
242 243
204

Section 15:
2.. 191 184 204 171 163 145 187 174 137 163 186 182 85
102
107

Section 16:
1.. 91 76 83
62 57 66 58 59 66 56 89 61 53
40 25 28 46 27 43 32 37 45 51 33 30 57
0
Number of Stays Requested*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Page 8
Municipal/District Court Housing Court
283 291 285
300 261 268 273 260 270
242 243
204
186 182
200
266 257 253 264 276 252 263
228 229 234
100 186 182 204
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.
Page 9
(viii) Number of landlords and tenants participating in pre-trial mediation and,
to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
5K 4,735
4K
3,343 3,259 3,406 2,066
2,967 3,055 3,100 3,101
3K 1,294 2,553 1,333 2,578 1,450 2,500 2,651 1,345 2,772 1,416 1,360 1,486
2K 1,113 1,125 1,072 1,166 1,223
2,669
1K 1,673 1,440 1,722 1,453 1,893 1,428 1,485 1,755 1,549 1,843 1,741 1,920
0K
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25
Outcome of Mediation Pending Closed Not Settled Settled
2000
1,873
346
1500
1,368
1,327 269
1,275
1,187 1,200 164 1,237 1,229 209
151
159 162 1,033 126 1,065 157 1,107 151 242
995 959 107 179 209
1000 150 136 164 122 172 141 216 164
126 117 138 162 123 112 117 204 136 128 175
166 115 118
116 105
124
500 1,016
752 626 736 644 865 697 747 678 809 786 775
546
0
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
5K
4K
3K
2K
1K
0K
rebmuN
343 376 342 369 361 302 205

Section 17:
7.0% 7 3 . 2 2 4 % 8 4 . 0 4 0 % 7.7% 7 3 . 1 2 9 % 285 6.9% 7.5% 7.0% 6.0% 5 2 . 5 6 5 % 4.0% 1 7 .5 0 %

Section 18:
7.4%
9 4 3 ,5 .0 4 % 4 9 4 2 ,1 .8 7 % 4 9 4 1 ,3 .6 8 % 3 9 4 2 ,5 .3 2 % 0 9 4 2 ,0 .8 8 % 4 3,586 9 4 3 ,6 .1 4 % 4 9 4 2 ,5 .5 4 % 1 9 4 3 ,8 .0 3 % 2 9 4 4 ,7 .0 1 % 1 9 4 4 ,2 .4 9 % 9 9 4 6 ,9 .0 3 % 6 9 4 8 ,4 .5 6 % 0

Section 19:
92.6%
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Page 10
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,383 3,276 3,332 3,360 3,360 3,516 3,386 3,512
2K 89.9% 8 3 8 ,0 .7 3 % 9 89.9% 90.0% 8 2 7 ,8 .2 8 % 8 2,596 87.7% 88.4% 88.6% 88.9% 8 3 9 ,0 .6 1 % 7 89.7% 8 2 7 ,9 .7 5 % 3

Section 20:
88.0%
1K
380 389 367 371 424 353 472 443 451 422 351 404 415
0K 10.1% 11.3% 10.1% 10.0% 12.8% 12.0% 12.3% 11.6% 11.4% 11.1% 10.4% 10.3% 12.3%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.
[DELETED: .I m r s t r r m b t l a p s s o]
[DELETED: tDtH0000000011123456789012///////////2222222222200000000000222222222224444444444453339374721224]
[DELETED: 0000000011123456789012///////////2222222222200000000000222222222224444444444467eFeNeNtO]
[DELETED: 0000000011123456789012///////////222222222220000000000022222222222444444444442181798483466271rFeCeNeN]
[DELETED: 0000000011123456789012///////////2222222222200000000000222222222224444444444435439453535233231323327454439454840000000011123456789012///////////222222222220000000000022222222222444444444443564642485tHdCdU]
[DELETED: tH0000000011123456789012///////////2222222222200000000000222222222224444444444461821]
[DELETED: 0000000011123456789012///////////22222222222000000000002222222222244444444444s212s s6060 s dS]
[DELETED: 0000000011123456789012///////////22222222222000000000002222222222244444444444122202528462743323745333955112dSdU0000000011123456789012///////////22222222222000000000002222222222244444444444628232tH]
[DELETED: 404040404040404041414140K131K403215101314040404040404040414141400252810141113222gCdNdSdT]
[DELETED: 0000000011123456789012///////////22222222222000000000002222222222244444444444694944%912%4%233%70000000011123456789012///////////22222222222000000000002222222222244444444444039373144334243414231444%1%1%1%1%1%1%1%1%1%1%1%1%203%8]


================================================================================

Raw Text:
MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Chapter 239 Section 15
Permanent Rental Protections
A Report to the
Clerk of the House
Clerk of the Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Executive Office of the Trial Court
February 15, 2025

Page 1
Monthly Report to Support Compliance under
Chapter 239 Section 15 of the General Laws
Permanent Rental Protections
I.INTRODUCTION
This report was prepared to comply with Section 15 of Chapter 239 of the General Laws, “Permanent Rental Protections.”
This monthly report summarizes the reporting requirements made by the legislation and presents summary statistics on
eviction filings, actions, and dispositions from January 2024 through January 2025.
• Page 2: The number of actions for summary process entered and filed with each court having jurisdiction over an action
for summary process.
• Page 3: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 4: The number of executions for possessions orders granted, delineated by the reason for the summary process
filing.
• Page 5: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 6: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 7: The average length of a continuance and stay granted under said subsection (b).
• Page 8: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General
Laws.
• Page 9: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the
outcome of each mediation.
• Page 10: The number of landlords and tenants receiving legal representation and legal services through on-site court
diversion and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction
by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Page 2
3,573 3,579
3,477 42 3,473 45
3500 3,429 3,357 3,392 31 3,426 46
46 36 41
71 459
571
3,111 514 525 3,121 3,083
532 49 432 527 3,045 524 40 39
32
3000
468 434 2,736 434 406
41
2500 452
2000
3,075
1500 2,851 2,854 2,829 2,932 2,861 2,960 2,902
2,594 2,579 2,647 2,638
2,243
1000
500
0

(ii) Number of Default Judgments by Summary Process Action/ Type
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
1000
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
923
900
849
816 813
763
739
722
704 701 706 688
643
29
87
855
65
68
245
99
97
595
87
75
525
79
36
066
39
67
125
68
18
835
89
29
866
07
37
025
701
28
085
53
87
76
264
87
78
515
99
69
896
Page 3
Cause Foreclosure No Cause Non-payment of rent Other
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing
Court. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
1,265
1,212 1,213
1,182 1,178 1,185 1,183 1,179 1,140 1,131
1,113 1,115
1,086
72
371
661
518
12
551
651
057
21
691
331
997
61
102
431
728
51
091
741
238
02141
141
908
91
912
771
448
41
781
171
438
22
761
841
438
42
571
641
428
81221
441
697
51911
831
877
91421
961
758
Page 4
(iii) Number of Executions Issued for Possession and/or Money Judgment
by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(iv) Number of continuances requested and granted due to pending
applications for short-term emergency rental assistance pursuant to subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Number of Continuances, Granted or Denied*
600 554
542 532 523 525
485 475 491 481
442
406 405
400 360
518 449 496 438 498 498 455 494 447
402 364 358
200 326
0 34 39 45 35 35 23 32 31 32 33 27 45 45
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Page 5
Continuance granted Continuance denied Unknown/Not available
Number of Continuances Requested*
Municipal/District Court Housing Court
6.. 554 542 532 523 525
2 485 10 475 4 1 491 481
3 3 2 442 406 405
1
4.. 360
552 532 528 522 525
482 472 489 481
441
2.. 406 405
360
0
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing
is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while ensuring accuracy in reporting on stays and continuances. Any new
reporting methods will be explained in future reports. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

Municipal/District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
40
35
30
25
20
15
10
5
0
sesaC
fo
rebmuN
Page 6
(v) Number of stays issued due to pending applications for
short-term emergency rental assistance pursuant to subsection (b)
36
29
23
18
21
16 16
15
6 2
13
3
12
8 2 11
1
9
8
8 7
14 6
13
12 12
11
10 9
8 8 8
7
6
4
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.

(vi) Average length of a continuance and stay granted under said subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
200
180
160
140
120
100
80
60
40
20
0
)syad
ni(
emiT
fo
htgneL
Page 7
Continuance granted Stay issued
120.9 97.2
days days 94.0
109.3 123.5
days 103.3 days days
days 66.1
days 88.7
70.3
days
days 56.8
84.8
days days 42.7
days
38.5
87.2
74.4 77.7 days
68.1 days 69.6
60.0 days 60.0 days
days days days 46.4 49.2 days 46.0 42.5
days 29.1 days days days 29.1
days days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(vii) Number of stays requested, granted or denied
pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Stay granted Stay denied Unknown/Not available
283 291 285
3.. 261 268 273 260 270
242 243
204
2.. 191 184 204 171 163 145 187 174 137 163 186 182 85
102
107
1.. 91 76 83
62 57 66 58 59 66 56 89 61 53
40 25 28 46 27 43 32 37 45 51 33 30 57
0
Number of Stays Requested*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Page 8
Municipal/District Court Housing Court
283 291 285
300 261 268 273 260 270
242 243
204
186 182
200
266 257 253 264 276 252 263
228 229 234
100 186 182 204
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.

Page 9
(viii) Number of landlords and tenants participating in pre-trial mediation and,
to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
5K 4,735
4K
3,343 3,259 3,406 2,066
2,967 3,055 3,100 3,101
3K 1,294 2,553 1,333 2,578 1,450 2,500 2,651 1,345 2,772 1,416 1,360 1,486
2K 1,113 1,125 1,072 1,166 1,223
2,669
1K 1,673 1,440 1,722 1,453 1,893 1,428 1,485 1,755 1,549 1,843 1,741 1,920
0K
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25
Outcome of Mediation Pending Closed Not Settled Settled
2000
1,873
346
1500
1,368
1,327 269
1,275
1,187 1,200 164 1,237 1,229 209
151
159 162 1,033 126 1,065 157 1,107 151 242
995 959 107 179 209
1000 150 136 164 122 172 141 216 164
126 117 138 162 123 112 117 204 136 128 175
166 115 118
116 105
124
500 1,016
752 626 736 644 865 697 747 678 809 786 775
546
0
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
5K
4K
3K
2K
1K
0K
rebmuN
343 376 342 369 361 302 205
7.0% 7 3 . 2 2 4 % 8 4 . 0 4 0 % 7.7% 7 3 . 1 2 9 % 285 6.9% 7.5% 7.0% 6.0% 5 2 . 5 6 5 % 4.0% 1 7 .5 0 %
7.4%
9 4 3 ,5 .0 4 % 4 9 4 2 ,1 .8 7 % 4 9 4 1 ,3 .6 8 % 3 9 4 2 ,5 .3 2 % 0 9 4 2 ,0 .8 8 % 4 3,586 9 4 3 ,6 .1 4 % 4 9 4 2 ,5 .5 4 % 1 9 4 3 ,8 .0 3 % 2 9 4 4 ,7 .0 1 % 1 9 4 4 ,2 .4 9 % 9 9 4 6 ,9 .0 3 % 6 9 4 8 ,4 .5 6 % 0
92.6%
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10
Page 10
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,383 3,276 3,332 3,360 3,360 3,516 3,386 3,512
2K 89.9% 8 3 8 ,0 .7 3 % 9 89.9% 90.0% 8 2 7 ,8 .2 8 % 8 2,596 87.7% 88.4% 88.6% 88.9% 8 3 9 ,0 .6 1 % 7 89.7% 8 2 7 ,9 .7 5 % 3
88.0%
1K
380 389 367 371 424 353 472 443 451 422 351 404 415
0K 10.1% 11.3% 10.1% 10.0% 12.8% 12.0% 12.3% 11.6% 11.4% 11.1% 10.4% 10.3% 12.3%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.

[DELETED: .I m r s t r r m b t l a p s s o]
[DELETED: tDtH0000000011123456789012///////////2222222222200000000000222222222224444444444453339374721224]
[DELETED: 0000000011123456789012///////////2222222222200000000000222222222224444444444467eFeNeNtO]
[DELETED: 0000000011123456789012///////////222222222220000000000022222222222444444444442181798483466271rFeCeNeN]
[DELETED: 0000000011123456789012///////////2222222222200000000000222222222224444444444435439453535233231323327454439454840000000011123456789012///////////222222222220000000000022222222222444444444443564642485tHdCdU]
[DELETED: tH0000000011123456789012///////////2222222222200000000000222222222224444444444461821]
[DELETED: 0000000011123456789012///////////22222222222000000000002222222222244444444444s212s s6060 s dS]
[DELETED: 0000000011123456789012///////////22222222222000000000002222222222244444444444122202528462743323745333955112dSdU0000000011123456789012///////////22222222222000000000002222222222244444444444628232tH]
[DELETED: 404040404040404041414140K131K403215101314040404040404040414141400252810141113222gCdNdSdT]
[DELETED: 0000000011123456789012///////////22222222222000000000002222222222244444444444694944%912%4%233%70000000011123456789012///////////22222222222000000000002222222222244444444444039373144334243414231444%1%1%1%1%1%1%1%1%1%1%1%1%203%8]