Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5116 FILED ON: 9/8/2025
HOUSE . . . . . . . . . . . . . . . No. 4484
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Health be granted until Thursday, October 9, 2025 within which time to make its final report on
3 current House documents numbered 453, 1374, 2359, 2375, 2377, 2383, 2385, 2390, 2393, 2399,
4 2400, 2404, 2406, 2411, 2413, 2416, 2417, 2422, 2427, 2433, 2435, 2438, 2440, 2442, 2447,
5 2449, 2457, 2472, 2483, 2500, 2502, 2503, 2509, 2511, 2522, 2530, 2535, 2548, 2549 and 4022.
1 of 1
[DELETED: OHc22]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5116 FILED ON: 9/8/2025
HOUSE . . . . . . . . . . . . . . . No. 4484
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Health be granted until Thursday, October 9, 2025 within which time to make its final report on
3 current House documents numbered 453, 1374, 2359, 2375, 2377, 2383, 2385, 2390, 2393, 2399,
4 2400, 2404, 2406, 2411, 2413, 2416, 2417, 2422, 2427, 2433, 2435, 2438, 2440, 2442, 2447,
5 2449, 2457, 2472, 2483, 2500, 2502, 2503, 2509, 2511, 2522, 2530, 2535, 2548, 2549 and 4022.
1 of 1

[DELETED: OHc22]