Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Official Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 1099 FILED ON: 1/14/2025
HOUSE . . . . . . . . . . . . . . . No. 3255
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Mark D. Sylvia
_________________
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to veteran work-off property tax.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Mark D. Sylvia 10th Bristol 1/14/2025
Dennis C. Gallagher 8th Plymouth 1/30/2025
David F. DeCoste 5th Plymouth 3/14/2025
Steven J. Ouellette 8th Bristol 4/7/2025
James C. Arena-DeRosa 8th Middlesex 4/7/2025
Michelle L. Badger 1st Plymouth 4/22/2025
1 of 1
HOUSE DOCKET, NO. 1099 FILED ON: 1/14/2025
HOUSE . . . . . . . . . . . . . . . No. 3255
By Representative Sylvia of Fairhaven, a petition (accompanied by bill, House, No. 3255) of
Mark D. Sylvia and Dennis C. Gallagher relative to property tax obligation of veteran in
exchange for volunteer services. Revenue.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to veteran work-off property tax.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 17A. Section 5N of chapter 59, as appearing in the 2022 official edition, is
2 hereby amended by striking out, in lines 16 and 43, the figure '$1,500' and inserting in place
3 thereof, in each instance, the following figure:- '$2,000'.
1 of 1
[DELETED: :D/A:DAEITDSA Da1l1r8h1e5h3e8l4a8x4r1h4]
[DELETED: Sht]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 1099 FILED ON: 1/14/2025
HOUSE . . . . . . . . . . . . . . . No. 3255
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Mark D. Sylvia
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to veteran work-off property tax.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Mark D. Sylvia 10th Bristol 1/14/2025
Dennis C. Gallagher 8th Plymouth 1/30/2025
David F. DeCoste 5th Plymouth 3/14/2025
Steven J. Ouellette 8th Bristol 4/7/2025
James C. Arena-DeRosa 8th Middlesex 4/7/2025
Michelle L. Badger 1st Plymouth 4/22/2025
1 of 1

HOUSE DOCKET, NO. 1099 FILED ON: 1/14/2025
HOUSE . . . . . . . . . . . . . . . No. 3255
By Representative Sylvia of Fairhaven, a petition (accompanied by bill, House, No. 3255) of
Mark D. Sylvia and Dennis C. Gallagher relative to property tax obligation of veteran in
exchange for volunteer services. Revenue.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to veteran work-off property tax.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 17A. Section 5N of chapter 59, as appearing in the 2022 official edition, is
2 hereby amended by striking out, in lines 16 and 43, the figure '$1,500' and inserting in place
3 thereof, in each instance, the following figure:- '$2,000'.
1 of 1

[DELETED: :D/A:DAEITDSA Da1l1r8h1e5h3e8l4a8x4r1h4]
[DELETED: Sht]