Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on State
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on State
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
CORRECTED
HOUSE DOCKET, NO. 4905 FILED ON: 7/9/2025
HOUSE . . . . . . . . . . . . . . . No. 4529
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Administration and Regulatory Oversight be granted until Wednesday, December 3, 2025 within
3 which time to make its final report on current House documents numbered 3295, 3352, 3408,
4 3410, 3413, and 3420.
5
1 of 1
[DELETED: OAw3]


================================================================================

Raw Text:
CORRECTED
HOUSE DOCKET, NO. 4905 FILED ON: 7/9/2025
HOUSE . . . . . . . . . . . . . . . No. 4529
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on State
2 Administration and Regulatory Oversight be granted until Wednesday, December 3, 2025 within
3 which time to make its final report on current House documents numbered 3295, 3352, 3408,
4 3410, 3413, and 3420.
5
1 of 1

[DELETED: OAw3]