Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5216 FILED ON: 10/7/2025
HOUSE . . . . . . . . . . . . . . . No. 4592
The Commonwealth of Massachusetts
House of Representatives, October 08, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Advanced Information Technology, the Internet and Cybersecurity be granted until Friday,
3 November 14, 2025 within which time to make its final report on current House documents
4 numbered 91, 106, and 4229.
1 of 1
[DELETED: OANn]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5216 FILED ON: 10/7/2025
HOUSE . . . . . . . . . . . . . . . No. 4592
The Commonwealth of Massachusetts
House of Representatives, October 08, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Advanced Information Technology, the Internet and Cybersecurity be granted until Friday,
3 November 14, 2025 within which time to make its final report on current House documents
4 numbered 91, 106, and 4229.
1 of 1

[DELETED: OANn]