Title: Monthly Report on Actions for Summary Process (Evictions)
Official Title: Monthly Report on Actions for Summary Process (Evictions)
Number of Sections: 25
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
June 2025
Page 1
Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2024 through May 2025, as follows:
• Page 2: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 3: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 4: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 5: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 6: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 7: The average length of a continuance and stay granted under said subsection (b).
• Page 8: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 9: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 10: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.
(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction
by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Page 2
4000
3,701
3,573 3,579 55
3,477 42 3,473 45
3500 3,429 3,357 3,392 31 3,426 46
46 36 41 504
71 459
571
532 3, 4 1 9 11 432 527 3, 3 0 2 45 514 524 525 3, 4 1 0 21 3, 3 0 9 85 3, 5 1 8 14 2,969 2,940
3000 29
41
468 434 2,736 434 406 410
41 391 412
2500 452
2000
3,075 3,142
1500 2,851 2,854 2,829 2,932 2,861 2,960 2,902
2,594 2,579 2,647 2,640 2,646 2,549
2,487
2,243
1000
500
0
(ii) Number of Default Judgments by Summary Process Action/ Type
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
887
858
847 848
813
797
774 772
763 762
737
718 704 695 687
677
619
29
87
855
65
68
245
79
97
495
87
75
425
79
36
856
19
67
915
68
18
635
79
29
656
96
17
715
43
701
18
565
53
67
36
544
27
38
794
68
38
056
101
67
765
69
27
285
48
37
395
821
38
616
Page 3
Cause Foreclosure No Cause Non-payment of rent Other
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing
Court. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
1400
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
Page 4
(iii) Number of Executions Issued for Possession and/or Money Judgment
by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
1,306 1,304
1,251 31 28
23 30
7
18 1,193
1, 2 1 1 7 76 1,132 1, 1 1 6 70 1, 1 1 25 76 173 1, 1 1 1 60 1,137 1,145 1,133 1,154 147 163
173 1, 2 0 41 81 1 1 9 2 6 201 186 1 1 , 2 1 4 30 0 0 6 216 184 1 2 6 2 6 1 1 1 7 5 2 1 1, 1 5 0 5 1 82 1, 1 6 0 3 3 77 1 1 3 1 4 9 3 1 1 3 1 5 9 9 1 1 3 3 4 7 7 182 163
154
116
117
177
166 132 147 168 147 158 138 141
132 141 144
156 137 129
923 920
809 792 821 826 802 833 821 814 795 821 822 825
746 763 755
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
(iv) Number of continuances requested and granted due to pending
applications for short-term emergency rental assistance pursuant to subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Number of Continuances, Granted or Denied*
600 556 544 536 528 532
502
486 477 487
450
438
422
394
373 379
400 359
298
520 450 498 440 502 504 466 502 410 456 388 404
200 341 363 361 332
257
0 34 38 45 35 35 22 32 30 32 29 25 37 33 26 16 284 368
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Page 5
Continuance granted Continuance denied Unknown/Not available
Number of Continuances Requested*
Municipal/District Court Housing Court

Section 2:
6.. 556 544 536 528 532
2 486 10 477 4 1 502 487
3 3 2 450 422 438

Section 3:
4.. 1 373 394 379 359
298

Section 4:
2.. 554 483 534 474 532 527 500 532 449 487 373 422 438 394 379 359
298
0
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing
is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while ensuring accuracy in reporting on stays and continuances. Any new
reporting methods will be explained in future reports. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
Municipal/District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
40
35
30
25
20
15
10
5
0
sesaC
fo
rebmuN
Page 6
(v) Number of stays issued due to pending applications for
short-term emergency rental assistance pursuant to subsection (b)
36
28
23
18
20
16 16 16
15 15
6 2
13
3
12
8 2 11 11
1
9 9
8
8 7 16
15
14 6
13
12 12
11 11
10 9 9
8 8 8
7
6
4
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.
(vi) Average length of a continuance and stay granted under said subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
240
220
200
180
160
140
120
100
80
60
40
20
0
)syad
ni(
emiT
fo
htgneL
Page 7
Continuance granted Stay issued

Section 5:
142.6

Section 6:
143.6 92.8

Section 7:
118.1 days 83.2
days 126.3 days
days

Section 8:
145.1 days
days
days

Section 9:
122.3
days 126.1 120.3 89.7

Section 10:
115.9
days days days
days

Section 11:
64.5

Section 12:
66.8 50.4
days

Section 13:
111.5 109.7 days days

Section 14:
85.3 89.7 95.8 84.9 days days 42.8 29.8

Section 15:
60.0 days 67.9 days days days 63.7 days days
days days 46.4 44.7 49.2 days 40.4 40.7

Section 16:
34.1 32.4
days days days days days 24.2
days days
days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
(vii) Number of stays requested, granted or denied
pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Stay granted Stay denied Unknown/Not available
287 294 288 292 290

Section 17:
3.. 263 270 271 265
247 250 240 240
209 217 206
183 149 186 134 196

Section 18:
2.. 195 187 209 176 169 155 203 139 134 78
123 141 122

Section 19:
1.. 62 56 64 58 59 65 56 89 92 78 65 60 99 72 78 71 69
40 25 28 43 26 41 31 36 43 46 31 24 51 39 36 28 60
0
Number of Stays Requested*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Page 8
Municipal/District Court Housing Court
287 294 288 292 290
300 263 270 271 265
247 250
240 240
217
209 206
196
200
100 270 230 261 256 234 241 279 283 263 283 209 217 265 240 240 206 196
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.
Page 9
(viii) Number of landlords and tenants participating in pre-trial mediation and,
to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
4,332
4K 3,764
3,669
3,268 3,327 3,222 1,864
2,939 2,983 2,968 3,015 2,960
3K 2,808 1,618
2,521 2,505 1,416 2,415 2,562 2,587 1,592 1,439 1,402
1,280 1,306 1,286 1,308 1,288
1,226
2K 1,099 1,095 1,037 1,125 1,148
2,468
1K 1,659 1,422 1,677 1,410 1,852 1,378 1,437 1,682 1,439 1,707 1,582 1,672 2,077 1,888 1,820 2,146
0K
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25
Outcome of Mediation Pending Closed Not Settled Settled
1,701
1,500 254
1,463
1500
174
1,293 151 1,305 1,296 175
1,174 1,173 161 1,178 1,173 1,106 1,185 244 145 140 285
258
158 981 162 1,003 119 1,026 153 1,036 134 126 144 178 178
1000 925 101 145
150 135 162 119 170 138 200 166 151 196 119 130 189
119
104 194
124 117 138 159 114 122 109 140
161 111
116 104 112
122
500 1,014
923
843 863 848 852
742 613 711 621 673 711 629 751 720 705
523
0
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
4K
2K
0K
rebmuN
330
397 359
349 385 365 390 354 6.1%

Section 20:
7.1% 328 406 7.9% 332 7.3% 7.9% 7.6% 7.1% 327 7.0% 310 333 68

Section 21:
8.5% 239

Section 22:
7.3% 7.5% 298 7.2% 6.8% 7.3% 5.7% 1.6%

Section 23:
7.7%
5,076
9 4 2 ,5 .9 3 % 9 9 4 2 ,1 .7 7 % 0 9 4 1 ,3 .5 7 % 9 9 4 2 ,5 .1 1 % 1 9 4 2 ,0 .5 6 % 9 3,574 9 4 2 ,6 .7 2 % 5 9 4 2 ,5 .1 2 % 0 9 4 2 ,8 .4 0 % 0 9 4 2 ,6 .9 6 % 3 9 4 2 ,2 .8 3 % 6 9 4 3 ,8 .0 0 % 2 9 4 3 ,2 .2 4 % 8 9 4 2 ,2 .7 4 % 7 93.9% 9 3 4 ,9 .3 8 % 9 9 4 8 ,1 .4 9 % 7

Section 24:
92.3%
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Page 10
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,383 3,277 3,333 3,363 3,364 3,517 3,396 3,541 3,632
2K 89.9% 8 3 8 ,0 .7 3 % 9 90.0% 90.0% 8 2 7 ,8 .2 8 % 8 2,599 87.7% 88.4% 88.6% 89.2% 8 3 9 ,0 .9 3 % 0 90.4% 8 3 9 ,0 .5 1 % 9 8 3 9 ,0 .6 5 % 3 90.4% 8 2 8 ,8 .0 4 % 4 8 2 6 ,7 .6 7 % 7

Section 25:
88.1%
1K
380 389 366 370 424 350 470 440 451 413 339 377 353 354 387 388 429
0K 10.1% 11.3% 10.0% 10.0% 12.8% 11.9% 12.3% 11.6% 11.4% 10.8% 10.1% 9.6% 10.5% 10.4% 9.6% 12.0% 13.4%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.
[DELETED: tDtH000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455551334937202129564]
[DELETED: 000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455557846711eFeNeNtO]
[DELETED: 000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455556121316271513968181818016171213111617123rFeCeNeN]
[DELETED: 000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455554384535352232303229253733261624304000000001110000234567890121234///////////////222222222222222000000000000000222222222222222444444444445555649445tHdCdU]
[DELETED: tH000000001110000234567890121234///////////////22222222222222200000000000000022222222222222244444444444555561615111111821]
[DELETED: 000000001110000234567890121234///////////////222222222222222000000000000000222222222222222444444444445555s2s69 dS]
[DELETED: 000000001110000234567890121234///////////////22222222222222200000000000000022222222222222244444444444555502025284326413136434631243936227968691316162dSdU000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455557202123202tH]
[DELETED: 40404040404040404141414050505050K1K332917121712101614040404040404040414141405050505041318138881717510191910191814122gCdNdSdT]
[DELETED: 000000001110000234567890121234///////////////22222222222222200000000000000022222222222222244444444444555504%96484%9%904%954%994%9%3%7%326%1%2935673%673%787000000001110000234567890121234///////////////22222222222222200000000000000022222222222222244444444444555503936304430404041433937333437384%1%1%1%1%1%1%1%1%1%1%9%1%1%9%1%1%242%8398303%8%833%998]


================================================================================

Raw Text:
MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Monthly Report on Actions for Summary Process (Evictions)
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
June 2025

Page 1
Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2024 through May 2025, as follows:
• Page 2: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 3: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 4: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 5: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 6: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 7: The average length of a continuance and stay granted under said subsection (b).
• Page 8: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 9: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 10: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction
by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Page 2
4000
3,701
3,573 3,579 55
3,477 42 3,473 45
3500 3,429 3,357 3,392 31 3,426 46
46 36 41 504
71 459
571
532 3, 4 1 9 11 432 527 3, 3 0 2 45 514 524 525 3, 4 1 0 21 3, 3 0 9 85 3, 5 1 8 14 2,969 2,940
3000 29
41
468 434 2,736 434 406 410
41 391 412
2500 452
2000
3,075 3,142
1500 2,851 2,854 2,829 2,932 2,861 2,960 2,902
2,594 2,579 2,647 2,640 2,646 2,549
2,487
2,243
1000
500
0

(ii) Number of Default Judgments by Summary Process Action/ Type
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
887
858
847 848
813
797
774 772
763 762
737
718 704 695 687
677
619
29
87
855
65
68
245
79
97
495
87
75
425
79
36
856
19
67
915
68
18
635
79
29
656
96
17
715
43
701
18
565
53
67
36
544
27
38
794
68
38
056
101
67
765
69
27
285
48
37
395
821
38
616
Page 3
Cause Foreclosure No Cause Non-payment of rent Other
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing
Court. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
1400
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
Page 4
(iii) Number of Executions Issued for Possession and/or Money Judgment
by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
1,306 1,304
1,251 31 28
23 30
7
18 1,193
1, 2 1 1 7 76 1,132 1, 1 1 6 70 1, 1 1 25 76 173 1, 1 1 1 60 1,137 1,145 1,133 1,154 147 163
173 1, 2 0 41 81 1 1 9 2 6 201 186 1 1 , 2 1 4 30 0 0 6 216 184 1 2 6 2 6 1 1 1 7 5 2 1 1, 1 5 0 5 1 82 1, 1 6 0 3 3 77 1 1 3 1 4 9 3 1 1 3 1 5 9 9 1 1 3 3 4 7 7 182 163
154
116
117
177
166 132 147 168 147 158 138 141
132 141 144
156 137 129
923 920
809 792 821 826 802 833 821 814 795 821 822 825
746 763 755
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(iv) Number of continuances requested and granted due to pending
applications for short-term emergency rental assistance pursuant to subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Number of Continuances, Granted or Denied*
600 556 544 536 528 532
502
486 477 487
450
438
422
394
373 379
400 359
298
520 450 498 440 502 504 466 502 410 456 388 404
200 341 363 361 332
257
0 34 38 45 35 35 22 32 30 32 29 25 37 33 26 16 284 368
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Page 5
Continuance granted Continuance denied Unknown/Not available
Number of Continuances Requested*
Municipal/District Court Housing Court
6.. 556 544 536 528 532
2 486 10 477 4 1 502 487
3 3 2 450 422 438
4.. 1 373 394 379 359
298
2.. 554 483 534 474 532 527 500 532 449 487 373 422 438 394 379 359
298
0
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing
is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while ensuring accuracy in reporting on stays and continuances. Any new
reporting methods will be explained in future reports. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

Municipal/District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
40
35
30
25
20
15
10
5
0
sesaC
fo
rebmuN
Page 6
(v) Number of stays issued due to pending applications for
short-term emergency rental assistance pursuant to subsection (b)
36
28
23
18
20
16 16 16
15 15
6 2
13
3
12
8 2 11 11
1
9 9
8
8 7 16
15
14 6
13
12 12
11 11
10 9 9
8 8 8
7
6
4
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.

(vi) Average length of a continuance and stay granted under said subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
240
220
200
180
160
140
120
100
80
60
40
20
0
)syad
ni(
emiT
fo
htgneL
Page 7
Continuance granted Stay issued
142.6
143.6 92.8
118.1 days 83.2
days 126.3 days
days
145.1 days
days
days
122.3
days 126.1 120.3 89.7
115.9
days days days
days
64.5
66.8 50.4
days
111.5 109.7 days days
85.3 89.7 95.8 84.9 days days 42.8 29.8
60.0 days 67.9 days days days 63.7 days days
days days 46.4 44.7 49.2 days 40.4 40.7
34.1 32.4
days days days days days 24.2
days days
days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(vii) Number of stays requested, granted or denied
pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Stay granted Stay denied Unknown/Not available
287 294 288 292 290
3.. 263 270 271 265
247 250 240 240
209 217 206
183 149 186 134 196
2.. 195 187 209 176 169 155 203 139 134 78
123 141 122
1.. 62 56 64 58 59 65 56 89 92 78 65 60 99 72 78 71 69
40 25 28 43 26 41 31 36 43 46 31 24 51 39 36 28 60
0
Number of Stays Requested*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Page 8
Municipal/District Court Housing Court
287 294 288 292 290
300 263 270 271 265
247 250
240 240
217
209 206
196
200
100 270 230 261 256 234 241 279 283 263 283 209 217 265 240 240 206 196
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.

Page 9
(viii) Number of landlords and tenants participating in pre-trial mediation and,
to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
4,332
4K 3,764
3,669
3,268 3,327 3,222 1,864
2,939 2,983 2,968 3,015 2,960
3K 2,808 1,618
2,521 2,505 1,416 2,415 2,562 2,587 1,592 1,439 1,402
1,280 1,306 1,286 1,308 1,288
1,226
2K 1,099 1,095 1,037 1,125 1,148
2,468
1K 1,659 1,422 1,677 1,410 1,852 1,378 1,437 1,682 1,439 1,707 1,582 1,672 2,077 1,888 1,820 2,146
0K
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25
Outcome of Mediation Pending Closed Not Settled Settled
1,701
1,500 254
1,463
1500
174
1,293 151 1,305 1,296 175
1,174 1,173 161 1,178 1,173 1,106 1,185 244 145 140 285
258
158 981 162 1,003 119 1,026 153 1,036 134 126 144 178 178
1000 925 101 145
150 135 162 119 170 138 200 166 151 196 119 130 189
119
104 194
124 117 138 159 114 122 109 140
161 111
116 104 112
122
500 1,014
923
843 863 848 852
742 613 711 621 673 711 629 751 720 705
523
0
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
4K
2K
0K
rebmuN
330
397 359
349 385 365 390 354 6.1%
7.1% 328 406 7.9% 332 7.3% 7.9% 7.6% 7.1% 327 7.0% 310 333 68
8.5% 239
7.3% 7.5% 298 7.2% 6.8% 7.3% 5.7% 1.6%
7.7%
5,076
9 4 2 ,5 .9 3 % 9 9 4 2 ,1 .7 7 % 0 9 4 1 ,3 .5 7 % 9 9 4 2 ,5 .1 1 % 1 9 4 2 ,0 .5 6 % 9 3,574 9 4 2 ,6 .7 2 % 5 9 4 2 ,5 .1 2 % 0 9 4 2 ,8 .4 0 % 0 9 4 2 ,6 .9 6 % 3 9 4 2 ,2 .8 3 % 6 9 4 3 ,8 .0 0 % 2 9 4 3 ,2 .2 4 % 8 9 4 2 ,2 .7 4 % 7 93.9% 9 3 4 ,9 .3 8 % 9 9 4 8 ,1 .4 9 % 7
92.3%
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50
Page 10
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
3,383 3,277 3,333 3,363 3,364 3,517 3,396 3,541 3,632
2K 89.9% 8 3 8 ,0 .7 3 % 9 90.0% 90.0% 8 2 7 ,8 .2 8 % 8 2,599 87.7% 88.4% 88.6% 89.2% 8 3 9 ,0 .9 3 % 0 90.4% 8 3 9 ,0 .5 1 % 9 8 3 9 ,0 .6 5 % 3 90.4% 8 2 8 ,8 .0 4 % 4 8 2 6 ,7 .6 7 % 7
88.1%
1K
380 389 366 370 424 350 470 440 451 413 339 377 353 354 387 388 429
0K 10.1% 11.3% 10.0% 10.0% 12.8% 11.9% 12.3% 11.6% 11.4% 10.8% 10.1% 9.6% 10.5% 10.4% 9.6% 12.0% 13.4%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.

[DELETED: tDtH000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455551334937202129564]
[DELETED: 000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455557846711eFeNeNtO]
[DELETED: 000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455556121316271513968181818016171213111617123rFeCeNeN]
[DELETED: 000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455554384535352232303229253733261624304000000001110000234567890121234///////////////222222222222222000000000000000222222222222222444444444445555649445tHdCdU]
[DELETED: tH000000001110000234567890121234///////////////22222222222222200000000000000022222222222222244444444444555561615111111821]
[DELETED: 000000001110000234567890121234///////////////222222222222222000000000000000222222222222222444444444445555s2s69 dS]
[DELETED: 000000001110000234567890121234///////////////22222222222222200000000000000022222222222222244444444444555502025284326413136434631243936227968691316162dSdU000000001110000234567890121234///////////////2222222222222220000000000000002222222222222224444444444455557202123202tH]
[DELETED: 40404040404040404141414050505050K1K332917121712101614040404040404040414141405050505041318138881717510191910191814122gCdNdSdT]
[DELETED: 000000001110000234567890121234///////////////22222222222222200000000000000022222222222222244444444444555504%96484%9%904%954%994%9%3%7%326%1%2935673%673%787000000001110000234567890121234///////////////22222222222222200000000000000022222222222222244444444444555503936304430404041433937333437384%1%1%1%1%1%1%1%1%1%1%9%1%1%9%1%1%242%8398303%8%833%998]