Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5079 FILED ON: 8/20/2025
HOUSE . . . . . . . . . . . . . . . No. 4436
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Economic Development and Emerging Technologies be granted until Monday, December 1,
3 2025 within which time to make its final report on current House documents numbered 479, 486,
4 491, 494, and 503.
1 of 1
[DELETED: OE24]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5079 FILED ON: 8/20/2025
HOUSE . . . . . . . . . . . . . . . No. 4436
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Economic Development and Emerging Technologies be granted until Monday, December 1,
3 2025 within which time to make its final report on current House documents numbered 479, 486,
4 491, 494, and 503.
1 of 1

[DELETED: OE24]