Title: Directors & Officers/ Fiduciary Insurance $35,000 $35,000
Official Title: Directors & Officers/ Fiduciary Insurance $35,000 $35,000
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Operating Budget Approved FY 2025 Proposed FY 2026
Operational Expenses $3,000 $3,000
Legal Fees $40,000 $20,000
Administrative Services $60,000 $45,000
Actuarial Valuations and Others $160,000 $165,00
Total Operating $298,000 $268,000
[DELETED:  A P $ $ $ $ $ $ $ $ $ $ $ $]


================================================================================

Raw Text:
Operating Budget Approved FY 2025 Proposed FY 2026
Operational Expenses $3,000 $3,000
Legal Fees $40,000 $20,000
Administrative Services $60,000 $45,000
Directors & Officers/ Fiduciary Insurance $35,000 $35,000
Actuarial Valuations and Others $160,000 $165,00
Total Operating $298,000 $268,000

[DELETED:  A P $ $ $ $ $ $ $ $ $ $ $ $]