Title: The committee on Election Laws, to whom was referred the petitions (accompanied by
Official Title: The committee on Election Laws, to whom was referred the petitions (accompanied by
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE . . . . . . . . . . . . . . No. 2650
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
SENATE, October 14, 2025.
resolve, Senate, No. 521) of Vincent Dixon, for legislation to support ratification of Federal
Child Labor Constitutional Amendment, report the accompanying Order (Senate, No. 2650).
For the committee,
John F. Keenan
SENATE . . . . . . . . . . . . . . No. 2650
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
Senate, October 16, 2025.
1 Ordered, That the committee on Election Laws be authorized and directed to make an
2 investigation and study of certain current Senate document numbered 521 relative to federal
3 child labor constitutional amendment.
1 of 1
[DELETED: Oic]


================================================================================

Raw Text:
SENATE . . . . . . . . . . . . . . No. 2650
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
SENATE, October 14, 2025.
The committee on Election Laws, to whom was referred the petitions (accompanied by
resolve, Senate, No. 521) of Vincent Dixon, for legislation to support ratification of Federal
Child Labor Constitutional Amendment, report the accompanying Order (Senate, No. 2650).
For the committee,
John F. Keenan

SENATE . . . . . . . . . . . . . . No. 2650
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
Senate, October 16, 2025.
1 Ordered, That the committee on Election Laws be authorized and directed to make an
2 investigation and study of certain current Senate document numbered 521 relative to federal
3 child labor constitutional amendment.
1 of 1

[DELETED: Oic]