Title: Senate, June 18, 2025 -- (Filed by Mr. Rodrigues) Order considering Senate Bill, No. 2522
Official Title: Senate, June 18, 2025 -- (Filed by Mr. Rodrigues) Order considering Senate Bill, No. 2522
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE DOCKET, NO. 2988 FILED ON: 6/18/2025
during the Senate Session of June 26, 2025.
The Commonwealth of Massachusetts
Senate, June 18, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding Senate Rule 7 or any other rule to the contrary, the Senate
2 Bill strengthening health care protections in the commonwealth (Senate, No. 2522) (the
3 committee on Ways and Means having recommended that the bill be amended by substituting a
4 new draft with the same title Senate, No. 2538) shall be placed in the Orders of the Day for a
5 second reading on Thursday, June 26, 2025, for immediate consideration.
1 of 1
[DELETED: OBcns]


================================================================================

Raw Text:
SENATE DOCKET, NO. 2988 FILED ON: 6/18/2025
Senate, June 18, 2025 -- (Filed by Mr. Rodrigues) Order considering Senate Bill, No. 2522
during the Senate Session of June 26, 2025.
The Commonwealth of Massachusetts
Senate, June 18, 2025.
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding Senate Rule 7 or any other rule to the contrary, the Senate
2 Bill strengthening health care protections in the commonwealth (Senate, No. 2522) (the
3 committee on Ways and Means having recommended that the bill be amended by substituting a
4 new draft with the same title Senate, No. 2538) shall be placed in the Orders of the Day for a
5 second reading on Thursday, June 26, 2025, for immediate consideration.
1 of 1

[DELETED: OBcns]