Title: Executive Office of Labor and Workforce Development
Official Title: Executive Office of Labor and Workforce Development
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Shared Services Legislative Report
Fiscal Year 2025
Submitted by:
and Office of the Comptroller
Overview
In accordance with Chapter 140 of the Acts of 2024 and Chapter 248 of the Acts of 2024, the
following information outlines expenditures detailed within line item 7003-0101, Labor and
Workforce Development Shared Services.
These funds cover the cost of secretariat-wide core administrative functions within the
Executive Office of Labor and Workforce Development (EOLWD) for FY 2025, such as human
resources, financial management, information technology, legal, procurement, and asset
management. EOLWD centralized these services to support needs across the secretariat,
whereas other secretariats may maintain similar services within each department within the
secretariat.
Administrative Expenses
Object
BFY Dept Appropriation Obligation Ceiling Spending Category
Class
2025 EOL 70030101 AA $10,674,415.03
Payroll
2025 EOL 70030101 BB $138,660.00 Employee travel and other
reimbursements
2025 EOL 70030101 CC $0.00 Special Employees -
Interns/Contractors
2025 EOL 70030101 DD $156,636.00
Payroll Tax
2025 EOL 70030101 EE $541,476.00
Administrative Expenses
2025 EOL 70030101 FF $0.00
Facilities Costs
2025 EOL 70030101 GG $3,025,019.97
Rent and Utilities
2025 EOL 70030101 HH $321,750.00
Management Consultants
2025 EOL 70030101 JJ $79,612.00
Programmatic Costs
2025 EOL 70030101 KK $0.00 Office Equipment and
Furnishing
2025 EOL 70030101 LL $102,809.00
Auxiliary Leases
2025 EOL 70030101 NN $25,740.00 Infrastructure Improvements
and Repairs
2025 EOL 70030101 PP $0.00
Grants and Subsidies
2025 EOL 70030101 SS $0.00
Debt Payment
2025 EOL 70030101 TT $5,524.00
Loans and Special Payments
2025 EOL 70030101 UU $6,412,989.00
IT Costs
Total $21,484,631.00
[DELETED: YDtAnOgS5EL71AA$5EL71BB$0E5EL71CC$0S5EL71DD$5EL71EE$5EL71FF$5EL71GG$5EL71HH$5EL71JJ$5EL71KK$0O5EL71LL$5EL71NN$0I5EL71PP$5EL71SS$5EL71TT$5EL71UU$l$]


================================================================================

Raw Text:
Shared Services Legislative Report
Fiscal Year 2025
Submitted by:
Executive Office of Labor and Workforce Development
and Office of the Comptroller

Overview
In accordance with Chapter 140 of the Acts of 2024 and Chapter 248 of the Acts of 2024, the
following information outlines expenditures detailed within line item 7003-0101, Labor and
Workforce Development Shared Services.
These funds cover the cost of secretariat-wide core administrative functions within the
Executive Office of Labor and Workforce Development (EOLWD) for FY 2025, such as human
resources, financial management, information technology, legal, procurement, and asset
management. EOLWD centralized these services to support needs across the secretariat,
whereas other secretariats may maintain similar services within each department within the
secretariat.
Administrative Expenses
Object
BFY Dept Appropriation Obligation Ceiling Spending Category
Class
2025 EOL 70030101 AA $10,674,415.03
Payroll
2025 EOL 70030101 BB $138,660.00 Employee travel and other
reimbursements
2025 EOL 70030101 CC $0.00 Special Employees -
Interns/Contractors
2025 EOL 70030101 DD $156,636.00
Payroll Tax
2025 EOL 70030101 EE $541,476.00
Administrative Expenses
2025 EOL 70030101 FF $0.00
Facilities Costs
2025 EOL 70030101 GG $3,025,019.97
Rent and Utilities
2025 EOL 70030101 HH $321,750.00
Management Consultants
2025 EOL 70030101 JJ $79,612.00
Programmatic Costs
2025 EOL 70030101 KK $0.00 Office Equipment and
Furnishing
2025 EOL 70030101 LL $102,809.00
Auxiliary Leases
2025 EOL 70030101 NN $25,740.00 Infrastructure Improvements
and Repairs
2025 EOL 70030101 PP $0.00
Grants and Subsidies
2025 EOL 70030101 SS $0.00
Debt Payment
2025 EOL 70030101 TT $5,524.00
Loans and Special Payments
2025 EOL 70030101 UU $6,412,989.00
IT Costs
Total $21,484,631.00

[DELETED: YDtAnOgS5EL71AA$5EL71BB$0E5EL71CC$0S5EL71DD$5EL71EE$5EL71FF$5EL71GG$5EL71HH$5EL71JJ$5EL71KK$0O5EL71LL$5EL71NN$0I5EL71PP$5EL71SS$5EL71TT$5EL71UU$l$]