Title: Motor Vehicle Forfeiture Funds – G.L. c. 90, s 24W(e)
Official Title: Motor Vehicle Forfeiture Funds – G.L. c. 90, s 24W(e)
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
District Attorney – Middle District
Fiscal 2024 Annual Report
$0.00
[DELETED:  ]


================================================================================

Raw Text:
District Attorney – Middle District
Fiscal 2024 Annual Report
Motor Vehicle Forfeiture Funds – G.L. c. 90, s 24W(e)
$0.00

[DELETED:  ]