Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5090 FILED ON: 8/30/2025
HOUSE . . . . . . . . . . . . . . . No. 4462
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Education be granted until Wednesday, December 17, 2025 within which time to make its final
3 report on current House documents numbered 515, 596, 637, 686, 722, 751, and 4011.
1 of 1
[DELETED: OEr]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5090 FILED ON: 8/30/2025
HOUSE . . . . . . . . . . . . . . . No. 4462
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Education be granted until Wednesday, December 17, 2025 within which time to make its final
3 report on current House documents numbered 515, 596, 637, 686, 722, 751, and 4011.
1 of 1

[DELETED: OEr]