Title: Docusign Envel ope ID: B00948A3-8448-4C1D-9ADC-70E7076BB91D
Official Title: Docusign Envel ope ID: B00948A3-8448-4C1D-9ADC-70E7076BB91D
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
January 15, 2025
House Committee on Ways and Means
State House, Room 243
Boston, MA 02133
Senate Committee on Ways and Means
State House, Room 212
Boston, MA 02133
Dear Committees on Ways and Means:
In accordance with M.G.L. c. 29, § 6B(b), I hereby submit a quarterly report detailing, by agency,
the status of federal funds applied for, received, and expended.
Specifically, this report details the status of federal grants received and expended in the second
quarter of Fiscal Year 2025.
Please let me know if you have any questions.
Sincerely,
William McNamara
Comptroller of the Commonwealth
Enc: Legislative Reporting Requirements for Federal Grants—FY25 Q2
- Page 1 of 2 -
Docusign Envel ope ID: B00948A3-8448-4C1D-9ADC-70E7076BB91D
FY2025 Q2 Federal Grants Report
January 15, 2025
cc: Matthew J. Gorzkowicz, Secretary, Executive Office for Administration and Finance
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
and Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Brian Melanson, Director of Operations, Executive Office for Administration and
Finance
Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel /Assistant Comptroller, Office of the Comptroller
Kristin Lacroix, Chief Accounting Officer / Assistant Comptroller, Office of the
Comptroller
- Page 2 of 2 -
Docusign Envelope ID: B00948A3-8448-4C1D-9ADC-70E7076BB91D
STATUS OF FEDERAL GRANTS APPLIED FOR
FY2025, QUARTER 2
Report does not reflect grants rejected
Status of Federal Grants Applied for FY2025, Quarter 2
Report does not reflect grants rejected.
Funding Opportunity
Dept Number/Announcement Document Grant Name Federal Cognizant Agency CFDA # Application Date Expected Award Amount Status FAIN/Award Number Comments
Reference Number/UEI Number
DCR ZH63EKKE18U8 2024 FHWA-Recreational Trails Program USDOT- Federal Highway Administration 20.219 09/12/24 $ 1,851,555.00 Pending 878138775
2024 IRA Forest Landowner Support Grant for Climate
DCR ZH63EKKE18U8 USDA Forest Service, Eastern Region 10.731 09/30/24 $ 6,298,495.00 Pending 878138775
Resilience
VET XK5AYA9J6158 Suicide Mortality Review Cooperative US Dept. of Veteran Affairs 64.057 07/24/24 $ 300,000.00 Pending MA-SMR-3066-24
DOE PUNALCFVXAL6 Team Nutrition Training US Dept. of Agriculture 10.574 07/12/24 $ 800,000.00 Pending 799538178
2024 IRA Forest Legacy Acquisition -Cambridge Forest
DCR ZH63EKKE18U8 USDA Forest Service, Eastern Region 10.734 12/05/24 $ 300,000.00 Pending 878138775
Legacy Project Grant
VET XK5AYA9J6158 Veterans Cemetery Grants Program-Agawam Department of Veterans Affairs 64.203 12/09/24 $ 344,214.00 Pending MA-24-06
VET XK5AYA9J6158 Veterans Cemetery Grants Program-Winchendon Department of Veterans Affairs 64.203 12/09/24 $ 2,013,505.00 Pending MA-24-05
FWE Q33TQVPC64X1 W-54-R-1 Assessing Viability of NEC for Effective Mgmt DOI-US Fish and Wildlife Service 15.611 12/16/24 $ 252,801.00 Pending F-FWS-WSFR-24-004
2025 IRA Forest Legacy Acquisition -Pine Nook Legacy
DCR ZH63EKKE18U8 USDA Forest Service, Eastern Region 10.734 12/17/24 $ 1,660,000.00 Pending 878138775
Project Grant
DCR ZH63EKKE18U8 2025 IRA Forest Legacy Administration Grant USDA Forest Service, Eastern Region 10.734 12/13/24 $ 666,666.67 Pending 878138775
Total Pending $ 14,487,236.67
Reporting requirement of the Comptroller is pursuant to M.G.L. Chapter 29, Section 6B
Direct grants application content questions to Agency CFOs.
Direct revenue collection inquiries to Jessie.Zuberek@mass.gov Page 1 of 2
Docusign Envelope ID: B00948A3-8448-4C1D-9ADC-70E7076BB91D
STATUS OF NEW FEDERAL GRANTS RECEIVED AND EXPENDED
FY2025, QUARTER 2
Dept CFDA Federal Grant Name Amount Awarded Amount Expended Collected Revenue
CDA 97.039 JANUARY 30 2022 SNOWSTORM HAZ MITIGATION PROGRAM $189,360.00
CDA 97.042 FFY24 EMERGENCY MGMT PERFORMANCE GRANT $6,361,781.00 $1,101,954.86 $1,101,954.86
CDA 97.052 FY24 EMERGENCY OPERATIONS CENTER GRANT PROGRAM $700,000.00
CPC 16.820 FY24 BJA POSTCONVICTION TESTING OF DNA EVIDENCE $1,523,688.00
FY24 BJA PREVENTING WRONGFUL CONVICTIONS PROGRAM
CPC 16.746 $599,791.00
EXPANSION
COMMODITY CREDIT CORPORATION FUNDS TO SUPPORT CSFP
DOE 10.194 $132,110.00
AGENCIES
DOI 93.797 EXPANDING ACCESS TO WOMENS HEALTH GRANT $627,854.00
EED 11.035 BEAD DEPLOYMENT $142,422,467.40
ELD 93.052 TITLE VI OAA MA TO SUPPORT FAMILY CAREGIVERS $490,000.00
ELD 93.071 MEDICARE ENROLLMENT ASSISTANCE PROGRAM $283,235.00
ELD MEDICARE ENROLLMENT ASSISTANCE PROGRAM $248,170.00
ELD 93.071 MEDICARE ENROLLMENT ASSISTANCE PROGRAM $219,423.00
ELD 93.595 TANF DATA EQUITY MODELING GRANT $110,000.00
ENE 81.041 IRA-50122 HEAR $72,809,130.00
ENE 81.041 IRA-50121 HER $73,086,125.00
ENE 66.959 MA SOLAR FOR ALL $156,120,000.00
EQE 66.442 MASSDEP EC-SDC GRANT PROGRAM #2 $19,249,000.00 $145.08 $145.08
ENVIRONMENTAL INFORMATION EXCHANGE NETWORK GRANT
EQE 66.608 $257,730.00
PROGRAM
FWE 15.611 DFW LAND ACQUISITION $7,000,000.00
OCD 97.141 FEMA GRANTS OUTCOMES $15,408,787.00
OCD 14.277 YOUTH HOMELESSNESS SYSTEM IMPROVEMENT $979,960.00
OGR 97.067 FFY2024 HOMELAND SECURITY GRANT (HSG3) $5,571,852.00
OGR 97.067 FFFY2024 URBAN AREAS SECURITY INITIATIVE (UASI3) $14,941,233.00
PLY 16.585 PLYMOUTH COUNTY COMMUNITY COURT $900,000.00
BJA FY24 COMPREHENSIVE OPIOD, STIMULANT, AND SUB ABUSE
PLY 16.838 $1,600,000.00
PROG
POL 16.710 FFY24 LAW ENFORCEMENT MENTAL HEALTH AND WELLNESS ACT $200,000.00
POL 16.710 FFY24 COPS MICROGRANT TO PREVENT HATE CRIMES $175,000.00
POL 97.056 FFY2024 PORT SECURITY GRANT PROGRAM $299,064.00
POL 16.710 FFY24 COPS AHTF $3,980,000.00
POL 16.036 FFY24 PROSECUTING COLD CASES USING DNA $500,000.00 $6,278.12 $6,278.12
POL 20.218 FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION FFY 2024 $7,895,186.00
POL 16.543 FFY24 ICAC TASK FORCE GRANT $511,991.00
POL 16.036 FFY24 DNA CEBR $1,313,145.00
GUIDEIANSHIP: HELPING VULNERABLE ADULTS EXPLORE
TRC 93.747 $482,852.00
ALTERNATIVES
WEL 10.561 EARNINGS VERIFICATION SUPPORT GRANT $1,168,376.00
Totals $538,357,310.40 $ 1,108,378.06 $ 1 ,108,378.06
Reporting requirement of the Comptroller is pursuant to M.G.L. Chapter 29, Section 6B
Direct grants application content questions to Agency CFOs.
Direct revenue collection inquiries to Jessie.Zuberek@mass.gov Page 2 of 2
[DELETED:  L]
[DELETED:  M]
[DELETED: tGeFyC#AeEtSsFrCRZ82mUn2904$0Pg8RZ8Un1104$0Pg8TX8SeUs6704$0PgMEP6TgUe1404$0Pg7RZ8Un1414$0Pg8TX8VmDs6314$0PgMTX8VnDs6314$0PgMEQ1WtDe1114$0PgFRZ8Un1414$0Pg8RZ82tUn1414$7Pg8g$]
[DELETED: tCAFeAdAdCA99JM$A92FT$6$A92FM$C10FE$C16$E14$I97ET$D15BT$D92TS$D91MM$DMM$D91MM$D95TT$E81IR$E81IR$E69ML$E62M2$8$E68$E11DN$D91FS$D17YT$R97F)$R97F)$Y15PT$Y18$L10FT$L10FS$L96FM$L10FF$L16FA$2$L28F4$L13FT$L16FR$C97$L11ET$s$0  ,]


================================================================================

Raw Text:
Docusign Envel ope ID: B00948A3-8448-4C1D-9ADC-70E7076BB91D
January 15, 2025
House Committee on Ways and Means
State House, Room 243
Boston, MA 02133
Senate Committee on Ways and Means
State House, Room 212
Boston, MA 02133
Dear Committees on Ways and Means:
In accordance with M.G.L. c. 29, § 6B(b), I hereby submit a quarterly report detailing, by agency,
the status of federal funds applied for, received, and expended.
Specifically, this report details the status of federal grants received and expended in the second
quarter of Fiscal Year 2025.
Please let me know if you have any questions.
Sincerely,
William McNamara
Comptroller of the Commonwealth
Enc: Legislative Reporting Requirements for Federal Grants—FY25 Q2
- Page 1 of 2 -

Docusign Envel ope ID: B00948A3-8448-4C1D-9ADC-70E7076BB91D
FY2025 Q2 Federal Grants Report
January 15, 2025
cc: Matthew J. Gorzkowicz, Secretary, Executive Office for Administration and Finance
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
and Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Brian Melanson, Director of Operations, Executive Office for Administration and
Finance
Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel /Assistant Comptroller, Office of the Comptroller
Kristin Lacroix, Chief Accounting Officer / Assistant Comptroller, Office of the
Comptroller
- Page 2 of 2 -

Docusign Envelope ID: B00948A3-8448-4C1D-9ADC-70E7076BB91D
STATUS OF FEDERAL GRANTS APPLIED FOR
FY2025, QUARTER 2
Report does not reflect grants rejected
Status of Federal Grants Applied for FY2025, Quarter 2
Report does not reflect grants rejected.
Funding Opportunity
Dept Number/Announcement Document Grant Name Federal Cognizant Agency CFDA # Application Date Expected Award Amount Status FAIN/Award Number Comments
Reference Number/UEI Number
DCR ZH63EKKE18U8 2024 FHWA-Recreational Trails Program USDOT- Federal Highway Administration 20.219 09/12/24 $ 1,851,555.00 Pending 878138775
2024 IRA Forest Landowner Support Grant for Climate
DCR ZH63EKKE18U8 USDA Forest Service, Eastern Region 10.731 09/30/24 $ 6,298,495.00 Pending 878138775
Resilience
VET XK5AYA9J6158 Suicide Mortality Review Cooperative US Dept. of Veteran Affairs 64.057 07/24/24 $ 300,000.00 Pending MA-SMR-3066-24
DOE PUNALCFVXAL6 Team Nutrition Training US Dept. of Agriculture 10.574 07/12/24 $ 800,000.00 Pending 799538178
2024 IRA Forest Legacy Acquisition -Cambridge Forest
DCR ZH63EKKE18U8 USDA Forest Service, Eastern Region 10.734 12/05/24 $ 300,000.00 Pending 878138775
Legacy Project Grant
VET XK5AYA9J6158 Veterans Cemetery Grants Program-Agawam Department of Veterans Affairs 64.203 12/09/24 $ 344,214.00 Pending MA-24-06
VET XK5AYA9J6158 Veterans Cemetery Grants Program-Winchendon Department of Veterans Affairs 64.203 12/09/24 $ 2,013,505.00 Pending MA-24-05
FWE Q33TQVPC64X1 W-54-R-1 Assessing Viability of NEC for Effective Mgmt DOI-US Fish and Wildlife Service 15.611 12/16/24 $ 252,801.00 Pending F-FWS-WSFR-24-004
2025 IRA Forest Legacy Acquisition -Pine Nook Legacy
DCR ZH63EKKE18U8 USDA Forest Service, Eastern Region 10.734 12/17/24 $ 1,660,000.00 Pending 878138775
Project Grant
DCR ZH63EKKE18U8 2025 IRA Forest Legacy Administration Grant USDA Forest Service, Eastern Region 10.734 12/13/24 $ 666,666.67 Pending 878138775
Total Pending $ 14,487,236.67
Reporting requirement of the Comptroller is pursuant to M.G.L. Chapter 29, Section 6B
Direct grants application content questions to Agency CFOs.
Direct revenue collection inquiries to Jessie.Zuberek@mass.gov Page 1 of 2

Docusign Envelope ID: B00948A3-8448-4C1D-9ADC-70E7076BB91D
STATUS OF NEW FEDERAL GRANTS RECEIVED AND EXPENDED
FY2025, QUARTER 2
Dept CFDA Federal Grant Name Amount Awarded Amount Expended Collected Revenue
CDA 97.039 JANUARY 30 2022 SNOWSTORM HAZ MITIGATION PROGRAM $189,360.00
CDA 97.042 FFY24 EMERGENCY MGMT PERFORMANCE GRANT $6,361,781.00 $1,101,954.86 $1,101,954.86
CDA 97.052 FY24 EMERGENCY OPERATIONS CENTER GRANT PROGRAM $700,000.00
CPC 16.820 FY24 BJA POSTCONVICTION TESTING OF DNA EVIDENCE $1,523,688.00
FY24 BJA PREVENTING WRONGFUL CONVICTIONS PROGRAM
CPC 16.746 $599,791.00
EXPANSION
COMMODITY CREDIT CORPORATION FUNDS TO SUPPORT CSFP
DOE 10.194 $132,110.00
AGENCIES
DOI 93.797 EXPANDING ACCESS TO WOMENS HEALTH GRANT $627,854.00
EED 11.035 BEAD DEPLOYMENT $142,422,467.40
ELD 93.052 TITLE VI OAA MA TO SUPPORT FAMILY CAREGIVERS $490,000.00
ELD 93.071 MEDICARE ENROLLMENT ASSISTANCE PROGRAM $283,235.00
ELD MEDICARE ENROLLMENT ASSISTANCE PROGRAM $248,170.00
ELD 93.071 MEDICARE ENROLLMENT ASSISTANCE PROGRAM $219,423.00
ELD 93.595 TANF DATA EQUITY MODELING GRANT $110,000.00
ENE 81.041 IRA-50122 HEAR $72,809,130.00
ENE 81.041 IRA-50121 HER $73,086,125.00
ENE 66.959 MA SOLAR FOR ALL $156,120,000.00
EQE 66.442 MASSDEP EC-SDC GRANT PROGRAM #2 $19,249,000.00 $145.08 $145.08
ENVIRONMENTAL INFORMATION EXCHANGE NETWORK GRANT
EQE 66.608 $257,730.00
PROGRAM
FWE 15.611 DFW LAND ACQUISITION $7,000,000.00
OCD 97.141 FEMA GRANTS OUTCOMES $15,408,787.00
OCD 14.277 YOUTH HOMELESSNESS SYSTEM IMPROVEMENT $979,960.00
OGR 97.067 FFY2024 HOMELAND SECURITY GRANT (HSG3) $5,571,852.00
OGR 97.067 FFFY2024 URBAN AREAS SECURITY INITIATIVE (UASI3) $14,941,233.00
PLY 16.585 PLYMOUTH COUNTY COMMUNITY COURT $900,000.00
BJA FY24 COMPREHENSIVE OPIOD, STIMULANT, AND SUB ABUSE
PLY 16.838 $1,600,000.00
PROG
POL 16.710 FFY24 LAW ENFORCEMENT MENTAL HEALTH AND WELLNESS ACT $200,000.00
POL 16.710 FFY24 COPS MICROGRANT TO PREVENT HATE CRIMES $175,000.00
POL 97.056 FFY2024 PORT SECURITY GRANT PROGRAM $299,064.00
POL 16.710 FFY24 COPS AHTF $3,980,000.00
POL 16.036 FFY24 PROSECUTING COLD CASES USING DNA $500,000.00 $6,278.12 $6,278.12
POL 20.218 FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION FFY 2024 $7,895,186.00
POL 16.543 FFY24 ICAC TASK FORCE GRANT $511,991.00
POL 16.036 FFY24 DNA CEBR $1,313,145.00
GUIDEIANSHIP: HELPING VULNERABLE ADULTS EXPLORE
TRC 93.747 $482,852.00
ALTERNATIVES
WEL 10.561 EARNINGS VERIFICATION SUPPORT GRANT $1,168,376.00
Totals $538,357,310.40 $ 1,108,378.06 $ 1 ,108,378.06
Reporting requirement of the Comptroller is pursuant to M.G.L. Chapter 29, Section 6B
Direct grants application content questions to Agency CFOs.
Direct revenue collection inquiries to Jessie.Zuberek@mass.gov Page 2 of 2

[DELETED:  L]
[DELETED:  M]
[DELETED: tGeFyC#AeEtSsFrCRZ82mUn2904$0Pg8RZ8Un1104$0Pg8TX8SeUs6704$0PgMEP6TgUe1404$0Pg7RZ8Un1414$0Pg8TX8VmDs6314$0PgMTX8VnDs6314$0PgMEQ1WtDe1114$0PgFRZ8Un1414$0Pg8RZ82tUn1414$7Pg8g$]
[DELETED: tCAFeAdAdCA99JM$A92FT$6$A92FM$C10FE$C16$E14$I97ET$D15BT$D92TS$D91MM$DMM$D91MM$D95TT$E81IR$E81IR$E69ML$E62M2$8$E68$E11DN$D91FS$D17YT$R97F)$R97F)$Y15PT$Y18$L10FT$L10FS$L96FM$L10FF$L16FA$2$L28F4$L13FT$L16FR$C97$L11ET$s$0  ,]