Title: DESE membership changes to the Special Commission on Combatting Antisemitism
Official Title: DESE membership changes to the Special Commission on Combatting Antisemitism
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf

================================================================================

Section 1:
SENATE DOCKET, NO. 3246 FILED ON: 10/1/2025
1 of 1


================================================================================

Raw Text:
SENATE DOCKET, NO. 3246 FILED ON: 10/1/2025
DESE membership changes to the Special Commission on Combatting Antisemitism
1 of 1