Title: Docusign Envel ope ID: C5137EED-220A-4D45-B2F9-6FCDE2C156A7
Official Title: Docusign Envel ope ID: C5137EED-220A-4D45-B2F9-6FCDE2C156A7
Number of Sections: 2
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
March 5, 2025
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House, Room 243
Boston, MA 02133
Honorable Michael Rodrigues, Chair
Senate Committee on Ways and Means
State House, Room 212
Boston, MA 02133
Dear Chair Michlewitz and Chair Rodrigues:
In accordance with Section 2E of Chapter 140 of the Acts of 2024, I am submitting a revised
Fiscal Year 2025 transfer schedule for the Massachusetts Transportation Trust Fund. This
adjustment is being made to accommodate cash flow needs.
• 1595-6368 -- Massachusetts Transportation Trust Fund (MTTF), where the transfer
provides an operating subsidy from the Commonwealth Transportation Fund to the
Massachusetts Department of Transportation (MassDOT).
Monthly transfer amounts are shown in the attachment.
I will notify you if any changes are made to the schedule. If you have any questions or concerns,
please contact me.
Sincerely,
William McNamara
Comptroller of the Commonwealth
Enc: Massachusetts Transportation Trust Fund,
- Page 1 of 2 -
Docusign Envelope ID: C5137EED-220A-4D45-B2F9-6FCDE2C156A7
FY25 Massachusetts Transportation Trust Fund (MTTF)
cc: Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration and
Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Brian Melanson, Director of Operations, Executive Office for Administration and Finance
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Kristin Lacroix, Chief Accounting Officer/Assistant Comptroller, Office of the Comptroller
Jessie Zuberek, Budget Team Manager, Office of the Comptroller
Keyanna Anderson, Accountant V, Office of the Comptroller
- Page 2 of 2 -
Docusign Envelope ID: C5137EED-220A-4D45-B2F9-6FCDE2C156A7
Chapter 140 of the Acts of 2024

Section 2:
Section 2E
(Revised 2/27/2025)
Name: MA Transportation Trust Fund (MTTF)
Account Number: 1595-6368
FY25 GAA Appropriation: $538,596,082.00
Revenue Source 9002 9211
OT Schedule Summary
July-24 $0.00
August-24 $107,753,334.37 $98,753,334.37 $9,000,000.00
September-24 $43,738,449.51 $38,738,449.51 $5,000,000.00
October-24 $45,388,449.51 $40,527,850.51 $4,860,599.00
November-24 $62,023,626.12 $56,063,027.12 $5,960,599.00
December-24 $41,759,647.51 $40,527,850.51 $1,231,797.00
January-25 $42,450,927.43 $42,450,927.43 $0.00
February-25 $40,527,850.51 $40,527,850.51
March-25 $63,738,449.51 $63,738,449.51
April-25 $33,738,448.51 $33,738,449.51
May-25 $47,476,899.02 $47,476,899.02
June-25 $10,000,000.00 $10,000,000.00
$538,596,082.00 $512,543,088.00 $26,052,995.00
[DELETED:  M]
[DELETED:  B]
[DELETED: 297$1$1$2$1$3$1$1$1$2$0$0$]


================================================================================

Raw Text:
Docusign Envel ope ID: C5137EED-220A-4D45-B2F9-6FCDE2C156A7
March 5, 2025
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House, Room 243
Boston, MA 02133
Honorable Michael Rodrigues, Chair
Senate Committee on Ways and Means
State House, Room 212
Boston, MA 02133
Dear Chair Michlewitz and Chair Rodrigues:
In accordance with Section 2E of Chapter 140 of the Acts of 2024, I am submitting a revised
Fiscal Year 2025 transfer schedule for the Massachusetts Transportation Trust Fund. This
adjustment is being made to accommodate cash flow needs.
• 1595-6368 -- Massachusetts Transportation Trust Fund (MTTF), where the transfer
provides an operating subsidy from the Commonwealth Transportation Fund to the
Massachusetts Department of Transportation (MassDOT).
Monthly transfer amounts are shown in the attachment.
I will notify you if any changes are made to the schedule. If you have any questions or concerns,
please contact me.
Sincerely,
William McNamara
Comptroller of the Commonwealth
Enc: Massachusetts Transportation Trust Fund,
- Page 1 of 2 -

Docusign Envelope ID: C5137EED-220A-4D45-B2F9-6FCDE2C156A7
FY25 Massachusetts Transportation Trust Fund (MTTF)
cc: Brian Donahue, Budget Director, House Committee on Ways and Means
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration and
Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Brian Melanson, Director of Operations, Executive Office for Administration and Finance
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Kristin Lacroix, Chief Accounting Officer/Assistant Comptroller, Office of the Comptroller
Jessie Zuberek, Budget Team Manager, Office of the Comptroller
Keyanna Anderson, Accountant V, Office of the Comptroller
- Page 2 of 2 -

Docusign Envelope ID: C5137EED-220A-4D45-B2F9-6FCDE2C156A7
Chapter 140 of the Acts of 2024
Section 2E
(Revised 2/27/2025)
Name: MA Transportation Trust Fund (MTTF)
Account Number: 1595-6368
FY25 GAA Appropriation: $538,596,082.00
Revenue Source 9002 9211
OT Schedule Summary
July-24 $0.00
August-24 $107,753,334.37 $98,753,334.37 $9,000,000.00
September-24 $43,738,449.51 $38,738,449.51 $5,000,000.00
October-24 $45,388,449.51 $40,527,850.51 $4,860,599.00
November-24 $62,023,626.12 $56,063,027.12 $5,960,599.00
December-24 $41,759,647.51 $40,527,850.51 $1,231,797.00
January-25 $42,450,927.43 $42,450,927.43 $0.00
February-25 $40,527,850.51 $40,527,850.51
March-25 $63,738,449.51 $63,738,449.51
April-25 $33,738,448.51 $33,738,449.51
May-25 $47,476,899.02 $47,476,899.02
June-25 $10,000,000.00 $10,000,000.00
$538,596,082.00 $512,543,088.00 $26,052,995.00

[DELETED:  M]
[DELETED:  B]
[DELETED: 297$1$1$2$1$3$1$1$1$2$0$0$]