Title: Senate Committee on Ways and Means House Committee on Ways and Means
Official Title: Senate Committee on Ways and Means House Committee on Ways and Means
Number of Sections: 2
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
EXECUTIVE OFFICE OF HEALTH AND HUMAN SERVICES
COMMONWEALTH OF MASSACHUSETTS
OFFICE OF MEDICAID
ONE ASHBURTON PLACE, BOSTON, MA 02108
MAURA T. HEALEY KATHLEEN E. WALSH
GOVERNOR SECRETARY
KIMBERLEY DRISCOLL MIKE LEVINE
LIEUTENANT GOVERNOR ASSISTANT SECRETARY
FOR MASSHEALTH
June 27, 2025
Chair Michael J. Rodrigues Chair Aaron Michlewitz
State House, Room 212 State House, Room 243
Boston, MA 02133 Boston, MA 02133
Chair Cindy F. Friedman Chair John Lawn, Jr.
Joint Committee on Health Care Financing Joint Committee on Health Care Financing
State House, Room 313 State House, Room 236
Boston, MA 02133 Boston, MA 02133
Chair John Velis Chair Adrian C. Madaro
Joint Committee on Mental Health, Joint Committee on Mental Health, Substance
Substance Use and Recovery Use and Recovery
State House, Room 513 State House Room 33
Boston, MA 02133 Boston MA, 02133
Dear Chairs Rodrigues, Michlewitz, Friedman, Lawn, Velis, and Madaro,
As required by Section 13D1/2 of Chapter 118E of the General Laws, the Executive Office of
Health and Human Services provides below a comparative analysis of the Community Behavioral Health
Center (CBHC) rates as of December 2024. The following data reflects rates from all MassHealth
Managed Care Entities (MCEs), including Managed Care Organizations, Accountable Care Partnership
Plans, the behavioral health vendor, One Care, and Senior Care Options (SCO) plans, in comparison to
the MassHealth (MH) Fee for Service (FFS) rate.
Table 1: Community Behavioral Health Center Rates.
MH FFS All Other Payors
CBHC Service Code Minimum Maximum Average Median
and Description
Adult Outpatient $233.90 $233.90 $233.90 $233.90 $233.90
Bundle (T1040-HB)
Child/Adolescent $241.86 $241.86 $241.86 $241.86 $241.86
Outpatient Bundle
(T1040-HA)
Adult Community $632.05 $632.05 $632.05 $632.05 $632.05
Crisis Stabilization per
day (S9485-ET)
Youth Community $930.73 $930.73 $930.73 $930.73 $930.73
Crisis Stabilization per
day (S9485-HA-ET)
Adult Mobile Crisis $632.08 $632.08 $695.29 $663.69 $663.69
Intervention provided at
an ED (S9485-HB)
Adult Mobile Crisis $695.29 $695.29 $695.29 $695.29 $695.29
Intervention provided at
CBHC site (S9485-HE)
Youth Mobile Crisis $695.29 $695.29 $695.29 $695.29 $695.29
Intervention provided at
CBHC site (S9485-HA-
HE)
Adult Mobile Crisis $1024.64 $1024.64 $1024.64 $1024.64 $1024.64
Intervention provided at
community-based sites
outside of the CBHC
site (S9485-U1)
Youth Mobile Crisis $1075.87 $1075.87 $1075.87 $1075.87 $1075.87
Intervention provided at
community-based sites
outside of the CBHC
site (S9485-HA-U1)
Adult Mobile Crisis $30.57 $30.57 $33.94 $30.99 $30.57
Intervention provided at
a CBHC site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HN-HB)
Youth Mobile Crisis $33.94 $33.94 $33.94 $33.94 $33.94
Intervention provided at
a CBHC site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HN-HA)
Adult Mobile Crisis $39.70 $39.70 $44.33 $40.86 $39.70
Intervention provided at
a CBHC site by a
Master’s level Clinician
(H2011-HO-HB)
Youth Mobile Crisis $44.33 $44.33 $44.33 $44.33 $44.33
Intervention provided at
a CBHC site by a
Master’s level clinician
(H2011-HO-HA)
Adult Mobile Crisis $33.94 $33.94 $33.94 $33.94 $33.94
Intervention provided at
a community-based site
outside of the CBHC
site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HN-HB)
Youth Mobile Crisis $33.94 $33.94 $33.94 $33.94 $33.94
Intervention provided at
a community-based site
outside of the CBHC
site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HN-HA)
Adult Mobile Crisis $44.33 $44.33 $44.33 $44.33 $44.33
Intervention provided at
a community-based site
outside of the CBHC
site by a Master’s level
clinician (H2011-HO-
HB)
Youth Mobile Crisis $44.33 $44.33 $44.33 $44.33 $44.33
Intervention provided at
a community-based site
outside of the CBHC
site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HO-HA)
Certified Peer Specialist $16.92 $16.92 $16.92 $16.92 $16.92
Services (H0046-HE)
Recovery Support $19.70 $19.70 $19.70 $19.70 $19.70
Service by a Recovery
Advocate trained in
Peer Recovery
Coaching (H2016-HM)
Recovery Support $17.09 $17.09 $17.09 $17.09 $17.09
Navigator (H2015-HF)
Community Support $15.88 $15.88 $15.88 $15.88 $15.88
Program (H2015)
Community Support $22.81 $22.81 $22.81 $22.81 $22.81
Program for Members
residing in DHCD-
funded new temporary
shelters (H2016-HE)
CSP-JI- Community $21.44 $21.44 $21.44 $21.44 $21.44
Support Program, per
diem (H2016-HH)
Community Support $27.22 $27.22 $27.22 $27.22 $27.22
Program for Homeless
Individuals (H2016-
HK)
Table 1 depicts the CBHC rates by service code and description for MassHealth FFS in comparison to the
MCE rates. All other payor rates, with the exception of Adult Mobile Crisis Intervention provided at an
ED (S9485-HB), Adult Mobile Crisis Intervention provided at a CBHC site by a Paraprofessional or
Bachelor’s level staff (H2011-HN-HB), and Adult Mobile Crisis Intervention provided at a CBHC site by
a Master’s level clinician (H2011-HO-HB) align with the rates set in MassHealth FFS and 101 CMR

Section 2:
305.00. The rate for S9485-HB ranges from a minimum of $632.08 and a maximum of $695.29 with an
average and median rate of $663.69. The rate for H2011-HN-HB ranges from a minimum of $30.57 and a
maximum of $33.94 with an average of $30.99 and a median rate of $30.57. The rate for H2011-HO-HB
ranges from a minimum of $39.70 and a maximum of $44.33 with an average of $40.86 and a median rate
of $39.70.
Please feel free to contact Sarah Nordberg at Sarah.Nordberg@mass.gov should you have any questions
about this report.
Sincerely,
Mike Levine
cc: Kathleen E. Walsh
[DELETED:   KRS     M  A F  C H S3B C J S BsC J U S BM A  M M A M $ $ $ $ $]
[DELETED:    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:   ]


================================================================================

Raw Text:
EXECUTIVE OFFICE OF HEALTH AND HUMAN SERVICES
COMMONWEALTH OF MASSACHUSETTS
OFFICE OF MEDICAID
ONE ASHBURTON PLACE, BOSTON, MA 02108
MAURA T. HEALEY KATHLEEN E. WALSH
GOVERNOR SECRETARY
KIMBERLEY DRISCOLL MIKE LEVINE
LIEUTENANT GOVERNOR ASSISTANT SECRETARY
FOR MASSHEALTH
June 27, 2025
Chair Michael J. Rodrigues Chair Aaron Michlewitz
Senate Committee on Ways and Means House Committee on Ways and Means
State House, Room 212 State House, Room 243
Boston, MA 02133 Boston, MA 02133
Chair Cindy F. Friedman Chair John Lawn, Jr.
Joint Committee on Health Care Financing Joint Committee on Health Care Financing
State House, Room 313 State House, Room 236
Boston, MA 02133 Boston, MA 02133
Chair John Velis Chair Adrian C. Madaro
Joint Committee on Mental Health, Joint Committee on Mental Health, Substance
Substance Use and Recovery Use and Recovery
State House, Room 513 State House Room 33
Boston, MA 02133 Boston MA, 02133
Dear Chairs Rodrigues, Michlewitz, Friedman, Lawn, Velis, and Madaro,
As required by Section 13D1/2 of Chapter 118E of the General Laws, the Executive Office of
Health and Human Services provides below a comparative analysis of the Community Behavioral Health
Center (CBHC) rates as of December 2024. The following data reflects rates from all MassHealth
Managed Care Entities (MCEs), including Managed Care Organizations, Accountable Care Partnership
Plans, the behavioral health vendor, One Care, and Senior Care Options (SCO) plans, in comparison to
the MassHealth (MH) Fee for Service (FFS) rate.
Table 1: Community Behavioral Health Center Rates.
MH FFS All Other Payors
CBHC Service Code Minimum Maximum Average Median
and Description
Adult Outpatient $233.90 $233.90 $233.90 $233.90 $233.90
Bundle (T1040-HB)

Child/Adolescent $241.86 $241.86 $241.86 $241.86 $241.86
Outpatient Bundle
(T1040-HA)
Adult Community $632.05 $632.05 $632.05 $632.05 $632.05
Crisis Stabilization per
day (S9485-ET)
Youth Community $930.73 $930.73 $930.73 $930.73 $930.73
Crisis Stabilization per
day (S9485-HA-ET)
Adult Mobile Crisis $632.08 $632.08 $695.29 $663.69 $663.69
Intervention provided at
an ED (S9485-HB)
Adult Mobile Crisis $695.29 $695.29 $695.29 $695.29 $695.29
Intervention provided at
CBHC site (S9485-HE)
Youth Mobile Crisis $695.29 $695.29 $695.29 $695.29 $695.29
Intervention provided at
CBHC site (S9485-HA-
HE)
Adult Mobile Crisis $1024.64 $1024.64 $1024.64 $1024.64 $1024.64
Intervention provided at
community-based sites
outside of the CBHC
site (S9485-U1)
Youth Mobile Crisis $1075.87 $1075.87 $1075.87 $1075.87 $1075.87
Intervention provided at
community-based sites
outside of the CBHC
site (S9485-HA-U1)
Adult Mobile Crisis $30.57 $30.57 $33.94 $30.99 $30.57
Intervention provided at
a CBHC site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HN-HB)
Youth Mobile Crisis $33.94 $33.94 $33.94 $33.94 $33.94
Intervention provided at
a CBHC site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HN-HA)
Adult Mobile Crisis $39.70 $39.70 $44.33 $40.86 $39.70
Intervention provided at
a CBHC site by a
Master’s level Clinician
(H2011-HO-HB)
Youth Mobile Crisis $44.33 $44.33 $44.33 $44.33 $44.33
Intervention provided at
a CBHC site by a
Master’s level clinician
(H2011-HO-HA)
Adult Mobile Crisis $33.94 $33.94 $33.94 $33.94 $33.94
Intervention provided at
a community-based site
outside of the CBHC

site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HN-HB)
Youth Mobile Crisis $33.94 $33.94 $33.94 $33.94 $33.94
Intervention provided at
a community-based site
outside of the CBHC
site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HN-HA)
Adult Mobile Crisis $44.33 $44.33 $44.33 $44.33 $44.33
Intervention provided at
a community-based site
outside of the CBHC
site by a Master’s level
clinician (H2011-HO-
HB)
Youth Mobile Crisis $44.33 $44.33 $44.33 $44.33 $44.33
Intervention provided at
a community-based site
outside of the CBHC
site by a
Paraprofessional or
Bachelor’s level staff
(H2011-HO-HA)
Certified Peer Specialist $16.92 $16.92 $16.92 $16.92 $16.92
Services (H0046-HE)
Recovery Support $19.70 $19.70 $19.70 $19.70 $19.70
Service by a Recovery
Advocate trained in
Peer Recovery
Coaching (H2016-HM)
Recovery Support $17.09 $17.09 $17.09 $17.09 $17.09
Navigator (H2015-HF)
Community Support $15.88 $15.88 $15.88 $15.88 $15.88
Program (H2015)
Community Support $22.81 $22.81 $22.81 $22.81 $22.81
Program for Members
residing in DHCD-
funded new temporary
shelters (H2016-HE)
CSP-JI- Community $21.44 $21.44 $21.44 $21.44 $21.44
Support Program, per
diem (H2016-HH)
Community Support $27.22 $27.22 $27.22 $27.22 $27.22
Program for Homeless
Individuals (H2016-
HK)
Table 1 depicts the CBHC rates by service code and description for MassHealth FFS in comparison to the
MCE rates. All other payor rates, with the exception of Adult Mobile Crisis Intervention provided at an
ED (S9485-HB), Adult Mobile Crisis Intervention provided at a CBHC site by a Paraprofessional or
Bachelor’s level staff (H2011-HN-HB), and Adult Mobile Crisis Intervention provided at a CBHC site by

a Master’s level clinician (H2011-HO-HB) align with the rates set in MassHealth FFS and 101 CMR
305.00. The rate for S9485-HB ranges from a minimum of $632.08 and a maximum of $695.29 with an
average and median rate of $663.69. The rate for H2011-HN-HB ranges from a minimum of $30.57 and a
maximum of $33.94 with an average of $30.99 and a median rate of $30.57. The rate for H2011-HO-HB
ranges from a minimum of $39.70 and a maximum of $44.33 with an average of $40.86 and a median rate
of $39.70.
Please feel free to contact Sarah Nordberg at Sarah.Nordberg@mass.gov should you have any questions
about this report.
Sincerely,
Mike Levine
cc: Kathleen E. Walsh

[DELETED:   KRS     M  A F  C H S3B C J S BsC J U S BM A  M M A M $ $ $ $ $]
[DELETED:    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:    $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:   ]