Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Official Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 14 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 2965 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 86
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Kate Lipper-Garabedian and David T. Vieira
_________________
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act to protect location privacy.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Kate Lipper-Garabedian 32nd Middlesex 1/16/2025
David T. Vieira 3rd Barnstable 1/16/2025
Mindy Domb 3rd Hampshire 1/28/2025
Lindsay N. Sabadosa 1st Hampshire 1/28/2025
David Paul Linsky 5th Middlesex 1/28/2025
Erika Uyterhoeven 27th Middlesex 1/28/2025
Joanne M. Comerford Hampshire, Franklin and Worcester 1/28/2025
Carmine Lawrence Gentile 13th Middlesex 1/28/2025
Danillo A. Sena 37th Middlesex 1/28/2025
Joseph W. McGonagle, Jr. 28th Middlesex 1/28/2025
Brian W. Murray 10th Worcester 1/28/2025
John Francis Moran 9th Suffolk 1/28/2025
Natalie M. Blais 1st Franklin 1/28/2025
William F. MacGregor 10th Suffolk 1/28/2025
Aaron L. Saunders 7th Hampden 1/28/2025
Tram T. Nguyen 18th Essex 1/28/2025
Samantha Montaño 15th Suffolk 1/28/2025
Paul McMurtry 11th Norfolk 1/28/2025
1 of 4
Natalie M. Higgins 4th Worcester 1/28/2025
Jason M. Lewis Fifth Middlesex 1/28/2025
Bradley H. Jones, Jr. 20th Middlesex 1/28/2025
Patrick Joseph Kearney 4th Plymouth 1/28/2025
Sean Garballey 23rd Middlesex 1/29/2025
Simon Cataldo 14th Middlesex 1/29/2025
Thomas M. Stanley 9th Middlesex 1/29/2025
Kimberly N. Ferguson 1st Worcester 1/29/2025
Rebecca L. Rausch Norfolk, Worcester and Middlesex 1/29/2025
Patricia A. Duffy 5th Hampden 1/29/2025
Sean Reid 11th Essex 1/30/2025
Carlos González 10th Hampden 2/3/2025
Hannah Kane 11th Worcester 2/3/2025
Christopher M. Markey 9th Bristol 2/3/2025
Edward R. Philips 8th Norfolk 2/3/2025
Greg Schwartz 12th Middlesex 2/3/2025
Homar Gómez 2nd Hampshire 2/5/2025
Steven Owens 29th Middlesex 2/5/2025
John H. Rogers 12th Norfolk 2/5/2025
Christine P. Barber 34th Middlesex 2/6/2025
Michelle L. Badger 1st Plymouth 2/6/2025
Estela A. Reyes 4th Essex 2/12/2025
Jacob R. Oliveira Hampden, Hampshire and Worcester 2/12/2025
Mike Connolly 26th Middlesex 2/12/2025
James B. Eldridge Middlesex and Worcester 2/12/2025
Manny Cruz 7th Essex 2/12/2025
Angelo J. Puppolo, Jr. 12th Hampden 2/12/2025
Susannah M. Whipps 2nd Franklin 2/12/2025
James C. Arena-DeRosa 8th Middlesex 2/12/2025
Jennifer Balinsky Armini 8th Essex 2/12/2025
Joshua Tarsky 13th Norfolk 2/12/2025
Judith A. Garcia 11th Suffolk 2/21/2025
Kristin E. Kassner 2nd Essex 2/21/2025
Marjorie C. Decker 25th Middlesex 2/21/2025
Marcus S. Vaughn 9th Norfolk 2/21/2025
Rob Consalvo 14th Suffolk 2/21/2025
James Arciero 2nd Middlesex 2/24/2025
William C. Galvin 6th Norfolk 3/11/2025
Kevin G. Honan 17th Suffolk 3/11/2025
2 of 4
Bruce E. Tarr First Essex and Middlesex 3/11/2025
Priscila S. Sousa 6th Middlesex 3/11/2025
Rodney M. Elliott 16th Middlesex 3/11/2025
Paul J. Donato 35th Middlesex 3/11/2025
John J. Marsi 6th Worcester 3/11/2025
James K. Hawkins 2nd Bristol 3/11/2025
Thomas W. Moakley Barnstable, Dukes and Nantucket 3/11/2025
Adrian C. Madaro 1st Suffolk 3/11/2025
Daniel M. Donahue 16th Worcester 3/11/2025
Christopher J. Worrell 5th Suffolk 3/11/2025
Antonio F. D. Cabral 13th Bristol 3/11/2025
Adrianne Pusateri Ramos 14th Essex 3/11/2025
Jay D. Livingstone 8th Suffolk 3/11/2025
Adam J. Scanlon 14th Bristol 3/27/2025
Steven Ultrino 33rd Middlesex 3/12/2025
Sally P. Kerans 13th Essex 3/20/2025
Jonathan D. Zlotnik 2nd Worcester 3/20/2025
John Barrett, III 1st Berkshire 3/20/2025
Margaret R. Scarsdale 1st Middlesex 3/20/2025
Tara T. Hong 18th Middlesex 3/20/2025
Bridget Plouffe 9th Plymouth 3/20/2025
Leigh Davis 3rd Berkshire 3/20/2025
Amy Mah Sangiolo 11th Middlesex 3/27/2025
Jack Patrick Lewis 7th Middlesex 3/27/2025
Dawne Shand 1st Essex 3/27/2025
James J. O'Day 14th Worcester 3/27/2025
Michael P. Kushmerek 3rd Worcester 4/1/2025
David Henry Argosky LeBoeuf 17th Worcester 4/1/2025
John J. Mahoney 13th Worcester 4/3/2025
Vanna Howard 17th Middlesex 4/3/2025
David M. Rogers 24th Middlesex 4/8/2025
Kate Donaghue 19th Worcester 4/8/2025
Jessica Ann Giannino 16th Suffolk 4/8/2025
Bruce J. Ayers 1st Norfolk 4/8/2025
Michael S. Chaisson 1st Bristol 4/9/2025
Norman J. Orrall 12th Bristol 4/15/2025
Joan B. Lovely Second Essex 4/15/2025
Richard M. Haggerty 30th Middlesex 4/15/2025
Hadley Luddy 4th Barnstable 4/16/2025
3 of 4
David Biele 4th Suffolk 4/16/2025
Andres X. Vargas 3rd Essex 5/20/2025
David K. Muradian, Jr. 9th Worcester 6/4/2025
Steven S. Howitt 4th Bristol 6/4/2025
Donald H. Wong 9th Essex 6/4/2025
Justin Thurber 5th Bristol 6/5/2025
Paul K. Frost 7th Worcester 6/5/2025
Kathleen R. LaNatra 12th Plymouth 6/6/2025
Michelle L. Ciccolo 15th Middlesex 6/10/2025
Meghan K. Kilcoyne 12th Worcester 6/17/2025
Richard G. Wells, Jr. 7th Norfolk 7/11/2025
Hannah Bowen 6th Essex 9/29/2025
Mark D. Sylvia 10th Bristol 10/6/2025
Steven J. Ouellette 8th Bristol 10/23/2025
4 of 4
HOUSE DOCKET, NO. 2965 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 86
By Representatives Lipper-Garabedian of Melrose and Vieira of Falmouth, a petition
(accompanied by bill, House, No. 86) of Kate Lipper-Garabedian, David T. Vieira and others
relative to regulation of location information derived from electronic devices. Advanced
Information Technology, the Internet and Cybersecurity.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act to protect location privacy.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. The General Laws, as appearing in the 2018 Official Edition, are hereby
2 amended by inserting after chapter 93K the following chapter:
3 CHAPTER 93L. Privacy Protections for Location Information Derived from Electronic
4 Devices
5 Section 1. Definitions
6 As used in this chapter, the following words shall, unless the context clearly requires
7 otherwise, have the following meanings:—
8 “Application”, a software program that runs on the operating system of a device.
9 “Collect”, to obtain, infer, generate, create, receive, or access an individual’s location
10 information.
1 of 10
11 “Consent”, freely given, specific, informed, unambiguous, opt-in consent. This term does
12 not include either of the following: (i) agreement secured without first providing to the individual
13 a clear and conspicuous disclosure of all information material to the provision of consent, apart
14 from any privacy policy, terms of service, terms of use, general release, user agreement, or other
15 similar document; or (ii) agreement obtained through the use of a user interface designed or
16 manipulated with the substantial effect of subverting or impairing user autonomy, decision
17 making, or choice.
18 “Covered entity”, any individual, partnership, corporation, limited liability company,
19 association, or other group, however organized. A covered entity does not include a state or local
20 government agency, or any court of Massachusetts, a clerk of the court, or a judge or justice
21 thereof. A covered entity does not include an individual acting in a non-commercial context. A
22 covered entity includes all agents of the entity.
23 “Device”, a mobile telephone, as defined in section 1 of chapter 90 of the general laws, or
24 any other electronic device that is or may commonly be carried by or on an individual and is
25 capable of connecting to a cellular, bluetooth, or other wireless network.
26 “Disclose”, to make location information available to a third party, including but not
27 limited to by sharing, publishing, releasing, transferring, disseminating, providing access to, or
28 otherwise communicating such location information orally, in writing, electronically, or by any
29 other means.
30 “Individual”, a person located in the Commonwealth of Massachusetts.
31 “Location information”, information derived from a device or from interactions between
32 devices, with or without the knowledge of the user and regardless of the technological method
2 of 10
33 used, that pertains to or directly or indirectly reveals the present or past geographical location of
34 an individual or device within the Commonwealth of Massachusetts with sufficient precision to
35 identify street-level location information within a range of 1,850 feet or less. Location
36 information includes but is not limited to (i) an internet protocol address capable of revealing the
37 physical or geographical location of an individual; (ii) Global Positioning System (GPS)
38 coordinates; and (iii) cell-site location information. This term does not include location
39 information identifiable or derived solely from the visual content of a legally obtained image,
40 including the location of the device that captured such image, or publicly posted words.
41 “Location Privacy Policy”, a description of the policies, practices, and procedures
42 controlling a covered entity’s collection, processing, management, storage, retention, and
43 deletion of location information.
44 “Monetize”, to collect, process, or disclose an individual’s location information for profit
45 or in exchange for monetary or other consideration. This term includes but is not limited to
46 selling, renting, trading, or leasing location information.
47 “Person”, any natural person.
48 “Permissible purpose”, one of the following purposes: (i) provision of a product, service,
49 or service feature to the individual to whom the location information pertains when that
50 individual requested the provision of such product, service, or service feature by subscribing to,
51 creating an account, or otherwise contracting with a covered entity; (ii) initiation, management,
52 execution, or completion of a financial or commercial transaction or fulfill an order for specific
53 products or services requested by an individual, including any associated routine administrative,
54 operational, and account-servicing activity such as billing, shipping, delivery, storage, and
3 of 10
55 accounting; (iii) compliance with an obligation under federal or state law; or (iv) Response to an
56 emergency service agency, an emergency alert, a 911 communication, or any other
57 communication reporting an imminent threat to human life.
58 “Process”, to perform any action or set of actions on or with location information,
59 including but not limited to collecting, accessing, using, storing, retaining, analyzing, creating,
60 generating, aggregating, altering, correlating, operating on, recording, modifying, organizing,
61 structuring, disposing of, destroying, de-identifying, or otherwise manipulating location
62 information. This term does not include disclosing location information.
63 “Reasonably understandable”, of length and complexity such that an individual with an
64 eighth-grade reading level, as established by the department of elementary and secondary
65 education, can read and comprehend.
66 “Service feature”, a discrete aspect of a service provided by a covered entity, including
67 but not limited to real-time directions, real-time weather, and identity authentication
68 "Service provider”, an individual, partnership, corporation, limited liability company,
69 association, or other group, however organized, that collects, processes, or transfers location
70 information for the sole purpose of, and only to the extent that such service provider is,
71 conducting business activities on behalf of, for the benefit of, at the direction of, and under
72 contractual agreement with a covered entity.
73 “Third party”, any covered entity or person other than (i) a covered entity that collected
74 or processed location information in accordance with this chapter or its service providers, or (ii)
75 the individual to whom the location information pertains. This term does not include government
76 entities.
4 of 10
77 Section 2. Protection of location information
78 (a) It shall be unlawful for a covered entity to collect or process an individual’s
79 location information except for a permissible purpose. Prior to collecting or processing an
80 individual’s location information for one of those permissible purposes, a covered entity shall
81 provide the individual with a copy of the Location Privacy Policy and obtain consent from that
82 individual; provided, however, that this shall not be required when the collection and processing
83 is done in (1) compliance with an obligation under federal or state law or (2) in response to an
84 emergency service agency, an emergency alert, a 911 communication, or any other
85 communication reporting an imminent threat to human life.
86 (b) If a covered entity collects location information for the provision of multiple
87 permissible purposes, it should be mentioned in the Location Privacy Policy and individuals shall
88 provide discrete consent for each purpose; provided, however, that this shall not be required for
89 the purpose of collecting and processing location information to comply with an obligation under
90 federal or state law or to respond to an emergency service agency, an emergency alert, a 911
91 communication, or any other communication reporting an imminent threat to human life.
92 (c) A covered entity that directly delivers targeted advertisements as part of its
93 product or services shall provide individuals with a clear, conspicuous, and simple means to opt
94 out of the processing of their location information for purposes of selecting and delivering
95 targeted advertisements.
96 (d) Consent provided under this section shall expire (1) after one year, (2) when the
97 initial purpose for processing the information has been satisfied, or (3) when the individual
98 revokes consent, whichever occurs first, provided that consent may be renewed pursuant to the
5 of 10
99 same procedures. Upon expiration of consent, any location information possessed by a covered
100 entity must be permanently destroyed.
101 (e) It shall be unlawful for a covered entity or service provider that lawfully collects
102 and processes location information to:—
103 (1) collect more precise location information than necessary to carry out the
104 permissible purpose;
105 (2) retain location information longer than necessary to carry out the permissible
106 purpose;
107 (3) sell, rent, trade, or lease location information to third parties; or
108 (4) derive or infer from location information any data that is not necessary to carry
109 out a permissible purpose.
110 (5) disclose, cause to disclose, or assist with or facilitate the disclosure of an
111 individual’s location information to third parties, unless such disclosure is (i) necessary to carry
112 out the permissible purpose for which the information was collected, or (ii) requested by the
113 individual to whom the location data pertains.
114 (f) It shall be unlawful for a covered entity or service providers to disclose location
115 information to any federal, state, or local government agency or official unless (1) the agency or
116 official serves the covered entity or service provider with a valid warrant or establishes the
117 existence of exigent circumstances that make it impracticable to obtain a warrant, (2) disclosure
118 is mandated under federal or state law, including in response to a court order or lawfully issued
6 of 10
119 and properly served subpoena or civil investigative demand under state or federal law, or (3) the
120 data subject requests such disclosure.
121 (g) A covered entity shall maintain and make available to the data subject a Location
122 Privacy Policy, which shall include, at a minimum, the following:—
123 (1) the permissible purpose for which the covered entity is collecting, processing, or
124 disclosing any location information;
125 (2) the type of location information collected, including the precision of the data;
126 (3) the identities of service providers with which the covered entity contracts with
127 respect to location data;
128 (4) any disclosures of location data necessary to carry out a permissible purpose and
129 the identities of the third parties to whom the location information could be disclosed;
130 (5) whether the covered entity’s practices include the internal use of location
131 information for purposes of targeted advertisement
132 (6) the data management and data security policies governing location information;
133 (7) the retention schedule and guidelines for permanently deleting location
134 information.
135 (h) A covered entity in lawful possession of location information shall provide notice
136 to individuals to whom that information pertains of any change to its Location Privacy Policy at
137 least 20 business days before the change goes into effect, and shall request and obtain consent
7 of 10
138 before collecting or processing location information in accordance with the new Location
139 Privacy Policy.
140 (i) It shall be unlawful for a government entity to monetize location information.
141 Section 3: Prohibition Against Retaliation
142 A covered entity shall not take adverse action against an individual because the
143 individual exercised or refused to waive any of such individual’s rights under this chapter, unless
144 location data is essential to the provision of the good, service, or service feature that the
145 individual requests, and then only to the extent that such data is essential. This prohibition
146 includes but is not limited to:
147 (1) refusing to provide a good or service to the individual;
148 (2) charging different prices or rates for goods or services, including through the use
149 of discounts or other benefits or imposing penalties; or
150 (3) providing a different level or quality of goods or services to the individual.
151 Section 4. Enforcement
152 (a) A violation of this chapter or a regulation promulgated under this chapter
153 regarding an individual’s location information constitutes an injury to that individual and shall be
154 deemed an unfair or deceptive act or practice in the conduct of trade or commerce under chapter
155 93A .
156 (b) Any individual alleging a violation of this chapter by a covered entity or service
157 provider may bring a civil action in the superior court or any court of competent jurisdiction;
8 of 10
158 provided that, venue in the superior court shall be proper in the county in which the plaintiff
159 resides or was located at the time of any violation.
160 (c) An individual protected by this chapter shall not be required, as a condition of
161 service or otherwise, to file an administrative complaint with the attorney general or to accept
162 mandatory arbitration of a claim arising under this chapter.
163 (d) In a civil action in which the plaintiff prevails, the court may award (1) actual
164 damages, including damages for emotional distress, or $5,000 per violation, whichever is greater,
165 (2) punitive damages; and (3) any other relief, including but not limited to an injunction or
166 declaratory judgment, that the court deems to be appropriate. The court shall consider each
167 instance in which a covered entity or service provider collects, processes, or discloses location
168 information in a manner prohibited by this chapter or a regulation promulgated under this chapter
169 as constituting a separate violation of this chapter or regulation promulgated under this chapter.
170 In addition to any relief awarded, the court shall award reasonable attorney’s fees and costs to
171 any prevailing plaintiff.
172 (e) The attorney general may bring an action pursuant to section 4 of chapter 93A
173 against a covered entity or service provider to remedy violations of this chapter and for other
174 relief that may be appropriate.
175 (f) Any provision of a contract or agreement of any kind, including a covered entity’s
176 terms of service or policies, including but not limited to the Location Privacy Policy, that
177 purports to waive or limit in any way an individual’s rights under this chapter, including but not
178 limited to any right to a remedy or means of enforcement, shall be deemed contrary to state law
179 and shall be void and unenforceable.
9 of 10
180 (g) No private or government action brought pursuant to this chapter shall preclude
181 any other action under this chapter.
182 SECTION 2. Location Information Collected Before Effective Date
183 Location information collected, processed, and stored prior to the effective date of this
184 Act shall be subject to subsections 2(e)(3), 2(e)(5), and 2(f).
185 SECTION 3. Effective Date
186 This Act shall take effect 1 year after enactment.
10 of 10
[DELETED: :D/A:DAEITDSA Dn3x1a3e1b3e1a1e1y5x1n2x1dHr1e1x1a3x1.2x1y1r1n9k1s1n1r1k1s7n1n1x1o1k1y1k1]
[DELETED: s4r1sFx1.2x1y4h1y2x1o1x1y9x1n1r1hNx1y5n1d1x1z1n2e1r2y9l2s8k2z1x2z2e2s2x2s1k2r3x2r1h2s4x2aHr2y2x2eMr2z7x2.1n2s2n2a8x2i8x2y1k2a1k2r2x2r2x2n9k2o1k2o2x2n6k3n1k3]
[DELETED: rFx3a6x3t1x3o3x3i6r3s2l3yBt3o1k3e1r3l5k3l1l3s1x3e8k3n1l3o3x3s1x3k2r3I1e3e1x3g1x3e9h3s3e3o1x3s7x3d1x3y1r3k3r4f1r4y1r4d1x4s2x4e1r4o1k4s1k4n1l4l1l4ySx4y3x4y4e4]
[DELETED: e4k4s3x5.9r6t4l6g9x6r5l6t7r6a1h6o1x6e1r6.7k7n6x9a1l1e8l1]
[DELETED: SaCDSAo““0i]
[DELETED: 1“2n3a4f5s6m7m8“9a0g1t2c3“4a5c6 7l8o9o0“1“2d]
[DELETED: 3u4a5i6i7p8c9i0i1“2c3d4“5o6s7“8“9o0i1c2e3p4o]
[DELETED: 5a6e7c8“9i0g1s2i3“4e5e6“7b8"9a0i1c2c3“4o5t6e]
[DELETED: 7S8()I9l0i1p2i3i4e5c6()I7p8p9t0f1c2()A3p4o5t6()C7i8r]
[DELETED: 9s0e1()I2a3()c4p5()r6p7()s8()d9o0()d1i2o3i4()I5i6o7e8i]
[DELETED: 9a0d1()A2P3()t4d5()t6()t7r8()a9t0()w1i2()t3()t4i5()A6t7l]
[DELETED: 8b9P0()I1 2A3i4l5i6i7()r8()c9o0()p1S2()A3r4d596()A7p]
[DELETED: 8p9r0()A1s2m3()I4d5(6d7i8i9a0I1a2()T3a4r5()A6t7p8l9a]
[DELETED: 0()N1a2S3L4A5S6T]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 2965 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 86
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Kate Lipper-Garabedian and David T. Vieira
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act to protect location privacy.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Kate Lipper-Garabedian 32nd Middlesex 1/16/2025
David T. Vieira 3rd Barnstable 1/16/2025
Mindy Domb 3rd Hampshire 1/28/2025
Lindsay N. Sabadosa 1st Hampshire 1/28/2025
David Paul Linsky 5th Middlesex 1/28/2025
Erika Uyterhoeven 27th Middlesex 1/28/2025
Joanne M. Comerford Hampshire, Franklin and Worcester 1/28/2025
Carmine Lawrence Gentile 13th Middlesex 1/28/2025
Danillo A. Sena 37th Middlesex 1/28/2025
Joseph W. McGonagle, Jr. 28th Middlesex 1/28/2025
Brian W. Murray 10th Worcester 1/28/2025
John Francis Moran 9th Suffolk 1/28/2025
Natalie M. Blais 1st Franklin 1/28/2025
William F. MacGregor 10th Suffolk 1/28/2025
Aaron L. Saunders 7th Hampden 1/28/2025
Tram T. Nguyen 18th Essex 1/28/2025
Samantha Montaño 15th Suffolk 1/28/2025
Paul McMurtry 11th Norfolk 1/28/2025
1 of 4

Natalie M. Higgins 4th Worcester 1/28/2025
Jason M. Lewis Fifth Middlesex 1/28/2025
Bradley H. Jones, Jr. 20th Middlesex 1/28/2025
Patrick Joseph Kearney 4th Plymouth 1/28/2025
Sean Garballey 23rd Middlesex 1/29/2025
Simon Cataldo 14th Middlesex 1/29/2025
Thomas M. Stanley 9th Middlesex 1/29/2025
Kimberly N. Ferguson 1st Worcester 1/29/2025
Rebecca L. Rausch Norfolk, Worcester and Middlesex 1/29/2025
Patricia A. Duffy 5th Hampden 1/29/2025
Sean Reid 11th Essex 1/30/2025
Carlos González 10th Hampden 2/3/2025
Hannah Kane 11th Worcester 2/3/2025
Christopher M. Markey 9th Bristol 2/3/2025
Edward R. Philips 8th Norfolk 2/3/2025
Greg Schwartz 12th Middlesex 2/3/2025
Homar Gómez 2nd Hampshire 2/5/2025
Steven Owens 29th Middlesex 2/5/2025
John H. Rogers 12th Norfolk 2/5/2025
Christine P. Barber 34th Middlesex 2/6/2025
Michelle L. Badger 1st Plymouth 2/6/2025
Estela A. Reyes 4th Essex 2/12/2025
Jacob R. Oliveira Hampden, Hampshire and Worcester 2/12/2025
Mike Connolly 26th Middlesex 2/12/2025
James B. Eldridge Middlesex and Worcester 2/12/2025
Manny Cruz 7th Essex 2/12/2025
Angelo J. Puppolo, Jr. 12th Hampden 2/12/2025
Susannah M. Whipps 2nd Franklin 2/12/2025
James C. Arena-DeRosa 8th Middlesex 2/12/2025
Jennifer Balinsky Armini 8th Essex 2/12/2025
Joshua Tarsky 13th Norfolk 2/12/2025
Judith A. Garcia 11th Suffolk 2/21/2025
Kristin E. Kassner 2nd Essex 2/21/2025
Marjorie C. Decker 25th Middlesex 2/21/2025
Marcus S. Vaughn 9th Norfolk 2/21/2025
Rob Consalvo 14th Suffolk 2/21/2025
James Arciero 2nd Middlesex 2/24/2025
William C. Galvin 6th Norfolk 3/11/2025
Kevin G. Honan 17th Suffolk 3/11/2025
2 of 4

Bruce E. Tarr First Essex and Middlesex 3/11/2025
Priscila S. Sousa 6th Middlesex 3/11/2025
Rodney M. Elliott 16th Middlesex 3/11/2025
Paul J. Donato 35th Middlesex 3/11/2025
John J. Marsi 6th Worcester 3/11/2025
James K. Hawkins 2nd Bristol 3/11/2025
Thomas W. Moakley Barnstable, Dukes and Nantucket 3/11/2025
Adrian C. Madaro 1st Suffolk 3/11/2025
Daniel M. Donahue 16th Worcester 3/11/2025
Christopher J. Worrell 5th Suffolk 3/11/2025
Antonio F. D. Cabral 13th Bristol 3/11/2025
Adrianne Pusateri Ramos 14th Essex 3/11/2025
Jay D. Livingstone 8th Suffolk 3/11/2025
Adam J. Scanlon 14th Bristol 3/27/2025
Steven Ultrino 33rd Middlesex 3/12/2025
Sally P. Kerans 13th Essex 3/20/2025
Jonathan D. Zlotnik 2nd Worcester 3/20/2025
John Barrett, III 1st Berkshire 3/20/2025
Margaret R. Scarsdale 1st Middlesex 3/20/2025
Tara T. Hong 18th Middlesex 3/20/2025
Bridget Plouffe 9th Plymouth 3/20/2025
Leigh Davis 3rd Berkshire 3/20/2025
Amy Mah Sangiolo 11th Middlesex 3/27/2025
Jack Patrick Lewis 7th Middlesex 3/27/2025
Dawne Shand 1st Essex 3/27/2025
James J. O'Day 14th Worcester 3/27/2025
Michael P. Kushmerek 3rd Worcester 4/1/2025
David Henry Argosky LeBoeuf 17th Worcester 4/1/2025
John J. Mahoney 13th Worcester 4/3/2025
Vanna Howard 17th Middlesex 4/3/2025
David M. Rogers 24th Middlesex 4/8/2025
Kate Donaghue 19th Worcester 4/8/2025
Jessica Ann Giannino 16th Suffolk 4/8/2025
Bruce J. Ayers 1st Norfolk 4/8/2025
Michael S. Chaisson 1st Bristol 4/9/2025
Norman J. Orrall 12th Bristol 4/15/2025
Joan B. Lovely Second Essex 4/15/2025
Richard M. Haggerty 30th Middlesex 4/15/2025
Hadley Luddy 4th Barnstable 4/16/2025
3 of 4

David Biele 4th Suffolk 4/16/2025
Andres X. Vargas 3rd Essex 5/20/2025
David K. Muradian, Jr. 9th Worcester 6/4/2025
Steven S. Howitt 4th Bristol 6/4/2025
Donald H. Wong 9th Essex 6/4/2025
Justin Thurber 5th Bristol 6/5/2025
Paul K. Frost 7th Worcester 6/5/2025
Kathleen R. LaNatra 12th Plymouth 6/6/2025
Michelle L. Ciccolo 15th Middlesex 6/10/2025
Meghan K. Kilcoyne 12th Worcester 6/17/2025
Richard G. Wells, Jr. 7th Norfolk 7/11/2025
Hannah Bowen 6th Essex 9/29/2025
Mark D. Sylvia 10th Bristol 10/6/2025
Steven J. Ouellette 8th Bristol 10/23/2025
4 of 4

HOUSE DOCKET, NO. 2965 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 86
By Representatives Lipper-Garabedian of Melrose and Vieira of Falmouth, a petition
(accompanied by bill, House, No. 86) of Kate Lipper-Garabedian, David T. Vieira and others
relative to regulation of location information derived from electronic devices. Advanced
Information Technology, the Internet and Cybersecurity.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act to protect location privacy.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. The General Laws, as appearing in the 2018 Official Edition, are hereby
2 amended by inserting after chapter 93K the following chapter:
3 CHAPTER 93L. Privacy Protections for Location Information Derived from Electronic
4 Devices
5 Section 1. Definitions
6 As used in this chapter, the following words shall, unless the context clearly requires
7 otherwise, have the following meanings:—
8 “Application”, a software program that runs on the operating system of a device.
9 “Collect”, to obtain, infer, generate, create, receive, or access an individual’s location
10 information.
1 of 10

11 “Consent”, freely given, specific, informed, unambiguous, opt-in consent. This term does
12 not include either of the following: (i) agreement secured without first providing to the individual
13 a clear and conspicuous disclosure of all information material to the provision of consent, apart
14 from any privacy policy, terms of service, terms of use, general release, user agreement, or other
15 similar document; or (ii) agreement obtained through the use of a user interface designed or
16 manipulated with the substantial effect of subverting or impairing user autonomy, decision
17 making, or choice.
18 “Covered entity”, any individual, partnership, corporation, limited liability company,
19 association, or other group, however organized. A covered entity does not include a state or local
20 government agency, or any court of Massachusetts, a clerk of the court, or a judge or justice
21 thereof. A covered entity does not include an individual acting in a non-commercial context. A
22 covered entity includes all agents of the entity.
23 “Device”, a mobile telephone, as defined in section 1 of chapter 90 of the general laws, or
24 any other electronic device that is or may commonly be carried by or on an individual and is
25 capable of connecting to a cellular, bluetooth, or other wireless network.
26 “Disclose”, to make location information available to a third party, including but not
27 limited to by sharing, publishing, releasing, transferring, disseminating, providing access to, or
28 otherwise communicating such location information orally, in writing, electronically, or by any
29 other means.
30 “Individual”, a person located in the Commonwealth of Massachusetts.
31 “Location information”, information derived from a device or from interactions between
32 devices, with or without the knowledge of the user and regardless of the technological method
2 of 10

33 used, that pertains to or directly or indirectly reveals the present or past geographical location of
34 an individual or device within the Commonwealth of Massachusetts with sufficient precision to
35 identify street-level location information within a range of 1,850 feet or less. Location
36 information includes but is not limited to (i) an internet protocol address capable of revealing the
37 physical or geographical location of an individual; (ii) Global Positioning System (GPS)
38 coordinates; and (iii) cell-site location information. This term does not include location
39 information identifiable or derived solely from the visual content of a legally obtained image,
40 including the location of the device that captured such image, or publicly posted words.
41 “Location Privacy Policy”, a description of the policies, practices, and procedures
42 controlling a covered entity’s collection, processing, management, storage, retention, and
43 deletion of location information.
44 “Monetize”, to collect, process, or disclose an individual’s location information for profit
45 or in exchange for monetary or other consideration. This term includes but is not limited to
46 selling, renting, trading, or leasing location information.
47 “Person”, any natural person.
48 “Permissible purpose”, one of the following purposes: (i) provision of a product, service,
49 or service feature to the individual to whom the location information pertains when that
50 individual requested the provision of such product, service, or service feature by subscribing to,
51 creating an account, or otherwise contracting with a covered entity; (ii) initiation, management,
52 execution, or completion of a financial or commercial transaction or fulfill an order for specific
53 products or services requested by an individual, including any associated routine administrative,
54 operational, and account-servicing activity such as billing, shipping, delivery, storage, and
3 of 10

55 accounting; (iii) compliance with an obligation under federal or state law; or (iv) Response to an
56 emergency service agency, an emergency alert, a 911 communication, or any other
57 communication reporting an imminent threat to human life.
58 “Process”, to perform any action or set of actions on or with location information,
59 including but not limited to collecting, accessing, using, storing, retaining, analyzing, creating,
60 generating, aggregating, altering, correlating, operating on, recording, modifying, organizing,
61 structuring, disposing of, destroying, de-identifying, or otherwise manipulating location
62 information. This term does not include disclosing location information.
63 “Reasonably understandable”, of length and complexity such that an individual with an
64 eighth-grade reading level, as established by the department of elementary and secondary
65 education, can read and comprehend.
66 “Service feature”, a discrete aspect of a service provided by a covered entity, including
67 but not limited to real-time directions, real-time weather, and identity authentication
68 "Service provider”, an individual, partnership, corporation, limited liability company,
69 association, or other group, however organized, that collects, processes, or transfers location
70 information for the sole purpose of, and only to the extent that such service provider is,
71 conducting business activities on behalf of, for the benefit of, at the direction of, and under
72 contractual agreement with a covered entity.
73 “Third party”, any covered entity or person other than (i) a covered entity that collected
74 or processed location information in accordance with this chapter or its service providers, or (ii)
75 the individual to whom the location information pertains. This term does not include government
76 entities.
4 of 10

77 Section 2. Protection of location information
78 (a) It shall be unlawful for a covered entity to collect or process an individual’s
79 location information except for a permissible purpose. Prior to collecting or processing an
80 individual’s location information for one of those permissible purposes, a covered entity shall
81 provide the individual with a copy of the Location Privacy Policy and obtain consent from that
82 individual; provided, however, that this shall not be required when the collection and processing
83 is done in (1) compliance with an obligation under federal or state law or (2) in response to an
84 emergency service agency, an emergency alert, a 911 communication, or any other
85 communication reporting an imminent threat to human life.
86 (b) If a covered entity collects location information for the provision of multiple
87 permissible purposes, it should be mentioned in the Location Privacy Policy and individuals shall
88 provide discrete consent for each purpose; provided, however, that this shall not be required for
89 the purpose of collecting and processing location information to comply with an obligation under
90 federal or state law or to respond to an emergency service agency, an emergency alert, a 911
91 communication, or any other communication reporting an imminent threat to human life.
92 (c) A covered entity that directly delivers targeted advertisements as part of its
93 product or services shall provide individuals with a clear, conspicuous, and simple means to opt
94 out of the processing of their location information for purposes of selecting and delivering
95 targeted advertisements.
96 (d) Consent provided under this section shall expire (1) after one year, (2) when the
97 initial purpose for processing the information has been satisfied, or (3) when the individual
98 revokes consent, whichever occurs first, provided that consent may be renewed pursuant to the
5 of 10

99 same procedures. Upon expiration of consent, any location information possessed by a covered
100 entity must be permanently destroyed.
101 (e) It shall be unlawful for a covered entity or service provider that lawfully collects
102 and processes location information to:—
103 (1) collect more precise location information than necessary to carry out the
104 permissible purpose;
105 (2) retain location information longer than necessary to carry out the permissible
106 purpose;
107 (3) sell, rent, trade, or lease location information to third parties; or
108 (4) derive or infer from location information any data that is not necessary to carry
109 out a permissible purpose.
110 (5) disclose, cause to disclose, or assist with or facilitate the disclosure of an
111 individual’s location information to third parties, unless such disclosure is (i) necessary to carry
112 out the permissible purpose for which the information was collected, or (ii) requested by the
113 individual to whom the location data pertains.
114 (f) It shall be unlawful for a covered entity or service providers to disclose location
115 information to any federal, state, or local government agency or official unless (1) the agency or
116 official serves the covered entity or service provider with a valid warrant or establishes the
117 existence of exigent circumstances that make it impracticable to obtain a warrant, (2) disclosure
118 is mandated under federal or state law, including in response to a court order or lawfully issued
6 of 10

119 and properly served subpoena or civil investigative demand under state or federal law, or (3) the
120 data subject requests such disclosure.
121 (g) A covered entity shall maintain and make available to the data subject a Location
122 Privacy Policy, which shall include, at a minimum, the following:—
123 (1) the permissible purpose for which the covered entity is collecting, processing, or
124 disclosing any location information;
125 (2) the type of location information collected, including the precision of the data;
126 (3) the identities of service providers with which the covered entity contracts with
127 respect to location data;
128 (4) any disclosures of location data necessary to carry out a permissible purpose and
129 the identities of the third parties to whom the location information could be disclosed;
130 (5) whether the covered entity’s practices include the internal use of location
131 information for purposes of targeted advertisement
132 (6) the data management and data security policies governing location information;
133 (7) the retention schedule and guidelines for permanently deleting location
134 information.
135 (h) A covered entity in lawful possession of location information shall provide notice
136 to individuals to whom that information pertains of any change to its Location Privacy Policy at
137 least 20 business days before the change goes into effect, and shall request and obtain consent
7 of 10

138 before collecting or processing location information in accordance with the new Location
139 Privacy Policy.
140 (i) It shall be unlawful for a government entity to monetize location information.
141 Section 3: Prohibition Against Retaliation
142 A covered entity shall not take adverse action against an individual because the
143 individual exercised or refused to waive any of such individual’s rights under this chapter, unless
144 location data is essential to the provision of the good, service, or service feature that the
145 individual requests, and then only to the extent that such data is essential. This prohibition
146 includes but is not limited to:
147 (1) refusing to provide a good or service to the individual;
148 (2) charging different prices or rates for goods or services, including through the use
149 of discounts or other benefits or imposing penalties; or
150 (3) providing a different level or quality of goods or services to the individual.
151 Section 4. Enforcement
152 (a) A violation of this chapter or a regulation promulgated under this chapter
153 regarding an individual’s location information constitutes an injury to that individual and shall be
154 deemed an unfair or deceptive act or practice in the conduct of trade or commerce under chapter
155 93A .
156 (b) Any individual alleging a violation of this chapter by a covered entity or service
157 provider may bring a civil action in the superior court or any court of competent jurisdiction;
8 of 10

158 provided that, venue in the superior court shall be proper in the county in which the plaintiff
159 resides or was located at the time of any violation.
160 (c) An individual protected by this chapter shall not be required, as a condition of
161 service or otherwise, to file an administrative complaint with the attorney general or to accept
162 mandatory arbitration of a claim arising under this chapter.
163 (d) In a civil action in which the plaintiff prevails, the court may award (1) actual
164 damages, including damages for emotional distress, or $5,000 per violation, whichever is greater,
165 (2) punitive damages; and (3) any other relief, including but not limited to an injunction or
166 declaratory judgment, that the court deems to be appropriate. The court shall consider each
167 instance in which a covered entity or service provider collects, processes, or discloses location
168 information in a manner prohibited by this chapter or a regulation promulgated under this chapter
169 as constituting a separate violation of this chapter or regulation promulgated under this chapter.
170 In addition to any relief awarded, the court shall award reasonable attorney’s fees and costs to
171 any prevailing plaintiff.
172 (e) The attorney general may bring an action pursuant to section 4 of chapter 93A
173 against a covered entity or service provider to remedy violations of this chapter and for other
174 relief that may be appropriate.
175 (f) Any provision of a contract or agreement of any kind, including a covered entity’s
176 terms of service or policies, including but not limited to the Location Privacy Policy, that
177 purports to waive or limit in any way an individual’s rights under this chapter, including but not
178 limited to any right to a remedy or means of enforcement, shall be deemed contrary to state law
179 and shall be void and unenforceable.
9 of 10

180 (g) No private or government action brought pursuant to this chapter shall preclude
181 any other action under this chapter.
182 SECTION 2. Location Information Collected Before Effective Date
183 Location information collected, processed, and stored prior to the effective date of this
184 Act shall be subject to subsections 2(e)(3), 2(e)(5), and 2(f).
185 SECTION 3. Effective Date
186 This Act shall take effect 1 year after enactment.
10 of 10

[DELETED: :D/A:DAEITDSA Dn3x1a3e1b3e1a1e1y5x1n2x1dHr1e1x1a3x1.2x1y1r1n9k1s1n1r1k1s7n1n1x1o1k1y1k1]
[DELETED: s4r1sFx1.2x1y4h1y2x1o1x1y9x1n1r1hNx1y5n1d1x1z1n2e1r2y9l2s8k2z1x2z2e2s2x2s1k2r3x2r1h2s4x2aHr2y2x2eMr2z7x2.1n2s2n2a8x2i8x2y1k2a1k2r2x2r2x2n9k2o1k2o2x2n6k3n1k3]
[DELETED: rFx3a6x3t1x3o3x3i6r3s2l3yBt3o1k3e1r3l5k3l1l3s1x3e8k3n1l3o3x3s1x3k2r3I1e3e1x3g1x3e9h3s3e3o1x3s7x3d1x3y1r3k3r4f1r4y1r4d1x4s2x4e1r4o1k4s1k4n1l4l1l4ySx4y3x4y4e4]
[DELETED: e4k4s3x5.9r6t4l6g9x6r5l6t7r6a1h6o1x6e1r6.7k7n6x9a1l1e8l1]
[DELETED: SaCDSAo““0i]
[DELETED: 1“2n3a4f5s6m7m8“9a0g1t2c3“4a5c6 7l8o9o0“1“2d]
[DELETED: 3u4a5i6i7p8c9i0i1“2c3d4“5o6s7“8“9o0i1c2e3p4o]
[DELETED: 5a6e7c8“9i0g1s2i3“4e5e6“7b8"9a0i1c2c3“4o5t6e]
[DELETED: 7S8()I9l0i1p2i3i4e5c6()I7p8p9t0f1c2()A3p4o5t6()C7i8r]
[DELETED: 9s0e1()I2a3()c4p5()r6p7()s8()d9o0()d1i2o3i4()I5i6o7e8i]
[DELETED: 9a0d1()A2P3()t4d5()t6()t7r8()a9t0()w1i2()t3()t4i5()A6t7l]
[DELETED: 8b9P0()I1 2A3i4l5i6i7()r8()c9o0()p1S2()A3r4d596()A7p]
[DELETED: 8p9r0()A1s2m3()I4d5(6d7i8i9a0I1a2()T3a4r5()A6t7p8l9a]
[DELETED: 0()N1a2S3L4A5S6T]