Title: 2024 Roundtable/Interagency Meeting Event Statistics
Official Title: 2024 Roundtable/Interagency Meeting Event Statistics
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
COMMONWEALTH OF MASSACHUSETTS
Office of
District Attorney Joseph D. Early, Jr.
Worcester County
(Middle District)
Worcester County Courthouse
(508)‐755‐8601
225 Main St. G301 Worcester, MA 01608
www.worcesterda.com
Community Based Juvenile Justice Programs
Worcester
144 events 12,472 participants
Fitchburg
16 events 2,130 participants
__________________________________________________________________
Total programs and participants in 2024 in all of Worcester County
438 programs / 41,388 participants
[DELETED:      /]


================================================================================

Raw Text:
COMMONWEALTH OF MASSACHUSETTS
Office of
District Attorney Joseph D. Early, Jr.
Worcester County
(Middle District)
Worcester County Courthouse
(508)‐755‐8601
225 Main St. G301 Worcester, MA 01608
www.worcesterda.com
Community Based Juvenile Justice Programs
2024 Roundtable/Interagency Meeting Event Statistics
Worcester
144 events 12,472 participants
Fitchburg
16 events 2,130 participants
__________________________________________________________________
Total programs and participants in 2024 in all of Worcester County
438 programs / 41,388 participants

[DELETED:      /]