Title: Monthly Report on Actions for Summary Process (Evictions)
Official Title: Monthly Report on Actions for Summary Process (Evictions)
Number of Sections: 20
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
August 2025
Page 1
Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2024 through July 2025, as follows:
• Page 2: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 3: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 4: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 5: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 6: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 7: The average length of a continuance and stay granted under said subsection (b).
• Page 8: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 9: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 10: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.
(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Page 2
4000
3,701
3,573 3,579 55
3,477 42 3,473 45
3500 3,429 3,357 3,392 31 3,426 46
46 36 41 504
71 459 3,203
571
532 3, 4 1 9 11 432 527 3, 3 0 2 45 514 524 525 3, 4 1 0 21 3, 3 0 9 85 3, 5 1 8 14 2,969 2,941 3, 4 0 6 55 43
3000 29 41 438
468 434 2,736 434 406 410 394
41 391 414
2500 452
2000
3,075 3,142
1500 2,851 2,854 2,829 2,932 2,861 2,960 2,902
2,722
2,594 2,579 2,647 2,640 2,646 2,549 2,615
2,486
2,243
1000
500
0
(ii) Number of Default Judgments by Summary Process Action/ Type
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
882
845 848
829
811 808 798
762 759 757 754 729 735
710 701 696
686 679
621
19
31
87
855
22
654
68
935
61
79
31
87
395
03
77
775
425
12
69
4136
756
51
09
8
57
415
32
48
8
08
135
62
59
31
29
356
92
96
427
715
43
701
9
18
665
53
67
436
744
13
37
7
38
894
81
78
7
48
846
22
101
3
67
565
41
49
6
07
965
81
08
7
37
975
51
321
51
18
595
51
29
31
67
935
51
531
68
165
Page 3
Cause Foreclosure No Cause Non-payment of rent Other
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing
Court. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
1400
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
Page 4
(iii) Number of Executions Issued for Possession and/or Money Judgment by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
1,284 1,279
1,249 1,258 1,263
1,174 1,167 1,174 1,187 1,156
1,129 1,129 1,134 1,130
1,078 1,106 216 1,073 1,069 1,112 143 158 145 170
173 194 201 185 139 183 164 170 111 116 137 154 154 170 157 169
116
116
177
166 132 147 141 167 147 157 136 139 132 144
156 135 128
902 893 925 889
807 790 818 824 802 831 817 812 788 814 809 806
743 757 749
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25
Other 1 4 1 3 4 7 7 11 12 51 63 38 39 37 29 28 32 24
Foreclosure 27 21 12 16 15 20 18 13 22 15 14 13 14 12 11 14 27 28 27
Cause 173 154 194 201 185 139 216 183 164 170 116 116 111 116 137 143 158 145 170
No Cause 166 156 132 132 147 141 177 167 147 144 135 128 157 136 139 170 157 154 169
Non-payment of rent 807 743 790 818 824 802 831 817 812 788 757 749 814 809 806 902 893 925 889
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
(iv) Number of continuances requested and granted due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Page 5
Continuance granted Continuance denied Unknown/Not available
600
557
544 540
532 534
503
486 489
500 479
450
440
424
401
387
400 376
368
362
342
326
300 521 498 506
508 504
467
451 442 458
410 390 407
371
200 344 369 344 325 295
290
100
3 4
0 3 3 4 3 2 7 45 3 3 5 3 4 5 2 3 2 3 6 2 3 2 0 3 8 2 2 6 9 2 8 5 3 5 6 3 5 2 2 7 5 1 3 6 2 7 2 3 6 3 3 5 6 44
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25
Granted BMC/DC 1
HC 521 451 497 442 506 508 467 504 410 458 344 390 407 371 369 344 290 325 295
Denied BMC/DC 1
HC 3 2 3 2 4 3 6 2 8 6 8 5 5 7 3 7 6 5 4
Not BMC/DC 2 3 9 2 4 1 2 1
available HC 32 34 36 33 31 21 30 30 31 29 25 36 32 25 16 22 33 36 44
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing is
not available at the time of data reporting. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court (BMC/DC) or Housing Court (HC). For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
35
30
25
20
15
10
5
0
sesaC
fo
rebmuN
Page 6
(v) Number of stays issued due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
Municipal/District Court Housing Court
35
27
22
18
19
16 16
15 15 15
6 2
13
3
12
2 11 11
7
1
9 9
8
8 7 16
15
14 6
13
12 12
11 11
10 9 9
8 8 8 7 3
6 2
4
3
2
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.
(vi) Average length of a continuance and stay granted under said subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
300
250
200
150
100
50
0
)syad
ni(
emiT
fo
htgneL
Page 7
Continuance granted Stay issued

Section 2:
208.4

Section 3:
126.3
days

Section 4:
94.3
days 105.6 149.1
days
days
days 133.5

Section 5:
155.1
days
days

Section 6:
126.5

Section 7:
140.5133.4
days 126.1 92.8
days days
days days

Section 8:
88.0

Section 9:
61.5
days

Section 10:
78.5 days

Section 11:
123.7 days

Section 12:
116.6 114.2 45.4
days 51.0 28.8

Section 13:
89.7 days days days 34.5 83.2 84.9 days days

Section 14:
60.0 days 67.9 days days 63.7 days

Section 15:
54.7
days days 4 d 6 a . y 4 s 4 d 4 a . y 7 s 4 d 9 a . y 2 s days 34.1 4 d 5 a . y 0 s days 26.2 36.3 27.8 36.0
days days days
days days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
(vii) Number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Stay granted Stay denied Unknown/Not available
288 296 291 292 291
300 271 273 276
262 247 251 245 255
221 226 225
211 211
200 196 211 177 157 206 184 151 189 145 145 148 103 184
187 170 141 109
126 147 77
100 62 58 65 89 92 77 101 72 79 82 76 67
56 64 59 56 65 59 76
40 24 28 43 25 40 31 35 43 45 30 23 49 38 36 24 51 35 50
0
Number of Stays Requested*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Page 8
Municipal/District Court Housing Court
288 296 291 292 291
300 17 262 32 2 1 7 4 1 247 251 9 9 27 8 3 7 276 245 255
30 12 9 221 226 225
211 211
184
200
271 232 264 257 235 242 282 283 265 284 211 221 276 245 255 226 225 211
100 184
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.
Page 9
(viii) Number of landlords and tenants participating in pre-trial mediation and, to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
4K 3,845
3,547 3,498 3,516
3,238 3,202
3,086
3K 2,928 2,968 2,925 2,967 2,879 3,005 1,685
2,743
2,505 2,494 2,548 2,551 1,538 1,495 1,496
1,402 2,392 1,385
1,276 1,301 1,269 1,286 1,250 1,306 1,342
1,197
2K 1,093 1,090 1,028 1,119 1,132
2,160
1K 2,009 2,003 2,020
1,652 1,412 1,667 1,404 1,836 1,364 1,429 1,656 1,419 1,681 1,546 1,629 1,817 1,699 1,744
0K
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25
Outcome of Mediation Pending Closed Not Settled Settled
1,532
1500 1,413
1,391 1,376
282
1,279 145 1,254 132 106
1,209 1,223
1,170 1,168 161 1,161 1,152 1,077 1,150 236 138 125 275 164 146 165
1000 1 1 5 5 0 7 1 9 3 7 5 5 1 1 6 6 2 2 1 9 1 9 9 8 1 1 6 1 8 5 1 9 1 1 9 7 1 1 ,0 3 2 8 0 1 1 9 5 4 3 1 1 ,0 0 2 0 1 1 1 6 3 6 3 1 1 4 2 9 4 1 1 9 4 1 0 142 1 1 1 6 8 9 1 1 1 6 8 8 162 141 198 244
124 116 137 157 104 113 187 120 107 137 134
158 111
116 104 110
122
500 965
890
835 829 798 822 841
739 608 707 618 667 701 624 733 697 682 745
518
0
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
4K
2K
0K
rebmuN
380
404 372
349 385 369 395 369 7.0%

Section 16:
7.1% 329 408 7.9% 335 7.4% 8.0% 7.8% 7.4% 338 7.2% 328 350 197 62

Section 17:
7.3% 8.5% 7.6% 300 7.4% 7.2% 7.6% 7 3 . 3 9 6 % 7 3 . 1 3 2 % 4.5% 1.4%

Section 18:
7.7%
5,028
9 4 2 ,5 .9 3 % 9 9 4 2 ,1 .7 6 % 9 9 4 1 ,3 .5 7 % 7 9 4 2 ,5 .1 1 % 2 9 4 2 ,0 .4 6 % 6 3,572 9 4 2 ,6 .6 2 % 2 9 4 2 ,5 .0 1 % 6 9 4 2 ,7 .2 9 % 4 9 4 2 ,6 .6 4 % 9 9 4 2 ,2 .6 2 % 6 9 4 2 ,7 .8 9 % 1 9 4 2 ,2 .8 3 % 1 9 4 2 ,2 .4 3 % 4 93.0% 9 3 2 ,8 .1 9 % 9 9 3 2 ,9 .7 7 % 0 9 4 5 ,2 .5 0 % 9 9 4 8 ,4 .6 7 % 5

Section 19:
92.3%
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Page 10
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
2K 8 3 9 ,3 .9 8 % 3 8 3 8 ,0 .7 3 % 9 9 3 0 ,2 .0 7 % 7 9 3 0 ,3 .0 3 % 3 8 2 7 ,8 .2 8 % 8 2,600 8 3 7 ,3 .7 6 % 3 8 3 8 ,3 .4 6 % 4 8 3 8 ,5 .6 1 % 7 8 3 9 ,3 .2 9 % 9 9 3 0 ,0 .0 3 % 3 9 3 0 ,5 .4 4 % 0 8 3 9 ,0 .6 2 % 1 8 3 9 ,0 .7 5 % 7 9 3 0 ,6 .6 4 % 2 8 2 8 ,8 .8 7 % 2 8 2 8 ,8 .2 2 % 5 8 2 9 ,9 .3 6 % 3 8 2 5 ,9 .7 5 % 4

Section 20:
88.2%
1K
380 389 366 370 424 349 470 440 451 412 338 377 351 350 377 362 379 355 493
0K 10.1% 11.3% 10.0% 10.0% 12.8% 11.8% 12.3% 11.6% 11.4% 10.8% 10.0% 9.6% 10.4% 10.3% 9.4% 11.2% 11.8% 10.7% 14.3%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.
[DELETED: tDtH0000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555133493720212249564]
[DELETED: 0000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555517891321222312111160153691824855eFeNeNtO]
[DELETED: 0000000011100000023456789012123456/////////////////2222222222222222200000000000000000222222222222222224444444444455555541919161016111782888782838rFeCeNeN404040404040404041414140505050505050773708884828187827877798489869283958616121217111717171415181716191017141314142115192613141016161116171318151721121615201813221514131412111427282413477111251633839372928322]
[DELETED: 0000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555735353633432162522303238931414dCdU404040404040404041414140505050505050CCC239241214147425658475440483430473139342035223243628685573765234363331213030312925363225162233364]
[DELETED: 0000000011100000023456789012123456/////////////////222222222222222220000000000000000022222222222222222444444444445555555151611121tH]
[DELETED: 0000000011100000023456789012123456/////////////////2222222222222222200000000000000000222222222222222224444444444455555533s s4s2739 s 0 dS]
[DELETED: 0000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555121295024282540313530233836243347687576526777171dSdU0000000011100000023456789012123456/////////////////2222222222222222200000000000000000222222222222222224444444444455555512122026242722232126273tH]
[DELETED: 40404040404040404141414050505050505082828292321121912171119161404040404040404041414140505050505050010151715897981622519171814141015121712131gCdNdSdT]
[DELETED: 0000000011100000023456789012123456/////////////////2222222222222222200000000000000000222222222222222224444444444455555524%329641444%9%9%9%9%34424%994%9%393578383%7%743%797%7%30000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555039363044394040414238373130373239354%1%1%1%1%1%1%1%1%1%1%9%1%1%9%1%1%1%108%2%222%8798333%9%898]


================================================================================

Raw Text:
MASSACHUSETTS TRIAL COURT
FILINGS, ACTIONS, AND DISPOSITIONS
OF SUMMARY PROCESS CASES
Monthly Report on Actions for Summary Process (Evictions)
(General Laws Chapter 239, Section 15)
A Report to the:
Clerk of the Massachusetts House of Representatives
Clerk of the Massachusetts Senate
House Committee on Ways and Means
Senate Committee on Ways and Means
Joint Committee on Housing
Joint Committee on the Judiciary
Submitted by:
Massachusetts Trial Court
Executive Office of the Trial Court
August 2025

Page 1
Monthly Summary Process (Eviction) Report to Comply with General Laws Chapter 239, Section 15
Introduction
The Executive Office of the Trial Court prepared this report to comply with General Laws Chapter 239, Section 15.
This monthly report summarizes the statute’s reporting requirements and presents summary statistics on eviction filings, actions,
and dispositions from January 2024 through July 2025, as follows:
• Page 2: The number of actions for summary process entered and filed with each court having jurisdiction over an action for
summary process.
• Page 3: The number of default judgments entered, delineated by the reason for the summary process filing.
• Page 4: The number of executions for possessions orders granted, delineated by the reason for the summary process filing.
• Page 5: The number of continuances requested and granted due to pending applications for short-term emergency rental
assistance pursuant to subsection (b).
• Page 6: The number of stays issued due to pending applications for short-term emergency rental assistance pursuant to
subsection (b).
• Page 7: The average length of a continuance and stay granted under said subsection (b).
• Page 8: The number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws.
• Page 9: The number of landlords and tenants participating in pre-trial mediation, and to the extent practicable, the outcome
of each mediation.
• Page 10: The number of landlords and tenants receiving legal representation and legal services through on-site court diversion
and support resources.
Other relevant information pertaining to data on eviction filings, tier-1 and tier-2 events, and executions issued can be found at:
https://public.tableau.com/profile/drap4687.

(i) Number of Summary Process Cases Filed Within Each Court Jurisdiction by Month of Case Filing
Court Department
Boston Municipal Court District Court Housing Court
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Page 2
4000
3,701
3,573 3,579 55
3,477 42 3,473 45
3500 3,429 3,357 3,392 31 3,426 46
46 36 41 504
71 459 3,203
571
532 3, 4 1 9 11 432 527 3, 3 0 2 45 514 524 525 3, 4 1 0 21 3, 3 0 9 85 3, 5 1 8 14 2,969 2,941 3, 4 0 6 55 43
3000 29 41 438
468 434 2,736 434 406 410 394
41 391 414
2500 452
2000
3,075 3,142
1500 2,851 2,854 2,829 2,932 2,861 2,960 2,902
2,722
2,594 2,579 2,647 2,640 2,646 2,549 2,615
2,486
2,243
1000
500
0

(ii) Number of Default Judgments by Summary Process Action/ Type
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
900
800
700
600
500
400
300
200
100
0
sesaC
fo
rebmuN
882
845 848
829
811 808 798
762 759 757 754 729 735
710 701 696
686 679
621
19
31
87
855
22
654
68
935
61
79
31
87
395
03
77
775
425
12
69
4136
756
51
09
8
57
415
32
48
8
08
135
62
59
31
29
356
92
96
427
715
43
701
9
18
665
53
67
436
744
13
37
7
38
894
81
78
7
48
846
22
101
3
67
565
41
49
6
07
965
81
08
7
37
975
51
321
51
18
595
51
29
31
67
935
51
531
68
165
Page 3
Cause Foreclosure No Cause Non-payment of rent Other
* Figures reflect the last default judgment entered where there is no subsequent entry of vacated default judgment on summary process cases filed in Municipal/District Court or Housing
Court. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
1400
1200
1000
800
600
400
200
0
sesaC
fo
rebmuN
Page 4
(iii) Number of Executions Issued for Possession and/or Money Judgment by Summary Process Action/ Type
Other Foreclosure Cause No Cause Non-payment of rent
1,284 1,279
1,249 1,258 1,263
1,174 1,167 1,174 1,187 1,156
1,129 1,129 1,134 1,130
1,078 1,106 216 1,073 1,069 1,112 143 158 145 170
173 194 201 185 139 183 164 170 111 116 137 154 154 170 157 169
116
116
177
166 132 147 141 167 147 157 136 139 132 144
156 135 128
902 893 925 889
807 790 818 824 802 831 817 812 788 814 809 806
743 757 749
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25
Other 1 4 1 3 4 7 7 11 12 51 63 38 39 37 29 28 32 24
Foreclosure 27 21 12 16 15 20 18 13 22 15 14 13 14 12 11 14 27 28 27
Cause 173 154 194 201 185 139 216 183 164 170 116 116 111 116 137 143 158 145 170
No Cause 166 156 132 132 147 141 177 167 147 144 135 128 157 136 139 170 157 154 169
Non-payment of rent 807 743 790 818 824 802 831 817 812 788 757 749 814 809 806 902 893 925 889
* Figures reflect the last execution issued for possession and/or money judgment on summary process cases filed in Municipal/District Court or Housing Court. For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(iv) Number of continuances requested and granted due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Page 5
Continuance granted Continuance denied Unknown/Not available
600
557
544 540
532 534
503
486 489
500 479
450
440
424
401
387
400 376
368
362
342
326
300 521 498 506
508 504
467
451 442 458
410 390 407
371
200 344 369 344 325 295
290
100
3 4
0 3 3 4 3 2 7 45 3 3 5 3 4 5 2 3 2 3 6 2 3 2 0 3 8 2 2 6 9 2 8 5 3 5 6 3 5 2 2 7 5 1 3 6 2 7 2 3 6 3 3 5 6 44
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25
Granted BMC/DC 1
HC 521 451 497 442 506 508 467 504 410 458 344 390 407 371 369 344 290 325 295
Denied BMC/DC 1
HC 3 2 3 2 4 3 6 2 8 6 8 5 5 7 3 7 6 5 4
Not BMC/DC 2 3 9 2 4 1 2 1
available HC 32 34 36 33 31 21 30 30 31 29 25 36 32 25 16 22 33 36 44
* Figures reflect continuances requested, granted or denied, for any matter. The category, unknown/ not available, reflects cases where a hearing for continuance was scheduled, but the result of the hearing is
not available at the time of data reporting. Data includes retroactive continuances on non-payment of rent cases filed in the Municipal/District Court (BMC/DC) or Housing Court (HC). For Boston Municipal and
District Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
35
30
25
20
15
10
5
0
sesaC
fo
rebmuN
Page 6
(v) Number of stays issued due to pending applications for short-term emergency rental assistance pursuant to subsection (b)
Municipal/District Court Housing Court
35
27
22
18
19
16 16
15 15 15
6 2
13
3
12
2 11 11
7
1
9 9
8
8 7 16
15
14 6
13
12 12
11 11
10 9 9
8 8 8 7 3
6 2
4
3
2
* Figures reflect cases with a stay issued on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline data compilation
while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to pending
applications for short-term emergency rental assistance." For information regarding any type of stay issued, visit page eight of this report. For Boston Municipal and District Court, residential eviction cases
include a small proportion of cases based on grounds other than non-payment of rent.

(vi) Average length of a continuance and stay granted under said subsection (b)
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
300
250
200
150
100
50
0
)syad
ni(
emiT
fo
htgneL
Page 7
Continuance granted Stay issued
208.4
126.3
days
94.3
days 105.6 149.1
days
days
days 133.5
155.1
days
days
126.5
140.5133.4
days 126.1 92.8
days days
days days
88.0
61.5
days
78.5 days
123.7 days
116.6 114.2 45.4
days 51.0 28.8
89.7 days days days 34.5 83.2 84.9 days days
60.0 days 67.9 days days 63.7 days
54.7
days days 4 d 6 a . y 4 s 4 d 4 a . y 7 s 4 d 9 a . y 2 s days 34.1 4 d 5 a . y 0 s days 26.2 36.3 27.8 36.0
days days days
days days
* Figures reflect the first stay issued or continuance granted on non-payment of rent cases filed in Municipal/District Court or Housing Court. The Trial Court is continuing to explore methods to streamline
data compilation while ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. Data is retroactive and reflects an event outcome of "due to
pending applications for short-term emergency rental assistance." The average length of time is the sum of the total length of time over the total number of cases. For Boston Municipal and District Court,
residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

(vii) Number of stays requested, granted or denied pursuant to sections 9 and 10 of chapter 239 of the General Laws
Number of Stays Granted or Denied*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Stay granted Stay denied Unknown/Not available
288 296 291 292 291
300 271 273 276
262 247 251 245 255
221 226 225
211 211
200 196 211 177 157 206 184 151 189 145 145 148 103 184
187 170 141 109
126 147 77
100 62 58 65 89 92 77 101 72 79 82 76 67
56 64 59 56 65 59 76
40 24 28 43 25 40 31 35 43 45 30 23 49 38 36 24 51 35 50
0
Number of Stays Requested*
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Page 8
Municipal/District Court Housing Court
288 296 291 292 291
300 17 262 32 2 1 7 4 1 247 251 9 9 27 8 3 7 276 245 255
30 12 9 221 226 225
211 211
184
200
271 232 264 257 235 242 282 283 265 284 211 221 276 245 255 226 225 211
100 184
0
* Figures reflect stays requested, granted or denied, on any matter. Data is retroactive and reflects stays on non-payment of rent cases filed in the Municipal/District Court or Housing Court. The category,
unknown/ not available, reflects cases where the result of the request is not available at the time of data reporting. The Trial Court is continuing to explore methods to streamline data compilation while
ensuring accuracy in reporting on stays and continuances. Any new reporting methods will be explained in future reports. For Boston Municipal and District Court, residential eviction cases include a small
proportion of cases based on grounds other than non-payment of rent.

Page 9
(viii) Number of landlords and tenants participating in pre-trial mediation and, to the extent practicable, the outcome of each mediation
Number of Landlords and Tenants Participating Landlord Tenant
4K 3,845
3,547 3,498 3,516
3,238 3,202
3,086
3K 2,928 2,968 2,925 2,967 2,879 3,005 1,685
2,743
2,505 2,494 2,548 2,551 1,538 1,495 1,496
1,402 2,392 1,385
1,276 1,301 1,269 1,286 1,250 1,306 1,342
1,197
2K 1,093 1,090 1,028 1,119 1,132
2,160
1K 2,009 2,003 2,020
1,652 1,412 1,667 1,404 1,836 1,364 1,429 1,656 1,419 1,681 1,546 1,629 1,817 1,699 1,744
0K
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25
Outcome of Mediation Pending Closed Not Settled Settled
1,532
1500 1,413
1,391 1,376
282
1,279 145 1,254 132 106
1,209 1,223
1,170 1,168 161 1,161 1,152 1,077 1,150 236 138 125 275 164 146 165
1000 1 1 5 5 0 7 1 9 3 7 5 5 1 1 6 6 2 2 1 9 1 9 9 8 1 1 6 1 8 5 1 9 1 1 9 7 1 1 ,0 3 2 8 0 1 1 9 5 4 3 1 1 ,0 0 2 0 1 1 1 6 3 6 3 1 1 4 2 9 4 1 1 9 4 1 0 142 1 1 1 6 8 9 1 1 1 6 8 8 162 141 198 244
124 116 137 157 104 113 187 120 107 137 134
158 111
116 104 110
122
500 965
890
835 829 798 822 841
739 608 707 618 667 701 624 733 697 682 745
518
0
01/24 02/24 03/24 04/24 05/24 06/24 07/24 08/24 09/24 10/24 11/24 12/24 01/25 02/25 03/25 04/25 05/25 06/25 07/25
* Figures reflect the last mediation outcome entered on non-payment of rent cases filed in Municipal/District Court or Housing Court. Data is retroactive. For Boston Municipal and District
Court, residential eviction cases include a small proportion of cases based on grounds other than non-payment of rent.

4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
4K
2K
0K
rebmuN
380
404 372
349 385 369 395 369 7.0%
7.1% 329 408 7.9% 335 7.4% 8.0% 7.8% 7.4% 338 7.2% 328 350 197 62
7.3% 8.5% 7.6% 300 7.4% 7.2% 7.6% 7 3 . 3 9 6 % 7 3 . 1 3 2 % 4.5% 1.4%
7.7%
5,028
9 4 2 ,5 .9 3 % 9 9 4 2 ,1 .7 6 % 9 9 4 1 ,3 .5 7 % 7 9 4 2 ,5 .1 1 % 2 9 4 2 ,0 .4 6 % 6 3,572 9 4 2 ,6 .6 2 % 2 9 4 2 ,5 .0 1 % 6 9 4 2 ,7 .2 9 % 4 9 4 2 ,6 .6 4 % 9 9 4 2 ,2 .6 2 % 6 9 4 2 ,7 .8 9 % 1 9 4 2 ,2 .8 3 % 1 9 4 2 ,2 .4 3 % 4 93.0% 9 3 2 ,8 .1 9 % 9 9 3 2 ,9 .7 7 % 0 9 4 5 ,2 .5 0 % 9 9 4 8 ,4 .6 7 % 5
92.3%
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21 5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70
Page 10
Representation, Any Source
(ix) Number of Landlords and Tenants Receiving Legal Representation
Represented, Ever
in Summary Process Cases by Month of Case Filing
Pro Se
Landlords
4K
3K
2K 8 3 9 ,3 .9 8 % 3 8 3 8 ,0 .7 3 % 9 9 3 0 ,2 .0 7 % 7 9 3 0 ,3 .0 3 % 3 8 2 7 ,8 .2 8 % 8 2,600 8 3 7 ,3 .7 6 % 3 8 3 8 ,3 .4 6 % 4 8 3 8 ,5 .6 1 % 7 8 3 9 ,3 .2 9 % 9 9 3 0 ,0 .0 3 % 3 9 3 0 ,5 .4 4 % 0 8 3 9 ,0 .6 2 % 1 8 3 9 ,0 .7 5 % 7 9 3 0 ,6 .6 4 % 2 8 2 8 ,8 .8 7 % 2 8 2 8 ,8 .2 2 % 5 8 2 9 ,9 .3 6 % 3 8 2 5 ,9 .7 5 % 4
88.2%
1K
380 389 366 370 424 349 470 440 451 412 338 377 351 350 377 362 379 355 493
0K 10.1% 11.3% 10.0% 10.0% 12.8% 11.8% 12.3% 11.6% 11.4% 10.8% 10.0% 9.6% 10.4% 10.3% 9.4% 11.2% 11.8% 10.7% 14.3%
Tenants
* A Massachusetts corporation, including a limited liability company, may not be represented in judicial proceedings by a corporate officer who is not an attorney licensed to practice law in the
Commonwealth, except for small claims matters.
** Figures reflect non-payment of rent cases filed in Municipal/District Court or Housing Court. There is a delay between when a case is filed and when an attorney enters an appearance. Representation is
recorded for the week that the case was filed. Data reflects retroactive attorney appearances. For Boston Municipal and District Court, residential eviction cases include a small proportion of cases based on
grounds other than non-payment of rent.

[DELETED: tDtH0000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555133493720212249564]
[DELETED: 0000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555517891321222312111160153691824855eFeNeNtO]
[DELETED: 0000000011100000023456789012123456/////////////////2222222222222222200000000000000000222222222222222224444444444455555541919161016111782888782838rFeCeNeN404040404040404041414140505050505050773708884828187827877798489869283958616121217111717171415181716191017141314142115192613141016161116171318151721121615201813221514131412111427282413477111251633839372928322]
[DELETED: 0000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555735353633432162522303238931414dCdU404040404040404041414140505050505050CCC239241214147425658475440483430473139342035223243628685573765234363331213030312925363225162233364]
[DELETED: 0000000011100000023456789012123456/////////////////222222222222222220000000000000000022222222222222222444444444445555555151611121tH]
[DELETED: 0000000011100000023456789012123456/////////////////2222222222222222200000000000000000222222222222222224444444444455555533s s4s2739 s 0 dS]
[DELETED: 0000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555121295024282540313530233836243347687576526777171dSdU0000000011100000023456789012123456/////////////////2222222222222222200000000000000000222222222222222224444444444455555512122026242722232126273tH]
[DELETED: 40404040404040404141414050505050505082828292321121912171119161404040404040404041414140505050505050010151715897981622519171814141015121712131gCdNdSdT]
[DELETED: 0000000011100000023456789012123456/////////////////2222222222222222200000000000000000222222222222222224444444444455555524%329641444%9%9%9%9%34424%994%9%393578383%7%743%797%7%30000000011100000023456789012123456/////////////////22222222222222222000000000000000002222222222222222244444444444555555039363044394040414238373130373239354%1%1%1%1%1%1%1%1%1%1%9%1%1%9%1%1%1%108%2%222%8798333%9%898]