Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5011 FILED ON: 8/5/2025
HOUSE . . . . . . . . . . . . . . . No. 4393
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Consumer Protection and Professional Licensure be granted until Wednesday, March 18, 2026
3 within which time to make its final report on current House document numbered 357.
1 of 1
[DELETED: OCw]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5011 FILED ON: 8/5/2025
HOUSE . . . . . . . . . . . . . . . No. 4393
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Consumer Protection and Professional Licensure be granted until Wednesday, March 18, 2026
3 within which time to make its final report on current House document numbered 357.
1 of 1

[DELETED: OCw]