Title: Docusign Envel ope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
Official Title: Docusign Envel ope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
Number of Sections: 2
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
February 3, 2025
Senate Committee on Ways and Means
State House – Room 212
Boston, MA 02133
House Committee on Ways and Means
State House – Room 243
Boston, MA 02133
Filing to be made in the LAWS system
RE: Settlements and Judgments Report —Fiscal Year 2025 Quarter 2
Dear Committees on Ways and Means:
Pursuant to Section 2 of Chapter 140 of the Acts of 2024, the Office of the Comptroller hereby
submits to the House and Senate Committees on Ways and Means a report on payments from the
Settlements and Judgments reserve (1599-3384) for the second quarter of Fiscal Year 2025.
The Settlements and Judgements reserve entered Fiscal Year 2025 with a $1 million
appropriation included by the Legislature in the General Appropriation Act. In August 2024, the
spend in anticipation ceiling was increased by the five-year historical expenditure average and
balances were forwarded from Fiscal Year 2024, allowing for an additional $18,697,027 in
spending. The chart below shows the funding and spending for the second quarter of Fiscal Year

Section 2:
2025.
FY25 Quarter 2 Spending (October 1, 2024 – December 31, 2024)
Original appropriation $1,000,000
Spend in anticipation ceiling $18,614,487
Balance forward from Fiscal Year 2024 $82,540
Quarter 1 spending ($8,232,080)
Quarter 2 spending ($5,981,538)
Balance as of December 31 $5,483,409
- Page 1 of 2 -
Docusign Envel ope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
Settlements and Judgements Report – Fiscal Year 2025 Quarter 2
February 3, 2025
A detailed report is attached that provides information on payees, amounts, and the associated
department or agency for settlements and judgments paid during Quarter 2 from appropriation
account 1599-3384. This information is also posted quarterly on the Comptroller’s transparency
website, CTHRU, which may be accessed via this link, https://www.macomptroller.org/cthru.
Sincerely,
William McNamara
Comptroller of the Commonwealth
WMcN/jc
Enc.
cc: Matthew J. Gorzkowicz, Secretary, Executive Office for Administration and Finance
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
and Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Brian Melanson, Director of Operations, Executive Office for Administration and
Finance
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Brian Donahue, Budget Director, House Committee on Ways and Means
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Tryntje Bumgardner, Assistant Comptroller for Payroll and Payments, Office of the
Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Jessica Cogswell, Statewide Payments and Tax Reporting Officer, Office of the
Comptroller
- Page 2 of 2 -
Docusign Envelope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
Settlement and Judgment Payments
Appropriation 1599-3384
Second Quarter BFY2025
Paid on Behalf of Payee Name Payment Date Line Amount
AGO KRAMER LAW LLC 25‐Oct‐24 $ 1,977.12
AGO Moody, Barrlan 16‐Nov‐24 $ 2,284.62
AGO Saravara, Stephen 05‐Oct‐24 $ 9,067.64
AGO EVELYN YEATYNG TANG 25‐Oct‐24 $ 2 5,000.00
AGO Tang, YeaTyng E 19‐Oct‐24 $ 2 5,000.00
AGO Malone, John W 05‐Oct‐24 $ 3 3,096.87
AGO QUINN, CORREA & GRAYNOR PC 20‐Nov‐24 $ 4 0,000.00
AGO GOODWIN PROCTER LLP 13‐Dec‐24 $ 7 33,000.00
AGO JOHN J BARTER 29‐Nov‐24 $ 1,000,000.00
BHC Silverman, Michael C 14‐Dec‐24 $ 1,818.00
BHC XEON KHAN 29‐Nov‐24 $ 6 0,000.00
BRC RUTH O'MEARA‐COSTELLO 25‐Nov‐24 $ 1,560.00
BRC STEPHANIE DEMELO 22‐Nov‐24 $ 3,440.00
DCR BERNKOPF GOODMAN LLP 08‐Nov‐24 $ 1 0,000.00
DMH FOGELMAN & FOGELMAN LLC 20‐Dec‐24 $ 2 6,666.66
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 120.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 120.00
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 140.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 150.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 390.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 540.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 660.00
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 760.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 870.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 1,260.00
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 2,100.00
DOC Sargent, Jason S 30‐Nov‐24 $ 2,326.84
DOC PHILLIPS AND GARCIA PC 22‐Nov‐24 $ 3,089.61
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 3,490.00
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 3,540.00
DOC Duffy, Patrick H 16‐Nov‐24 $ 6,186.00
DOC LORI J CONVEY 22‐Nov‐24 $ 7,787.95
DOC STATUTORY EXEMPTION** 04‐Oct‐24 $ 1 8,000.00
DOC Convey, Lori J 16‐Nov‐24 $ 3 0,426.18
DOC PHILLIPS AND GARCIA PC 22‐Nov‐24 $ 4 9,968.00
DOC STATUTORY EXEMPTION** 24‐Dec‐24 $ 3 75,000.00
DOC STATUTORY EXEMPTION** 24‐Dec‐24 $ 3 75,000.00
DSS Commonwealth of MA Unemployment Trust Fund 26‐Nov‐24 $ 3 6,938.00
DSS Goldstein, Marnie 02‐Nov‐24 $ 1 35,488.13
EHS ANDERSON & KREIGER LLP 07‐Oct‐24 $ 7 1.00
EHS ANDERSON & KREIGER LLP 07‐Oct‐24 $ 7 1.00
EHS ANDERSON & KREIGER LLP 13‐Nov‐24 $ 479.24
EHS ANDERSON & KREIGER LLP 13‐Nov‐24 $ 479.24
EHS SHIRRON ADAMS 25‐Oct‐24 $ 500.00
EHS HUSCH BLACKWELL LLP 09‐Dec‐24 $ 720.00
EHS ANDERSON & KREIGER LLP 20‐Nov‐24 $ 2,071.75
EHS ANDERSON & KREIGER LLP 20‐Nov‐24 $ 2,071.75
EHS ANDERSON & KREIGER LLP 20‐Nov‐24 $ 6,722.50
EHS ANDERSON & KREIGER LLP 20‐Nov‐24 $ 6,722.50
EHS Lucchese, Stephanie M 14‐Dec‐24 $ 5 3,333.34
EHS LOUISON COSTELLO CONDON & PFAFF LLP 07‐Oct‐24 $ 9 0,000.00
EHS JOHN RUTH 11‐Oct‐24 $ 1 50,000.00
GCC Rawls, Emma 16‐Nov‐24 $ 9 6,853.00
HCC Foster, Edward P 19‐Oct‐24 $ 7 5,000.00
IGO STATUTORY EXEMPTION* 07‐Oct‐24 $ 5,294.39
1 of 3
Docusign Envelope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
IGO STATUTORY EXEMPTION* 13‐Dec‐24 $ 1 1,065.35
IGO STATUTORY EXEMPTION* 12‐Nov‐24 $ 1 4,190.00
IGO STATUTORY EXEMPTION* 25‐Nov‐24 $ 3 7,034.02
MBC Nugent‐Faverman, Isaac V 16‐Nov‐24 $ 1,728.00
NEC Silverman, Michael C 16‐Nov‐24 $ 606.00
NEC Buckley, Linda J 14‐Dec‐24 $ 1 0,485.62
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 124.00
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 466.00
POL DUGGAN & GIANACOPLOS, LLC 20‐Nov‐24 $ 544.30
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 732.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 800.00
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 1,000.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 1,040.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 1,380.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 1,620.00
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 1,634.00
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 2,160.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 2,230.00
POL ALLY BANK 11‐Oct‐24 $ 2,499.99
POL DUGGAN & GIANACOPLOS, LLC 20‐Nov‐24 $ 3,061.39
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 3,357.44
POL THOMAS J FLANAGAN JR 20‐Nov‐24 $ 4,888.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 5,416.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 6,374.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 20‐Nov‐24 $ 8,472.50
POL LAW OFFICE DANIEL J MOYNIHAN PC 20‐Nov‐24 $ 1 1,875.00
POL CHARLES P KAZARIAN 12‐Nov‐24 $ 1 5,000.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 20‐Nov‐24 $ 1 7,180.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 20‐Nov‐24 $ 2 5,003.00
RCC Eells, Richard 16‐Nov‐24 $ 4,000.00
SDH US DEPT OF LABOR 11‐Oct‐24 $ 2,058,910.24
SEN Chambers, Kevin 16‐Nov‐24 $ 1 8,000.00
SEN LAW OFFICE OF PAUL F WOOD PC 22‐Nov‐24 $ 1 9,000.00
SSA Long, Timothy F 30‐Nov‐24 $ 300.00
SSA Norris, George 30‐Nov‐24 $ 300.00
SSA Babic, Semsudin S 30‐Nov‐24 $ 300.00
SSA Doherty, Patrick M 30‐Nov‐24 $ 300.00
SSA Gonzales, Paul 30‐Nov‐24 $ 300.00
SSA Vaccaro, Stephen 30‐Nov‐24 $ 300.00
SSA Babic, Fadil 30‐Nov‐24 $ 300.00
SSA Taylor, Rosba M 30‐Nov‐24 $ 300.00
SSA Berry, Rhonda M 30‐Nov‐24 $ 300.00
SSA Guzman, Luis A 30‐Nov‐24 $ 300.00
SSA O'Brien, Thomas J 30‐Nov‐24 $ 300.00
SSA Guzman, Felipito 30‐Nov‐24 $ 300.00
SSA DaSilva, Carlos G 30‐Nov‐24 $ 300.00
SSA Rosha, Eva 30‐Nov‐24 $ 300.00
SSA Kelley, John J 30‐Nov‐24 $ 300.00
SSA Saunders, Stephen J 30‐Nov‐24 $ 300.00
SSA Caldeira, Victor S 30‐Nov‐24 $ 300.00
SSA Coogan, Robert W 30‐Nov‐24 $ 300.00
SSA Ciampa, Michael J 30‐Nov‐24 $ 300.00
SSA Guzman, Yulis N 30‐Nov‐24 $ 300.00
SSA Vasquez, Melania 30‐Nov‐24 $ 300.00
SSA Lopez, Edwina M 30‐Nov‐24 $ 300.00
SSA Cunha, Conceicao M 30‐Nov‐24 $ 300.00
SSA Lubas, Robert L 30‐Nov‐24 $ 300.00
SSA Ogasian, Jason M 30‐Nov‐24 $ 300.00
SSA Cripps, James S 30‐Nov‐24 $ 300.00
2 of 3
Docusign Envelope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
SSA Sena, Maria 30‐Nov‐24 $ 300.00
SSA Cuddire, John J 30‐Nov‐24 $ 300.00
SSA Tracy, Joseph T 30‐Nov‐24 $ 300.00
SSA Gregorio, Durvalino M 30‐Nov‐24 $ 300.00
SSA Silva, Telma B 30‐Nov‐24 $ 300.00
SSA Ferreras, Richard N 30‐Nov‐24 $ 300.00
SSA Castillo, Sifrido A 30‐Nov‐24 $ 300.00
SSA Saldana, Ervin A 30‐Nov‐24 $ 300.00
SSA Encarnacion, Giordano 30‐Nov‐24 $ 300.00
SSA Bakas, Harry L 30‐Nov‐24 $ 300.00
SSA Benavides, Carolina 30‐Nov‐24 $ 300.00
SSA Benavides, Francisco A 30‐Nov‐24 $ 300.00
SSA Harrison, Erika J 30‐Nov‐24 $ 300.00
SSA Arias, Efren M 30‐Nov‐24 $ 300.00
SSA Ortega Camacho, Jacinto G 30‐Nov‐24 $ 300.00
SSA Rathe, John E 30‐Nov‐24 $ 300.00
SSA Ruiz Mejia, Leoner 30‐Nov‐24 $ 300.00
SSA Picanco, Maria 30‐Nov‐24 $ 300.00
SSA Soto de Arias, Maura 30‐Nov‐24 $ 300.00
SSA Martinez, Delvi 30‐Nov‐24 $ 300.00
SSA Benavides, Jose A 30‐Nov‐24 $ 300.00
SSA Rodriguez, Elsy 30‐Nov‐24 $ 300.00
SSA Carcamo, Marvin F 30‐Nov‐24 $ 300.00
SSA Bernabel, Arelis 30‐Nov‐24 $ 300.00
SSA Viera, Miroslaba E 30‐Nov‐24 $ 300.00
SSA Guzman Tapia, Luis E 30‐Nov‐24 $ 300.00
SSA Cruz, Alexander 30‐Nov‐24 $ 300.00
SSA Calderon Sanchez, Maritza A 30‐Nov‐24 $ 300.00
SSA Mejia, Maria S 30‐Nov‐24 $ 300.00
SSA Aguilar, Ernestina 30‐Nov‐24 $ 300.00
SSA Agalliu, Gazmor 30‐Nov‐24 $ 300.00
SSA ESTATE OF DAWN E MCMAHON 28‐Oct‐24 $ 1 0,000.00
TRC Abraham, Jason M 30‐Nov‐24 $ 409.34
TRC REINALDO COLON 28‐Oct‐24 $ 707.76
TRC Rose, Deneen M 14‐Dec‐24 $ 2,279.60
TRC Cormier, Ashley 30‐Nov‐24 $ 4,000.00
WEL Ferguson, Marlon J 30‐Nov‐24 $ 1 20,851.50
Payroll Tax $ 1 6,661.80
Total 5,981,538.18
* M.G.L. c. 12a § 13
** M.G.L. c. 6 § 167;
M.G.L. c.4, § 7(26)(a)
3 of 3
[DELETED:             ]
[DELETED:  M]
[DELETED: fPe OKC2OMn1OSn0OEG2 5OTE1 5OMW0 3OQC2 0OGP1 3OJR2CSC1CXN2 0CRO2CSO2RBP0 0HFC2 6CMP1CMP1CMP1CMP1CMP1CMP1CMP1CMP1CMP1CMP1CMP1CSS3CPC2CMP1CMP1CDH1CLY2CS*0 8CCJ1 0CPC2 9CS*2 7CS*2 7SCd2 6SGe0 3SAP0 1SAP0 1SAP1SAP1SSS2SHP0SAP2SAP2SAP2SAP2SLM1 3SLP0 0SJH1 5CRa1 6CFP1 5OS*0]
[DELETED: OS*1 1OS*1 4OS*2 7CNV1CSC1CBJ1 0LBP1LBP1LDC2LBP1LBC1LBP1LBC1LBC1LBC1LBP1LBP1LBC1LAK1LDC2LBC1LTR2LBC1LBC1LLC2LLC2 1LCN1 5LLC2 7LLC2 5CEd1HUR1NCn1 8NLC2 9ALF3ANe3ABS3ADM3AGl3AVn3ABl3ATM3ABM3AGA3AOJ3AGo3ADG3ARa3AKJ3ASJ3ACS3ACW3ACJ3AGN3AVa3ALM3ACM3ALL3AOM3ACS3]
[DELETED: ASa3ACJ3ATT3AGM3ASB3AFN3ACA3ASA3AEo3ABL3ABa3ABA3AHJ3AAM3AOG3ARE3ARr3APa3ASa3AMi3ABA3ARy3ACF3ABs3AVE3AGE3ACr3ACA3AMS3AAa3AAr3AEN2 0CAM3CRN2CRM1CCy3LFJ3 2 6  ]


================================================================================

Raw Text:
Docusign Envel ope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
February 3, 2025
Senate Committee on Ways and Means
State House – Room 212
Boston, MA 02133
House Committee on Ways and Means
State House – Room 243
Boston, MA 02133
Filing to be made in the LAWS system
RE: Settlements and Judgments Report —Fiscal Year 2025 Quarter 2
Dear Committees on Ways and Means:
Pursuant to Section 2 of Chapter 140 of the Acts of 2024, the Office of the Comptroller hereby
submits to the House and Senate Committees on Ways and Means a report on payments from the
Settlements and Judgments reserve (1599-3384) for the second quarter of Fiscal Year 2025.
The Settlements and Judgements reserve entered Fiscal Year 2025 with a $1 million
appropriation included by the Legislature in the General Appropriation Act. In August 2024, the
spend in anticipation ceiling was increased by the five-year historical expenditure average and
balances were forwarded from Fiscal Year 2024, allowing for an additional $18,697,027 in
spending. The chart below shows the funding and spending for the second quarter of Fiscal Year
2025.
FY25 Quarter 2 Spending (October 1, 2024 – December 31, 2024)
Original appropriation $1,000,000
Spend in anticipation ceiling $18,614,487
Balance forward from Fiscal Year 2024 $82,540
Quarter 1 spending ($8,232,080)
Quarter 2 spending ($5,981,538)
Balance as of December 31 $5,483,409
- Page 1 of 2 -

Docusign Envel ope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
Settlements and Judgements Report – Fiscal Year 2025 Quarter 2
February 3, 2025
A detailed report is attached that provides information on payees, amounts, and the associated
department or agency for settlements and judgments paid during Quarter 2 from appropriation
account 1599-3384. This information is also posted quarterly on the Comptroller’s transparency
website, CTHRU, which may be accessed via this link, https://www.macomptroller.org/cthru.
Sincerely,
William McNamara
Comptroller of the Commonwealth
WMcN/jc
Enc.
cc: Matthew J. Gorzkowicz, Secretary, Executive Office for Administration and Finance
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration
and Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Brian Melanson, Director of Operations, Executive Office for Administration and
Finance
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Brian Donahue, Budget Director, House Committee on Ways and Means
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Tryntje Bumgardner, Assistant Comptroller for Payroll and Payments, Office of the
Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Jessica Cogswell, Statewide Payments and Tax Reporting Officer, Office of the
Comptroller
- Page 2 of 2 -

Docusign Envelope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
Settlement and Judgment Payments
Appropriation 1599-3384
Second Quarter BFY2025
Paid on Behalf of Payee Name Payment Date Line Amount
AGO KRAMER LAW LLC 25‐Oct‐24 $ 1,977.12
AGO Moody, Barrlan 16‐Nov‐24 $ 2,284.62
AGO Saravara, Stephen 05‐Oct‐24 $ 9,067.64
AGO EVELYN YEATYNG TANG 25‐Oct‐24 $ 2 5,000.00
AGO Tang, YeaTyng E 19‐Oct‐24 $ 2 5,000.00
AGO Malone, John W 05‐Oct‐24 $ 3 3,096.87
AGO QUINN, CORREA & GRAYNOR PC 20‐Nov‐24 $ 4 0,000.00
AGO GOODWIN PROCTER LLP 13‐Dec‐24 $ 7 33,000.00
AGO JOHN J BARTER 29‐Nov‐24 $ 1,000,000.00
BHC Silverman, Michael C 14‐Dec‐24 $ 1,818.00
BHC XEON KHAN 29‐Nov‐24 $ 6 0,000.00
BRC RUTH O'MEARA‐COSTELLO 25‐Nov‐24 $ 1,560.00
BRC STEPHANIE DEMELO 22‐Nov‐24 $ 3,440.00
DCR BERNKOPF GOODMAN LLP 08‐Nov‐24 $ 1 0,000.00
DMH FOGELMAN & FOGELMAN LLC 20‐Dec‐24 $ 2 6,666.66
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 120.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 120.00
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 140.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 150.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 390.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 540.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 660.00
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 760.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 870.00
DOC MORGAN & BROWN AND JOY LLP 19‐Dec‐24 $ 1,260.00
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 2,100.00
DOC Sargent, Jason S 30‐Nov‐24 $ 2,326.84
DOC PHILLIPS AND GARCIA PC 22‐Nov‐24 $ 3,089.61
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 3,490.00
DOC MORGAN & BROWN AND JOY LLP 15‐Oct‐24 $ 3,540.00
DOC Duffy, Patrick H 16‐Nov‐24 $ 6,186.00
DOC LORI J CONVEY 22‐Nov‐24 $ 7,787.95
DOC STATUTORY EXEMPTION** 04‐Oct‐24 $ 1 8,000.00
DOC Convey, Lori J 16‐Nov‐24 $ 3 0,426.18
DOC PHILLIPS AND GARCIA PC 22‐Nov‐24 $ 4 9,968.00
DOC STATUTORY EXEMPTION** 24‐Dec‐24 $ 3 75,000.00
DOC STATUTORY EXEMPTION** 24‐Dec‐24 $ 3 75,000.00
DSS Commonwealth of MA Unemployment Trust Fund 26‐Nov‐24 $ 3 6,938.00
DSS Goldstein, Marnie 02‐Nov‐24 $ 1 35,488.13
EHS ANDERSON & KREIGER LLP 07‐Oct‐24 $ 7 1.00
EHS ANDERSON & KREIGER LLP 07‐Oct‐24 $ 7 1.00
EHS ANDERSON & KREIGER LLP 13‐Nov‐24 $ 479.24
EHS ANDERSON & KREIGER LLP 13‐Nov‐24 $ 479.24
EHS SHIRRON ADAMS 25‐Oct‐24 $ 500.00
EHS HUSCH BLACKWELL LLP 09‐Dec‐24 $ 720.00
EHS ANDERSON & KREIGER LLP 20‐Nov‐24 $ 2,071.75
EHS ANDERSON & KREIGER LLP 20‐Nov‐24 $ 2,071.75
EHS ANDERSON & KREIGER LLP 20‐Nov‐24 $ 6,722.50
EHS ANDERSON & KREIGER LLP 20‐Nov‐24 $ 6,722.50
EHS Lucchese, Stephanie M 14‐Dec‐24 $ 5 3,333.34
EHS LOUISON COSTELLO CONDON & PFAFF LLP 07‐Oct‐24 $ 9 0,000.00
EHS JOHN RUTH 11‐Oct‐24 $ 1 50,000.00
GCC Rawls, Emma 16‐Nov‐24 $ 9 6,853.00
HCC Foster, Edward P 19‐Oct‐24 $ 7 5,000.00
IGO STATUTORY EXEMPTION* 07‐Oct‐24 $ 5,294.39
1 of 3

Docusign Envelope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
IGO STATUTORY EXEMPTION* 13‐Dec‐24 $ 1 1,065.35
IGO STATUTORY EXEMPTION* 12‐Nov‐24 $ 1 4,190.00
IGO STATUTORY EXEMPTION* 25‐Nov‐24 $ 3 7,034.02
MBC Nugent‐Faverman, Isaac V 16‐Nov‐24 $ 1,728.00
NEC Silverman, Michael C 16‐Nov‐24 $ 606.00
NEC Buckley, Linda J 14‐Dec‐24 $ 1 0,485.62
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 124.00
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 466.00
POL DUGGAN & GIANACOPLOS, LLC 20‐Nov‐24 $ 544.30
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 732.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 800.00
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 1,000.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 1,040.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 1,380.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 1,620.00
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 1,634.00
POL BUTTERS BRAZILIAN, LLP 15‐Oct‐24 $ 2,160.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 2,230.00
POL ALLY BANK 11‐Oct‐24 $ 2,499.99
POL DUGGAN & GIANACOPLOS, LLC 20‐Nov‐24 $ 3,061.39
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 3,357.44
POL THOMAS J FLANAGAN JR 20‐Nov‐24 $ 4,888.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 5,416.00
POL BOYLE SHAUGHNESSY LAW PC 19‐Nov‐24 $ 6,374.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 20‐Nov‐24 $ 8,472.50
POL LAW OFFICE DANIEL J MOYNIHAN PC 20‐Nov‐24 $ 1 1,875.00
POL CHARLES P KAZARIAN 12‐Nov‐24 $ 1 5,000.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 20‐Nov‐24 $ 1 7,180.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 20‐Nov‐24 $ 2 5,003.00
RCC Eells, Richard 16‐Nov‐24 $ 4,000.00
SDH US DEPT OF LABOR 11‐Oct‐24 $ 2,058,910.24
SEN Chambers, Kevin 16‐Nov‐24 $ 1 8,000.00
SEN LAW OFFICE OF PAUL F WOOD PC 22‐Nov‐24 $ 1 9,000.00
SSA Long, Timothy F 30‐Nov‐24 $ 300.00
SSA Norris, George 30‐Nov‐24 $ 300.00
SSA Babic, Semsudin S 30‐Nov‐24 $ 300.00
SSA Doherty, Patrick M 30‐Nov‐24 $ 300.00
SSA Gonzales, Paul 30‐Nov‐24 $ 300.00
SSA Vaccaro, Stephen 30‐Nov‐24 $ 300.00
SSA Babic, Fadil 30‐Nov‐24 $ 300.00
SSA Taylor, Rosba M 30‐Nov‐24 $ 300.00
SSA Berry, Rhonda M 30‐Nov‐24 $ 300.00
SSA Guzman, Luis A 30‐Nov‐24 $ 300.00
SSA O'Brien, Thomas J 30‐Nov‐24 $ 300.00
SSA Guzman, Felipito 30‐Nov‐24 $ 300.00
SSA DaSilva, Carlos G 30‐Nov‐24 $ 300.00
SSA Rosha, Eva 30‐Nov‐24 $ 300.00
SSA Kelley, John J 30‐Nov‐24 $ 300.00
SSA Saunders, Stephen J 30‐Nov‐24 $ 300.00
SSA Caldeira, Victor S 30‐Nov‐24 $ 300.00
SSA Coogan, Robert W 30‐Nov‐24 $ 300.00
SSA Ciampa, Michael J 30‐Nov‐24 $ 300.00
SSA Guzman, Yulis N 30‐Nov‐24 $ 300.00
SSA Vasquez, Melania 30‐Nov‐24 $ 300.00
SSA Lopez, Edwina M 30‐Nov‐24 $ 300.00
SSA Cunha, Conceicao M 30‐Nov‐24 $ 300.00
SSA Lubas, Robert L 30‐Nov‐24 $ 300.00
SSA Ogasian, Jason M 30‐Nov‐24 $ 300.00
SSA Cripps, James S 30‐Nov‐24 $ 300.00
2 of 3

Docusign Envelope ID: 1AE58EB9-9997-4C67-84CE-71D9FB56FD79
SSA Sena, Maria 30‐Nov‐24 $ 300.00
SSA Cuddire, John J 30‐Nov‐24 $ 300.00
SSA Tracy, Joseph T 30‐Nov‐24 $ 300.00
SSA Gregorio, Durvalino M 30‐Nov‐24 $ 300.00
SSA Silva, Telma B 30‐Nov‐24 $ 300.00
SSA Ferreras, Richard N 30‐Nov‐24 $ 300.00
SSA Castillo, Sifrido A 30‐Nov‐24 $ 300.00
SSA Saldana, Ervin A 30‐Nov‐24 $ 300.00
SSA Encarnacion, Giordano 30‐Nov‐24 $ 300.00
SSA Bakas, Harry L 30‐Nov‐24 $ 300.00
SSA Benavides, Carolina 30‐Nov‐24 $ 300.00
SSA Benavides, Francisco A 30‐Nov‐24 $ 300.00
SSA Harrison, Erika J 30‐Nov‐24 $ 300.00
SSA Arias, Efren M 30‐Nov‐24 $ 300.00
SSA Ortega Camacho, Jacinto G 30‐Nov‐24 $ 300.00
SSA Rathe, John E 30‐Nov‐24 $ 300.00
SSA Ruiz Mejia, Leoner 30‐Nov‐24 $ 300.00
SSA Picanco, Maria 30‐Nov‐24 $ 300.00
SSA Soto de Arias, Maura 30‐Nov‐24 $ 300.00
SSA Martinez, Delvi 30‐Nov‐24 $ 300.00
SSA Benavides, Jose A 30‐Nov‐24 $ 300.00
SSA Rodriguez, Elsy 30‐Nov‐24 $ 300.00
SSA Carcamo, Marvin F 30‐Nov‐24 $ 300.00
SSA Bernabel, Arelis 30‐Nov‐24 $ 300.00
SSA Viera, Miroslaba E 30‐Nov‐24 $ 300.00
SSA Guzman Tapia, Luis E 30‐Nov‐24 $ 300.00
SSA Cruz, Alexander 30‐Nov‐24 $ 300.00
SSA Calderon Sanchez, Maritza A 30‐Nov‐24 $ 300.00
SSA Mejia, Maria S 30‐Nov‐24 $ 300.00
SSA Aguilar, Ernestina 30‐Nov‐24 $ 300.00
SSA Agalliu, Gazmor 30‐Nov‐24 $ 300.00
SSA ESTATE OF DAWN E MCMAHON 28‐Oct‐24 $ 1 0,000.00
TRC Abraham, Jason M 30‐Nov‐24 $ 409.34
TRC REINALDO COLON 28‐Oct‐24 $ 707.76
TRC Rose, Deneen M 14‐Dec‐24 $ 2,279.60
TRC Cormier, Ashley 30‐Nov‐24 $ 4,000.00
WEL Ferguson, Marlon J 30‐Nov‐24 $ 1 20,851.50
Payroll Tax $ 1 6,661.80
Total 5,981,538.18
* M.G.L. c. 12a § 13
** M.G.L. c. 6 § 167;
M.G.L. c.4, § 7(26)(a)
3 of 3

[DELETED:             ]
[DELETED:  M]
[DELETED: fPe OKC2OMn1OSn0OEG2 5OTE1 5OMW0 3OQC2 0OGP1 3OJR2CSC1CXN2 0CRO2CSO2RBP0 0HFC2 6CMP1CMP1CMP1CMP1CMP1CMP1CMP1CMP1CMP1CMP1CMP1CSS3CPC2CMP1CMP1CDH1CLY2CS*0 8CCJ1 0CPC2 9CS*2 7CS*2 7SCd2 6SGe0 3SAP0 1SAP0 1SAP1SAP1SSS2SHP0SAP2SAP2SAP2SAP2SLM1 3SLP0 0SJH1 5CRa1 6CFP1 5OS*0]
[DELETED: OS*1 1OS*1 4OS*2 7CNV1CSC1CBJ1 0LBP1LBP1LDC2LBP1LBC1LBP1LBC1LBC1LBC1LBP1LBP1LBC1LAK1LDC2LBC1LTR2LBC1LBC1LLC2LLC2 1LCN1 5LLC2 7LLC2 5CEd1HUR1NCn1 8NLC2 9ALF3ANe3ABS3ADM3AGl3AVn3ABl3ATM3ABM3AGA3AOJ3AGo3ADG3ARa3AKJ3ASJ3ACS3ACW3ACJ3AGN3AVa3ALM3ACM3ALL3AOM3ACS3]
[DELETED: ASa3ACJ3ATT3AGM3ASB3AFN3ACA3ASA3AEo3ABL3ABa3ABA3AHJ3AAM3AOG3ARE3ARr3APa3ASa3AMi3ABA3ARy3ACF3ABs3AVE3AGE3ACr3ACA3AMS3AAa3AAr3AEN2 0CAM3CRN2CRM1CCy3LFJ3 2 6  ]