Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Official Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 2535 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 2042
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
David T. Vieira, (BY REQUEST)
_________________
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to child protection.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Pam Vidal 1/16/2025
Andrea L. Keohane 116 Falmouth Landing, East 3/24/2025
Falmouth, MA 02536
Brandon Edsall 9/5/2025
Susan C. Daniels 1/16/2025
Karen Bolger 8/4/2025
Christina Howell 9/15/2025
James Lyons 9/15/2025
Amy Durant 9/17/2025
Richard Dorrington 9/19/2025
Bob Volpe 9/29/2025
Jessi Buckmaster 10/2/2025
Avery Talbot 10/2/2025
Philip Minasi 10/2/2025
Lisa Blais 10/2/2025
David Rizza 10/2/2025
Patricia N. Rizza 10/2/2025
Brooke Brandow 10/2/2025
1 of 5
Andrison Carrera 10/2/2025
Jason McCutchen 10/2/2025
Marylou Rocha 10/2/2025
Chelsea Derks 10/2/2025
George Perivolarakis 10/3/2025
Deborah R. Dugan 10/3/2025
Matthew Quilitzsch 10/3/2025
Penny Scholl 10/3/2025
Yoshika Sangal 10/6/2025
Artem Orlov 10/6/2025
Robin Kikuchi 10/6/2025
Devansh Bajaj 10/6/2025
Judith Walker 10/7/2025
Kara Vanicsek 10/10/2025
Lois Libby 10/14/2025
Janice D. Busalacchi 10/19/2025
Diane Sue Dorrington 1/16/2025
Dianna Saunders 20 Oxford Rd. Billeria, MA 01862 9/15/2025
John T. Sardina 10/19/2025
Phyllis Sprout 4/8/2025
Christos Alex 9/10/2025
Stephen Marsh 9/8/2025
Blake Robertson 9/14/2025
Robert F. Brown 9/9/2025
Suzanne Buzanoski 8/5/2025
Joyce Kaye 9 Black Valley Road, Centerville, MA 8/6/2025
02632
Grace Tucci 9/5/2025
Karen M. Thomas 8/13/2025
Kimberly Brooks 8/14/2025
Carlos Aguilera 8/14/2025
John Pepi 8/26/2025
Timothy Hickey 9/1/2025
Kathleen M. Scanlon 9/3/2025
Keith Dorrington 8/14/2025
David Buzanoski 8/5/2025
Jeffrey Bolger 8/4/2025
Marcy McCauley 4/8/2025
Gene J. Parini 8/4/2025
2 of 5
Stephen Daniels 7/29/2025
Philip Scheurer 7/29/2025
Charles A. LoPresto 7/30/2025
Dara Midwood 7/31/2025
Kristen Brissette 8/1/2025
Mary O’Sullivan 8/1/2025
Sabine Cappa 8/1/2025
Stacy M. Byrne 8/1/2025
Tomas Etzold 8/1/2025
John Knowles 8/3/2025
Jessica Edsall 6/16/2025
Kelly A. LoPresto 7/30/2025
Sally Hockenbury 8/1/2025
Mary F. McGurn 8/1/2025
Christopher Sennott 8/3/2025
Bernadette Lyons 8/4/2025
David Cromwick 6/23/2025
Gerardo Viglione 6/24/2025
Ellen D'Ovidio 59 Greenland Pond Road, Brewster, 6/30/2025
MA 02631
Eric R. Imbornone 7/29/2025
Jeff Myers 7/8/2025
Patricia McLean 7/9/2025
Sarah Means 7/10/2025
Samuel D. Miele 7/2/2025
Dr. Anne Mulhern 7/13/2025
Molly Bergman 7/28/2025
Brian Dorrington, Sr. 7/10/2025
Lisa Ann Adams 919 Broadway, Hanover, Ma 02339 7/24/2025
Alley Catyb 7/22/2025
Maria Alex 7/21/2025
Penelope Caicedo 7/24/2025
Pamela Sosnowski 7/17/2025
Laureen Knowles 7/16/2025
Cindy Rogers 7/15/2025
Anthony Ventresca 31 Sheridan Street - Billerica, MA 7/21/2025
01821
Debbie Myers 7/8/2025
Virginia Apel 5/21/2025
3 of 5
Marylou Rocha 5/5/2025
Barbara Cannon 5/1/2025
Paula Wiseman 5/1/2025
Amanda Pearce 6/23/2025
John Densler 4/8/2025
Judith Barnwell 4/21/2025
Kathleen Brosnahan 4/17/2025
Janet Morris 4/17/2025
Margaret B. Reali 4/16/2025
Michael McGee 4/15/2025
Bill Kirwin 4/14/2025
Erica Aucoin 4/14/2025
Leslie Trager 4/9/2025
Mary Reynolds 15 Tenderwood, Plymouth, MA 02360 4/22/2025
Elizabeth Brown 4/14/2025
Anita Texeira 121 Shorewood Drive, East Falmouth, 4/9/2025
MA 02536
Linda Anne Hickling 4/22/2025
Kathryn P. Hubby 4/7/2025
Joanne Miksis 4/9/2025
Christina O'Shea 3/24/2025
Francis Taylor 9 Old Nahant Road, Wakefield, MA 4/9/2025
01880
Janet Ryder 3/24/2025
Scot McCauley 4/8/2025
Robert N. Hubby 4/7/2025
Fay Hudson 80 Airline Road, South Dennis, MA 4/7/2025
02660
Keri Malm 4/7/2025
Kristopher Malm 4/7/2025
Bonnie Haas 4/7/2025
Carol Goss 3/21/2025
Deborah Aguiar 59 Rose Morin Lane - Apt. 59 - 3/18/2025
Falmouth, MA 02540
Elizabeth Doughty 3/19/2025
Erich Horgan 3/18/2025
Shelley A. McMahon 3/19/2025
Kari MacRae 41 Yearling Run Road, Bourne, MA - 3/18/2025
2532
4 of 5
John Paul Moran 3/20/2025
Kelley Jaye Sardina 95 Gray Street - Billerica, MA 01821 3/18/2025
Karen Thomas 14 Stuart Road, Rochester, MA 02770 3/20/2025
William Winters 3/18/2025
John R. Gaskey 2nd Plymouth 8/4/2025
5 of 5
HOUSE DOCKET, NO. 2535 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 2042
By Representative Vieira of Falmouth (by request), a petition (accompanied by bill, House, No.
2042) of Pam Vidal , Susan C. Daniels and Diane Sue Dorrington relative to matters harmful to
minors. The Judiciary.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to child protection.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Chapter 272 of the General Laws, as appearing in the 2022 Official
2 Edition, is hereby amended by striking out in section 28, the final sentence.
1 of 1
[DELETED: :D/A:DAEITDSA Dl1e1 3l9s1r8l9s9t9n9e9r1t1i1s1a1a1w1]
[DELETED: a1n1 1 1s1n1h1l1l1v1i1j1r1k1y1i1n1s229a1t4x9h9n9n9i8e9 8i9s8s8a8i8y9n9n8i8r8y4i8]
[DELETED: s7r7o7d7e8n8a8e8d8s8l6o7y8n8t8s8k6e6o5 6e7s7n7s7e7n7n7.7s997b7x7o7i7s7s7a3 7s7l5]
[DELETED: a5n5n5e6r4l4n4s4i4e4n4n4r4s104n4a1 4g4y4s4a3r9 4r3y4y4n8 4m4m4s4s3r5 3y3n3n3e4-3]
[DELETED: n3a913s103s3y2h8]
[DELETED: SE]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 2535 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 2042
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
David T. Vieira, (BY REQUEST)
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to child protection.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Pam Vidal 1/16/2025
Andrea L. Keohane 116 Falmouth Landing, East 3/24/2025
Falmouth, MA 02536
Brandon Edsall 9/5/2025
Susan C. Daniels 1/16/2025
Karen Bolger 8/4/2025
Christina Howell 9/15/2025
James Lyons 9/15/2025
Amy Durant 9/17/2025
Richard Dorrington 9/19/2025
Bob Volpe 9/29/2025
Jessi Buckmaster 10/2/2025
Avery Talbot 10/2/2025
Philip Minasi 10/2/2025
Lisa Blais 10/2/2025
David Rizza 10/2/2025
Patricia N. Rizza 10/2/2025
Brooke Brandow 10/2/2025
1 of 5

Andrison Carrera 10/2/2025
Jason McCutchen 10/2/2025
Marylou Rocha 10/2/2025
Chelsea Derks 10/2/2025
George Perivolarakis 10/3/2025
Deborah R. Dugan 10/3/2025
Matthew Quilitzsch 10/3/2025
Penny Scholl 10/3/2025
Yoshika Sangal 10/6/2025
Artem Orlov 10/6/2025
Robin Kikuchi 10/6/2025
Devansh Bajaj 10/6/2025
Judith Walker 10/7/2025
Kara Vanicsek 10/10/2025
Lois Libby 10/14/2025
Janice D. Busalacchi 10/19/2025
Diane Sue Dorrington 1/16/2025
Dianna Saunders 20 Oxford Rd. Billeria, MA 01862 9/15/2025
John T. Sardina 10/19/2025
Phyllis Sprout 4/8/2025
Christos Alex 9/10/2025
Stephen Marsh 9/8/2025
Blake Robertson 9/14/2025
Robert F. Brown 9/9/2025
Suzanne Buzanoski 8/5/2025
Joyce Kaye 9 Black Valley Road, Centerville, MA 8/6/2025
02632
Grace Tucci 9/5/2025
Karen M. Thomas 8/13/2025
Kimberly Brooks 8/14/2025
Carlos Aguilera 8/14/2025
John Pepi 8/26/2025
Timothy Hickey 9/1/2025
Kathleen M. Scanlon 9/3/2025
Keith Dorrington 8/14/2025
David Buzanoski 8/5/2025
Jeffrey Bolger 8/4/2025
Marcy McCauley 4/8/2025
Gene J. Parini 8/4/2025
2 of 5

Stephen Daniels 7/29/2025
Philip Scheurer 7/29/2025
Charles A. LoPresto 7/30/2025
Dara Midwood 7/31/2025
Kristen Brissette 8/1/2025
Mary O’Sullivan 8/1/2025
Sabine Cappa 8/1/2025
Stacy M. Byrne 8/1/2025
Tomas Etzold 8/1/2025
John Knowles 8/3/2025
Jessica Edsall 6/16/2025
Kelly A. LoPresto 7/30/2025
Sally Hockenbury 8/1/2025
Mary F. McGurn 8/1/2025
Christopher Sennott 8/3/2025
Bernadette Lyons 8/4/2025
David Cromwick 6/23/2025
Gerardo Viglione 6/24/2025
Ellen D'Ovidio 59 Greenland Pond Road, Brewster, 6/30/2025
MA 02631
Eric R. Imbornone 7/29/2025
Jeff Myers 7/8/2025
Patricia McLean 7/9/2025
Sarah Means 7/10/2025
Samuel D. Miele 7/2/2025
Dr. Anne Mulhern 7/13/2025
Molly Bergman 7/28/2025
Brian Dorrington, Sr. 7/10/2025
Lisa Ann Adams 919 Broadway, Hanover, Ma 02339 7/24/2025
Alley Catyb 7/22/2025
Maria Alex 7/21/2025
Penelope Caicedo 7/24/2025
Pamela Sosnowski 7/17/2025
Laureen Knowles 7/16/2025
Cindy Rogers 7/15/2025
Anthony Ventresca 31 Sheridan Street - Billerica, MA 7/21/2025
01821
Debbie Myers 7/8/2025
Virginia Apel 5/21/2025
3 of 5

Marylou Rocha 5/5/2025
Barbara Cannon 5/1/2025
Paula Wiseman 5/1/2025
Amanda Pearce 6/23/2025
John Densler 4/8/2025
Judith Barnwell 4/21/2025
Kathleen Brosnahan 4/17/2025
Janet Morris 4/17/2025
Margaret B. Reali 4/16/2025
Michael McGee 4/15/2025
Bill Kirwin 4/14/2025
Erica Aucoin 4/14/2025
Leslie Trager 4/9/2025
Mary Reynolds 15 Tenderwood, Plymouth, MA 02360 4/22/2025
Elizabeth Brown 4/14/2025
Anita Texeira 121 Shorewood Drive, East Falmouth, 4/9/2025
MA 02536
Linda Anne Hickling 4/22/2025
Kathryn P. Hubby 4/7/2025
Joanne Miksis 4/9/2025
Christina O'Shea 3/24/2025
Francis Taylor 9 Old Nahant Road, Wakefield, MA 4/9/2025
01880
Janet Ryder 3/24/2025
Scot McCauley 4/8/2025
Robert N. Hubby 4/7/2025
Fay Hudson 80 Airline Road, South Dennis, MA 4/7/2025
02660
Keri Malm 4/7/2025
Kristopher Malm 4/7/2025
Bonnie Haas 4/7/2025
Carol Goss 3/21/2025
Deborah Aguiar 59 Rose Morin Lane - Apt. 59 - 3/18/2025
Falmouth, MA 02540
Elizabeth Doughty 3/19/2025
Erich Horgan 3/18/2025
Shelley A. McMahon 3/19/2025
Kari MacRae 41 Yearling Run Road, Bourne, MA - 3/18/2025
2532
4 of 5

John Paul Moran 3/20/2025
Kelley Jaye Sardina 95 Gray Street - Billerica, MA 01821 3/18/2025
Karen Thomas 14 Stuart Road, Rochester, MA 02770 3/20/2025
William Winters 3/18/2025
John R. Gaskey 2nd Plymouth 8/4/2025
5 of 5

HOUSE DOCKET, NO. 2535 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No. 2042
By Representative Vieira of Falmouth (by request), a petition (accompanied by bill, House, No.
2042) of Pam Vidal , Susan C. Daniels and Diane Sue Dorrington relative to matters harmful to
minors. The Judiciary.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to child protection.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Chapter 272 of the General Laws, as appearing in the 2022 Official
2 Edition, is hereby amended by striking out in section 28, the final sentence.
1 of 1

[DELETED: :D/A:DAEITDSA Dl1e1 3l9s1r8l9s9t9n9e9r1t1i1s1a1a1w1]
[DELETED: a1n1 1 1s1n1h1l1l1v1i1j1r1k1y1i1n1s229a1t4x9h9n9n9i8e9 8i9s8s8a8i8y9n9n8i8r8y4i8]
[DELETED: s7r7o7d7e8n8a8e8d8s8l6o7y8n8t8s8k6e6o5 6e7s7n7s7e7n7n7.7s997b7x7o7i7s7s7a3 7s7l5]
[DELETED: a5n5n5e6r4l4n4s4i4e4n4n4r4s104n4a1 4g4y4s4a3r9 4r3y4y4n8 4m4m4s4s3r5 3y3n3n3e4-3]
[DELETED: n3a913s103s3y2h8]
[DELETED: SE]