Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the Joint Committee on
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the Joint Committee on
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5201 FILED ON: 9/26/2025
HOUSE . . . . . . . . . . . . . . . No. 4567
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Environment and Natural Resources be granted until Wednesday, December 31, 2025 within
3 which time to make its final report on current House documents numbered 890, 895, 901, 982,
4 983, and 992.
1 of 1
[DELETED: OEw9]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5201 FILED ON: 9/26/2025
HOUSE . . . . . . . . . . . . . . . No. 4567
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the Joint Committee on
2 Environment and Natural Resources be granted until Wednesday, December 31, 2025 within
3 which time to make its final report on current House documents numbered 890, 895, 901, 982,
4 983, and 992.
1 of 1

[DELETED: OEw9]