Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5145 FILED ON: 9/12/2025
HOUSE . . . . . . . . . . . . . . . No. 4518
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Telecommunications, Utilities and Energy be granted until Wednesday, December 3, 2025
3 within which time to make its final report on current House documents numbered 3447, 3453,
4 3463, 3464, 3474, 3503, 3511, 3525, 3548, 3549, 3573, 3578.
1 of 1
[DELETED: OTw3]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5145 FILED ON: 9/12/2025
HOUSE . . . . . . . . . . . . . . . No. 4518
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Telecommunications, Utilities and Energy be granted until Wednesday, December 3, 2025
3 within which time to make its final report on current House documents numbered 3447, 3453,
4 3463, 3464, 3474, 3503, 3511, 3525, 3548, 3549, 3573, 3578.
1 of 1

[DELETED: OTw3]