Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5088 FILED ON: 8/29/2025
HOUSE . . . . . . . . . . . . . . . No. 4461
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Telecommunications, Utilities and Energy be granted until Wednesday, December 3, 2025
3 within which time to make its final report on current House documents numbered 3446, 3450,
4 3452, 3458, 3459, 3461, 3468, 3487, 3500, 3505, 3524, 3534, 3537, 3556, 3557, 3568, 3972,
5 3973 and 3975.
1 of 1
[DELETED: OTw33]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5088 FILED ON: 8/29/2025
HOUSE . . . . . . . . . . . . . . . No. 4461
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on
2 Telecommunications, Utilities and Energy be granted until Wednesday, December 3, 2025
3 within which time to make its final report on current House documents numbered 3446, 3450,
4 3452, 3458, 3459, 3461, 3468, 3487, 3500, 3505, 3524, 3534, 3537, 3556, 3557, 3568, 3972,
5 3973 and 3975.
1 of 1

[DELETED: OTw33]