Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Aging
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Aging
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5152 FILED ON: 9/17/2025
HOUSE . . . . . . . . . . . . . . . No. 4535
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 and Independence be granted until Wednesday, December 3, 2025 within which time to make its
3 final report on current House document numbered 786.
1 of 1
[DELETED: Oaf]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5152 FILED ON: 9/17/2025
HOUSE . . . . . . . . . . . . . . . No. 4535
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Aging
2 and Independence be granted until Wednesday, December 3, 2025 within which time to make its
3 final report on current House document numbered 786.
1 of 1

[DELETED: Oaf]