Title: Docusign Env elope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
Official Title: Docusign Env elope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
Number of Sections: 2
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 7 sections found

================================================================================

Section 1:
August 19, 2025
Honorable Michael J. Rodrigues, Chair
Senate Committee on Ways and Means
State House – Room 212
Boston, MA 02133
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House – Room 243
Boston, MA 02133
RE: Settlements and Judgments Report —Fiscal Year 2025 Quarter 4
Dear Chair Rodrigues and Chair Michlewitz:
Pursuant to Section 2 of Chapter 140 of the Acts of 2024, the Office of the Comptroller hereby
submits to the House and Senate Committees on Ways and Means a report on payments from the
Settlements and Judgments reserve (1599-3384) for the fourth quarter of Fiscal Year 2025.
The Settlements and Judgments reserve entered Fiscal Year 2025 with a $1 million appropriation,
which was included by the Legislature in the General Appropriation Act. In August 2024, the
“spend in anticipation” ceiling for the Reserve was increased by the amount of the five-year
historical expenditure average, and the remaining balance in the fund at the end of Fiscal Year 2024
was carried forward to Fiscal Year 2025, allowing for an additional $18,614,487 in spending from
the Reserve. The chart below shows the funding and spending for the fourth quarter of Fiscal Year

Section 2:
2025. As you can see, at the conclusion of Quarter 4 there was $8,030 remaining in the reserve to
process claims during the Accounts Payable Period (July 1 – August 31).
FY25 – Spending Quarter 4 (April 1, 2025 – June 30, 2025)
Original Appropriation $1,000,000.00
Spend in Anticipation mechanism* $18,531,947.00
Balance Forward from FY2024 $82,540.00
Quarter 1 Spending ($8,232,080.00)
Quarter 2 Spending ($5,981,538.00)
Quarter 3 Spending ($4,201,367.00)
Quarter 4 Spending ($1,100,472.00)
Reserve Balance as of June 30, 2025 $8,030.00
- Page 1 of 2 -
Docusign Env elope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
Settlements and Judgements Report – Fiscal Year 2025 Quarter 4
August 19, 2024
A detailed report is attached that provides information on payees, amounts, and the associated
department or agency for settlements and judgments paid during Quarter 4 from appropriation
account 1599-3384. This information is also posted quarterly on the Comptroller’s transparency
website, CTHRU, which may be accessed via this portal link, https://www.macomptroller.org/cthru.
Sincerely,
William McNamara
Comptroller of the Commonwealth
WMcN/jc
Enc.
cc: Matthew Gorzkowicz, Secretary, Executive Office for Administration and Finance
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration and
Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Brian Melanson, Director of Operations, Executive Office for Administration and Finance
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Brian Donahue, Budget Director, House Committee on Ways and Means
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Tryntje Bumgardner, Assistant Comptroller for Payroll and Payments, Office of the
Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Jessica Cogswell, Statewide Payments and Tax Reporting Officer, Office of the Comptroller
- Page 2 of 2 -
Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
Settlement and Judgment Payments
Appropriation 1599-3384
Fourth Quarter BFY2025
Paid on Behalf of Payee Name Payment Date Line Amount
CCC Ahmed, Fozia 6/14/2025 $850.00
CCC Albert, George S 6/14/2025 $255.00
CCC Alden, Autumn L 6/14/2025 $425.00
CCC Allen, Patricia 6/14/2025 $510.00
CCC Anderson, Scott C 6/14/2025 $170.00
CCC Bancroft, Rachael 6/14/2025 $510.00
CCC Beale, Camille A 6/14/2025 $255.00
CCC Beco, Louis A 6/14/2025 $2,010.00
CCC Bejtlich, Michael L 6/14/2025 $2,265.00
TRC Blake, David S 5/31/2025 $3,000.00
CCC Boisvert, Victoria 6/14/2025 $255.00
CCC Boyle, Sherianna 6/14/2025 $425.00
CCC Bradford, Bobby 6/14/2025 $255.00
CCC Breski, David P 6/14/2025 $340.00
CCC Burt, Daniel S 6/14/2025 $255.00
CCC Byerly, Mardi 6/14/2025 $340.00
CCC Callender, Kate T 6/14/2025 $340.00
CCC Candido, Brian L 6/14/2025 $595.00
CCC Clark, Amy A 6/14/2025 $255.00
CCC Cotter, Elizabeth 6/14/2025 $340.00
CCC Crampton, Donald J 6/14/2025 $340.00
CCC Cummings, Angelina B 6/14/2025 $255.00
CCC Dinco, Deborah A 6/14/2025 $510.00
CCC Doherty, Jennifer B 6/14/2025 $255.00
CCC Donahue, Margaret 6/14/2025 $255.00
CCC Doyle, Frederick 6/14/2025 $510.00
CCC Driscoll, Thomas J 6/14/2025 $510.00
CCC Dyson, Gwendolyn H 6/14/2025 $765.00
CCC Ells, Mark S 6/14/2025 $765.00
CCC Fanning, James D 6/14/2025 $850.00
CCC Fernandes, Michael 6/14/2025 $255.00
CCC Finlay, Maureen M 6/14/2025 $2,010.00
CCC Flash, Anne H 6/14/2025 $255.00
CCC Forest, Mark 6/14/2025 $765.00
CCC Fournier, Michael T 6/14/2025 $255.00
CCC French, John B 6/14/2025 $255.00
CCC Fulton, Brian S 6/14/2025 $425.00
CCC Gates, Keli A 6/14/2025 $510.00
CCC Gaul, James D 6/14/2025 $680.00
DOC Gilbode, Lynn M 5/17/2025 $250,621.97
CCC Gomez-Wixon, Rosario 6/14/2025 $255.00
SSA Gonzales, Paul 4/19/2025 $2,145.78
CCC Gross, Nancy J 6/14/2025 $765.00
CCC Guarino, Gail A 6/14/2025 $510.00
CCC Guay, George 6/14/2025 $510.00
CCC Healy, Kathleen L 6/14/2025 $255.00
CCC Huettner, Mary Jean 6/14/2025 $255.00
CCC Hurwitz, Angela D 6/14/2025 $510.00
Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
AGO Kaci, Viola 5/17/2025 $2,304.62
CCC Kuzirian, Alan M 6/14/2025 $340.00
CCC Lawrence, Doreen G 6/14/2025 $255.00
CCC Liberty, Anne M 6/14/2025 $340.00
CCC Lincoln, Polly A 6/14/2025 $255.00
DCR Litterio, Stephanie M 4/5/2025 $5,000.00
CCC Lyons-Marcotte, Andrea A 6/14/2025 $595.00
CCC Mackiewicz, Dawn H 6/14/2025 $3,000.00
CCC Madden, Elaine 6/14/2025 $340.00
CCC McCarthy, Dorothy L 6/14/2025 $510.00
CCC McClintock, Henry K 6/14/2025 $255.00
CCC McCormick, Gail 6/14/2025 $1,755.00
CCC McCormick, Paul 6/14/2025 $255.00
CCC McIver, Nancy J 6/14/2025 $170.00
CCC Miller, Timothy A 6/14/2025 $510.00
CCC Morgan, Debora R 6/14/2025 $510.00
CCC Morris, Lisa M 6/14/2025 $510.00
CCC Murphy, Debra G 6/14/2025 $255.00
CCC Newton, Gilbert D 6/14/2025 $85.00
CCC Norwood, Richard C 6/14/2025 $765.00
CCC O'Campbell, Christine A 6/14/2025 $255.00
CCC O'Halloran, Lisa M 6/14/2025 $255.00
CCC Oni, Jacob B 6/14/2025 $255.00
TRC Pasquale, Timothy F 4/5/2025 $1,698.06
DSS Perez, Yadira 5/3/2025 $320.24
DSS Perez, Yadira 5/3/2025 $1,174.20
AGO Petrie, Sarah E 5/3/2025 $16,226.64
AGO Petrie, Sarah E 5/3/2025 $4,425.46
SDC Pettinato, Kaitlin M 4/5/2025 $5,000.00
CCC Philie, Pauline C 6/14/2025 $170.00
TRC Polito, Kalee 5/3/2025 $1,173.20
TRC Polito, Kalee 5/3/2025 $4,301.72
CCC Reichwein, Sheryl M 6/14/2025 $510.00
CCC Relin, Mitchell G 6/14/2025 $255.00
CCC Rice, Thad R 6/14/2025 $1,755.00
CCC Robertson, Catherine H 6/14/2025 $510.00
DMR Rocheleau, Jessica 5/3/2025 $23,583.21
DMR Rocheleau, Jessica 5/3/2025 $6,431.79
CCC Romero, Tania M 6/14/2025 $255.00
CNB Roy, Kimberly B 5/3/2025 $723.22
CNB Roy, Kimberly B 5/3/2025 $2,651.78
CCC Russano, Audrey 6/14/2025 $255.00
CCC Sareault, Kristin S 6/14/2025 $255.00
CCC Schaefer, Thomas J 6/14/2025 $510.00
CCC Sears, James E 6/14/2025 $255.00
CCC Sementa, Deborah A 6/14/2025 $510.00
CCC Serres, Margrethe 6/14/2025 $680.00
CCC Silverman, Lawrence 6/14/2025 $255.00
CCC Skelley, Jerry L 6/14/2025 $510.00
CCC Sloyer, John L 6/14/2025 $340.00
CCC Smith, Victor E 6/14/2025 $510.00
CCC Smith-Johnson, Robin Lee 6/14/2025 $255.00
Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
CCC Spaulding, Frank C 6/14/2025 $255.00
AGO St. James, Morgan 5/17/2025 $2,304.62
CCC Stanley, Eva A 6/14/2025 $595.00
CCC Sullivan, Mary E 6/14/2025 $850.00
CCC Szucs, John R 6/14/2025 $765.00
CCC Thompson, Shakesha 6/14/2025 $255.00
CCC Togun, Ifeoluwa 6/14/2025 $255.00
CCC Tomayko, Vicky A 6/14/2025 $255.00
CCC Torrisi, Karin L 6/14/2025 $255.00
CCC Veninger, Laurie R 6/14/2025 $255.00
CCC Walker, Nancy 6/14/2025 $510.00
CCC Wallin, Virginia M 6/14/2025 $255.00
STC Washburn, Barbara A 4/5/2025 $100,000.00
CCC Weida, Richard A 6/14/2025 $425.00
BCC Weingartner, Christopher S 4/19/2025 $111,143.84
CCC Weir, Maura R 6/14/2025 $255.00
CCC Wolfson, Michele C 6/14/2025 $510.00
CCC Yaroch, Regina M 6/14/2025 $255.00
TRC CHRISTOPHER C TRUNDY 4/8/2025 37,038.19
DOC HOWARD M KAHALAS PC 4/11/2025 18,000.00
MIL FITCH LAW PARTNERS LLP 4/11/2025 26,028.50
TRC JONATHAN A TAVARES JR. 5/1/2025 7 07.76
SDM CHERYL DOHERTY 5/1/2025 10,545.00
SDM YVELINE SIMON 5/1/2025 18,250.00
DOC MORGAN BROWN AND JOY LLP 5/2/2025 1 10.00
IGO STATUTORY EXEMPTION* 5/2/2025 4 22.24
DOC MORGAN BROWN AND JOY LLP 5/2/2025 2,490.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 20.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 60.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 80.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1 00.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1 20.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1 20.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 3 00.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 3 40.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 6 80.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1,220.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1,500.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 3,020.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 5,161.10
POL ROGAL & DONNELLAN 5/6/2025 1 00.00
POL ROGAL & DONNELLAN 5/6/2025 4 20.00
POL ROGAL & DONNELLAN 5/6/2025 6 20.00
POL ROGAL & DONNELLAN 5/6/2025 6 40.00
POL ROGAL & DONNELLAN 5/6/2025 8 60.00
POL ROGAL & DONNELLAN 5/6/2025 9 53.60
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 1,675.00
POL ROGAL & DONNELLAN 5/6/2025 2,060.00
POL ROGAL & DONNELLAN 5/6/2025 3,820.85
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 3,880.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 4,120.00
POL THOMAS J FLANAGAN JR 5/6/2025 7,120.00
Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 7,220.00
POL ROGAL & DONNELLAN 5/6/2025 8,060.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 8,605.50
POL ROGAL & DONNELLAN 5/6/2025 8,762.35
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 12,608.15
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 16,040.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 19,039.05
DOT THE MIDDLESEX CORPORATION 5/6/2025 43,565.73
SDM DAVIS & DAVIS PC 5/8/2025 2,955.00
SDM DAVIS & DAVIS PC 5/8/2025 6,750.00
DMR CORSO LAW, LLC 5/12/2025 14,985.00
POL HENNING STRATEGIES 5/13/2025 20.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 33.33
POL BUTTERS BRAZILIAN, LLP 5/13/2025 34.00
POL MORGAN BROWN AND JOY LLP 5/13/2025 37.50
POL HENNING STRATEGIES 5/13/2025 80.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1 00.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1 33.34
POL HENNING STRATEGIES 5/13/2025 3 20.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 5 60.00
POL HENNING STRATEGIES 5/13/2025 5 80.00
POL HENNING STRATEGIES 5/13/2025 8 00.00
POL HENNING STRATEGIES 5/13/2025 1,000.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1,180.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1,216.67
POL HENNING STRATEGIES 5/13/2025 1,280.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1,600.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 2,464.00
POL HENNING STRATEGIES 5/13/2025 2,600.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 2,682.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 5,030.00
POL MORGAN BROWN AND JOY LLP 5/13/2025 6,249.50
POL MORGAN BROWN AND JOY LLP 5/13/2025 8,175.00
DOT COMMITTEE FOR MASS VOTER ID BALLOT QUSTN 5/14/2025 3,500.00
POL HENNING STRATEGIES 6/3/2025 40.00
POL BRODY HARDOON PERKINS & KESTEN 6/3/2025 1 60.00
POL HENNING STRATEGIES 6/3/2025 2 00.00
POL HENNING STRATEGIES 6/3/2025 5 60.00
POL HENNING STRATEGIES 6/3/2025 6 40.00
POL BRODY HARDOON PERKINS & KESTEN 6/3/2025 4,920.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 6/3/2025 7,410.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 6/3/2025 12,120.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 6/3/2025 17,841.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1 40.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1 80.00
POL BUTTERS BRAZILIAN, LLP 6/6/2025 2 60.00
POL BUTTERS BRAZILIAN, LLP 6/6/2025 5 33.33
HRD AFSCME COUNCIL 93 MASSACHUSETT 6/6/2025 5 48.28
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1,100.00
POL BUTTERS BRAZILIAN, LLP 6/6/2025 1,200.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1,320.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1,860.00
Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
EHS HUSCH BLACKWELL LLP 6/6/2025 2,250.00
POL BUTTERS BRAZILIAN, LLP 6/6/2025 3,633.24
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 5,240.00
IGO STATUTORY EXEMPTION* 6/6/2025 6,392.48
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 7,300.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 8,889.70
EHS ANDERSON & KREIGER LLP 6/6/2025 9,932.00
EHS ANDERSON & KREIGER LLP 6/6/2025 9,932.00
POL RAFANELLI & KITTREDGE PC 6/6/2025 19,214.07
POL RAFANELLI & KITTREDGE PC 6/6/2025 21,952.16
DMR SHAPIRO LAW GROUP PC 6/13/2025 2,261.26
DMR MAX SYLVESTRE 6/13/2025 3,238.74
DOC MORGAN BROWN AND JOY LLP 6/17/2025 2 70.00
DOC MORGAN BROWN AND JOY LLP 6/17/2025 1,040.00
CTR Payroll Tax 13,470.35
TOTAL $1,100,472.32
* M.G.L. c. 12a § 13
[DELETED:  S $ $ $ ( ( ( ( $]
[DELETED:  M]
[DELETED: fPe CAa65$CAS65$CAL65$CAa65$CAC65$CBl65$CBA65$CBA65$CBL65$CBS55$CBa65$CBa65$CBy65$CBP65$CBS65$CBi65$CCT65$CCL65$CCA65$CCh65$CCJ65$CCB65$CDA65$CDB65$CDt65$CDk65$CDJ65$CDH65$CES65$CFD65$CFl65$CFM65$CFH65$CFk65$CFT65$CFB65$CFS65$CGA65$CGD65$CGM55$CGo65$AGl45$CGJ65$CGA65$CGe65$CHL65$CHn65$CHD65$]
[DELETED: OKa55$CKM65$CLG65$CLM65$CLA65$RLM45$CLA65$CMH65$CMe65$CML65$CMK65$CMl65$CMl65$CMJ65$CMA65$CMR65$CMM65$CMG65$CND65$CNC65$COA65$COM65$COB65$CPF45$SPa55$SPa55$OPE55$OPE55$CPM45$CPC65$CPe55$CPe55$CRM65$CRG65$CRR65$CRH65$RRa55$RRa55$CRM65$BRB55$BRB55$CRy65$CSS65$CSJ65$CSE65$CSA65$CSe65$CSe65$CSL65$CSL65$CSE65$CSe65$]
[DELETED: CSC65$OSn55$CSA65$CSE65$CSR65$CTa65$CTa65$CTA65$CTL65$CVR65$CWy65$CWM65$CWA45$CWA65$CWS45$CWR65$CWC65$CYM65$CCY45 CHC45 LFP45 CJ.55  0MCY55 MYN55 CMP55  1O55  2CMP55 LBC55 LBC55 LBC55 LBC55  0LBC55  2LBC55  2LBC55  0LBC55  4LBC55  8LBC55 LBC55 LBC55 LBC55 LRN55  0LRN55  2LRN55  2LRN55  4LRN55  6LRN55  5LLC55 LRN55 LRN55 LLC55 LLC55 LTR55 ]
[DELETED: LLC55 LRN55 LLC55 LRN55 LLC55 LLC55 LLC55 TTN55 MDC55 MDC55 RCC55 LHS55 LBP55 LBP55 LMP55 LHS55 LBP55  0LBP55  3LHS55  2LBP55  6LHS55  8LHS55  0LHS55 LBP55 LBP55 LHS55 LBP55 LBP55 LHS55 LBP55 LBP55 LMP55 LMP55 TCN55 LHS65 LBN65  6LHS65  0LHS65  6LHS65  4LBN65 LLC65 LLC65 LLC65 LBN65  4LBN65  8LBP65  6LBP65  3DAT65  4LBN65 LBP65 LBN65 LBN65 ]
[DELETED: SHP65 LBP65 LBN65 O65 LBN65 LBN65 SAP65 SAP65 LRC65 LRC65 RSC65 RME65 CMP65  7CMP65 RPx L$]


================================================================================

Raw Text:
Docusign Env elope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
August 19, 2025
Honorable Michael J. Rodrigues, Chair
Senate Committee on Ways and Means
State House – Room 212
Boston, MA 02133
Honorable Aaron Michlewitz, Chair
House Committee on Ways and Means
State House – Room 243
Boston, MA 02133
RE: Settlements and Judgments Report —Fiscal Year 2025 Quarter 4
Dear Chair Rodrigues and Chair Michlewitz:
Pursuant to Section 2 of Chapter 140 of the Acts of 2024, the Office of the Comptroller hereby
submits to the House and Senate Committees on Ways and Means a report on payments from the
Settlements and Judgments reserve (1599-3384) for the fourth quarter of Fiscal Year 2025.
The Settlements and Judgments reserve entered Fiscal Year 2025 with a $1 million appropriation,
which was included by the Legislature in the General Appropriation Act. In August 2024, the
“spend in anticipation” ceiling for the Reserve was increased by the amount of the five-year
historical expenditure average, and the remaining balance in the fund at the end of Fiscal Year 2024
was carried forward to Fiscal Year 2025, allowing for an additional $18,614,487 in spending from
the Reserve. The chart below shows the funding and spending for the fourth quarter of Fiscal Year
2025. As you can see, at the conclusion of Quarter 4 there was $8,030 remaining in the reserve to
process claims during the Accounts Payable Period (July 1 – August 31).
FY25 – Spending Quarter 4 (April 1, 2025 – June 30, 2025)
Original Appropriation $1,000,000.00
Spend in Anticipation mechanism* $18,531,947.00
Balance Forward from FY2024 $82,540.00
Quarter 1 Spending ($8,232,080.00)
Quarter 2 Spending ($5,981,538.00)
Quarter 3 Spending ($4,201,367.00)
Quarter 4 Spending ($1,100,472.00)
Reserve Balance as of June 30, 2025 $8,030.00
- Page 1 of 2 -

Docusign Env elope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
Settlements and Judgements Report – Fiscal Year 2025 Quarter 4
August 19, 2024
A detailed report is attached that provides information on payees, amounts, and the associated
department or agency for settlements and judgments paid during Quarter 4 from appropriation
account 1599-3384. This information is also posted quarterly on the Comptroller’s transparency
website, CTHRU, which may be accessed via this portal link, https://www.macomptroller.org/cthru.
Sincerely,
William McNamara
Comptroller of the Commonwealth
WMcN/jc
Enc.
cc: Matthew Gorzkowicz, Secretary, Executive Office for Administration and Finance
Danielle Cerny, Chief of Staff, Executive Office for Administration and Finance
Christopher Marino, Assistant Secretary of Budget, Executive Office for Administration and
Finance
Martha Kwasnik, General Counsel, Executive Office for Administration and Finance
Brian Melanson, Director of Operations, Executive Office for Administration and Finance
Christopher Czepiel, Budget Director, Senate Committee on Ways and Means
Brian Donahue, Budget Director, House Committee on Ways and Means
Thomas Smith-Vaughan, Chief Operating Officer, Office of the Comptroller
Tryntje Bumgardner, Assistant Comptroller for Payroll and Payments, Office of the
Comptroller
Amy Nable, General Counsel / Assistant Comptroller, Office of the Comptroller
Jessica Cogswell, Statewide Payments and Tax Reporting Officer, Office of the Comptroller
- Page 2 of 2 -

Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
Settlement and Judgment Payments
Appropriation 1599-3384
Fourth Quarter BFY2025
Paid on Behalf of Payee Name Payment Date Line Amount
CCC Ahmed, Fozia 6/14/2025 $850.00
CCC Albert, George S 6/14/2025 $255.00
CCC Alden, Autumn L 6/14/2025 $425.00
CCC Allen, Patricia 6/14/2025 $510.00
CCC Anderson, Scott C 6/14/2025 $170.00
CCC Bancroft, Rachael 6/14/2025 $510.00
CCC Beale, Camille A 6/14/2025 $255.00
CCC Beco, Louis A 6/14/2025 $2,010.00
CCC Bejtlich, Michael L 6/14/2025 $2,265.00
TRC Blake, David S 5/31/2025 $3,000.00
CCC Boisvert, Victoria 6/14/2025 $255.00
CCC Boyle, Sherianna 6/14/2025 $425.00
CCC Bradford, Bobby 6/14/2025 $255.00
CCC Breski, David P 6/14/2025 $340.00
CCC Burt, Daniel S 6/14/2025 $255.00
CCC Byerly, Mardi 6/14/2025 $340.00
CCC Callender, Kate T 6/14/2025 $340.00
CCC Candido, Brian L 6/14/2025 $595.00
CCC Clark, Amy A 6/14/2025 $255.00
CCC Cotter, Elizabeth 6/14/2025 $340.00
CCC Crampton, Donald J 6/14/2025 $340.00
CCC Cummings, Angelina B 6/14/2025 $255.00
CCC Dinco, Deborah A 6/14/2025 $510.00
CCC Doherty, Jennifer B 6/14/2025 $255.00
CCC Donahue, Margaret 6/14/2025 $255.00
CCC Doyle, Frederick 6/14/2025 $510.00
CCC Driscoll, Thomas J 6/14/2025 $510.00
CCC Dyson, Gwendolyn H 6/14/2025 $765.00
CCC Ells, Mark S 6/14/2025 $765.00
CCC Fanning, James D 6/14/2025 $850.00
CCC Fernandes, Michael 6/14/2025 $255.00
CCC Finlay, Maureen M 6/14/2025 $2,010.00
CCC Flash, Anne H 6/14/2025 $255.00
CCC Forest, Mark 6/14/2025 $765.00
CCC Fournier, Michael T 6/14/2025 $255.00
CCC French, John B 6/14/2025 $255.00
CCC Fulton, Brian S 6/14/2025 $425.00
CCC Gates, Keli A 6/14/2025 $510.00
CCC Gaul, James D 6/14/2025 $680.00
DOC Gilbode, Lynn M 5/17/2025 $250,621.97
CCC Gomez-Wixon, Rosario 6/14/2025 $255.00
SSA Gonzales, Paul 4/19/2025 $2,145.78
CCC Gross, Nancy J 6/14/2025 $765.00
CCC Guarino, Gail A 6/14/2025 $510.00
CCC Guay, George 6/14/2025 $510.00
CCC Healy, Kathleen L 6/14/2025 $255.00
CCC Huettner, Mary Jean 6/14/2025 $255.00
CCC Hurwitz, Angela D 6/14/2025 $510.00

Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
AGO Kaci, Viola 5/17/2025 $2,304.62
CCC Kuzirian, Alan M 6/14/2025 $340.00
CCC Lawrence, Doreen G 6/14/2025 $255.00
CCC Liberty, Anne M 6/14/2025 $340.00
CCC Lincoln, Polly A 6/14/2025 $255.00
DCR Litterio, Stephanie M 4/5/2025 $5,000.00
CCC Lyons-Marcotte, Andrea A 6/14/2025 $595.00
CCC Mackiewicz, Dawn H 6/14/2025 $3,000.00
CCC Madden, Elaine 6/14/2025 $340.00
CCC McCarthy, Dorothy L 6/14/2025 $510.00
CCC McClintock, Henry K 6/14/2025 $255.00
CCC McCormick, Gail 6/14/2025 $1,755.00
CCC McCormick, Paul 6/14/2025 $255.00
CCC McIver, Nancy J 6/14/2025 $170.00
CCC Miller, Timothy A 6/14/2025 $510.00
CCC Morgan, Debora R 6/14/2025 $510.00
CCC Morris, Lisa M 6/14/2025 $510.00
CCC Murphy, Debra G 6/14/2025 $255.00
CCC Newton, Gilbert D 6/14/2025 $85.00
CCC Norwood, Richard C 6/14/2025 $765.00
CCC O'Campbell, Christine A 6/14/2025 $255.00
CCC O'Halloran, Lisa M 6/14/2025 $255.00
CCC Oni, Jacob B 6/14/2025 $255.00
TRC Pasquale, Timothy F 4/5/2025 $1,698.06
DSS Perez, Yadira 5/3/2025 $320.24
DSS Perez, Yadira 5/3/2025 $1,174.20
AGO Petrie, Sarah E 5/3/2025 $16,226.64
AGO Petrie, Sarah E 5/3/2025 $4,425.46
SDC Pettinato, Kaitlin M 4/5/2025 $5,000.00
CCC Philie, Pauline C 6/14/2025 $170.00
TRC Polito, Kalee 5/3/2025 $1,173.20
TRC Polito, Kalee 5/3/2025 $4,301.72
CCC Reichwein, Sheryl M 6/14/2025 $510.00
CCC Relin, Mitchell G 6/14/2025 $255.00
CCC Rice, Thad R 6/14/2025 $1,755.00
CCC Robertson, Catherine H 6/14/2025 $510.00
DMR Rocheleau, Jessica 5/3/2025 $23,583.21
DMR Rocheleau, Jessica 5/3/2025 $6,431.79
CCC Romero, Tania M 6/14/2025 $255.00
CNB Roy, Kimberly B 5/3/2025 $723.22
CNB Roy, Kimberly B 5/3/2025 $2,651.78
CCC Russano, Audrey 6/14/2025 $255.00
CCC Sareault, Kristin S 6/14/2025 $255.00
CCC Schaefer, Thomas J 6/14/2025 $510.00
CCC Sears, James E 6/14/2025 $255.00
CCC Sementa, Deborah A 6/14/2025 $510.00
CCC Serres, Margrethe 6/14/2025 $680.00
CCC Silverman, Lawrence 6/14/2025 $255.00
CCC Skelley, Jerry L 6/14/2025 $510.00
CCC Sloyer, John L 6/14/2025 $340.00
CCC Smith, Victor E 6/14/2025 $510.00
CCC Smith-Johnson, Robin Lee 6/14/2025 $255.00

Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
CCC Spaulding, Frank C 6/14/2025 $255.00
AGO St. James, Morgan 5/17/2025 $2,304.62
CCC Stanley, Eva A 6/14/2025 $595.00
CCC Sullivan, Mary E 6/14/2025 $850.00
CCC Szucs, John R 6/14/2025 $765.00
CCC Thompson, Shakesha 6/14/2025 $255.00
CCC Togun, Ifeoluwa 6/14/2025 $255.00
CCC Tomayko, Vicky A 6/14/2025 $255.00
CCC Torrisi, Karin L 6/14/2025 $255.00
CCC Veninger, Laurie R 6/14/2025 $255.00
CCC Walker, Nancy 6/14/2025 $510.00
CCC Wallin, Virginia M 6/14/2025 $255.00
STC Washburn, Barbara A 4/5/2025 $100,000.00
CCC Weida, Richard A 6/14/2025 $425.00
BCC Weingartner, Christopher S 4/19/2025 $111,143.84
CCC Weir, Maura R 6/14/2025 $255.00
CCC Wolfson, Michele C 6/14/2025 $510.00
CCC Yaroch, Regina M 6/14/2025 $255.00
TRC CHRISTOPHER C TRUNDY 4/8/2025 37,038.19
DOC HOWARD M KAHALAS PC 4/11/2025 18,000.00
MIL FITCH LAW PARTNERS LLP 4/11/2025 26,028.50
TRC JONATHAN A TAVARES JR. 5/1/2025 7 07.76
SDM CHERYL DOHERTY 5/1/2025 10,545.00
SDM YVELINE SIMON 5/1/2025 18,250.00
DOC MORGAN BROWN AND JOY LLP 5/2/2025 1 10.00
IGO STATUTORY EXEMPTION* 5/2/2025 4 22.24
DOC MORGAN BROWN AND JOY LLP 5/2/2025 2,490.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 20.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 60.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 80.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1 00.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1 20.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1 20.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 3 00.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 3 40.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 6 80.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1,220.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 1,500.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 3,020.00
POL BOYLE SHAUGHNESSY LAW PC 5/5/2025 5,161.10
POL ROGAL & DONNELLAN 5/6/2025 1 00.00
POL ROGAL & DONNELLAN 5/6/2025 4 20.00
POL ROGAL & DONNELLAN 5/6/2025 6 20.00
POL ROGAL & DONNELLAN 5/6/2025 6 40.00
POL ROGAL & DONNELLAN 5/6/2025 8 60.00
POL ROGAL & DONNELLAN 5/6/2025 9 53.60
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 1,675.00
POL ROGAL & DONNELLAN 5/6/2025 2,060.00
POL ROGAL & DONNELLAN 5/6/2025 3,820.85
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 3,880.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 4,120.00
POL THOMAS J FLANAGAN JR 5/6/2025 7,120.00

Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 7,220.00
POL ROGAL & DONNELLAN 5/6/2025 8,060.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 8,605.50
POL ROGAL & DONNELLAN 5/6/2025 8,762.35
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 12,608.15
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 16,040.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 5/6/2025 19,039.05
DOT THE MIDDLESEX CORPORATION 5/6/2025 43,565.73
SDM DAVIS & DAVIS PC 5/8/2025 2,955.00
SDM DAVIS & DAVIS PC 5/8/2025 6,750.00
DMR CORSO LAW, LLC 5/12/2025 14,985.00
POL HENNING STRATEGIES 5/13/2025 20.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 33.33
POL BUTTERS BRAZILIAN, LLP 5/13/2025 34.00
POL MORGAN BROWN AND JOY LLP 5/13/2025 37.50
POL HENNING STRATEGIES 5/13/2025 80.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1 00.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1 33.34
POL HENNING STRATEGIES 5/13/2025 3 20.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 5 60.00
POL HENNING STRATEGIES 5/13/2025 5 80.00
POL HENNING STRATEGIES 5/13/2025 8 00.00
POL HENNING STRATEGIES 5/13/2025 1,000.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1,180.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1,216.67
POL HENNING STRATEGIES 5/13/2025 1,280.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 1,600.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 2,464.00
POL HENNING STRATEGIES 5/13/2025 2,600.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 2,682.00
POL BUTTERS BRAZILIAN, LLP 5/13/2025 5,030.00
POL MORGAN BROWN AND JOY LLP 5/13/2025 6,249.50
POL MORGAN BROWN AND JOY LLP 5/13/2025 8,175.00
DOT COMMITTEE FOR MASS VOTER ID BALLOT QUSTN 5/14/2025 3,500.00
POL HENNING STRATEGIES 6/3/2025 40.00
POL BRODY HARDOON PERKINS & KESTEN 6/3/2025 1 60.00
POL HENNING STRATEGIES 6/3/2025 2 00.00
POL HENNING STRATEGIES 6/3/2025 5 60.00
POL HENNING STRATEGIES 6/3/2025 6 40.00
POL BRODY HARDOON PERKINS & KESTEN 6/3/2025 4,920.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 6/3/2025 7,410.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 6/3/2025 12,120.00
POL LAW OFFICE DANIEL J MOYNIHAN PC 6/3/2025 17,841.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1 40.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1 80.00
POL BUTTERS BRAZILIAN, LLP 6/6/2025 2 60.00
POL BUTTERS BRAZILIAN, LLP 6/6/2025 5 33.33
HRD AFSCME COUNCIL 93 MASSACHUSETT 6/6/2025 5 48.28
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1,100.00
POL BUTTERS BRAZILIAN, LLP 6/6/2025 1,200.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1,320.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 1,860.00

Docusign Envelope ID: 0190DCE3-579C-4EF2-BCE5-FD38C9498D59
EHS HUSCH BLACKWELL LLP 6/6/2025 2,250.00
POL BUTTERS BRAZILIAN, LLP 6/6/2025 3,633.24
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 5,240.00
IGO STATUTORY EXEMPTION* 6/6/2025 6,392.48
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 7,300.00
POL BRODY HARDOON PERKINS & KESTEN 6/6/2025 8,889.70
EHS ANDERSON & KREIGER LLP 6/6/2025 9,932.00
EHS ANDERSON & KREIGER LLP 6/6/2025 9,932.00
POL RAFANELLI & KITTREDGE PC 6/6/2025 19,214.07
POL RAFANELLI & KITTREDGE PC 6/6/2025 21,952.16
DMR SHAPIRO LAW GROUP PC 6/13/2025 2,261.26
DMR MAX SYLVESTRE 6/13/2025 3,238.74
DOC MORGAN BROWN AND JOY LLP 6/17/2025 2 70.00
DOC MORGAN BROWN AND JOY LLP 6/17/2025 1,040.00
CTR Payroll Tax 13,470.35
TOTAL $1,100,472.32
* M.G.L. c. 12a § 13

[DELETED:  S $ $ $ ( ( ( ( $]
[DELETED:  M]
[DELETED: fPe CAa65$CAS65$CAL65$CAa65$CAC65$CBl65$CBA65$CBA65$CBL65$CBS55$CBa65$CBa65$CBy65$CBP65$CBS65$CBi65$CCT65$CCL65$CCA65$CCh65$CCJ65$CCB65$CDA65$CDB65$CDt65$CDk65$CDJ65$CDH65$CES65$CFD65$CFl65$CFM65$CFH65$CFk65$CFT65$CFB65$CFS65$CGA65$CGD65$CGM55$CGo65$AGl45$CGJ65$CGA65$CGe65$CHL65$CHn65$CHD65$]
[DELETED: OKa55$CKM65$CLG65$CLM65$CLA65$RLM45$CLA65$CMH65$CMe65$CML65$CMK65$CMl65$CMl65$CMJ65$CMA65$CMR65$CMM65$CMG65$CND65$CNC65$COA65$COM65$COB65$CPF45$SPa55$SPa55$OPE55$OPE55$CPM45$CPC65$CPe55$CPe55$CRM65$CRG65$CRR65$CRH65$RRa55$RRa55$CRM65$BRB55$BRB55$CRy65$CSS65$CSJ65$CSE65$CSA65$CSe65$CSe65$CSL65$CSL65$CSE65$CSe65$]
[DELETED: CSC65$OSn55$CSA65$CSE65$CSR65$CTa65$CTa65$CTA65$CTL65$CVR65$CWy65$CWM65$CWA45$CWA65$CWS45$CWR65$CWC65$CYM65$CCY45 CHC45 LFP45 CJ.55  0MCY55 MYN55 CMP55  1O55  2CMP55 LBC55 LBC55 LBC55 LBC55  0LBC55  2LBC55  2LBC55  0LBC55  4LBC55  8LBC55 LBC55 LBC55 LBC55 LRN55  0LRN55  2LRN55  2LRN55  4LRN55  6LRN55  5LLC55 LRN55 LRN55 LLC55 LLC55 LTR55 ]
[DELETED: LLC55 LRN55 LLC55 LRN55 LLC55 LLC55 LLC55 TTN55 MDC55 MDC55 RCC55 LHS55 LBP55 LBP55 LMP55 LHS55 LBP55  0LBP55  3LHS55  2LBP55  6LHS55  8LHS55  0LHS55 LBP55 LBP55 LHS55 LBP55 LBP55 LHS55 LBP55 LBP55 LMP55 LMP55 TCN55 LHS65 LBN65  6LHS65  0LHS65  6LHS65  4LBN65 LLC65 LLC65 LLC65 LBN65  4LBN65  8LBP65  6LBP65  3DAT65  4LBN65 LBP65 LBN65 LBN65 ]
[DELETED: SHP65 LBP65 LBN65 O65 LBN65 LBN65 SAP65 SAP65 LRC65 LRC65 RSC65 RME65 CMP65  7CMP65 RPx L$]