Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Official Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 2885 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No.
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Alyson M. Sullivan-Almeida
_________________
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act Relative to Law Enforcement and Immigration Status.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Alyson M. Sullivan-Almeida 7th Plymouth 1/16/2025
1 of 1
HOUSE DOCKET, NO. 2885 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No.
[Pin Slip]
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act Relative to Law Enforcement and Immigration Status.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 DRAFT BEING WORKED ON BY HOUSE COUNSEL.
1 of 1
[DELETED: :D/A:DAEITDSA Da7h1]
[DELETED: D]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 2885 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No.
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Alyson M. Sullivan-Almeida
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act Relative to Law Enforcement and Immigration Status.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Alyson M. Sullivan-Almeida 7th Plymouth 1/16/2025
1 of 1

HOUSE DOCKET, NO. 2885 FILED ON: 1/16/2025
HOUSE . . . . . . . . . . . . . . . No.
[Pin Slip]
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act Relative to Law Enforcement and Immigration Status.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 DRAFT BEING WORKED ON BY HOUSE COUNSEL.
1 of 1

[DELETED: :D/A:DAEITDSA Da7h1]
[DELETED: D]