Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5251 FILED ON: 10/17/2025
HOUSE . . . . . . . . . . . . . . . No. 4627
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Health be granted until Thursday, November 20, 2025 within which time to make its final report
3 on current House documents numbered 2362, 2401, 2415, 2506, 2537 and 2544.
1 of 1
[DELETED: OHo]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5251 FILED ON: 10/17/2025
HOUSE . . . . . . . . . . . . . . . No. 4627
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Health be granted until Thursday, November 20, 2025 within which time to make its final report
3 on current House documents numbered 2362, 2401, 2415, 2506, 2537 and 2544.
1 of 1

[DELETED: OHo]