Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5119 FILED ON: 9/9/2025
HOUSE . . . . . . . . . . . . . . . No. 4485
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Health be granted until Tuesday, October 21, 2025, within which time to make its final report on
3 current House documents numbered 2362, 2364, 2365, 2366, 2381, 2387, 2388, 2396, 2397,
4 2401, 2408, 2415, 2420, 2437, 2445, 2448, 2451, 2453, 2456, 2458, 2459, 2466, 2473, 2476,
5 2478, 2491, 2492, 2498, 2501, 2506, 2507, 2510, 2515, 2524, 2533, 2537, 2544, 2547, 2557,
6 2558, 3961, 4025, 4075, 4076, 4077, 4078, 4118 and 4120.
1 of 1
[DELETED: OHc222]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5119 FILED ON: 9/9/2025
HOUSE . . . . . . . . . . . . . . . No. 4485
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on Public
2 Health be granted until Tuesday, October 21, 2025, within which time to make its final report on
3 current House documents numbered 2362, 2364, 2365, 2366, 2381, 2387, 2388, 2396, 2397,
4 2401, 2408, 2415, 2420, 2437, 2445, 2448, 2451, 2453, 2456, 2458, 2459, 2466, 2473, 2476,
5 2478, 2491, 2492, 2498, 2501, 2506, 2507, 2510, 2515, 2524, 2533, 2537, 2544, 2547, 2557,
6 2558, 3961, 4025, 4075, 4076, 4077, 4078, 4118 and 4120.
1 of 1

[DELETED: OHc222]