Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Official Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 1792 FILED ON: 1/15/2025
HOUSE . . . . . . . . . . . . . . . No. 2260
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Kip A. Diggs
_________________
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to firefighter residency.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Kip A. Diggs 2nd Barnstable 1/15/2025
Marcus S. Vaughn 9th Norfolk 1/23/2025
John J. Marsi 6th Worcester 1/23/2025
Christopher Richard Flanagan 1st Barnstable 1/23/2025
Angelo J. Puppolo, Jr. 12th Hampden 1/23/2025
Steven George Xiarhos 5th Barnstable 1/23/2025
David F. DeCoste 5th Plymouth 1/23/2025
Paul K. Frost 7th Worcester 1/23/2025
Paul McMurtry 11th Norfolk 1/23/2025
Patrick Joseph Kearney 4th Plymouth 1/23/2025
Dennis C. Gallagher 8th Plymouth 1/23/2025
Rodney M. Elliott 16th Middlesex 1/23/2025
Michael J. Soter 8th Worcester 1/23/2025
Joseph W. McGonagle, Jr. 28th Middlesex 1/23/2025
Joseph D. McKenna 18th Worcester 1/24/2025
Steven Ultrino 33rd Middlesex 1/24/2025
Mark D. Sylvia 10th Bristol 1/30/2025
Danillo A. Sena 37th Middlesex 1/30/2025
1 of 2
Erika Uyterhoeven 27th Middlesex 1/30/2025
Michael D. Brady Second Plymouth and Norfolk 1/30/2025
Samantha Montaño 15th Suffolk 2/5/2025
Jacob R. Oliveira Hampden, Hampshire and Worcester 2/10/2025
James K. Hawkins 2nd Bristol 2/10/2025
James C. Arena-DeRosa 8th Middlesex 2/20/2025
James Arciero 2nd Middlesex 2/24/2025
Natalie M. Higgins 4th Worcester 2/24/2025
Antonio F. D. Cabral 13th Bristol 3/7/2025
Steven S. Howitt 4th Bristol 3/7/2025
Jonathan D. Zlotnik 2nd Worcester 3/17/2025
Michelle L. Badger 1st Plymouth 3/27/2025
Thomas M. Stanley 9th Middlesex 3/27/2025
Nick Collins First Suffolk 3/28/2025
Hannah Kane 11th Worcester 4/2/2025
Christopher Hendricks 11th Bristol 4/2/2025
Tara T. Hong 18th Middlesex 4/3/2025
Donald H. Wong 9th Essex 4/3/2025
John R. Gaskey 2nd Plymouth 4/3/2025
Tackey Chan 2nd Norfolk 6/26/2025
Colleen M. Garry 36th Middlesex 4/4/2025
Kristin E. Kassner 2nd Essex 6/24/2025
Kathleen R. LaNatra 12th Plymouth 6/5/2025
David Henry Argosky LeBoeuf 17th Worcester 4/7/2025
Francisco E. Paulino 16th Essex 4/9/2025
Margaret R. Scarsdale 1st Middlesex 4/13/2025
Bud L. Williams 11th Hampden 4/18/2025
2 of 2
HOUSE DOCKET, NO. 1792 FILED ON: 1/15/2025
HOUSE . . . . . . . . . . . . . . . No. 2260
By Representative Diggs of Barnstable, a petition (accompanied by bill, House, No. 2260) of Kip
A. Diggs and others relative to firefighter residency. Municipalities and Regional Government.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to firefighter residency.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 Section 99A of chapter 41 of the General Laws, as appearing in the 2022 Official Edition,
2 is hereby amended by striking the section in its entirety and inserting in place thereof the
3 following section:-
4 Section 99A. Any member of the regular police or fire department and fire alarm division
5 of a city or town appointed subsequent to August first, nineteen hundred and seventy eight who
6 is not subject to chapter 31 shall reside within fifteen miles of the limits of said city or town. Said
7 distance shall be measured from the closest border limits of said city or town in which said
8 member is employed to the closest border limits of the city or town in which said member lives;
9 provided, however, a city or town may increase the fifteen mile residency limit under a collective
10 bargaining agreement negotiated in accordance with chapter 150E.
1 of 1
[DELETED: :D/A:DAEITDSA Ds2e1n9k1i6r1n1e1.1n1s5e1e5h1t7r1y1k1y4h1r8h1t1x1r8r1.2x1a1r1o3x1a1l1a3x1]
[DELETED: n2x1ySk1o1k2aHr2s2l2a8x2o2x2s4r2l1l3t4l3k2r3r1h3y9x3sFk3e1r4s1l4g1x4g9x4y2h4n2k6y3x4r2x6a1h6f1r4o1x4e1x4s1n4]
[DELETED: SifSoidmp0b]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 1792 FILED ON: 1/15/2025
HOUSE . . . . . . . . . . . . . . . No. 2260
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
Kip A. Diggs
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relative to firefighter residency.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
Kip A. Diggs 2nd Barnstable 1/15/2025
Marcus S. Vaughn 9th Norfolk 1/23/2025
John J. Marsi 6th Worcester 1/23/2025
Christopher Richard Flanagan 1st Barnstable 1/23/2025
Angelo J. Puppolo, Jr. 12th Hampden 1/23/2025
Steven George Xiarhos 5th Barnstable 1/23/2025
David F. DeCoste 5th Plymouth 1/23/2025
Paul K. Frost 7th Worcester 1/23/2025
Paul McMurtry 11th Norfolk 1/23/2025
Patrick Joseph Kearney 4th Plymouth 1/23/2025
Dennis C. Gallagher 8th Plymouth 1/23/2025
Rodney M. Elliott 16th Middlesex 1/23/2025
Michael J. Soter 8th Worcester 1/23/2025
Joseph W. McGonagle, Jr. 28th Middlesex 1/23/2025
Joseph D. McKenna 18th Worcester 1/24/2025
Steven Ultrino 33rd Middlesex 1/24/2025
Mark D. Sylvia 10th Bristol 1/30/2025
Danillo A. Sena 37th Middlesex 1/30/2025
1 of 2

Erika Uyterhoeven 27th Middlesex 1/30/2025
Michael D. Brady Second Plymouth and Norfolk 1/30/2025
Samantha Montaño 15th Suffolk 2/5/2025
Jacob R. Oliveira Hampden, Hampshire and Worcester 2/10/2025
James K. Hawkins 2nd Bristol 2/10/2025
James C. Arena-DeRosa 8th Middlesex 2/20/2025
James Arciero 2nd Middlesex 2/24/2025
Natalie M. Higgins 4th Worcester 2/24/2025
Antonio F. D. Cabral 13th Bristol 3/7/2025
Steven S. Howitt 4th Bristol 3/7/2025
Jonathan D. Zlotnik 2nd Worcester 3/17/2025
Michelle L. Badger 1st Plymouth 3/27/2025
Thomas M. Stanley 9th Middlesex 3/27/2025
Nick Collins First Suffolk 3/28/2025
Hannah Kane 11th Worcester 4/2/2025
Christopher Hendricks 11th Bristol 4/2/2025
Tara T. Hong 18th Middlesex 4/3/2025
Donald H. Wong 9th Essex 4/3/2025
John R. Gaskey 2nd Plymouth 4/3/2025
Tackey Chan 2nd Norfolk 6/26/2025
Colleen M. Garry 36th Middlesex 4/4/2025
Kristin E. Kassner 2nd Essex 6/24/2025
Kathleen R. LaNatra 12th Plymouth 6/5/2025
David Henry Argosky LeBoeuf 17th Worcester 4/7/2025
Francisco E. Paulino 16th Essex 4/9/2025
Margaret R. Scarsdale 1st Middlesex 4/13/2025
Bud L. Williams 11th Hampden 4/18/2025
2 of 2

HOUSE DOCKET, NO. 1792 FILED ON: 1/15/2025
HOUSE . . . . . . . . . . . . . . . No. 2260
By Representative Diggs of Barnstable, a petition (accompanied by bill, House, No. 2260) of Kip
A. Diggs and others relative to firefighter residency. Municipalities and Regional Government.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relative to firefighter residency.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 Section 99A of chapter 41 of the General Laws, as appearing in the 2022 Official Edition,
2 is hereby amended by striking the section in its entirety and inserting in place thereof the
3 following section:-
4 Section 99A. Any member of the regular police or fire department and fire alarm division
5 of a city or town appointed subsequent to August first, nineteen hundred and seventy eight who
6 is not subject to chapter 31 shall reside within fifteen miles of the limits of said city or town. Said
7 distance shall be measured from the closest border limits of said city or town in which said
8 member is employed to the closest border limits of the city or town in which said member lives;
9 provided, however, a city or town may increase the fifteen mile residency limit under a collective
10 bargaining agreement negotiated in accordance with chapter 150E.
1 of 1

[DELETED: :D/A:DAEITDSA Ds2e1n9k1i6r1n1e1.1n1s5e1e5h1t7r1y1k1y4h1r8h1t1x1r8r1.2x1a1r1o3x1a1l1a3x1]
[DELETED: n2x1ySk1o1k2aHr2s2l2a8x2o2x2s4r2l1l3t4l3k2r3r1h3y9x3sFk3e1r4s1l4g1x4g9x4y2h4n2k6y3x4r2x6a1h6f1r4o1x4e1x4s1n4]
[DELETED: SifSoidmp0b]