Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on State
Official Title: 1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on State
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 5102 FILED ON: 9/3/2025
HOUSE . . . . . . . . . . . . . . . No. 4471
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
2 Administration and Regulatory Oversight be granted until Wednesday, December 3, 2025, within
3 which time to make its final report on current House documents numbered 3288, 3366, 3412,
4 3417 and 4071.
1 of 1
[DELETED: OAw3]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 5102 FILED ON: 9/3/2025
HOUSE . . . . . . . . . . . . . . . No. 4471
The Commonwealth of Massachusetts
House of Representatives,
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
1 Ordered, That notwithstanding the provisions of House Rule 27, the committee on State
2 Administration and Regulatory Oversight be granted until Wednesday, December 3, 2025, within
3 which time to make its final report on current House documents numbered 3288, 3366, 3412,
4 3417 and 4071.
1 of 1

[DELETED: OAw3]