Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Official Title: To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Number of Sections: 1
Source: versions - Bill Text
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
HOUSE DOCKET, NO. 4064 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 325
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
David Biele
_________________
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relating to sales at certain venues.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
David Biele 4th Suffolk 1/17/2025
Paul McMurtry 11th Norfolk 2/27/2025
Marjorie C. Decker 25th Middlesex 2/27/2025
Russell E. Holmes 6th Suffolk 2/27/2025
John Francis Moran 9th Suffolk 2/27/2025
Rodney M. Elliott 16th Middlesex 2/27/2025
Lindsay N. Sabadosa 1st Hampshire 3/4/2025
Christopher J. Worrell 5th Suffolk 3/18/2025
Rob Consalvo 14th Suffolk 3/18/2025
Jessica Ann Giannino 16th Suffolk 3/18/2025
Steven Ultrino 33rd Middlesex 3/18/2025
Priscila S. Sousa 6th Middlesex 3/25/2025
Kathleen R. LaNatra 12th Plymouth 4/8/2025
David Henry Argosky LeBoeuf 17th Worcester 4/8/2025
Thomas M. Stanley 9th Middlesex 4/8/2025
Bradley H. Jones, Jr. 20th Middlesex 4/8/2025
David T. Vieira 3rd Barnstable 4/8/2025
Patrick Joseph Kearney 4th Plymouth 4/14/2025
1 of 2
Steven Owens 29th Middlesex 4/8/2025
Brian W. Murray 10th Worcester 4/14/2025
Tackey Chan 2nd Norfolk 4/14/2025
Adrian C. Madaro 1st Suffolk 4/23/2025
Carmine Lawrence Gentile 13th Middlesex 4/14/2025
Vanna Howard 17th Middlesex 4/23/2025
John J. Marsi 6th Worcester 4/23/2025
Samantha Montaño 15th Suffolk 4/23/2025
Homar Gómez 2nd Hampshire 4/23/2025
Michelle L. Badger 1st Plymouth 4/23/2025
Colleen M. Garry 36th Middlesex 4/23/2025
Margaret R. Scarsdale 1st Middlesex 5/19/2025
Sean Garballey 23rd Middlesex 6/3/2025
Steven George Xiarhos 5th Barnstable 6/3/2025
William F. MacGregor 10th Suffolk 7/14/2025
Bud L. Williams 11th Hampden 8/8/2025
Natalie M. Higgins 4th Worcester 8/8/2025
Tara T. Hong 18th Middlesex 8/19/2025
Lisa Field 3rd Bristol 9/3/2025
Richard G. Wells, Jr. 7th Norfolk 10/7/2025
2 of 2
HOUSE DOCKET, NO. 4064 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 325
By Representative Biele of Boston, a petition (accompanied by bill, House, No. 325) of David
Biele and others relative to the sale of alcoholic beverages at certain venues. Consumer
Protection and Professional Licensure.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relating to sales at certain venues.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 1 of Chapter 138 of the General Laws, as appearing in the 2022
2 Official Edition, is hereby amended by adding the following definition:-
3 “Venue”, any entertainment facility, property, building, structure, or place that is
4 primarily designed and used for live sporting competitions or contests, shows, performances or
5 other entertainment in which the occupancy exceeds over 4,900.
6 SECTION 2. Section 12 of Chapter 138 of the General Laws, as appearing in the 2022
7 Official Edition, is hereby amended by adding the following section in line XX after the words “
8 and approve in writing”:-
9 However, no alcoholic beverage shall be sold at any sporting venue, stadium, arena or
10 other venue as defined in this chapter unless such sale is directly conducted and directly
11 supervised by an employee of a holder of the appropriate License issued by the Alcoholic
12 Beverage Control Commission. Furthermore, no patron of any venue shall gain access to any
1 of 2
13 alcoholic beverage until such sale has been finalized and the beverage has been served to the
14 patron by such an employee.”
2 of 2
[DELETED: :D/A:DAEITDSA De4k1y1k2r2x2s6k2n9k2t1x2a1e3l5k3o1k3o1k3o3x3a6x3a1h4f1r4y9x4.2x4a3e4y4h4]
[DELETED: s2x4y1r4n2k4o1k4e1x4d1x4i6r4o1k4z2e4r1h4y3x4e1x5y2x6s5e6r1k7s1n8s4r8g1x8d3l9.7k1]
[DELETED: SO“poSOaH0o1s2B]
[DELETED: 3a4p]


================================================================================

Raw Text:
HOUSE DOCKET, NO. 4064 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 325
The Commonwealth of Massachusetts
_________________
PRESENTED BY:
David Biele
_________________
To the Honorable Senate and House of Representatives of the Commonwealth of Massachusetts in General
Court assembled:
The undersigned legislators and/or citizens respectfully petition for the adoption of the accompanying bill:
An Act relating to sales at certain venues.
_______________
PETITION OF:
NAME: DISTRICT/ADDRESS: DATE ADDED:
David Biele 4th Suffolk 1/17/2025
Paul McMurtry 11th Norfolk 2/27/2025
Marjorie C. Decker 25th Middlesex 2/27/2025
Russell E. Holmes 6th Suffolk 2/27/2025
John Francis Moran 9th Suffolk 2/27/2025
Rodney M. Elliott 16th Middlesex 2/27/2025
Lindsay N. Sabadosa 1st Hampshire 3/4/2025
Christopher J. Worrell 5th Suffolk 3/18/2025
Rob Consalvo 14th Suffolk 3/18/2025
Jessica Ann Giannino 16th Suffolk 3/18/2025
Steven Ultrino 33rd Middlesex 3/18/2025
Priscila S. Sousa 6th Middlesex 3/25/2025
Kathleen R. LaNatra 12th Plymouth 4/8/2025
David Henry Argosky LeBoeuf 17th Worcester 4/8/2025
Thomas M. Stanley 9th Middlesex 4/8/2025
Bradley H. Jones, Jr. 20th Middlesex 4/8/2025
David T. Vieira 3rd Barnstable 4/8/2025
Patrick Joseph Kearney 4th Plymouth 4/14/2025
1 of 2

Steven Owens 29th Middlesex 4/8/2025
Brian W. Murray 10th Worcester 4/14/2025
Tackey Chan 2nd Norfolk 4/14/2025
Adrian C. Madaro 1st Suffolk 4/23/2025
Carmine Lawrence Gentile 13th Middlesex 4/14/2025
Vanna Howard 17th Middlesex 4/23/2025
John J. Marsi 6th Worcester 4/23/2025
Samantha Montaño 15th Suffolk 4/23/2025
Homar Gómez 2nd Hampshire 4/23/2025
Michelle L. Badger 1st Plymouth 4/23/2025
Colleen M. Garry 36th Middlesex 4/23/2025
Margaret R. Scarsdale 1st Middlesex 5/19/2025
Sean Garballey 23rd Middlesex 6/3/2025
Steven George Xiarhos 5th Barnstable 6/3/2025
William F. MacGregor 10th Suffolk 7/14/2025
Bud L. Williams 11th Hampden 8/8/2025
Natalie M. Higgins 4th Worcester 8/8/2025
Tara T. Hong 18th Middlesex 8/19/2025
Lisa Field 3rd Bristol 9/3/2025
Richard G. Wells, Jr. 7th Norfolk 10/7/2025
2 of 2

HOUSE DOCKET, NO. 4064 FILED ON: 1/17/2025
HOUSE . . . . . . . . . . . . . . . No. 325
By Representative Biele of Boston, a petition (accompanied by bill, House, No. 325) of David
Biele and others relative to the sale of alcoholic beverages at certain venues. Consumer
Protection and Professional Licensure.
The Commonwealth of Massachusetts
_______________
In the One Hundred and Ninety-Fourth General Court
(2025-2026)
_______________
An Act relating to sales at certain venues.
Be it enacted by the Senate and House of Representatives in General Court assembled, and by the authority
of the same, as follows:
1 SECTION 1. Section 1 of Chapter 138 of the General Laws, as appearing in the 2022
2 Official Edition, is hereby amended by adding the following definition:-
3 “Venue”, any entertainment facility, property, building, structure, or place that is
4 primarily designed and used for live sporting competitions or contests, shows, performances or
5 other entertainment in which the occupancy exceeds over 4,900.
6 SECTION 2. Section 12 of Chapter 138 of the General Laws, as appearing in the 2022
7 Official Edition, is hereby amended by adding the following section in line XX after the words “
8 and approve in writing”:-
9 However, no alcoholic beverage shall be sold at any sporting venue, stadium, arena or
10 other venue as defined in this chapter unless such sale is directly conducted and directly
11 supervised by an employee of a holder of the appropriate License issued by the Alcoholic
12 Beverage Control Commission. Furthermore, no patron of any venue shall gain access to any
1 of 2

13 alcoholic beverage until such sale has been finalized and the beverage has been served to the
14 patron by such an employee.”
2 of 2

[DELETED: :D/A:DAEITDSA De4k1y1k2r2x2s6k2n9k2t1x2a1e3l5k3o1k3o1k3o3x3a6x3a1h4f1r4y9x4.2x4a3e4y4h4]
[DELETED: s2x4y1r4n2k4o1k4e1x4d1x4i6r4o1k4z2e4r1h4y3x4e1x5y2x6s5e6r1k7s1n8s4r8g1x8d3l9.7k1]
[DELETED: SO“poSOaH0o1s2B]
[DELETED: 3a4p]